Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# error.SCAN_IMAGE_TOO_SMALL
source: One leaf photo is too small for a reliable check.
as: এটা পাতৰ ফটো পৰ্যাপ্ত ডাঙৰ নহয়—বিশ্বাসযোগ্য পৰীক্ষাৰ বাবে অধিক ডাঙৰ ফটো লাগিব।
bn: একটি পাতা ছবির আকার পরীক্ষার জন্য খুব ছোট।
gu: એક પાંદડી ફોટો વિશ્વસનીય તપાસ માટે બહુ નાનો છે.
hi: एक पत्ता फोटो पर्याप्त भरोसेमंद जाँच के लिए बहुत छोटी है।
kn: ಒಂದು ಎಲೆ ಫೋಟೋ ವಿಶ್ವಾಸಾರ್ಹ ಪರಿಶೀಲನೆಗೆ ತುಂಬಾ ಚಿಕ್ಕದಾಗಿದೆ.
mai: एक पत्ता फोटो विश्वसनीय जाँच लेल बहुत छोट अछि.
ml: ഇല ഫോട്ടോ വിശ്വാസയോഗ്യമല്ലുന്നത്ര ചെറിയതാണ്.
mr: विश्वसनीय तपासणीसाठी एका पानाचा फोटो खूप छोटा आहे.
ne: एउटा पात फोटो भरपर्दो जाँचका लागि धेरै सानो छ।
or: ଗୋଟିଏ ପତ୍ର ଫଟୋ ଯାଞ୍ଚ ପାଇଁ ଖୁବ୍ ଛୋଟ।
pa: ਇੱਕ ਪੱਤੇ ਦੀ ਫੋਟੋ ਨਿਰਭਰ ਜਾਂਚ ਲਈ ਬਹੁਤ ਛੋਟੀ ਹੈ।
sd: هڪ پن جي تصوير يقيني چيڪ لاءِ تمام ننڍي آهي.
ta: ஒரு இலை புகைப்படம் நம்பகமான பரிசோதனைக்குப் போதுமான அளவில் இல்லை.
te: ఒక ఆకు ఫోటో విశ్వసనీయ తనఖాకు చిన్నది.
ur: ایک پتے کی تصویر قابلِ اعتماد چیک کے لیے بہت چھوٹی ہے۔

# error.FARM_NOT_FOUND
source: This farm is no longer available.
as: এই খেতি উপলব্ধ নাছিল।
bn: এই খেতটি আর পাওয়া যায় না।
gu: આ ખેત હવે ઉપલબ્ધ નથી.
hi: यह खेत अब उपलब्ध नहीं है।
kn: ಈ ಹೊಲ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mai: ई खेत अब उपलब्ध नै अछि.
ml: ഈ ഫാം ഇനി ലഭ്യമല്ല.
mr: हे शेत आता उपलब्ध नाही.
ne: यो खेत अब उपलब्ध छैन।
or: ଏହି ଖେତ୍ର ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਖੇਤ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sd: هي کيت هاڻي موجود ناهي.
ta: இந்த பனை இனிமேல் கிடைக்கவில்லை.
te: ఈ ఫార్మ్ ఇక అందుబాటులో లేదు.
ur: یہ کھیت اب دستیاب نہیں ہے۔

# error.PLOT_NOT_FOUND
source: This plot is no longer available.
as: এই প্লট উপলব্ধ নাছিল।
bn: এই প্লটটি আর পাওয়া যায় না।
gu: આ પ્લોટ હવે ઉપલબ્ધ નથી.
hi: यह प्लॉट अब उपलब्ध नहीं है।
kn: ಈ ಪ್ಲಾಟ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mai: ई प्लॉट अब उपलब्ध नै अछि.
ml: ഈ പ്ലോട്ട് ഇനി ലഭ്യമല്ല.
mr: हा प्लॉट आता उपलब्ध नाही.
ne: यो प्लट अब उपलब्ध छैन।
or: ଏହି ପ୍ଲଟ୍ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਪਲਾਟ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sd: هي پلاٽ هاڻي موجود ناهي.
ta: இந்த பகுதி இனிமேல் கிடைக்கவில்லை.
te: ఈ పొలం ఇక అందుబాటులో లేదు.
ur: یہ پلاٹ اب دستیاب نہیں ہے۔

# error.CROP_NOT_FOUND
source: This crop is no longer available.
as: এই ফচল উপলব্ধ নাছিল।
bn: এই ফসলটি আর পাওয়া যায় না।
gu: આ ફસલ હવે ઉપલબ્ધ નથી.
hi: यह फसल अब उपलब्ध नहीं है।
kn: ಈ ಬೆಳೆ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mai: ई फसल अब उपलब्ध नै अछि.
ml: ഈ വിള ഇനി ലഭ്യമല്ല.
mr: हे पिक आता उपलब्ध नाही.
ne: यो बाली अब उपलब्ध छैन।
or: ଏହି ଫସଲ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਫਸਲ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sd: هي فصل هاڻي موجود ناهي.
ta: இந்த பயிர் இனிமேல் கிடைக்கவில்லை.
te: ఈ పంట ఇక అందుబాటులో లేదు.
ur: یہ فصل اب دستیاب نہیں ہے۔

# error.FARM_HAS_LINKED_DATA
source: Move or remove this farm’s linked records before deleting it.
as: এই খেতিৰ লগত সংযুক্ত ৰেকৰ্ডসমূহ স্থানান্তৰ বা অপসাৰণ কৰক; তাৰ পিছত মচিব।
bn: মুছতে হলে প্রথমে এই খেতের সাথে যুক্ত রেকর্ডগুলো সরান বা স্থানান্তর করুন।
gu: ફાર્મ કાઢતા પહેલા તેના લિંક કરાયેલા રેકોર્ડ જાય અથવા કાઢો.
hi: इसे हटाने से पहले इस खेत के जुड़े रिकॉर्ड स्थानांतरित या हटाएँ।
kn: ಈ ಹೊಲವನ್ನು ಅಳಿಸುವ ಮೊದಲು ಇದರ ಸಂಪರ್ಕವಿರುವ ದಾಖಲೆಗಳನ್ನು ತೆರವುಮಾಡಿ ಅಥವಾ ಸರಿಸಿ.
mai: एहि खेत के हटेब स' पहिने जुड़ल रेकॉर्ड सभ के हटाउ वा स्थानांतरण करू.
ml: ഈ ഫാം മായ്ക്കുന്നതിന് ബന്ധപ്പെട്ട റെക്കോർഡുകൾ മൂടിയെടുക്കുക അല്ലെങ്കിൽ നീക്കുക.
mr: शेत हटवण्यापूर्वी त्याच्या लिंक केलेल्या नोंदी हलवा किंवा काढा.
ne: खेत मेटाउनुअघि यसका लिंक गरिएका रेकर्डहरू सार्नुहोस् वा हटाउनुहोस्।
or: ଏହି ଖେତ୍ର ବିଲୋପ କରିବା ପୂର୍ବରୁ ଜୁଡା ରେକର୍ଡଗୁଡ଼ିକୁ ସ୍ଥାନାନ୍ତର କିମ୍ବା ହଟାନ୍ତୁ।
pa: ਇਸ ਖੇਤ ਨੂੰ ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨਾਲ ਜੁੜੇ ਰਿਕਾਰਡ ਹਟਾਓ ਜਾਂ ਮੋਵ ਕਰੋ।
sd: هن کيت کي حذف ڪرڻ کان اڳ ان سان لاڳاپيل رڪارڊ منتقل يا هٽايو.
ta: இந்த பண்ணையை நீக்குவதற்கு முன் இணைக்கப்பட்ட பதிவுகளை நீக்கவோ இடமாற்றம் செய்வோன.
te: ఈ ఫార్మ్ తొలగించే ముందు దానికి సంబంధించిన రికార్డులను తరలించండి లేదా తొలగించండి.
ur: اس کھیت کو حذف کرنے سے پہلے اس کے منسلک ریکارڈ منتقل یا ہٹا دیں۔

# error.PLOT_HAS_LINKED_DATA
source: Unlink this plot’s crops, scans, chats, activities, reminders, and memories before deleting it.
as: এই প্লটৰ ফচল, স্কেন, চেট, কাৰ্য, স্মৰণীয়তা আৰু স্মৃতিসমূহ আন-লিঙ্ক কৰক; তাৰ পিছত মচিব।
bn: মুছতে হলে প্লটের ফসল, স্ক্যান, চ্যাট, কাজ, স্মরণপত্র ও স্মৃতি আনলিংক করুন।
gu: પ્લોટ કાઢતા પહેલા તેની ફસલો, સ્કેન, ચેટ, કાર્યો, યાદગારીઓ અને યાદશક્તિ અનલિંક કરો.
hi: इसे हटाने से पहले इस प्लॉट की फसलें, स्कैन, चैट, गतिविधियाँ, रिमाइंडर और मेमोरी अनलिंक करें।
kn: ಈ ಪ್ಲಾಟ್‌ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿರುವ ಬೆಳೆಗಳು, ಸ್ಕ್ಯಾನ್‌ಗಳು, ಚಾಟ್‌ಗಳು, ಚಟುವಟಿಕೆಗಳು, ನೆನಪುಗಳು ಮತ್ತು ಮೆಮೊರಿಗಳನ್ನು ತೆಗೆದುಿಹಾಕಿ ಅಥವಾ ಅನ್ಲಿಂಕ್ ಮಾಡಿ ನಂತರ ಅಳಿಸಿ.
mai: एहि प्लॉट के हटेब स' पहिने ओकर फसल, स्कैन, चैट, गतिविधि, रिमाइंडर आ स्मृति अनलिंक करू.
ml: ഈ പ്ലോട്ടിന് ബന്ധിപ്പിച്ച വിളകൾ, സ്കാനുകൾ, ചാറ്റുകൾ, പ്രവർത്തനങ്ങൾ, ഓർമ്മപ്പെടുത്തലുകൾ, മെമ്മറികൾ എന്നിവ നീക്കുക അല്ലെങ്കിൽ അൺലിങ്ക് ചെയ്യുക.
mr: हा प्लॉट हटवण्यापूर्वी त्याची पिके, स्कॅन, चॅट, क्रिया, आठवणी आणि स्मृती अनलिंक करा.
ne: प्लट मेटाउनुअघि यसका बाली, स्क्यान, च्याट, गतिविधि, सम्झना र स्मरणहरू अनलिंक गर्नुहोस्।
or: ଏହି ପ୍ଲଟ୍ ବିଲୋପ କରିବା ପୂର୍ବରୁ ତାହାର ଫସଲ, ସ୍କ୍ୟାନ୍, ଚାଟ୍, କାର୍ଯ୍ୟ, ସ୍ମରକ ଓ ମେମୋରୀ ଅନଲିଙ୍କ୍ କରନ୍ତୁ।
pa: ਇਸ ਪਲਾਟ ਦੀਆਂ ਫਸਲਾਂ, ਸਕੈਨ, ਚੈਟ, ਗਤੀਵਿਧੀਆਂ, ਯਾਦ ਦਿਵਾਈਆਂ ਅਤੇ ਯਾਦاشت ਅਣਲਿੰਕ ਕਰੋ ਪਹਿਲਾਂ।
sd: هن پلاٽ کي حذف ڪرڻ کان اڳ ان جا فصل، اسڪين، چيٽ، سرگرميون، ياد ڏياريندڙ ۽ ياداشتن کي ان لنڪ کان الڳ ڪريو.
ta: இந்த பகுதியின் பயிர்கள், சோதனைகள், உரையாடல்கள், செயல்பாடுகள், நினைவூட்டல்கள் மற்றும் நினைவுகளை பொருந்தும் இணைப்புகளை அகற்று பிறகு நீக்கு.
te: ఈ పొలం తొలగించే ముందు దాని పంటలు, స్కాన్లు, చాట్లు, చరవ్యలు, గుర్తింపులు మరియు స్మృతులను అన్లింక్ చేయండి.
ur: اس پلاٹ کے فصلیں، سکینز، چیٹس، سرگرمیاں، یاد دہانیاں اور میمریز منسلک ہیں — حذف کرنے سے پہلے ان کا ربط ختم کریں۔

# error.CROP_HAS_LINKED_DATA
source: This crop still has linked history. Review it before deleting the crop.
as: এই ফচলৰ লগত এতিয়াও ইতিহাস সংযুক্ত আছে। মচাৰ আগতে পৰীক্ষা কৰক।
bn: এই ফসলের সঙ্গে এখনও ইতিহাস সংযুক্ত আছে। ফসল মুছতে আগে তা দেখুন।
gu: આ ફસલ સાથે હજી લિંક કરાયેલ ઇતિહાસ છે. કાઢતા પહેલા તેની ચકાસણી કરો.
hi: इस फसल का अभी भी जुड़ा इतिहास है। फसल हटाने से पहले इसकी समीक्षा करें।
kn: ಈ ಬೆಳೆಗೆ ಸಂಪರ್ಕವಿರುವ ಇತಿಹಾಸವಿದೆ. ಅಳಿಸುವ ಮೊದಲು ಪರಿಶೀಲಿಸಿ.
mai: एहि फसल पर आबो जुड़ल इतिहास अछि. फसल मेटेब स' पहिने ओहिक समीक्षा करू.
ml: ഈ വിളയ്ക്ക് ഇപ്പോഴും ബന്ധിച്ച ചരിത്രം ഉണ്ട്. ഇല്ലാതാക്കാൻ മുമ്പ് അത് പരിശോധിക്കുക.
mr: या पिकाशी अद्याप लिंक केलेला इतिहास आहे. पिक काढण्यापूर्वी तो तपासा.
ne: यो बालीमा अझै लिंक गरिएको इतिहास छ। बाली मेटाउनु अघि समीक्षा गर्नुहोस्।
or: ଏହି ଫସଲ ପଛର ଇତିହାସ ସହ ଜୁଡ଼ିଛି। ଫସଲ ହଟାଇବା ପୂର୍ବରୁ ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਇਸ ਫਸਲ ਨਾਲ ਅਜੇ ਇਤਿਹਾਸ ਜੁੜਿਆ ਹੋਇਆ ਹੈ। ਮਿਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਜਾਚ ਕਰੋ।
sd: هي فصل اڃا به لاڳاپيل تاريخ رکي ٿو. فصل حذف ڪرڻ کان اڳ جائزو وٺو.
ta: இந்த பயிரிற்கு இன்னும் இணைக்கப்பட்ட வரலாறு உள்ளது. பயிரை நீக்குவதற்கு முன் அதை பரிசீலிக்கவும்.
te: ఈ పంటకు ఇంకా లింక్ ఉన్న చరిత్ర ఉంది. పంటను తొలగించే ముందు దాన్ని సమీక్షించండి.
ur: اس فصل کے ساتھ ابھی بھی منسلک تاریخ ہے۔ فصل حذف کرنے سے پہلے اسے دیکھیں۔

# error.CHAT_NOT_FOUND
source: This conversation is no longer available.
as: এই কথোপকথন উপলব্ধ নাছিল।
bn: এই আলাপটি আর পাওয়া যায় না।
gu: આ સંવાદ હવે ઉપલબ્ધ નથી.
hi: यह वार्तालाप अब उपलब्ध नहीं है।
kn: ಈ ಸಂಭಾಷಣೆ ಈಗ ಲಭ್ಯವಿಲ್ಲ.
mai: ई बातचीत अब उपलब्ध नै अछि.
ml: ഈ സംഭാഷണം ഇനി ലഭ്യമല്ല.
mr: हा संभाषण आता उपलब्ध नाही.
ne: यो कुराकानी अब उपलब्ध छैन।
or: ଏହି କଥାବାର୍ତ୍ତା ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਗੱਲਬਾਤ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sd: هي گفتگو هاڻي موجود ناهي.
ta: இந்த உரையாடல் இனிமேல் கிடைக்காது.
te: ఈ సంభాషణ ఇక అందుబాటులో లేదు.
ur: یہ گفتگو اب دستیاب نہیں ہے۔

# error.CHAT_ARCHIVED
source: Restore this conversation before sending another message.
as: আৰম্ভ কৰাৰ আগতে এই কথোপকথন পুনৰুদ্ধাৰ কৰক।
bn: আরেকটি বার্তা পাঠানোর আগে এই আলাপটি পুনরুদ্ধার করুন।
gu: નવુ મેસેજ મોકલતા પહેલા આ સંવાદ પુનઃસ્થાપિત કરો.
hi: और संदेश भेजने से पहले इस वार्तालाप को पुनर्स्थापित करें।
kn: ಮತ್ತೊಂದು ಸಂದೇಶ ಕಳುಹಿಸುವ ಮೊದಲು ಈ ಸಂಭಾಷಣೆಯನ್ನು ಪುನಃಸ್ಥಾಪಿಸಿ.
mai: फेर संदेश पठेब स' पहिने ई बातचीत बहाल करू.
ml: മറ്റൊരു സന്ദേശം അയയ്ക്കുന്നതിന് മുമ്പ് സംഭാഷണം പുനഃസ്ഥാപിക്കുക.
mr: पुन्हा संदेश पाठवण्यापूर्वी हा संभाषण पुनर्संचयित करा.
ne: फेरि सन्देश पठाउनुअघि यो कुराकानी पुनर्स्थापित गर्नुहोस्।
or: ଅନ୍ୟ ମେସେଜ୍ ପଠାଇବା ପୂର୍ବରୁ ଏହି କଥାବାର୍ତ୍ତା ପୁଣିରୁ ପୁନର୍ଜୀବିତ କରନ୍ତୁ।
pa: ਫਿਰ ਸੁਨੇਹਾ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਗੱਲਬਾਤ ਨੂੰ ਬਹਾਲ ਕਰੋ।
sd: ٻيو پيغام موڪلڻ کان اڳ هن گفتگو کي بحال ڪريو.
ta: மீண்டும் செய்திகள் அனுப்புவதற்கு முன் இந்த உரையாடலை மீட்டெடுக்கவும்.
te: మరుసటి సందేశం పంపడానికి ముందు ఈ సంభాషణను పునరుద్ధరించండి.
ur: نیا پیغام بھیجنے سے پہلے اس گفتگو کو بحال کریں۔

# error.LLM_NOT_CONFIGURED
source: Saathi is not connected yet.
as: Saathi এতিয়াও সংযোগ কৰা হোৱা নাই।
bn: Saathi এখনও সংযুক্ত হয়নি।
gu: Saathi હજી કનેક્ટ નથી.
hi: Saathi अभी जुड़ा नहीं है।
kn: Saathi ಇನ್ನೂ ಸಂಪರ್ಕದಲ್ಲಿಲ್ಲ.
mai: Saathi अभी जुड़ल नै अछि.
ml: Saathi കണക്റ്റ് ചെയ്തിട്ടില്ല.
mr: Saathi अद्याप जोडलेले नाही.
ne: Saathi अझ जडित भएको छैन।
or: Saathi ଏହିବେଳେ ସଂଯୁକ୍ତ ନାହିଁ।
pa: Saathi ਅਜੇ ਜੁੜਿਆ ਨਹੀਂ ਹੈ।
sd: Saathi اڃا ڳنڍيل ناهي.
ta: Saathi இன்னும் இணைக்கப்படவில்லை.
te: Saathi ఇంకా కనెక్ట్ కాలేదు.
ur: Saathi ابھی منسلک نہیں ہے۔

# error.LLM_TEMPORARILY_UNAVAILABLE
source: Saathi is temporarily unavailable. Your message was not lost.
as: Saathi সাময়িকভাৱে উপলব্ধ নহয়। আপোনাৰ বাৰ্তা হেৰুৱা নহয়।
bn: Saathi সাময়িকভাবে অনুপলব্ধ। আপনার বার্তা হারায়নি।
gu: Saathi તાત્કાલિક ઉપલબ્ધ નથી. તમારો મેસેજ ગુમ થયો નથી.
hi: Saathi अस्थायी रूप से उपलब्ध नहीं है। आपका संदेश खोया नहीं है।
kn: Saathi ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಸಂದೇಶ ಕಳೆದುಹೋಗಿಲ್ಲ.
mai: Saathi अस्थायी रूप सँ अनुपलब्ध अछि. अहाँक संदेश गुम नै भेल अछि.
ml: Saathi താൽക്കാലികമായി ലഭ്യമല്ല. നിങ്ങളുടെ സന്ദേശം നഷ്ടപ്പെട്ടില്ല.
mr: Saathi सध्या उपलब्ध नाही. तुमचा संदेश हरवला नाही.
ne: Saathi अस्थायी रूपमा उपलब्ध छैन। तपाईंको सन्देश हराएको छैन।
or: Saathi ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନୁହେଁ। ଆପଣଙ୍କର ସନ୍ଦେଶ ହରାଇନାହିଁ।
pa: Saathi ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਗੁੰਮ ਨਹੀਂ ਹੋਏ।
sd: Saathi عارضي طور دستياب ناهي. توهانجو پيغام وڃايل ناهي.
ta: Saathi தற்காலிகமாக கிடைக்கவில்லை. உங்கள் செய்தி இழக்கப்படவில்லை.
te: Saathi తాత్కాలికంగా అందుబాటులో లేదు. మీ సందేశం పోయలేదు.
ur: Saathi عارضی طور پر دستیاب نہیں ہے۔ آپ کا پیغام ضائع نہیں ہوا۔

# error.LLM_UNSAFE_OUTPUT_BLOCKED
source: Saathi withheld an answer that did not meet the safety rules.
as: Saathi-এ এক নিৰাপত্তা নিয়ম লংঘা কৰা উত্তৰ বন্ধ কৰিছে।
bn: Saathi একটি নিরাপত্তা-নিয়ম ভাঙা উত্তর আটকিয়েছে।
gu: Saathi એ સુરક્ષા નિયમો સાથે મેળ ન ખાતો જવાબ રોકી દીધો છે.
hi: Saathi ने सुरक्षा नियमों के अनुरूप न होने वाला उत्तर रोका।
kn: Saathi ಸುರಕ್ಷತಾ ನಿಯಮಗಳನ್ನು ಪೂರೈಸದ ಉತ್ತರವನ್ನು ತಡೆಹಿಡಿಸಿದ್ದೆ.
mai: Saathi एहन उत्तर रोकलक जे सुरक्षा नियम पूरा नै करैत छल.
ml: സുരക്ഷാ മാനദണ്ഡങ്ങൾക്ക് അല്ലാത്ത ഒരു മറുപടി Saathi തടഞ്ഞു.
mr: Saathi ने सुरक्षा नियमांशी सुसंगत न झालेलं उत्तर रोखलं आहे.
ne: Saathi ले सुरक्षा नियममा परेका जवाफ रोक्यो।
or: Saathi ସୁରକ୍ଷା ନିୟମାନୁସାରେ ଉତ୍ତର ଦେଇନାହିଁ।
pa: Saathi ਨੇ ਉਹ ਜਵਾਬ ਰੋਕ ਦਿੱਤਾ ਜੋ ਸੁਰੱਖਿਆ ਨਿਯਮਾਂ 'ਤੇ ਖਰਾ ਨਹੀਂ ਉਤਰਾ।
sd: Saathi اهڙو جواب روڪيو جيڪو حفاظت جي قاعدن تي پورو نه لهي.
ta: Saathi பாதுகாப்பு விதிகளை மீறிய பதிலை தடுத்துவைக்கிறது.
te: Saathi భద్రతా నియమాలకు విరుద్ధమైన సమాధానాన్ని నిలిపివేసింది.
ur: Saathi نے ایسی جواب روکی جو حفاظتی اصولوں پر پوری نہیں اترتی۔

# error.CURRENT_WEATHER_UNAVAILABLE
source: Current weather is temporarily unavailable.
as: বৰ্তমান আবহাওয়া সাময়িকভাৱে উপলব্ধ নহয়।
bn: বর্তমান আবহাওয়া সাময়িকভাবে অনুপলব্ধ।
gu: વર્તમાન હવામાન તાત્કાલિક ઉપલબ્ધ નથી.
hi: वर्तमान मौसम अस्थायी रूप से उपलब्ध नहीं है।
kn: ಪ್ರಸ್ತುತ ಹವಾಮಾನ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
mai: वर्तमान मौसम अस्थायी रूप सँ उपलब्ध नै अछि.
ml: നിലവിലെ കാലാവസ്ഥ താൽക്കാലികമായി ലഭ്യമല്ല.
mr: सध्याचे हवामान सध्या उपलब्ध नाही.
ne: हालको मौसम अस्थायी रूपमा उपलब्ध छैन।
or: ବର୍ତ୍ତମାନ ଆବହା ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਮੌਜੂਦਾ ਮੌਸਮ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: موجوده موسم عارضي طور دستياب ناهي.
ta: தற்போதைய வானிலை தற்காலிகமாக கிடைக்கவில்லை.
te: ప్రస్తుత వాతావరణం తాత్కాలికంగా అందుబాటులో లేదు.
ur: موجودہ موسم عارضی طور پر دستیاب نہیں ہے۔

# error.FORECAST_WEATHER_UNAVAILABLE
source: The forecast is temporarily unavailable.
as: পূৰ্বাভাস সাময়িকভাৱে উপলব্ধ নহয়।
bn: পূর্বাভাস সাময়িকভাবে অনুপলব্ধ।
gu: પૂર્વાનુમાન તાત્કાલિક ઉપલબ્ધ નથી.
hi: पूर्वानुमान अस्थायी रूप से उपलब्ध नहीं है।
kn: ಭವಿಷ್ಯ ಪುರ್ವಾನುಮಾನ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
mai: पूर्वानुमान अस्थायी रूप सँ उपलब्ध नै अछि.
ml: പ്രവചനം താൽക്കാലികമായി ലഭ്യമല്ല.
mr: हवामान अंदाज सध्या उपलब्ध नाही.
ne: पूर्वानुमान अस्थायी रूपमा उपलब्ध छैन।
or: ପୂର୍ବାନୁମାନ ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਅਗਲੇ ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: آڳاٽو موسم جي اڳڪٿي عارضي طور دستياب ناهي.
ta: முன்னறிவிக்கப்படும் வானிலை தற்காலிகமாக கிடைக்கவில்லை.
te: ఫోరెకాస్ట్ తాత్కాలికంగా అందుబాటులో లేదు.
ur: پیش گوئی عارضی طور پر دستیاب نہیں ہے۔

# error.GEOCODING_QUERY_INVALID
source: Enter a village, town, or postal code.
as: এখন গাঁও, চহৰ বা পিনক'ড লিখক।
bn: একটি গ্রাম, শহর বা পিনকোড লিখুন।
gu: કૃપા કરીને ગામ, શહેર અથવા પિનકોડ દાખલ કરો.
hi: गाँव, शहर, या पोस्टल कोड दर्ज करें।
kn: ದಯವಿಟ್ಟು ಗ್ರಾಮ, ಪಟ್ಟಣ ಅಥವಾ ಪೋಸ್ಟಲ್ ಕೋಡ್ ನಮೂದಿಸಿ.
mai: गाम, नगर या पिनकोड दर्ज करू.
ml: ഒരു ഗ്രാമം, പട്ടണം അല്ലെങ്കിൽ پوس്റ്റൽ കോഡ് നൽകുക.
mr: गाव, शहर किंवा पिनकोड प्रविष्ट करा.
ne: गाउँ, सहर वा पोस्टल कोड प्रविष्ट गर्नुहोस्।
or: ଗାଁ, ସହର କିମ୍ବା ପିନ୍ କୋଡ୍ ଲେଖନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਪਿੰਡ, ਸ਼ਹਿਰ ਜਾਂ ਪਿੰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ।
sd: ڳوٺ، شهر يا پوسٽل ڪوڊ داخل ڪريو.
ta: ஒரு ஊர், நகரம் அல்லது அஞ்சல் குறியீட்டை உள்ளிடவும்.
te: గ్రామం, పట్టణం లేదా పోస్టల్ కోడ్ నమోదు చేయండి.
ur: گاؤں، شہر، یا پوسٹل کوڈ درج کریں۔

# error.GEOCODING_UNAVAILABLE
source: Location search is temporarily unavailable.
as: স্থান সন্ধান সাময়িকভাৱে উপলব্ধ নহয়।
bn: অবস্থান অনুসন্ধান সাময়িকভাবে অনুপলব্ধ।
gu: સ્થાન શોધ સેਵਾ તાત્કાલિક ઉપલબ્ધ નથી.
hi: स्थान खोज अस्थायी रूप से उपलब्ध नहीं है।
kn: ಸ್ಥಳ ಹುಡುಕುವ ಸೇವೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
mai: स्थान खोज अस्थायी रूप सँ उपलब्ध नै अछि.
ml: സ്ഥാന തിരയൽ താൽക്കാലികമായി ലഭ്യമല്ല.
mr: स्थान शोध सध्या उपलब्ध नाही.
ne: स्थान खोज अस्थायी रूपमा उपलब्ध छैन।
or: ସ୍ଥାନ ଖୋଜା ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਥਾਂ ਖੋਜ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: مقام جي ڳولا عارضي طور دستياب ناهي.
ta: இடத் தேடல் தற்காலிகமாக கிடைக்கவில்லை.
te: స్థానం శోధన తాత్కாலికంగా అందుబాటులో లేదు.
ur: مقام کی تلاش عارضی طور پر دستیاب نہیں ہے۔

# error.MEMORY_NOT_CONFIGURED
source: Saathi memory is not connected yet.
as: Saathi স্মৃতি এতিয়াও সংযোগ কৰা হোৱা নাই।
bn: Saathi স্মৃতি এখনও সংযুক্ত হয়নি।
gu: Saathi ની યાદશક્તિ હજી જોડાયેલું નથી.
hi: Saathi मेमोरी अभी जुड़ी नहीं है।
kn: Saathi ಮೆಮೊರಿ ಇನ್ನೂ ಸಂಪರ್ಕಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
mai: Saathi स्मृति अभी जुड़ल नै अछि.
ml: Saathi മെമ്മറി കണക്റ്റ് ചെയ്തിട്ടില്ല.
mr: Saathi स्मृती अद्याप जोडलेली नाही.
ne: Saathi स्मरण अझ जडित भएको छैन।
or: Saathi ମେମୋରୀ ଏହିବେଳେ ସଂଯୁକ୍ତ ନାହିଁ।
pa: Saathi ਯਾਦاشت ਅਜੇ ਜੁੜੀ ਨਹੀਂ ਹੈ।
sd: Saathi ياداشت اڃا ڳنڍيل ناهي.
ta: Saathi நினைவு இன்னும் இணைக்கப்படவில்லை.
te: Saathi స్మృతి ఇంకా కనెక్ట్ కాలేదు.
ur: Saathi میموری ابھی منسلک نہیں ہے۔

# error.MEMORY_PROVIDER_UNAVAILABLE
source: Saathi memory is temporarily unavailable.
as: Saathi স্মৃতি সাময়িকভাৱে উপলব্ধ নহয়।
bn: Saathi স্মৃতি সাময়িকভাবে অনুপলব্ধ।
gu: Saathi ની યાદશક્તિ તાત્કાલિક ઉપલબ્ધ નથી.
hi: Saathi मेमोरी अस्थायी रूप से उपलब्ध नहीं है।
kn: Saathi ಮೆಮೊರಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
mai: Saathi स्मृति अस्थायी रूप सँ अनुपलब्ध अछि.
ml: Saathi മെമ്മറി താൽക്കാലികമായി ലഭ്യമല്ല.
mr: Saathi स्मृती सध्या उपलब्ध नाही.
ne: Saathi स्मरण अस्थायी रूपमा उपलब्ध छैन।
or: Saathi ମେମୋରୀ ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନାହିଁ।
pa: Saathi ਯਾਦاشت ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: Saathi ياداشت عارضي طور دستياب ناهي.
ta: Saathi நினைவு தற்காலிகமாக கிடைக்கவில்லை.
te: Saathi స్మృతి తాత్కాలికంగా అందుబాటులో లేదు.
ur: Saathi میموری عارضی طور پر دستیاب نہیں ہے۔

# error.REMINDER_PROPOSAL_EXPIRED
source: This reminder suggestion expired. Ask Saathi for a new one.
as: এই স্মৰণীয়তা প্ৰস্তাৱৰ সময়সীমা শেষ হৈছে। Saathi-লৈ পুনৰ সোধক।
bn: এই স্মরণপত্র প্রস্তাবের সময় শেষ হয়েছে। Saathi-কে নতুনটা বলুন।
gu: આ યાદગીરીની સૂચનimits پوری થઈ ગઈ છે. Saathi થી નવું પૂછો.
hi: यह रिमाइंडर सुझाव समाप्त हो चुका है। Saathi से नया पूछें।
kn: ಈ ನೆನಪು ಸೂಚನೆ ಸಮಯ ಮುಗಿದಿದೆ. Saathiಗೆ ಹೊಸದನ್ನು ಕೇಳಿ.
mai: ई रिमाइंडर सुझाव समाप्त भ' गेल. Saathi सँ नव सुझाव माँगू.
ml: ഈ ഓർമ്മപ്പെടുത്തൽ നിർദേശം കാലഹൃതമായി. പുതിയതായി Saathi-നെ ചോദിക്കുക.
mr: ही आठवणीची शिफारस कालबाह्य झाली आहे. नवीन शिफारस विचारण्यासाठी Saathi ला विचारा.
ne: यो सुझाइएको सम्झना समयसीमा समाप्त भयो। Saathi बाट नयाँ माग्नुहोस्।
or: ଏହି ସ୍ମରକ ପ୍ରସ୍ତାବର ମেয়ାଦ ଶେଷ ହୋଇଛି। Saathi ଠାରୁ ନୂତନ ନିବେଦନ କରନ୍ତୁ।
pa: ਇਹ ਯਾਦ ਦਿਵਾਈ ਸੁਝਾਅ ਸਮਾਪਤ ਹੋ ਗਿਆ। Saathi ਤੋਂ ਨਵਾਂ ਮੰਗੋ।
sd: هي ياد ڏيارڻ جي سفارش ختم ٿي وئي. Saathi کان نئين درخواست ڪريو.
ta: இந்த நினைவூட்டல் பரிந்துரை காலாவதியாகியுள்ளது. புதியதை Saathi-இற்கு கேளுங்கள்.
te: ఈ గుర్తు సూచన గడువు ముగిసింది. కొత్తదిగా కోరడానికి Saathiని అడగండి.
ur: یہ یاد دہانی کی تجویز ختم ہو چکی ہے۔ Saathi سے نئی تجویز مانگیں۔

# error.REMINDER_ALREADY_FINISHED
source: This reminder has already been completed.
as: এই স্মৰণীয়তা ইতিমধ্যে সম্পূৰ্ণ হৈছে।
bn: এই স্মরণপত্রটি ইতোমধ্যে সম্পন্ন হয়েছে।
gu: આ યાદગારી પહેલેથી પૂર્ણ થઈ ગઈ છે.
hi: यह रिमाइंडर पहले ही पूरा हो चुका है।
kn: ಈ ನೆನಪು ಈಗಾಗಲೇ ಪೂರ್ಣಗೊಂಡಿದೆ.
mai: ई रिमाइंडर पहिने सँ पूरा भ' गेल अछि.
ml: ഈ ഓർമ്മപ്പെടുത്തൽ ഇതിനകം പൂർത്തിയായി.
mr: ही आठवण आधीच पूर्ण झाली आहे.
ne: यो सम्झना पहिले नै पूरा भइसकेको छ।
or: ଏହି ସ୍ମରକ ପୂର୍ବରୁ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।
pa: ਇਹ ਯਾਦ ਦਿਵਾਈ ਪਹਿਲਾਂ ਹੀ ਮੁਕੰਮਲ ਹੋ ਚੁੱਕੀ ਹੈ।
sd: هي ياد ڏياريندڙ اڳ ۾ مڪمل ٿي چڪو آهي.
ta: இந்த நினைவூட்டல் ஏற்கனவே முடிக்கப்பட்டுள்ளது.
te: ఈ గుర్తింపు పని ఇప్పటికే పూర్తి చేసారు.
ur: یہ یاد دہانی پہلے ہی مکمل ہو چکی ہے۔

# error.TIMELINE_DATE_RANGE_INVALID
source: Choose an end date after the start date.
as: শুরু তাৰিখৰ পিছত এটা শেষ তাৰিখ বাচনি কৰক।
bn: শেষের তারিখটি শুরু করার পরের একটি দিন বেছে নিন।
gu: આરંભ તારીખ પછીની અંતિમ તારીખ પસંદ કરો.
hi: प्रारंभ तारीख से बाद की समाप्ति तिथि चुनें।
kn: ಆರಂಭ ದಿನಾಂಕದ ನಂತರದ ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: शुरू तारीख स' बाद के तारीख चुनू.
ml: ആരംഭ തീയതിക്കു ശേഷം അവസാന തീയതി തിരഞ്ഞെടുക്കുക.
mr: सुरुवातीच्या तारखेच्या नंतरची समाप्ती तारीख निवडा.
ne: सुरु मितिभन्दा पछि को समाप्त मिति छान्नुहोस्।
or: ଆରମ୍ଭ ତାରିଖ ପରେ ଏକ ଶେଷ ତାରିଖ ଚୟନ କରନ୍ତୁ।
pa: ਸ਼ੁਰੂ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਦੀ ਖਤਮ ਮਿਤੀ ਚੁਣੋ।
sd: شروعاتي تاريخ کان پوءِ ختم ٿيڻ جي تاريخ چونڊيو.
ta: ஆரம்பத் தேதிக்கு பிறகு முடிவு தேதியைக் தேர்வு செய்க.
te: ప్రారంభం తర్వాత ఒక ముగింపు తేదీని ఎంచుకోండి.
ur: آغاز کی تاریخ کے بعد ختم ہونے والی تاریخ منتخب کریں۔

# error.IDEMPOTENCY_KEY_REUSED
source: This request was already used for different content. Try again.
as: এই অনুৰোধটো ভিন্ন সমলৰ বাবে আগতে ব্যৱহৃত হৈছে। পুনৰ চেষ্টা কৰক।
bn: এই অনুরোধটি ভিন্ন কনটেন্টের জন্য ইতোমধ্যে ব্যবহার করা হয়েছে। আবার চেষ্টা করুন।
gu: આ વિનંતી પહેલેથી અલગ સામગ્રી માટે ઉપયોગ થઈ ચૂકી છે. ફરી પ્રયાસ કરો.
hi: यह अनुरोध पहले ही अलग सामग्री के लिए उपयोग किया जा चुका है। फिर कोशिश करें।
kn: ಈ ವಿನಂತಿಯನ್ನು ಬೇರೆ ವಿಷಯಕ್ಕಾಗಿ ಈಗಾಗಲೇ ಬಳಸಲಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: ई अनुरोध पहिने ही अलग सामग्री लेल इस्तेमाल भ' चुकल अछि. फेर प्रयास करू.
ml: ഈ അപേക്ഷ മറ്റൊരു ഉള്ളടക്കത്തിന് ഇതിനകം ഉപയോഗിക്കപ്പെട്ടിട്ടുണ്ട്. വീണ്ടും ശ്രമിക്കുക.
mr: ही विनंती आधीच वेगळ्या सामग्रीसाठी वापरली गेली आहे. पुन्हा प्रयत्न करा.
ne: यो अनुरोध पहिले नै विभिन्न सामग्रीका लागि प्रयोग गरिएको थियो। फेरि प्रयास गर्नुहोस्।
or: ଏହି ଅନୁରୋଧ ପূର୍ବରୁ ଭିନ୍ନ ସାମଗ୍ରୀ ପାଇଁ ବ୍ୟବହୃତ ହୋଇଛି। ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਬੇਨਤੀ ਪਹਿਲਾਂ ਵੱਖਰੇ ਸਮੱਗਰੀ ਲਈ ਵਰਤੀ ਜਾ ਚੁੱਕੀ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: هي درخواست اڳ ۾ ئي مختلف مواد لاءِ استعمال ٿي چڪي آهي. ٻيهر ڪوشش ڪريو.
ta: இந்த கோரிக்கை வேறொரு உள்ளடக்கத்திற்காக ஏற்கனவே பயன்படுத்தப்பட்டது. மீண்டும் முயற்சி செய்க.
te: ఈ అభ్యర్థన ఇప్పటికే ఇతర విషయం కోసం ఉపయోగించబడింది. మళ్లీ ప్రయత్నించండి.
ur: یہ درخواست پہلے ہی مختلف مواد کے لیے استعمال ہو چکی ہے۔ دوبارہ کوشش کریں۔

# month.long.1
source: January
as: জানুৱাৰী
bn: জানুয়ারি
gu: જાન્યુઆરી
hi: जनवरी
kn: ಜನವರಿ
mai: जनवरी
ml: ജനുവരി
mr: जानेवारी
ne: जनवरी
or: ଜାନୁଆରୀ
pa: ਜਨਵਰੀ
sd: جنوري
ta: ஜனவரி
te: జనవరి
ur: جنوری

# month.long.2
source: February
as: ফেব্ৰুৱাৰী
bn: ফেব্রুয়ারি
gu: ફેબ્રુઆરી
hi: फ़रवरी
kn: ಫೆಬ್ರವರಿ
mai: फरवरी
ml: ഫെബ്രുവരി
mr: फेब्रुवारी
ne: फेब्रुअरी
or: ଫେବୃଆରୀ
pa: ਫਰਵਰੀ
sd: فيبروري
ta: பிப்ரவரி
te: ఫిబ్రవరి
ur: فروری

# month.long.3
source: March
as: মাৰ্চ
bn: মার্চ
gu: માર્ચ
hi: मार्च
kn: ಮಾರ್ಚ್
mai: मार्च
ml: മാർച്ച്
mr: मार्च
ne: मार्च
or: ମାର୍ଚ୍ଚ
pa: ਮਾਰਚ
sd: مارچ
ta: மார்ச்
te: మార్‍చ్
ur: مارچ

# month.long.4
source: April
as: এপ্ৰিল
bn: এপ্রিল
gu: એપ્રિલ
hi: अप्रैल
kn: ಏಪ್ರಿಲ್
mai: अप्रैल
ml: ഏപ്രിൽ
mr: एप्रिल
ne: अप्रिल
or: ଅପ୍ରେଲ୍
pa: ਅਪ੍ਰੈਲ
sd: اپريل
ta: ஏப்ரில்
te: ఏప్రిల్
ur: اپریل

# month.long.5
source: May
as: মে
bn: মে
gu: મે
hi: मई
kn: ಮೇ
mai: मई
ml: മേയ്
mr: मे
ne: मे
or: ମେ
pa: ਮਈ
sd: مئي
ta: மே
te: మే
ur: مئی

# month.long.6
source: June
as: জুন
bn: জুন
gu: જૂન
hi: जून
kn: ಜೂನ್
mai: जून
ml: ജൂൺ
mr: जून
ne: जुन
or: ଜୁନ୍
pa: ਜੂਨ
sd: جون
ta: ஜூன்
te: జూన్
ur: جون

# month.long.7
source: July
as: জুলাই
bn: জুলাই
gu: જુલાઈ
hi: जुलाई
kn: ಜುಲೈ
mai: जुलाई
ml: ജൂലൈ
mr: जुलै
ne: जुलाई
or: ଜୁଲାଇ
pa: ਜੁਲਾਈ
sd: جولاءِ
ta: ஜூலை
te: జూలై
ur: جولائی

# month.long.8
source: August
as: আগষ্ট
bn: আগস্ট
gu: ઓગસ્ટ
hi: अगस्त
kn: ಆಗಸ್ಟ್
mai: अगस्त
ml: ഓഗസ്റ്റ്
mr: ऑगस्ट
ne: अगस्ट
or: ଅଗଷ୍ଟ
pa: ਅਗਸਤ
sd: آگسٽ
ta: ஆகஸ்ட்
te: ఆగస్టు
ur: اگست

# month.long.9
source: September
as: চেপ্টেম্বৰ
bn: সেপ্টেম্বর
gu: સપ્ટેમ્બર
hi: सितंबर
kn: ಸೆಪ್ಟೆಂಬರ್
mai: सितम्बर
ml: സെപ്റ്റംബർ
mr: सप्टेंबर
ne: सेप्टेम्बर
or: ସେପ୍ଟେମ୍ବର୍
pa: ਸਤੰਬਰ
sd: سيپٽمبر
ta: செப்டம்பர்
te: సెప్టెంబర్
ur: ستمبر

# month.long.10
source: October
as: অক্টোবৰ
bn: অক্টোবর
gu: ઑક્ટોબર
hi: अक्टूबर
kn: ಅಕ್ಟೋಬರ್
mai: अक्टूबर
ml: ഒക്ടോബർ
mr: ऑक्टोबर
ne: अक्टोबर
or: ଅକ୍ଟୋବର୍
pa: ਅਕਤੂਬਰ
sd: آڪٽوبر
ta: அக்டோபர்
te: అక్టోబర్
ur: اکتوبر

# month.long.11
source: November
as: নৱেম্বৰ
bn: নভেম্বর
gu: નવેમ્બર
hi: नवंबर
kn: ನವೆಂಬರ್
mai: नवम्बर
ml: നവംബർ
mr: नोव्हेंबर
ne: नोभेम्बर
or: ନଭେମ୍ବର୍
pa: ਨਵੰਬਰ
sd: نومبر
ta: நவம்பர்
te: నవంబర్
ur: نومبر

# month.long.12
source: December
as: ডিচেম্বৰ
bn: ডিসেম্বর
gu: ડિસેમ્બર
hi: दिसंबर
kn: ಡಿಸೆಂಬರ್
mai: दिसम्बर
ml: ഡിസംബർ
mr: डिसेंबर
ne: डिसेम्बर
or: ଡିସେମ୍ବର୍
pa: ਦਸੰਬਰ
sd: ڊسمبر
ta: டிசம்பர்
te: డిసెంబర్
ur: دسمبر

# month.short.1
source: Jan
as: জানু
bn: জান
gu: જાન
hi: जन
kn: ಜನ
mai: जन
ml: ജനു
mr: जन
ne: जन
or: ଜାନ୍
pa: ਜਨ
sd: جن
ta: ஜன
te: జన
ur: جن

# month.short.2
source: Feb
as: ফেব
bn: ফেব
gu: ફેબ
hi: फ़र
kn: ಫೆಬ್
mai: फर
ml: ഫെബ്
mr: फेब
ne: फेब
or: ଫେବ୍
pa: ਫਰ
sd: فيب
ta: பிப்
te: ఫిబ్
ur: فر

# month.short.3
source: Mar
as: মাৰ্চ
bn: মার
gu: માર
hi: मार
kn: ಮಾರ್ಚ್
mai: मार्च
ml: മാർ
mr: मार
ne: मार
or: ମାର୍
pa: ਮਾਰ
sd: مار
ta: மார்
te: మార్
ur: مار

# month.short.4
source: Apr
as: এপ্ৰি
bn: এপ্র
gu: એપ્ર
hi: अप्र
kn: ಏಪ್ರಿ
mai: अप्रै
ml: ഏപ്രി
mr: एप्रि
ne: अप्र
or: ଅପ୍ରେ
pa: ਅਪ੍ਰੈ
sd: اپر
ta: ஏப்
te: ఏప్రి
ur: اپر

# month.short.5
source: May
as: মে
bn: মে
gu: મે
hi: मई
kn: ಮೇ
mai: मई
ml: മേയ്
mr: मे
ne: मे
or: ମେ
pa: ਮਈ
sd: مئي
ta: மே
te: మే
ur: مئی

# month.short.6
source: Jun
as: জুন
bn: জুন
gu: જૂન
hi: जून
kn: ಜೂನ್
mai: जून
ml: ജൂൺ
mr: जून
ne: जुन
or: ଜୁନ୍
pa: ਜੂਨ
sd: جون
ta: ஜூன்
te: జూన్
ur: جون

# month.short.7
source: Jul
as: জুল
bn: জুল
gu: જુલ
hi: जुल
kn: ಜುಲೈ
mai: जुल
ml: ജുലൈ
mr: जुलै
ne: जुल
or: ଜୁଲ୍
pa: ਜੁਲ
sd: جول
ta: ஜூல
te: జుల
ur: جول

# month.short.8
source: Aug
as: আগ
bn: আগ
gu: ઓગ
hi: अग
kn: ಆಗ
mai: अग
ml: ഓഗസ്റ്റ്
mr: ऑग
ne: अगस्
or: ଅଗଷ୍ଟ
pa: ਅਗ
sd: آگ
ta: ஆக
te: ఆగ
ur: اگس

# month.short.9
source: Sep
as: সেপ
bn: সেপ্ট
gu: સેપ
hi: सित
kn: ಸೆಪ್
mai: सित
ml: സെപ്
mr: सप्त
ne: सेप
or: ସେପ୍
pa: ਸਤ
sd: سيپ
ta: செப்
te: సెప్
ur: ستم

# month.short.10
source: Oct
as: অক্টো
bn: অক্ট
gu: ઓક્ટ
hi: अक्ट
kn: ಅಕ್ಟೋ
mai: अक्ट
ml: ഒക്ടോ
mr: ऑक्ट
ne: अक्ट
or: ଅକ୍ଟ
pa: ਅਕਤੂ
sd: آڪٽ
ta: அக்
te: అక్టో
ur: اکت

# month.short.11
source: Nov
as: নভ
bn: নভ
gu: નવે
hi: नव
kn: ನವೆ
mai: नव
ml: നവം
mr: नोव्ह
ne: नोभ
or: ନଭ୍
pa: ਨਵੰ
sd: نوم
ta: நவ
te: నవ
ur: نوم

# month.short.12
source: Dec
as: ডিচ
bn: ডিস
gu: ડિસ
hi: दिस
kn: ಡಿಸೆ
mai: दिस
ml: ഡിസം
mr: डिसे
ne: डिस
or: ଡିସ୍
pa: ਦਸ
sd: ڊسم
ta: டிச
te: డిసె
ur: دسم

# weekday.long.1
source: Monday
as: সোমবাৰ
bn: সোমবার
gu: સોમવાર
hi: सोमवार
kn: ಸೋಮವಾರ
mai: सोमबार
ml: തിങ്കളാഴ്ച
mr: सोमवार
ne: सोमबार
or: ସୋମବାର
pa: ਸੋਮਵਾਰ
sd: سومر
ta: திங்கள்
te: సోమవారం
ur: پیر

# weekday.long.2
source: Tuesday
as: মঙ্গলবাৰ
bn: মঙ্গলবার
gu: મંગળવાર
hi: मंगलवार
kn: ಮಂಗಳವಾರ
mai: मङ्गलवार
ml: ചൊവ്വാഴ്ച
mr: मंगळवार
ne: मङ्गलबार
or: ମଙ୍ଗଳବାର
pa: ਮੰਗਲਵਾਰ
sd: اڱارو
ta: செவ்வாய்
te: మంగళవారం
ur: منگل

# weekday.long.3
source: Wednesday
as: বুধবাৰ
bn: বুধবার
gu: બુધવાર
hi: बुधवार
kn: ಬುಧವಾರ
mai: बुधवार
ml: ബുധനാഴ്ച
mr: बुधवार
ne: बुधबार
or: ବୁଧବାର
pa: ਬੁੱਧਵਾਰ
sd: اربع
ta: புதன்
te: బుధవారం
ur: بدھ
