Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# onlyUsefulFactsSavedBody
source: Saathi memory is evidence-based, scoped to a farm or plot, and can be removed at any time.
as: Saathi ৰ স্মৃতি প্ৰমাণভিত্তিক, খেতি বা প্লটৰ সৈতে সংযুক্ত আৰু যিকোনো সময়ত মচি পেলাব পৰা যায়।
bn: Saathi-এর স্মৃতি প্রমাণভিত্তিক, খামি বা প্লট সীমাবদ্ধ এবং যেকোনো সময় মুছে ফেলা যাবে।
gu: Saathi ની યાદશક્તિ પુરાવા આધારિત છે, ફાર્મ અથવા પ્લોટ માટે સીમિત છે અને કોઈપણ સમયે દૂર કરી શકાય છે.
hi: Saathi की याद तथ्य-आधारित होती है, खेत या प्लॉट तक सीमित रहती है, और कभी भी हटाई जा सकती है।
kn: Saathi ಮეხಮರಿ ಸಾಕ್ಷ್ಯಾಧಾರಿತ, ಹೊಲ ಅಥವಾ ಪ್ಲಾಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಮತ್ತು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಅಳಿಸಬಹುದು.
mai: Saathi मेमोरी साक्ष्य-आधारित होइत अछि, खेत वा प्लॉट तक सीमित रहैत अछि, आ अहाँ जखन चाहब हटाबी सकैत छी।
ml: Saathi യുടെ മെമ്മറി തെളിവുവിന്തിയാണ്, ഒരു ഫാം അല്ലെങ്കിൽ പ്ലോട്ട് വരെ പരിമിതമാണ്, 언제든 നീക്കം ചെയ്യാം.
mr: Saathi ची मेमरी पुराव्यावर आधारित, शेत किंवा प्लॉटापुरती मर्यादित आणि कधीही हटवता येण्याजोगी आहे.
ne: Saathi स्मृति प्रमाणमा आधारित हुन्छ, फार्म वा प्लटसम्म सीमित हुन्छ, र जुनसुकै बेला हटाउन सकिन्छ।
or: Saathi ମେମୋରୀ ପ୍ରମାଣଭିତ୍ତିକ ତଥ୍ୟ ହେଉଛି, ଏହା ଖେତ କିମ୍ବା ପ୍ଲଟ୍‌ ପରିସରକୁ ଲକ୍ଷ୍ୟ କରିଥାଏ ଏବଂ ଯେକୌଣସି ସମୟରେ ହଟାଯାଇପାରିବ।
pa: Saathi ਦੀ ਯਾਦ ਸਬੂਤ-ਆਧਾਰਿਤ ਹੁੰਦੀ ਹੈ, ਜਾਂ ਇੱਕ ਖੇਤ ਜਾਂ ਪਲਾਟ ਤੱਕ ਸੀਮਿਤ ਹੈ, ਅਤੇ ਕਿਸੇ ਵੀ ਸਮੇਂ ਹਟਾਈ ਜਾ ਸਕਦੀ ਹੈ।
sd: Saathi جي يادداشت ثبوت تي ٻڌل آھي، فارم يا پلاٽ تائين محدود آھي، ۽ ڪنھن بہ وقت هٽائي سگھجي ٿي.
ta: Saathi நினைவு ஆதாரமூடாகவும், ஒரு பண்ணை அல்லது பகுதியிற்குக் குறிப்பானதுமாகவும், எப்போது வேண்டுமானாலும் நீக்கக்கூடியதாகவே இருக்கும்.
te: Saathi జ్ఞాపకం ఆధారంగా ఉన్న విషయం మాత్రమే, ఒక వ్యవసాయ స్థలం లేదా ప్లోట్కు పరిమితి చేయబడినది, కోరుకుంటే ఎప్పుడైనా తొలగించుకోవచ్చు.
ur: Saathi کی میموری شواہد پر مبنی ہے، فارم یا پلاٹ تک محدود ہے، اور کبھی بھی ہٹائی جا سکتی ہے۔

# noSavedFactsBody
source: Facts accepted from future conversations will appear here.
as: ভৱিষ্যৎ কথোপকথনৰ পৰা গ্ৰহণ কৰা স্বীকাৰ হোৱা তথ্যসমূহ ইয়াত দেখুওৱা হ'ব।
bn: ভবিষ্যৎ কথোপকথন থেকে গৃহীত তথ্য এখানে প্রদর্শিত হবে।
gu: ભવિષ્યની વાર્તાલાપમાંથી સ્વીકારેલા તથ્યો અહીં દેખાશે.
hi: भविष्य की बातचीत से स्वीकृत तथ्य यहाँ दिखाई देंगे।
kn: ಭವিষ್ಯದ ಸಂಭಾಷಣೆಯಿಂದ ಒಪ್ಪಲ್ಪಟ್ಟ ವಾಸ್ತವಗಳು ಇಲ್ಲಿಗೆ ಕಾಣುವದು.
mai: भविष्य के बातचीत सँ स्वीकार कयल गेल तथ्य सभ इहां देखा देत।
ml: ഭാവിയിലെ സംഭാഷണങ്ങളിൽ നിന്ന് അംഗീകരിച്ച വിവരണങ്ങൾ ഇവിടെ കാണാനാകും.
mr: भविष्यातील संभाषणातून स्वीकारलेले तथ्ये येथे दिसतील.
ne: भविष्यका कुराकानीबाट स्वीकार गरिएका तथ्यहरू यहाँ देखिनेछन्।
or: ଭବିଷ୍ୟତ୍ୱର କଥାବାର୍ତ୍ତାରୁ ଯେଉଁ ତଥ୍ୟଗୁଡ଼ିକୁ ଗ୍ରହଣ କରାଯିବ ସେଗୁଡ଼ିକ ଏଠାରେ ଦେଖାଯିବ।
pa: ਭਵਿੱਖੀ ਗੱਲਬਾਤ ਤੋਂ ਮਨਜ਼ੂਰ ਕੀਤੇ ਤੱਥ ਇਥੇ ਆਉਣਗੇ।
sd: مستقبل جون ڳالهين مان قبول ٿيل حقيقتون هتي ظاهر ٿينديون.
ta: எதிர்கால உரையாடல்களில் ஏற்கப்படும் விவரங்கள் இங்கே தோன்றும்.
te: భవిష్యత్ సంభాషణల నుంచి అంగీకరించిన విషయాలు ఇక్కడ కనిపిస్తాయి.
ur: مستقبل کی گفتگو سے قبول شدہ حقائق یہاں ظاهر ہوں گے۔

# notificationPermissionBody
source: These preferences do not override notification permission in Android or iPhone Settings.
as: এই পছন্দসমূহ Android বা iPhone Settings-ৰ নোটিফিকেশ্যন অনুমতি এতিয়া থকা নিয়ম বদলাব নোৱাৰে।
bn: এই পছন্দগুলো Android বা iPhone সেটিংসে থাকা বিজ্ঞপ্তি অনুমতিকে ওভাররাইড করে না।
gu: આ પસંદગીઓ Android અથવા iPhone સેટિંગ્સમાં નોટિફિકેશન પરવાનગીને બદલી શકતી નથી.
hi: ये प्राथमिकताएँ Android या iPhone सेटिंग्स में नोटिफिकेशन अनुमतियों को ओवरराइड नहीं करतीं।
kn: ಈ ಪ್ರೀಫರೆನ್ಸುಗಳು Android ಅಥವಾ iPhone ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿನ ನೋಟಿಫಿಕೇಶನ್ ಅನುಮತಿಯನ್ನು ಮೀರಿಸುವುದಿಲ್ಲ.
mai: ई प्राथमिकता Android वा iPhone सेटिंग्स मे नोटिफिकेशन अनुमति के ऊपर अधिकार नहि बदलैत।
ml: ഈ മുൻഗണനകൾ Android അല്ലെങ്കിൽ iPhone സെറ്റിംഗ്സിലെ നോട്ടിഫിക്കേഷൻ അനുവാദത്തെ മറികടക്കില്ല.
mr: हे प्राधान्य Android किंवा iPhone च्या सेटिंगमधील सूचनांचे परवानगी ओव्हरराईड करत नाही.
ne: यी प्राथमिकताले Android वा iPhone सेटिङ्समा रहेका सूचनाको अनुमति माथि प्रभाव पार्दैन।
or: ଏହି ପସନ୍ଦଗୁଡ଼ିକ Android କିମ୍ବା iPhone ସେଟିଂସ୍‌ରେ ଥିବା ନୋଟିଫିକେସନ୍ ଅନୁମତିକୁ ବଦଳାଇ ପାରିବ ନାହିଁ।
pa: ਇਹ ਪਸੰਦਾਂ Android ਜਾਂ iPhone ਸੈਟਿੰਗ ਵਿੱਚ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਧਿਕਾਰ ਨੂੰ ਬਦਲਦੀਆਂ ਨਹੀਂ।
sd: ھي ترجيحات Android يا iPhone جي سيٽنگن ۾ نوٽيفڪيشن جي اجازت کي رد نٿيون ڪن.
ta: இவை Android அல்லது iPhone அமைப்புகளில் உள்ள அறிவித்தல் அனுமதியை மாற்ற முடியாது.
te: ఈ ఎంపికలు Android లేదా iPhone సెట్టింగుల్లో уведомление అనుమతిని మించవు.
ur: یہ ترجیحات Android یا iPhone کی سیٹنگز میں نوٹیفکیشن اجازت کی جگہ نہیں لیتی۔

# approvedReportsBody
source: You choose every field and image before a temporary link is created.
as: সময়ভিত্তিক লিংক সৃষ্টি হোৱাৰ আগতে আপুনি প্ৰত্যেক খেতি ক্ষেত্ৰ আৰু ছবি বাচিব।
bn: অস্থায়ী লিংক তৈরি করার আগে আপনি প্রতিটি ক্ষেত্র ও ছবি নির্বাচন করবেন।
gu: અસ્થાયી લિંક બનાવતા પહેલા તમે દરેક ક્ષેત્ર અને છબી પસંદ કરો છો.
hi: अस्थायी लिंक बनने से पहले आप हर फील्ड और इमेज चुनते हैं।
kn: ತಾತ್ಕಾಲಿಕ ಲಿಂಕ್ ಸೃಷ್ಟಿಯಾಗುವ ಮೊದಲು ನೀವು ಪ್ರತಿಯೊಂದು ಕ್ಷೇತ್ರ ಮತ್ತು ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡುತ್ತೀರಿ.
mai: एक टेम्पररी लिंक बनै से पहिने अहाँ हर खेत-क्षेत्र आ फोटो चुनैत छी।
ml: താൽക്കാലിക ലിങ്ക് സൃഷ്ടിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ഓരോ ഫീൽഡും ചിത്രം ഒപ്പുവെക്കണം.
mr: तर्नुसार तात्पुरत्या दुव्यासाठी आपल्याला प्रत्येक क्षेत्र आणि प्रतिमा निवडायची असते.
ne: अस्थायी लिङ्क बनाउनुअघि तपाईंले हरेक फिल्ड र तस्बिर चयन गर्नुहुन्छ।
or: ତାର মিন୍ୟ ଲିଙ୍କ୍‌ ତିଆରି ହେବା ପୂର୍ବରୁ ଆପଣ ପ୍ରତ୍ୟେକ ଫିଲ୍ଡ ଓ ଛବି ଚୟନ କରନ୍ତି।
pa: ਤੁਸੀਂ ਹਰ ਖੇਤਰ ਅਤੇ ਚਿੱਤਰ ਨੂੰ ਚੁਣਦੇ ਹੋ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਇੱਕ ਅਸਥਾਈ ਲਿੰਕ ਬਣਾਇਆ ਜਾਵੇ।
sd: عارضي لنڪ ٺهڻ کان پھريان توهان هر ميدان ۽ تصوير چونڊيو ٿا.
ta: வெறும் நீங்கள் ஒவ்வொரு 필்டரையும் மற்றும் படத்தையும் தேர்வு செய்த பிறகு தான் தற்காலிக இணைப்பு உருவாக்கப்படும்.
te: తాత్కాలిక లింక్ సృష్టించే ముందు మీరు ప్రతి రంగం మరియు చిత్రాన్ని ఎంచుకుంటారు.
ur: عارضی لنک بننے سے پہلے آپ ہر فیلڈ اور تصویر خود منتخب کرتے ہیں۔

# revocableAccessBody
source: Shared diagnosis reports can be revoked immediately.
as: শ্বেয়াৰ কৰা ৰোগ নিৰ্ণয় প্ৰতিবেদনসমূহ তৎক্ষণাত বাতিল কৰিব পৰা যায়।
bn: শেয়ার করা নির্ণয় রিপোর্ট তৎক্ষণাত প্রত্যাহার করা যাবে।
gu: શેર કરાયેલ નિદાન અહેવાલ તરત રદ્દ કરી શકાય છે.
hi: साझा किए गए निदान रिपोर्ट तुरंत वापस लिए जा सकते हैं।
kn: ಹಂಚಿದ ನಿರ್ಧಾರ ವರದಿಗಳನ್ನು ತಕ್ಷಣವೇ ರದ್ದುಗೊಳಿಸಬಹುದು.
mai: साझा कयल गेल निदान रिपोर्ट तुरन्त रद्द कयल जा सकैत अछि।
ml: പങ്കുവച്ച രോഗനിർണയ റിപ്പോർട്ടുകൾ ഉടൻ റദ്ദ് ചെയ്യാവുന്നതാണ്.
mr: शेअर केलेले निदान अहवाल त्वरित रद्द केले जाऊ शकतात.
ne: साझा गरिएको निदान रिपोर्ट तुरुन्त रद्द गर्न सकिन्छ।
or: ଶେୟାର୍‍ କରାଯାଇଥିବା ଚିହ୍ନଟ ରିପୋର୍ଟକୁ ତୁରନ୍ତ ପୁନଃବାତିଲ୍ କରାଯାଇପାରେ।
pa: ਸਾਂਝੇ ਕੀਤੇ ਨਿਧਾਨ ਰਿਪੋਰਟਾਂ ਨੂੰ ਤੁਰੰਤ ਰੱਦ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
sd: شيئر ڪيل تشخيص رپورٽون فوري طور واپس ورتيون ٿي سگھن ٿيون.
ta: பகிரப்பட்ட діயக்னோசிஸ் அறிக்கைகள் உடனடியாக ரத்து செய்யப்படலாம்.
te: షేర్ చేసిన నిర్ధారణ నివేదికలను వెంటనే రద్దు చేయవచ్చు.
ur: شیئر کی گئی تشخیصی رپورٹس فوراً منسوخ کی جا سکتی ہیں۔

# noSuggestionsWaitingBody
source: Saathi can suggest a reminder, but it is scheduled only after you accept it.
as: Saathi এটা স্মৰণীয় সূচী সাজেস্ট কৰিব পাৰে, কিন্তু আপুনি মানি লোৱাৰ পিছহে ই সময় নির্ধাৰিত হ'ব।
bn: Saathi রিমাইন্ডার সাজেস্ট করতে পারে; আপনি গ্রহণ করলে তা নির্ধারিত হবে।
gu: Saathi એક યાદીનો સૂચન આપી શકે છે, પરંતુ તમે સ્વીકાર્યા પછી જ એ શેડ્યૂલ થાય છે.
hi: Saathi एक रिमाइंडर सुझा सकता है, पर यह तभी शेड्यूल होगा जब आप स्वीकार करेंगे।
kn: Saathi ಸ್ಮರಣೆಯನ್ನು ಸೂಚಿಸಬಹುದು, ಆದರೆ ನೀವು_ACCEPT ಮಾಡಿದ ನಂತರ ಮಾತ್ರ ಅದು ನಿಯೋಜಿಸಲಾಗುತ್ತದೆ.
mai: Saathi रिमाइंडर सुझा सकैत अछि, मुदा अहाँ स्वीकार करै के बादे ओ अनुसूचित होयत।
ml: Saathi ഒരു റിമൈണ്ടർ നിർദ്ദേശിക്കാം, പക്ഷേ നിങ്ങൾ അത് അംഗീകരിച്ചാൽ മാത്രമേ അത് ഷെഡ്യൂൾ ചെയ്യൂ.
mr: Saathi एक स्मरणसूची सुचवू शकतो, परंतु आपण स्वीकारल्यानंतरच ती ठरवली जाईल.
ne: Saathi सम्झना सुझाव दिन सक्छ, तर तपाईंले स्वीकार गरेपछि मात्र तालिका गरिन्छ।
or: Saathi ଏକ ସ୍ମରଣିକା ପ୍ରସ୍ତାବ ଦେଇପାରେ, କିନ୍ତୁ ଆପଣ ଗ୍ରହଣ କଲେ ମାତ୍ର ଏହା ସୂଚୀତ ହେବ।
pa: Saathi ਇੱਕ ਰਿਮਾਈਂਡਰ ਸੁਝਾ ਸਕਦਾ ਹੈ, ਪਰ ਇਹ ਸਿਰਫ਼ ਤੁਹਾਡੇ ਮਨਜ਼ੂਰ ਕਰਨ ਤੋਂ ਬਾਅਦ ਨਿਯਤ ਕੀਤਾ ਜਾਵੇਗਾ।
sd: Saathi ياد ڏياريندڙ تجويز ڪري سگهي ٿو، پر اھو صرف توھان جي منظوري کان پوءِ شيڊول ٿيندو.
ta: Saathi ஒரு எச்சரிப்பை பரிந்துரைக்கலாம், ஆனால் நீங்கள் அதை ஏற்றவுவரை அது திட்டமிடப்படாது.
te: Saathi జ్ఞాపకాన్ని సూచించగలదు, కానీ మీరు అంగీకరించిన తర్వాతే అది షెడ్యూల్ అవుతుంది.
ur: Saathi یاد دہانی تجویز کر سکتا ہے، لیکن آپ کی منظوری کے بعد ہی شیڈیول ہوگی۔

# helpClearLeafPhotoBody
source: Use daylight, fill the frame and avoid wet leaves.
as: দিবালোকৰ পোহৰ ব্যৱহাৰ কৰক, ফ্রেম ভৰ্তি কৰক আৰু ভিজা পাত এৰাই চলক।
bn: দিনআলোয় নিন, ফ্রেম ভর্তি করুন এবং ভেজা পাতা এড়িয়ে চলুন।
gu: દિવસના પ્રકાશમાં લેવું, ફ્રેમ ભરી દેવું અને ભીનું પાંદડું ટાળો.
hi: दिवस के उजाले में लें, फ्रेम भरें और गीले पत्तों से बचें।
kn: ಬೆಳಗಿನ ಬೆಳಗಿನಲ್ಲಿ, ಫ್ರೇಮ್ ತುಂಬಿಸಿ ಮತ್ತು ಬೇ Wet ಎಲೆಗಳನ್ನು ತಪ್ಪಿಸಿ.
mai: दिन में उपयोग करू, फ्रेम भरू आ गीला पत्ता सँ बचू।
ml: പ്രഭാതപ്രകാശത്തിൽ ഇല പൂർണ്ണഫ്രെയിം നിറച്ചായി, തിരളാതിരിക്കാൻ സൂക്ഷിക്കുക.
mr: दिवसाच्या प्रकाशात घ्या, फ्रेम भरून घ्या आणि भिजेत पान टाळा.
ne: दैनिक प्रकाशमा तस्बिर खिच्नुहोस्, फ्रेम भर्नुहोस् र भिजेको पातबाट बच्नुहोस्।
or: ଦିନକାଳରେ ଫଟୋ ନିଅନ୍ତୁ, ଫ୍ରେମ୍ ପୂରଣ କରନ୍ତୁ ଏବଂ ଭିଜା ପତ୍ର ଦୂରେ ରଖନ୍ତୁ।
pa: ਦਿਨ ਰੌਸ਼ਨੀ ਵਰਤੋ, ਫਰੇਮ ਭਰੋ ਅਤੇ ਗੀਲੇ ਪੱਤਾਂ ਤੋਂ ਬਚੋ।
sd: روزني جي روشني استعمال ڪريو، فريم ڀريو ۽ گِلن پنن کان پاسو ڪريو.
ta: நாள் வெளிச்சத்தில் எடுத்து, பொட்டியை நிரப்பவும் மற்றும் ஈரமான இலைகளைத் தவிர்க்கவும்.
te: సూర్యరశ్మిని ఉపయోగించి, ఫ్రేమ్‌ను పూర్తి చేయి మరియు తడి ఆకులను దూరంగా ఉంచండి.
ur: دن کی روشنی استعمال کریں، فریم بھر دیں اور گیلے پتے نہ لیں۔

# helpFarmPlotSetupBody
source: A plot needs a location and at least one crop.
as: এটা প্লটৰ বাবে অৱশ্যে লোকেশ্যন আৰু কমেও এটা ফচলৰ তথ্য লাগিব।
bn: একটি প্লটের জন্য অবস্থান ও অন্তত একটি ফসল দরকারী।
gu: એક પ્લોટ માટે સ્થાન અને ઓછામાં ઓછા એક ફસલ જરૂરી છે.
hi: एक प्लॉट के लिए स्थान और कम से कम एक फसल चाहिए।
kn: ಒಂದು ಪ್ಲಾಟ್‌ಗೆ ಸ್ಥಳ ಮತ್ತು ಕನಿಷ್ಠ ಒಂದೇ ಫಸಲು ಬೇಕು.
mai: एक प्लॉट के स्थान आ कम सँ कम एक फसल चाही।
ml: ഒരു പ്ലോട്ടിന് സ്ഥലം വേണ്ടതും കുറഞ്ഞത് ഒരു വിളയും വേണം.
mr: प्लॉटसाठी स्थान आणि किमान एक पीक आवश्यक आहे.
ne: प्लटका लागि स्थान र कम्तीमा एउटा बाली आवश्यक हुन्छ।
or: ଏକ ପ୍ଲଟ୍‌ର ଲୋକେସନ୍ ଏବଂ ଅନ୍ତତଃ ଗୋଟିଏ ଫସଲ ଆବଶ୍ୟକ।
pa: ਇੱਕ ਪਲਾਟ ਲਈ ਸਥਾਨ ਅਤੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਫਸਲ ਲੋੜੀਂਦੀ ਹੈ।
sd: پلٽ لاءِ ھڪ جاءِ ۽ گهٽ ۾ گهٽ ھڪ فصل گهربل آھي.
ta: ஒரு பகுதி அமைக்க லாசனம்: இடம் மற்றும் குறைந்தது ஒரு பயிர் தேவை.
te: ఒక ప్లోట్కు స్థానం మరియు కనీసం ఒక పంట అవసరం.
ur: پلاٹ کے لیے مقام اور کم از کم ایک فصل ضروری ہے۔

# helpOfflineUseBody
source: Farm records remain readable; scans can be held locally for later.
as: খেতি ৰেকৰ্ড পঢ়িবলৈ থাকিব; স্কেনসমূহ পৰৱৰ্তী সময়ৰ বাবে স্থানীয়ভাৱে ৰাখি ৰাখিব পাৰি।
bn: খামির রেকর্ড পড়তে থাকবে; স্ক্যানগুলো পরে আপলোডের জন্য স্থানীয়ভাবে রাখা যেতে পারে।
gu: ફાર્મ રેકોર્ડ વાંચવા માટે રહે છે; સ્કૅન પછીમાં માટે લોકલી રાખી શકાય છે.
hi: खेत के रिकॉर्ड पढ़ने योग्य बने रहते हैं; स्कैन बाद में के लिए लोकल रूप से रखे जा सकते हैं।
kn: ಹೊಲ ದಾಖಲೆಗಳು ಓದಲು ಲಭ್ಯವಾಗುತ್ತವೆ; ಸ್ಕ್ಯಾನ್ಗಳು ನಂತರಕ್ಕಾಗಿ ಲೋಕಲ್‌గా ಹಿಡುಗೊಂಡಿರಬಹುದು.
mai: खेत के रिकॉर्ड पठनीय रहत; स्कैन लोकली रखल जा सकैत अछि बाद में भेजबाक लेल।
ml: ഫാം രേഖകൾ വായിക്കാൻ കഴിയുന്ന നിലയിൽ തുടരുന്നു; സ്കാൻുകൾ പിന്നീട് അപ്‌ലോഡ് ചെയ്യാൻ ലോക്കലായി സൂക്ഷിക്കാം.
mr: शेती नोंदी वाचण्यायोग्य राहतात; स्कॅन नंतर स्थानिकपणे ठेवता येतील.
ne: फार्म रेकर्डहरू पढ्न मिल्छन्; स्क्यानहरू पछि प्रयोगका लागि स्थानीय रूपमा राख्न सकिन्छ।
or: ଖେତ ରେକର୍ଡ ପଢ଼ିବାଯୋଗ୍ୟ ରହିବ; ସ୍କାନ୍‍ଗୁଡ଼ିକୁ ପରେ ପାଇଁ ଲୋକାଲ୍ ଭାବେ ରଖିପାରିବେ।
pa: ਖੇਤ ਰਿਕਾਰਡ ਪੜ੍ਹਨਯੋਗ ਰਹਿੰਦੀਆਂ ਹਨ; ਸਕੈਨ ਬਾਅਦ ਲਈ ਲੋਕਲ ਤੌਰ 'ਤੇ ਰੱਖੇ ਜਾ ਸਕਦੇ ਹਨ।
sd: فارم جا ريڪارڊ پڙھڻ لائق رھندا؛ اسڪين مقامي طور محفوظ ڪري بعد ۾ استعمال ڪري سگھجن ٿا.
ta: பண்ணை பதிவுகள் படிக்கக்கூடியவையாக இருக்கின்றன; ஸ்கேன் பதிவுகள் பின்னதாக உள்ளகமாக சேமிக்கப்படலாம்.
te: ఫామ్ రికార్డులు చదవడానికి అందుబాటులోనే ఉంటాయి; స్కాన్లు తర్వాతకి లోకల్‌గా మఱచి పెట్టవచ్చు.
ur: فارم کے ریکارڈ پڑھنے کے قابل رہتے ہیں؛ اسکین بعد کے لیے مقامی طور پر رکھے جا سکتے ہیں۔

# helpPrivacySharingBody
source: Nothing is shared until you approve specific fields.
as: আপুনি নিৰ্দিষ্ট ক্ষেত্ৰসমূহ অনুমোদন নক’ৰোঁতে একো ভাগ বতৰা নহয়।
bn: আপনি নির্দিষ্ট ক্ষেত্র অনুমোদন না করা পর্যন্ত কিছু শেয়ার করা হবে না।
gu: કોઈ પણ ખાસ ફીલ્ડ તમે મંજૂર કરતા પહેલા કંઈ પણ શેર થતું નથી.
hi: कुछ भी साझा नहीं होगा जब तक आप विशेष फील्ड को मंजूर न करें।
kn: ನೀವು ನಿರ್ದಿಷ್ಟ ಕ್ಷೇತ್ರಗಳನ್ನು ಅನುಮೋದಿಸುವವರೆಗೂ ಏನೂ ಹಂಚಲಾಗುವುದಿಲ್ಲ.
mai: विशेष क्षेत्र के मंजुरी बिना किछु सेहो साझा नहि होइत।
ml: നിങ്ങൾ പ്രത്യേക ഫീൽഡുകൾ അംഗീകരിക്കുന്നതുവരെ ഒന്നും പങ്കുവെയ്ക്കപ്പെടില്ല.
mr: विशिष्ट क्षेत्रे आपण मंजूर करायच्या पर्यंत काहीही शेअर केले जात नाही.
ne: तपाईंले निश्चित फिल्डहरू स्वीकार नगरेसम्म केही साझा हुँदैन।
or: ଆପଣ ନିର୍ଦ୍ଦିଷ୍ଟ ଫିଲ୍ଡ ସ୍ୱୀକୃତ କରିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ମଧ୍ୟ ଶେୟାର୍‍ ହେବ ନାହିଁ।
pa: ਕੋਈ ਚੀਜ਼ ਸਾਂਝੀ ਨਹੀਂ ਹੁੰਦੀ ਜਦ ਤੱਕ ਤੁਸੀਂ ਖਾਸ ਖੇਤਰ ਮਨਜ਼ੂਰ ਨਾ ਕਰੋ।
sd: ڪجهه بہ شيئر نه ٿيندو جيستائين توھان مخصوص ميدانن کي منظور نہ ڪيو.
ta: குறிப்பிட்ட களங்களை நீங்கள் ஒப்புக்கொடுத்த பிறகு மட்டுமே எதுவும் பகிரப்படும்.
te: మీరు నిర్దిష్ట మేళాల్ని ఆమోదించేవరకే ఏమీ భాగస్వామ్యం చేయబడదు.
ur: کسی مخصوص فیلڈ کی آپ منظوری تک کچھ بھی شیئر نہیں کیا جاتا۔

source: Load older records
as: পুৰণা ৰেকৰ্ডসমূহ লোড কৰক
bn: পুরোনো রেকর্ড লোড করুন
gu: પાછલા રેકોર્ડ લોડ કરો
hi: पुराने रिकॉर्ड लोड करें
kn: ಹಳೆಯ ದಾಖಲೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ
mai: पुरान रेकर्ड लोड करू
ml: പഴയ രേഖകൾ കാണിക്കുക
mr: मागील नोंदी आणा
ne: पुराना अभिलेखहरू लोड गर्नुहोस्
or: ଅଧିକ ପୁରୁଣା ରେକର୍ଡ ଆଣନ୍ତୁ
pa: ਪੁਰਾਣੇ ਰਿਕਾਰਡ ਲੋਡ ਕਰੋ
sd: پراڻا ريڪارڊ لوڊ ڪريو
ta: பழைய பதிவுகளை ஏற்று
te: పాత రికార్డులను లోడ్ చేయండి
ur: پرانے ریکارڈ لوڈ کریں

source: Location off
as: অবস্থান বন্ধ
bn: অবস্থান বন্ধ
gu: સ્થાન બંધ
hi: स्थान बंद है
kn: ಸ್ಥಳ ಸೇವೆ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
mai: स्थान बंद
ml: സ്ഥാനം ഓഫാണ്
mr: स्थान बंद आहे
ne: स्थान सेवा बन्द छ
or: ସ୍ଥାନିକତା ବନ୍ଦ
pa: ਟਿਕਾਣਾ ਬੰਦ ਹੈ
sd: مقام بند آهي
ta: இருப்பிடம் முடக்கப்பட்டது
te: స్థానం నిష್ಕ్రియం
ur: مقام بند ہے

# currentLocationWeatherPrivacy
source: KrishiSathi uses this phone’s current location only when loading weather.
as: KrishiSathi এই ফোনটোৰ বৰ্তমান অৱস্থান মাত্ৰ বতৰ লোড কৰাৰ সময়তে ব্যৱহাৰ কৰে।
bn: KrishiSathi এই ফোনের বর্তমান অবস্থান শুধুমাত্র আবহাওয়া লোড করার সময় ব্যবহার করে।
gu: KrishiSathi આ ફોનનું વર્તમાન સ્થાન ફક્ત હવામાન લોડ કરતી વખતે જ વાપરે છે.
hi: KrishiSathi इस फ़ोन का वर्तमान स्थान केवल मौसम लोड करते समय उपयोग करता है।
kn: KrishiSathi ಈ ಫೋನಿನ ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಕೇವಲ ಹವಾಮಾನವನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ಮಾತ್ರ ಬಳಸುತ್ತದೆ.
mai: KrishiSathi ई फोनक वर्तमान स्थान केवल मौसम लोड करबाक समयमे उपयोग करैत अछि.
ml: KrishiSathi കാലാവസ്ഥാ വിവരങ്ങൾ എടുക്കുമ്പോഴേ മാത്രം ഈ ഫോണിന്റെ നിലവിലുള്ള സ്ഥാനം ഉപയോഗിക്കും.
mr: KrishiSathi हा फोनचा सध्याचा स्थान फक्त हवामान मिळवताना वापरतो.
ne: KrishiSathi यस फोनको वर्तमान स्थानलाई केवल मौसम लोड गर्दा मात्र प्रयोग गर्छ।
or: KrishiSathi ଏହି ଫୋନ୍‌ର ବର୍ତ୍ତମାନ ସ୍ଥାନକୁ କେବଳ ମୌସମ ତଥ୍ୟ ଆଣିବା ସମୟରେ ବ୍ୟବହାର କରେ।
pa: KrishiSathi ਇਸ ਫੋਨ ਦੀ ਮੌਜੂਦਾ ਟਿਕਾਣਾ ਸਿਰਫ ਮੌਸਮ ਲੋਡ ਕਰਨ ਵੇਲੇ ਹੀ ਵਰਤਦਾ ਹੈ।
sd: KrishiSathi ھن فون جو موجوده مقام صرف موسم لوڊ ڪرڻ وقت استعمال ڪري ٿو.
ta: KrishiSathi இந்த தொலைபேசியின் தற்போதைய இருப்பிடத்தை வானிலை ஏற்றும் போது மட்டுமே பயன்படுத்துகிறது.
te: KrishiSathi ఈ ఫోన్ యొక్క ప్రస్తుత స్థానాన్ని వాతావరణాన్ని లోడ్ చేస్తున్న సమయంలో మాత్రమే ఉపయోగిస్తుంది.
ur: KrishiSathi صرف موسم لوڈ کرتے وقت اس فون کا موجودہ مقام استعمال کرتا ہے۔

# createPrivateAccountBody
source: Create your private farmer account.
as: আপোনাৰ ব্যক্তিগত কৃষক হিচাব সৃষ্টি কৰক।
bn: আপনার ব্যক্তিগত কৃষক অ্যাকাউন্ট তৈরি করুন।
gu: તમારું ખાનગી ખેડૂત ખાતું બનાવો.
hi: अपना निजी किसान खाता बनाएँ।
kn: ನಿಮ್ಮ ಖಾಸಗಿ ರೈತ ಖಾತೆಯನ್ನು ರಚಿಸಿ.
mai: अपन निजी किसान खाता बनाउ.
ml: നിങ്ങളുടെ സ്വകാര്യ കര്‍ഷക അക്കൗണ്ട് സൃഷ്ടിക്കുക.
mr: तुमचे खाजगी शेतकरी खाते तयार करा.
ne: आफ्नो निजी किसान खाता बनाएँ।
or: ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ କୃଷକ ଖାତା ତିଆରି କରନ୍ତୁ।
pa: ਆਪਣਾ ਨਿੱਜੀ ਕਿਸਾਨ ਖਾਤਾ ਬਣਾਓ।
sd: پنهنجو ذاتي ڪِسان اڪائونٽ ٺاھيو.
ta: உங்கள் தனியார் விவசாயி கணக்கை உருவாக்குங்கள்.
te: మీ వ్యక్తిగత రైతు ఖాతాను సృష్టించండి.
ur: اپنا نجی کسان اکاؤنٹ بنائیں۔

# welcomeBackPrivateBody
source: Welcome back. Your farm records stay private to your account.
as: পুনৰ স্বাগতম। আপোনাৰ খেতিৰ ৰেকৰ্ডসমূহ আপোনাৰ হিচাবৰ সৈতে ব্যক্তিগতভাৱে সুৰক্ষিত থাকিব।
bn: আবার স্বাগতম। আপনার খেতের রেকর্ডগুলো আপনার অ্যাকাউন্টে ব্যক্তিগতভাবেই থাকে।
gu: પાછા આવવા માટે સ્વાગત. તમારા ખેતીના રેકોર્ડ તમારા ખાતા માટે ખાનગી રહેશે.
hi: फिर से स्वागत है। आपके खेत के रिकॉर्ड आपके खाते के लिए गोपनीय रहते हैं।
kn: ಮತ್ತೆ ಸ್ವಾಗತ. ನಿಮ್ಮ ಹೊಲದ ದಾಖಲೆಗಳು ನಿಮ್ಮ ಖಾತೆಗೆ ಮಾತ್ರ ಖಾಸಗಿ ಆಗಿ ಉಳಿಯುತ್ತವೆ.
mai: फेर सँ स्वागत अछि। अहाँक खेतक रेकर्ड अपन खाता पर निजी रहत.
ml: വീണ്ടും സ്വാഗതം. നിങ്ങളുടെ ഫാം രേഖകൾ നിങ്ങളുടെ അക്കൗണ്ടിൽ സ്വകാര്യമായി തന്നെ സൂക്ഷിക്കപ്പെടും.
mr: परत स्वागत आहे. तुमच्या शेताच्या नोंदी फक्त तुमच्या खात्याशी खाजगी राहतील.
ne: फर्केर आउँनुभएकोमा स्वागत। तपाईंका खेतका अभिलेखहरू तपाईंको खातामा निजी नै रहन्छन्।
or: ପୁନଃସ୍ୱାଗତ। ଆପଣଙ୍କର ଖେତି ରେକର୍ଡ ଆପଣଙ୍କର ଖାତା ପାଇଁ ଗୁପ୍ତ ରହିବ।
pa: ਵਾਪਸ ਆਉਣ ਲਈ ਸੁਆਗਤ। ਤੁਹਾਡੇ ਖੇਤੀ ਦੇ ਰਿਕਾਰਡ ਤੁਹਾਡੇ ਖਾਤੇ ਲਈ ਨਿੱਜੀ ਰਹਿੰਦੇ ਹਨ।
sd: ٻيهر ڀليڪار. توهان جا کيت جا ريڪارڊ توهان جي اڪائونٽ لاءِ رازدار رهندا.
ta: திரும்ப வரவேற்கின்றோம். உங்கள் பண்ணி பதிவுகள் உங்கள் கணக்குக்குள் பாதுகாப்பாக இருக்கும்.
te: మళ్లీ స్వాగతం. మీ రైతి రికార్డులు మీ ఖాతాకే గోప్యంగా ఉంటాయి.
ur: خوش آمدید۔ آپ کے کھیت کے ریکارڈز آپ کے اکاؤنٹ تک نجی رہیں گے۔

# setNewPassword
source: Set a new password
as: নতুন পাছৱৰ্ড নিৰ্ধাৰণ কৰক।
bn: নতুন পাসওয়ার্ড সেট করুন
gu: નવું ગુપ્તશબ્દ સેટ કરો
hi: नया पासवर्ड सेट करें
kn: ಹೊಸ ಗುಪ್ತಪದವನ್ನು ಹೊಂದಿಸಿ.
mai: नव पासवर्ड सेट करू
ml: പുതിയ രഹസ്യവാക്ക് സജ്ജമാക്കുക
mr: नवीन गुप्तशब्द ठेवा
ne: नयाँ पासवर्ड सेट गर्नुहोस्
or: ନୂତନ ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਸੈਟ ਕਰੋ
sd: نئون پاسورڊ مقرر ڪريو
ta: புதிய கடவுச்சொல்லை அமைக்கவும்
te: కొత్త సంకేతపదం సెట్ చేయండి
ur: نیا پاس ورڈ سیٹ کریں۔

source: Reset your password
as: আপোনাৰ পাছৱৰ্ড পুনৰ স্থাপন কৰক।
bn: আপনার পাসওয়ার্ড রিসেট করুন
gu: તમારું ગુપ્તશब्द ફરીથી સેટ કરો
hi: अपना पासवर्ड रीसेट करें
kn: ನಿಮ್ಮ ಗುಪ್ತಪದವನ್ನು ಮರುಹೊಂದಿಸಿ.
mai: अपन पासवर्ड रिसेट करू
ml: രഹസ്യവാക്ക് പുനഃസജ്ജമാക്കുക
mr: आपला गुप्तशब्द रीसेट करा
ne: पासवर्ड पुनःनिर्धारण गर्नुहोस्
or: ଆପଣଙ୍କର ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରନ୍ତୁ।
pa: ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ
sd: پنهنجو پاسورڊ ٻيهر مقرر ڪريو
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்
te: మీ సంకేతపదాన్ని పునరుద్ధరించండి
ur: اپنا پاس ورڈ دوبارہ ترتیب دیں۔

source: Update password
as: পাছৱৰ্ড নবীকৰণ কৰক।
bn: পাসওয়ার্ড আপডেট করুন
gu: ગુપ્તશબ્દ અપડેટ કરો
hi: पासवर्ड अपडेट करें
kn: ಗುಪ್ತಪದವನ್ನು ನವೀಕರಿಸಿ.
mai: पासवर्ड अपडेट करू
ml: രഹസ്യവാക്ക് നവീകരിക്കുക
mr: गुप्तशब्द अद्ययावत करा
ne: पासवर्ड अद्यावधिक गर्नुहोस्
or: ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਪਾਸਵਰਡ ਅਪਡੇਟ ਕਰੋ
sd: پاسورڊ تازه ڪريو
ta: கடவுச்சொல்லை புதுப்பிக்கவும்
te: సంకేతపదాన్ని నవీకరించండి
ur: پاس ورڈ اپ ڈیٹ کریں۔

source: Send code
as: কোড পঠিয়াওক
bn: কোড পাঠান
gu: કોડ મોકલો
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
mai: कोड पठाउ
ml: കോഡ് അയയ്ക്കുക
mr: कोड पाठवा
ne: कोड पठाउनुहोस्
or: କୋଡ୍ ପଠାନ୍ତୁ
pa: ਕੋਡ ਭੇਜੋ
sd: ڪوڊ موڪليو
ta: குறியீட்டை அனுப்பவும்
te: కోడ్ పంపండి
ur: کوڈ بھیجیں

source: Conversation context
as: আলোচনাৰ প্ৰসংগ
bn: আলোচনার প্রেক্ষাপট
gu: વાતચીત સંદર્ભ
hi: वार्तालाप संदर्भ
kn: ಸಂವಾದದ ಸಂದರ್ಭ
mai: बातचीत संदर्भ
ml: സംഭാഷണ പശ്ചാത്തലം
mr: संवादाचा संदर्भ
ne: संवादको सन्दर्भ
or: ଆଲୋଚନା ପ୍ରସଙ୍ଗ
pa: ਗੱਲਬਾਤ ਸੰਦਰਭ
sd: گفتگو جو پس منظر
ta: உரையாடலின் சூழ்நிலை
te: సంభాషణ సందర్భం
ur: بات چیت کا سیاق

# usingContext
source: Using {label}
as: {label} ব্যৱহাৰ কৰা হৈছে
bn: ব্যবহার করছে {label}
gu: {label} નો ઉપયોગ
hi: {label} का उपयोग
kn: {label} ಬಳಸಲಾಗುತ್ತಿದೆ
mai: {label}क उपयोग
ml: {label} ഉപയോഗിക്കുന്നു
mr: {label} वापरून
ne: प्रयोगमा {label}
or: ଉପଯୋଗ କରୁଛି {label}
pa: {label} ਦੀ ਵਰਤੋਂ
sd: {label} استعمال ڪيو پيو وڃي
ta: {label} பயன்படுத்தப்படுகிறது
te: {label} ఉపయోగంలో ఉంది
ur: {label} استعمال ہو رہا ہے
