Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# tagline
source: Clear decisions for every field
as: প্ৰতি ক্ষেত্ৰৰ বাবে স্পষ্ট সিদ্ধান্ত
bn: প্রতিটি মাঠে সিদ্ধান্ত নেওয়া সহজ
gu: પ્રત્યેક ખેત માટે સરળ અને સ્પષ્ટ નિર્ણય
hi: हर खेत के लिए साफ़ निर्णय
kn: ಪ್ರತಿಯೊಂದು ಹೊಲಕ್ಕೆ ಸ್ಪಷ್ಟ ನಿರ್ಧಾರಗಳು
mai: हरेक खेत लेल स्पष्ट फैसला
ml: ഓരോ നാടനത്തിനും വ്യക്തമായ തീരുമാനങ്ങൾ
mr: प्रत्येक शेतासाठी स्पष्ट निर्णय
ne: हरेक खेतका लागि स्पष्ट निर्णय
or: ପ୍ରତ୍ୟେକ ଜମିକୁ ସହଜ ନିଷ୍ପତ୍ତି
pa: ਹਰੇਕ ਖੇਤ ਲਈ ਸਾਫ਼ ਫੈਸਲੇ
sd: هر ڪِم لاءِ واضح فيصلا
ta: ஒவ்வொரு வயலுக்கும் தெளிவான முடிவுகள்
te: ప్రతి పొలానికి స్పష్టమైన నిర్ణయాలు
ur: ہر کھیت کے لیے واضح فیصلے

source: Continue
as: আগবঢ়ক
bn: চালিয়ে যান
gu: આગળ વધો
hi: जारी रखें
kn: ಮುಂದೆ
mai: जारी राखू
ml: തുടരുക
mr: पुढे
ne: अगाडि बढ्नुहोस्
or: ଚାଲୁ ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
sd: جاري رکو
ta: தொடரவும்
te: కొనసాగించండి
ur: جاری رکھیں

source: Back
as: পিছলৈ
bn: ফিরে যান
gu: પાછા
hi: वापस
kn: ಹಿಂದಕ್ಕೆ
mai: पाछा
ml: പിന്നോട്ടു
mr: मागे
ne: पछाडि
or: ପଛକୁ
pa: ਵਾਪਸ
sd: واپس
ta: முந்தைய
te: వెనక్కి
ur: واپس

source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: रद्द गर्नुहोस्
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
sd: منسوخ
ta: ரத்து செய்
te: రద్దు చేయండి
ur: منسوخ کریں

source: Save
as: সংৰক্ষণ কৰক
bn: সংরক্ষণ
gu: સેવ કરો
hi: सहेजें
kn: ಉಳಿಸು
mai: सुरक्षित करू
ml: സേവ് ചെയ്യുക
mr: जतन करा
ne: सेभ गर्नुहोस्
or: ସଞ୍ଚୟ
pa: ਸੰਭਾਲੋ
sd: محفوظ
ta: சேமி
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Done
as: সম্পন্ন
bn: সম্পন্ন
gu: પૂર્ણ
hi: हो गया
kn: ಮುಗಿಸಿಕೊಂಡು
mai: भ गेल
ml: സമാപിച്ചു
mr: पूर्ण
ne: गरियो
or: ସମ୍ପୂର୍ଣ୍ଣ
pa: ਤਿਆਰ
sd: پورو
ta: முடிந்தது
te: పూర్తయింది
ur: ہو گیا

# retry
source: Try again
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mai: फेर कोशिस करू
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ne: फेरि प्रयास गर्नुहोस्
or: ଫେରି ପ୍ରୟାସ କରନ୍ତୁ
pa: ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: ٻيهر ڪوشش ڪريو
ta: மீண்டும் முயற்சி செய்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
mai: बन्द करू
ml: അടയ്‌ക്കുക
mr: बंद करा
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
ta: மூடு
te: మూసివేయండి
ur: بند کریں

source: Delete
as: মচি পেলাওক
bn: মুছুন
gu: હટાવો
hi: मिटाएँ
kn: ಅಳಿಸು
mai: मेटाउ
ml: ഇല്ലാതാക്കുക
mr: काढून टाका
ne: मेटाउनुहोस्
or: ବିଲୋପ କରନ୍ତୁ
pa: ਹਟਾਓ
sd: حذف ڪريو
ta: நீக்கு
te: తొలగించండి
ur: حذف کریں

source: Edit
as: সম্পাদনা কৰক
bn: সম্পাদনা
gu: સુધારો
hi: संपादित करें
kn: ತಿದ್ದುಮಾಡಿ
mai: संपादित करू
ml: തിരുത്തുക
mr: संपादित करा
ne: सम्पादन गर्नुहोस्
or: ସମ୍ପାଦନା
pa: ਸੋਧੋ
sd: بدلائين ڪريو
ta: திருத்து
te: సవరించండి
ur: ترمیم کریں

source: Add
as: যোগ কৰক
bn: জোড়া দিন
gu: જોડો
hi: जोड़ें
kn: ಸೇರಿಸಿ
mai: जोड़ू
ml: ചേർക്കുക
mr: जोडा
ne: थप गर्नुहोस्
or: ଯୋଗ କରନ୍ତୁ
pa: ਜੋੜੋ
sd: شامل ڪريو
ta: சேர்க்கவும்
te: జోడించండి
ur: شامل کریں

source: Share
as: শ্বেয়াৰ কৰক
bn: শেয়ার
gu: શેર કરો
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
mai: साझा करू
ml: പങ്കിടുക
mr: शेअर करा
ne: सेयर गर्नुहोस्
or: ବାଣ୍ଟନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
sd: شيئر ڪريو
ta: பகிர்
te: పంచుకోండి
ur: بانٹیں

source: View all
as: সকলো চাওক
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲಾವನ್ನೂ ನೋಡಿ
mai: सब देखू
ml: എല്ലാം കാണുക
mr: सर्व पहा
ne: सबै हेर्नुहोस्
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਭ ਵੇਖੋ
sd: سڀ ڏسو
ta: முழுவதையும் பார்க்கவும்
te: అన్నింటిని చూపు
ur: سب دیکھیں

source: Learn more
as: অধিক জানক
bn: আরও জানুন
gu: અધિક માહિતી
hi: और जानें
kn: ಮತ್ತಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ
mai: और जानकारी
ml: കൂടുതൽ അറിയുക
mr: अधिक माहिती
ne: थप जान्नुहोस्
or: ଅଧିକ ଜାଣନ୍ତୁ
pa: ਹੋਰ ਜਾਣੋ
sd: وڌيڪ ڄاڻو
ta: மேலும் தெரிந்து கொள்ளவும்
te: మరింత తెలుసుకోండి
ur: مزید جانیں

source: Not now
as: এতিয়া নহয়
bn: এখন নয়
gu: હવે નહીં
hi: अब नहीं
kn: ಈಗ ಅಲ್ಲ
mai: अखन नै
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
ne: अहिले होइन
or: ଏବେ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
sd: هاڻي نه
ta: இப்போது இல்லை
te: ఇప్పుడే కాదు
ur: ابھی نہیں

source: Home
as: হোম
bn: হোম
gu: હોમ
hi: मुखपृष्ठ
kn: ಮನೆ
mai: होम
ml: ഹോം
mr: मुख्यपृष्ठ
ne: गृह
or: ହୋମ
pa: ਘਰ
sd: گهر
ta: முகப்பு
te: హోమ్
ur: ہوم

source: Farm
as: খেতি
bn: খেত
gu: ખેત
hi: खेत
kn: ಹೊಲ
mai: खेत
ml: ഫാം
mr: शेत
ne: खेती
or: ଖେତ୍ର
pa: ਖੇਤ
sd: کيت
ta: பண்ணை
te: ఫార్మ్
ur: کھیت

source: Scan
as: স্কেন
bn: স্ক্যান
gu: સ્કેન કરો
hi: स्कैन करें
kn: ಸ್ಕ್ಯಾನ್
mai: स्कैन
ml: സ്കാൻ ചെയ്യുക
mr: स्कॅन
ne: स्क्यान गर्नुहोस्
or: ସ୍କ୍ୟାନ୍
pa: ਸਕੈਨ
sd: اسڪين ڪريو
ta: ச்கேன்
te: స్కాన్ చేయండి
ur: سکین کریں

source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
mai: प्रोफ़ाइल
ml: പ്രൊഫൈൽ
mr: प्रोफाईल
ne: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
sd: پروفائيل
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Settings
as: সেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್ಸ್
mai: सेटिङ
ml: സജ്ജീകരണങ്ങൾ
mr: सेटिंग्ज
ne: सेटिङ्स
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਜ਼
sd: سيٽنگون
ta: அமைப்புகள்
te: సెట్టింగులు
ur: ترتیبات

# welcomeTitle
source: Smart farming, simplified.
as: কৃষি — চলিত সিদ্ধান্ত ল'বলৈ সহজ কৰে।
bn: কৃষিকাজ — সিদ্ধান্ত নেওয়া সহজ
gu: खेती સરળ અને કામની
hi: खेती—आसान फैसलों के साथ
kn: ಕೃಷಿಕರ ಕೆಲಸ ತ್ವರಿತವಾಗಿ ನಿರ್ಧರಿಸಲು ಸರಳ
mai: खेती—आसान, तुरंत उपयोगी कदम
ml: കൃഷി — തീരുമാനിക്കാൻ എളുപ്പമാക്കി.
mr: शेती — निर्णय घेताना सोपे
ne: खेती—गरिन सजिलो निर्णयहरू.
or: ଚାଷକାମକୁ ସହଜ ଭାବେ କରାଗଲା
pa: ਖੇਤੀ—ਆਸਾਨ ਤੇ ਕਰਵਾਈਯੋਗ
sd: فارم تي فيصلو ڪرڻ کي آسان بڻايو ويو
ta: விவசாயத்தை எளிதாக செயல்படுத்துங்கள்.
te: రైతులకు నిర్ణయాలు తీసుకోవడం సులభం చేసింది.
ur: زراعت — فیصلے آسان بنائے گئے

# welcomeBody
source: Weather forecasts, AI crop health checks, and practical field guidance in one trusted place.
as: আবহোৱা, খেতিৰ নথি, পাত পৰীক্ষা আৰু প্ৰয়োগযোগ্য পৰামৰ্শ একেই বিশ্বস্ত ঠাইত।
bn: আবহাওয়া, খেতের নথি, পাতার পরীক্ষা ও ব্যবহারিক নির্দেশ এক বিশ্বস্ত জায়গায়।
gu: હવામાન, ખેત રેકોર્ડ, પાંદડીઓની તપાસ અને વ્યવહારુ માર્ગદર્શન એક વિશ્વસનીય જગ્યાએ
hi: मौसम, खेत के रेकॉर्ड, पत्ता जांच और व्यावहारिक सलाह एक भरोसेमंद जगह पर।
kn: ಹವಾಮಾನ, ಹೊಲ ದಾಖಲೆಗಳು, ಎಲೆ ಪರಿಶೀಲನೆಗಳು ಮತ್ತು ಉಪಯುಕ್ತ ಮಾರ್ಗದರ್ಶನ ಒಂದೇ ನಂಬಿಗಸ್ತ ಸ್ಥಳದಲ್ಲಿ.
mai: मौसम, खेत के रेकॉर्ड, पत्ता जाँच आउ व्यवहारिक सलाह एकेठाम भरोसेमंद रूप सँ
ml: കാലാവസ്ഥ, പറമ്പ് രേഖകൾ, ഇല പരിശോധന, പ്രായോഗിക നിർദ്ദേശങ്ങൾ — വിശ്വസനീയമായി ഒറ്റ സ്ഥലത്ത്.
mr: हवामान, शेत नोंदी, पाने तपासणी आणि व्यवहार्य मार्गदर्शन — एक विश्वासार्ह ठिकाण
ne: हावा–पानी, खेत रेकर्ड, पात जाँच र व्यवहारिक सल्लाह एउटै विश्वासिलो ठाउँमा।
or: ଆବହା, ଜମିର ରେକର୍ଡ, ପତ୍ର ପରୀକ୍ଷା ଓ ପ୍ରାୟୋଗିକ ମାର୍ଗଦର୍ଶନ—ସବୁ ଏକାଠା ଭରସାଯୋଗ୍ୟ ସ୍ଥାନରେ।
pa: ਮੌਸਮ, ਖੇਤ ਦੇ ਰਿਕਾਰਡ, ਪੱਤੇ ਦੀ ਜਾਂਚ ਅਤੇ ਵਰਤੋਂ ਯੋਗ ਸਲਾਹ ਇਕੱਠੇ।
sd: موسم، ميدان جا رڪارڊ، پن جي جاچ ۽ عملي هدايتون—هڪ ڀروسَي مند جاءِ تي.
ta: வானிலை, வயல் பதிவுகள், இலை சோதனை மற்றும் நடைமுறை வழிகாட்டிகள் ஒரே நம்பகமான இடத்தில்.
te: వాతావరణం, పొల రికార్డులు, ఆకుపర్యవేక్షణ మరియు ఆచరణాత్మక సూచనలు ఒకే విశ్వసనీయ స్థలంలో.
ur: موسم، کھیت کے ریکارڈ، پتے کے معائنے اور عملی رہنمائی — ایک قابلِ بھروسہ جگہ پر۔

source: Get started
as: শুরু কৰক
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಆರಂಭಿಸಿ
mai: शुरू करू
ml: ആരംഭിക്കുക
mr: सुरू करा
ne: सुरु गर्नुहोस्
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
sd: شروع ڪريو
ta: தொடக்கம்
te: ప్రారంభించండి
ur: شروع کریں

source: Sign in
as: ছাইন ইন কৰক
bn: সাইন ইন
gu: સાઇન ઇન કરો
hi: साइन इन
kn: ಸೈನ್ ಇನ್
mai: साइन इन
ml: സൈൻ ഇൻ
mr: साइन इन करा
ne: साइन इन गर्नुहोस्
or: ସାଇନ୍ ଇନ୍
pa: ਸਾਈਨ ਇਨ
sd: سائن ان ڪريو
ta: உள்நுழையவும்
te: సైన్ ఇన్ చేయండి
ur: سائن ان کریں

source: Create account
as: একাউণ্ট বনাওক
bn: অ্যাকাউন্ট তৈরি করুন
gu: એકાઉન્ટ બનાવો
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
mai: खाता बनाएब
ml: അക്കൗണ്ട് ഉണ്ടാക്കുക
mr: नवीन खाते तयार करा
ne: खाता खोल्नुहोस्
or: ଖାତା ଖୋଲନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
sd: اڪائونٽ ٺاھيو
ta: கணக்கு உருவாக்கவும்
te: ఖాతా సృష్టించండి
ur: اکاؤنٹ بنائیں

# email
source: Email address
as: ই-মেইল ঠিকনা
bn: ইমেইল ঠিকানা
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ
mai: इमेल पता
ml: ഇമെയിൽ വിലാസം
mr: ई-मेल पत्ता
ne: इमेल ठेगाना
or: ଇମେଲ୍ ଠିକଣା
pa: ਈਮੇਲ ਪਤਾ
sd: اِي ميل ايڊريس
ta: மின்னஞ்சல் முகவரி
te: ఇమెయిల్ చిరునామా
ur: ای میل پتہ

source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಗುಪ್ತಪದ
mai: पासवर्ड
ml: പാസ്വർഡ്
mr: पासवर्ड
ne: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
sd: پاسورڊ
ta: கடவுச்சொல்
te: పాస్వర్డ్
ur: پاس ورڈ

source: Forgot password?
as: পাছৱৰ্ড পাহৰি গ’লেনে?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
kn: ಗುಪ್ತಪದ ಮರೆತೀರಾ?
mai: पासवर्ड बिसरि गेल?
ml: പാസ്‌വേഡ് മറന്നു പോയോ?
mr: पासवर्ड विसरलात का?
ne: पासवर्ड बिर्सनुभयो?
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
sd: پاسورڊ وسري ويو؟
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

# authNotConfigured
source: Authentication is temporarily unavailable.
as: KrishiSathi সংযোগ হ’লে ছাইন-ইন উপলব্ধ হ'ব।
bn: KrishiSathi সংযুক্ত হলে সাইন‑ইন চালু হবে।
gu: KrishiSathi જોડાતાં સાઈન‑ઇન ઉપલબ્ધ થશે.
hi: KrishiSathi जुड़ने पर साइन‑इन उपलब्ध होगा।
kn: KrishiSathi ಸಂಪರ್ಕಿಸಿದ ನಂತರ ಸೈನ್‑ಇನ್ ಸಕ್ರಿಯವಾಗುತ್ತದೆ.
mai: KrishiSathi जुड़ला पर साइन-इन उपलब्ध हेतै.
ml: KrishiSathi ബന്ധിപ്പിക്കപ്പെട്ടപ്പോൾ സൈൻ‑ഇൻ ലഭ്യമാകും.
mr: KrishiSathi जोडल्यावर साइन-इन उपलब्ध होईल.
ne: KrishiSathi जडित भएपछि साइन‑इन उपलब्ध हुनेछ।
or: KrishiSathi ସଂଯୁକ୍ତ ହେଲେ ସାଇନ୍-ଇନ୍ ଉପଲବ୍ଧ ହେବ।
pa: KrishiSathi ਜੁੜਨ ਤੇ ਸਾਈਨ-ਇਨ ਮਿਲ ਜਾਵੇਗਾ।
sd: سائن ان تڏهن دستياب ٿيندو جڏهن KrishiSathi ڳنڍبو.
ta: KrishiSathi இணைக்கப்பட்டவுடன் உள்நுழைவு கிடைக்கும்.
te: KrishiSathi కనెక్ట్ అయిన తరువాత సైన్-ఇన్ అందుబాటులో ఉంటుంది.
ur: جب KrishiSathi منسلک ہوگا تو سائن ان دستیاب ہوگا۔

# usePreview
source: Explore the app
as: এপটো পৰীক্ষা কৰক
bn: অ্যাপ ঘুরে দেখুন
gu: એપ શોધવો
hi: ऐप देखें
kn: ಆ್ಯಪ್ ಅನ್ವೇಷಿಸಿ
mai: ऐप देखू
ml: ആപ്പ് പരിചയിക്കുക
mr: अॅप एक्सप्लोर करा
ne: एप अन्वेषण गर्नुहोस्
or: ଆପ୍ପ ଅନୁସନ୍ଧାନ କରନ୍ତୁ
pa: ਐਪ ਦੀ ਜਾਣ ਪਹਚਾਣ ਕਰੋ
sd: ايپ جا نظارا ڏسو
ta: ஆப் பரிசீலனை
te: యాప్‌ను పరిశీలించండి
ur: ایپ دریافت کریں

# yourName
source: What should we call you?
as: আপোনাক কেতিয়াবা মাতিম?
bn: আপনাকে কী নামে ডাকি?
gu: તમને શું કહેવામાં આવવું જોઈએ?
hi: हम आपको क्या कहकर बुलाएं?
kn: ನಿಮ್ಮನ್ನು ಏನೆಂದು ಕರೆಸೋಣ?
mai: हम अहाँ के की कहबै?
ml: നിങ്ങെന്തെന്ന് വിളിക്കണം?
mr: आम्ही तुम्हाला काय म्हणू?
ne: तपाईंलाई के भनौं?
or: ଆମେ ଆପଣଙ୍କୁ କେମିତି ବୁଲାଇବା?
pa: ਤੁਹਾਨੂੰ ਅਸੀਂ ਕੀ ਕਹੀਏ?
sd: توهان کي اسان ڇا سڏيئون؟
ta: உங்களை எப்படி அழைக்க விரும்புகிறீர்கள்?
te: అందుకు మీ పేరేమిటి?
ur: ہم آپ کو کیا پکاریں؟

# nameHint
source: Your name
as: আপোনাৰ নাম
bn: আপনার নাম
gu: તમારું નામ
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
mai: अहाँक नाम
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
ne: तपाईंको नाम
or: ଆପଣଙ୍କ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਮ
sd: توهانجو نالو
ta: உங்கள் பெயர்
te: మీ పేరు
ur: آپ کا نام

# chooseLanguage
source: Choose your language
as: ভাষা বাচনি কৰক
bn: ভাষা বেছে নিন
gu: આપની ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
mai: अपन भाषा चुनू
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
ne: आफ्नो भाषा छान्नुहोस्
or: ଭାଷା ଚୟନ କରନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sd: پنھنجو ٻولي چونڊيو
ta: மொழியைத் தேர்வு செய்க
te: మీ భాష ఎంచుకోండి
ur: اپنی زبان منتخب کریں

# languageHelp
source: You can change this later in Settings.
as: এইটো পাছত Settings (সেটিংছ)-ত সলনি কৰিব পাৰিব।
bn: এটি পরে সেটিংসে বদলাতে পারবেন।
gu: પછી સેટિંગ્સમાં બદલી શકો છો.
hi: आप इसे बाद में सेटिंग्स में बदल सकते हैं।
kn: ನೀವು ಇದನ್ನು ನಂತರ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.
mai: ई बाद में सेटिङ में बदलि सकैत छी.
ml: ഇത് പിന്നീട് ക്രമീകരണങ്ങളിൽ മാറ്റാം.
mr: नंतर सेटिंग्जमध्ये बदलता येईल.
ne: यो पछि Settings मा परिवर्तन गर्न सकिन्छ।
or: ଏଥାପରେ Settings ରେ ବଦଳାଇ ପାରିବେ।
pa: ਤੁਸੀਂ ਇਹ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
sd: توهان ھن کي پوءِ سيٽنگن ۾ تبديل ڪري سگھو ٿا.
ta: இதனைப் பின்னர் அமைப்புகளில் மாற்றலாம்.
te: తరువాత సెట్టింగుల్లో దీన్ని మార్చుకోవచ్చు.
ur: بعد میں ترتیبات میں تبدیل کیا جا سکتا ہے۔

# permissionsTitle
source: Useful, only when you allow it
as: সুবিধাজনক — আপোনাৰ অনুমতিৰ প্ৰয়োজন হ'ব
bn: উপকারী—শুধুমাত্র অনুমতি দিলে
gu: આ ઉપયોગી રહેશે — જ્યારે તમે મંજૂર કરો
hi: फ़ायदेमंद, जब आप अनुमति दें
kn: ಉಪಯುಕ್ತ — ನೀವು ಅನುಮತಿಸಿದಾಗ ಮಾತ್ರ
mai: जरूरी, केवल अनुमति देलासँ
ml: ഉപകാരപ്രദം — നിങ്ങൾ അനുവദിച്ചാൽ മാത്രം
mr: उपयुक्त — फक्त परवानगी दिल्यास
ne: उपयोगी — अनुमति दिए मात्र
or: ଲାଭଦାୟକ — ଆପଣ ଅନୁମତି ଦେଲେ ମାତ୍ର
pa: ਮਦਦਗਾਰ, ਜਦ ਤਕ ਤੁਸੀਂ ਮਨਜ਼ੂਰ ਕਰੋ
sd: فائديمند، صرف جڏهن توهان اجازت ڏيو
ta: உதவிக்கு: உங்கள் அனுமதியின் போது மட்டுமே
te: మీ అనుమతితోనే ఉపయోగిస్తాం
ur: فائدہ مند — جب آپ اجازت دیں

# locationPermission
source: Local weather and plot location
as: স্থানীয় আবহোৱা আৰু প্লটৰ অৱস্থান
bn: স্থানীয় আবহাওয়া ও প্লট অবস্থান
gu: સ્થાનિક હવામાન અને ખેતનો સ્થાન
hi: स्थानीय मौसम और खेत की लोकेशन
kn: ಸ್ಥಳೀಯ ಹವಾಮಾನ ಮತ್ತು ಹೊಲದ ಸ್ಥಾನ
mai: स्थानीय मौसम आ खेतक ठाम
ml: പ്രാദേശിക കാലാവസ്ഥയും പറമ്പ് സ്ഥിതിയും
mr: स्थानिक हवामान आणि प्लॉट स्थान
ne: स्थानीय मौसम र खेतको स्थान
or: ସ୍ଥାନୀୟ ଆବହା ଓ ପ୍ଲଟ୍ ସ୍ଥାନ
pa: ਸਥਾਨਕ ਮੌਸਮ ਅਤੇ ਖੇਤ ਦੀ ਥਾਂ
sd: مقامي موسم ۽ پلاٽ جي جڳھ
ta: உள்ளூர் வானிலை மற்றும் நில பகுதி இடம்
te: స్థానిక వాతావరణం మరియు పొల స్థానం కోసం
ur: مقامی موسم اور کھیت کا مقام

# notificationPermission
source: Timely farm reminders
as: সময়মতে খেতিৰ স্মৰণীয় তৰ্মাছ
bn: সময় মতো খেতের স্মরণপত্র
gu: સમયસર ખેતીની યાદગાર
hi: समय पर खेत की याद दिलाने वाली सूचनाएँ
kn: ಸಮಯಕ್ಕೆ ನೆನಪುಗಳು
mai: समय पर खेतक याद दिलाबै वाला सुचना
ml: സമയബന്ധിയായ ഫാം ഓർമ്മപ്പെടുത്തലുകൾ
mr: शेतीची वेळेवर आठवणी
ne: समयमै खेतका सम्झना
or: ସମୟୋচিত ଖେତ୍ର ସ୍ମରକ
pa: ਫਾਰਮ ਲਈ ਸਮੇਂ-ਸਮੇਂ ਤੇ ਯਾਦ ਦਿਵਾਉਣ
sd: فارم لاءِ وقت سر ياد ڏيارڻ
ta: பயிற்சி மற்றும் பணிக்கான நினைவூட்டல்கள்
te: సమయానికి ఫార్మ్ గుర్తింపులకు
ur: فارم کی بروقت یاد دہانیاں

# cameraPermission
source: Leaf and activity photos
as: পাত আৰু কামৰ ফটো ল’বলৈ কেমেৰা
bn: পাতা ও কাজের ছবি তোলার ক্যামেরা
gu: પાંદડી અને કાર્યની ફોટા લેવા
hi: पत्तों और गतिविधियों की तस्वीरें
kn: ಎಲೆ ಮತ್ತು ಚಟುವಟಿಕೆಗಳ ಫೋಟೋಗಳು
mai: पत्ता आ गतिविधि के फोटो लेल कैमरा
ml: ഇലകളും പ്രവർത്തനഫോട്ടോകളും എടുക്കാൻ
mr: पाने आणि क्रियांचे फोटो
ne: पात र गतिविधिको फोटोहरू
or: ପତ୍ର ଓ କାର୍ଯ୍ୟର ଫଟୋ ନେବାକୁ
pa: ਪੱਤਾ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਦੀਆਂ ਫੋਟੋਆਂ
sd: پن ۽ سرگرمين جون تصويرون
ta: இலை மற்றும் பணிகள் புகைப்படம் எடுப்பதற்கான அனுமதி
te: ఆకు మరియు పనుల ఫోటోల కోసం కెమెరా యాక్సెస్
ur: پتے اور سرگرمیوں کی تصاویر

source: Allow
as: অনুমতি দিয়ক
bn: অনুমতি দিন
gu: મંજુર કરો
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
mai: अनुमति दिअ
ml: അനുവദിക്കുക
mr: परवानगी द्या
ne: अनुमति दिनुहोस्
or: ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਮਨਜ਼ੂਰ ਕਰੋ
sd: اجازت ڏيو
ta: அனுமதி பகிர்
te: అనుమతించండి
ur: اجازت دیں

source: Finish setup
as: ছেটআপ সম্পূৰ্ণ কৰক
bn: সেটআপ শেষ করুন
gu: સેટઅપ પૂર્ણ કરો
hi: सेटअप पूरा करें
kn: ಸೆಟ್‌ಅಪ್ ಪೂರ್ಣಗೊಳಿಸಿ
mai: सेटअप पूरा करू
ml: സംഘടനം പൂർത്തിയാക്കുക
mr: सेटअप पूर्ण करा
ne: सेटअप पूरा गर्नुहोस्
or: ସେଟଅପ୍ ସମାପ୍ତ କରନ୍ତୁ
pa: ਸੈੱਟਅਪ ਮੁਕੰਮਲ ਕਰੋ
sd: سيٽ اپ مڪمل ڪريو
ta: அமைப்பை முடிக்கவும்
te: సెట్టప్ ముగించండి
ur: سیٹ اپ مکمل کریں

# goodMorning
source: Good morning, {name}
as: শুভ পুৱা, {name}
bn: শুভ সকাল, {name}
gu: સુપ્રભાત, {name}
hi: सुप्रभात, {name}
kn: ಶುಭೋದಯ, {name}
mai: शुभ प्रभात, {name}
ml: സുപ്രഭാതം, {name}
mr: शुभ प्रभात, {name}
ne: सुप्रभात, {name}
or: ସୁପ୍ରଭାତ, {name}
pa: ਸ਼ੁਭ ਸਵੇਰ, {name}
sd: صبح جو سلام، {name}
ta: காலை வணக்கம், {name}
te: శుభోదయం, {name}
ur: صبح بخیر، {name}

# todayOnFarm
source: Today on your farm
as: আজিৰ খেতি কামকাজ
bn: আজ আপনার খেতে
gu: આજે તમારા ખેત પર
hi: आज आपके खेत पर
kn: ಇಂದು ನಿಮ್ಮ ಹೊಲದಲ್ಲಿ
mai: अहाँक खेत पर आइ
ml: ഇന്ന് നിങ്ങളുടെ ഫാമിൽ
mr: आज तुमच्या शेतावर
ne: आज तपाईंको खेतमा
or: ଆଜି ଆପଣଙ୍କ ଖେତ୍ରରେ
pa: ਅੱਜ ਤੁਹਾਡੇ ਖੇਤ 'ਤੇ
sd: اڄ اوهانجي کيت تي
ta: இன்று உங்கள் பண்ணையில்
te: ఈ రోజు మీ ఫార్మ్‌లో
ur: آج آپ کے کھیت میں

source: Weather
as: আবহোৱা
bn: আবহাওয়া
gu: હવામાન
hi: मौसम
kn: ಹವಾಮಾನ
mai: मौसम
ml: കാലാവസ്ഥ
mr: हवामान
ne: मौसम
or: ଆବହା
pa: ਮੌਸਮ
sd: موسم
ta: வானிலை
te: వాతావరణం
ur: موسم

# lastUpdated
source: Updated {time}
as: আপডেট: {time}
bn: আপডেট হয়েছে {time}
gu: અપડેટ: {time}
hi: अपडेट हुआ {time}
kn: ನವೀಕರಿಸಲಾಗಿದೆ {time}
mai: अपडेट {time}
ml: അപ്‌డേറ്റ് ചെയ്തു {time}
mr: अद्यतनित {time}
ne: अपडेट {time}
or: ଅଦ୍ୟତିତ {time}
pa: ਅਪਡੇਟ {time}
sd: تازه ڪاري {time}
ta: புதுப்பிக்கப்பட்டது {time}
te: నవీకరించారు {time}
ur: اپ ڈیٹ {time}

# weatherStale
source: Showing the last saved forecast
as: শেষ সংৰক্ষিত পূৰ্বাভাস দেখুৱাইছে
bn: সংরক্ষিত সর্বশেষ পূর্বাভাস দেখানো হচ্ছে
gu: છેલ્લું સેવ કરેલું પૂર્વાનુમાન બતાવવામાં આવી રહ્યું છે
hi: अंतिम सहेजे हुए पूर्वानुमान दिखा रहा है
kn: ಕೊನೆಯಾಗಿ ಉಳಿಸಿದ ಪೂર્વಾನುಮಾನವನ್ನು ತೋರಿಸುತ್ತಿದೆ
mai: पिछला सुरक्षित मौसम देखाउल जा रहल अछि
ml: ഇടച്ചുവച്ചടുക്കപ്പെട്ട അവസാന പ്രവചനം കാണിക്കുന്നു
mr: शेवटचा जतन केलेला हवामान दाखवत आहे
ne: अन्तिम सेभ गरिएको पूर्वानुमान देखाउँदैछ
or: ଶେଷ ସଂରକ୍ଷିତ ପୂର୍ବାନୁମାନ ଦେଖାଯାଉଛି
pa: ਸੰਭਾਲੀ ਹੋਈ ਆਖਰੀ ਭਵਿੱਖਬਾਣੀ ਦਿਖਾਈ ਜਾ ਰਹੀ ਹੈ
sd: آخري محفوظ ڪيل اڳڪٿي ڏيکاري پئي وڃي
ta: கடைசி சேமிக்கப்பட்ட முன்னறிவிப்பை காட்டுகிறது
te: చిరంజీవి సేవ్ చేసిన తాజా వాతావరణాన్ని చూపిస్తోంది
ur: آخری محفوظ شدہ پیشن گوئی دکھائی جا رہی ہے

# rainChance
source: Rain
as: বৰষুণৰ সম্ভাৱনা
bn: বৃষ্টি
gu: વર્ષાનો امکان
hi: बारिश
kn: ಮಳೆ
mai: बरखा
ml: മഴ
mr: पाऊस
ne: बृष्टि
or: ବର୍ଷା
pa: ਬਰਸਾਤ
sd: برسات
ta: மழை வாய்ப்பு
te: వర్షం
ur: بارش

source: Humidity
as: আর্দ্ৰতা
bn: আর্দ্রতা
gu: আાર્દ્રતા
hi: नमी
kn: ಆರ್ಧ್ರತೆ
mai: आर्द्रता
ml: ആദ്രത
mr: आर्द्रता
ne: आर्द्रता
or: ଆରଦ୍ରତା
pa: ਨਮੀ
sd: نمي
ta: ஈரப்பதம்
te: తేమ
ur: نمی

source: Wind
as: বতাহ
bn: বাতাস
gu: પવન
hi: हवा
kn: ಗಾಳಿ
mai: पवन
ml: കാറ്റ്
mr: वारा
ne: हावा
or: ପବନ
pa: ਹਵਾ
sd: هوا
ta: காற்று
te: గాలి
ur: ہوا

source: Tasks today
as: আজিৰ কামসমূহ
bn: আজকের কাজ
gu: આજના કાર્યો
hi: आज के काम
kn: ಇಂದಿನ ಕಾರ್ಯಗಳು
mai: आजक काज
ml: ഇന്നത്തെ ജോലികൾ
mr: आजची कामे
ne: आजका कामहरू
or: ଆଜିର କାର୍ଯ୍ୟସୂଚୀ
pa: ਅੱਜ ਦੇ ਕੰਮ
sd: اڄ جا ڪم
ta: இன்றைய பணிகள்
te: ఈరోజు పనులు
ur: آج کے کام

# recentChecks
source: Recent leaf checks
as: নতুনকৈ কৰা পাত পৰীক্ষাসমূহ
bn: সাম্প্রতিক পাতার পরীক্ষা
gu: તાજેતરની પાંદડી તપાસ
hi: हाल की पत्ता जाँचें
kn: ಇತ್ತೀಚಿನ ಎಲೆ ಪರಿಶೀಲನೆಗಳು
mai: हालहि के पत्ता जाँच
ml: സമീപകാല ഇല പരിശോധനകൾ
mr: अलीकच्या पाने तपासणी
ne: भर्खरका पात जाँचहरू
or: ସମ୍ପ୍ରତିକ ପତ୍ର ପରୀକ୍ଷା
pa: ਹਾਲੀਆ ਪੱਤੇ ਦੀਆਂ ਜਾਂਚਾਂ
sd: تازيون پن جي جاچون
ta: சமீபத்திய இலை சோதனைகள்
te: ఇటివరకున్న ఆకుల తనఖాలు
ur: حالیہ پتے کے معائنے

source: Your farms
as: আপোনাৰ খেতিসমূহ
bn: আপনার খেতগুলো
gu: તમારા ખેત
hi: आपके खेत
kn: ನಿಮ್ಮ ಹೊಲಗಳು
mai: अहाँक खेत
ml: നിങ്ങളുടെ ഫാമുകൾ
mr: तुमची शेती
ne: तपाईंका खेतहरू
or: ଆପଣଙ୍କ ଖେତ୍ର
pa: ਤੁਹਾਡੇ ਖੇਤ
sd: توهانجا کيت
ta: உங்கள் பண்ணைகள்
te: మీ ఫార్ములు
ur: آپ کے کھیت

source: Add farm
as: নতুন খেতি যোগ কৰক
bn: খেত যোগ করুন
gu: ખેત ઉમેરો
hi: खेत जोड़ें
kn: ಹೊಸ ಹೊಲ ಸೇರಿಸಿ
mai: खेत जोड़ू
ml: ഫാം ചേർക്കുക
mr: शेत जोडा
ne: खेत थप्नुहोस्
or: ଖେତ୍ର ଯୋଗ କରନ୍ତୁ
pa: ਖੇਤ ਜੋੜੋ
sd: کيت شامل ڪريو
ta: பண்ணை சேர்க்கவும்
te: ఫార్మ్ జోడించండి
ur: کھیت شامل کریں

source: Add plot
as: প্লট যোগ কৰক
bn: প্লট যোগ করুন
gu: પ્લોટ ઉમેરો
hi: प्लॉट जोड़ें
kn: ಹೊಸ ಪ್ಲಾಟ್ ಸೇರಿಸಿ
mai: प्लॉट जोड़ू
ml: പ്ലോട്ട് ചേർക്കുക
mr: प्लॉट जोडा
ne: प्लट थप्नुहोस्
or: ପ୍ଲଟ୍ ଯୋଗ କରନ୍ତୁ
pa: ਪਲਾਟ ਜੋੜੋ
sd: پلاٽ شامل ڪريو
ta: பகுதியை சேர்க்கவும்
te: పొలం జోడించండి
ur: پلاٹ شامل کریں

source: Farm name
as: খেতিৰ নাম
bn: খেতের নাম
gu: ખેતનું નામ
hi: खेत का नाम
kn: ಹೊಲದ ಹೆಸರು
mai: खेत के नाम
ml: ഫാംനാമം
mr: शेताचे नाव
ne: खेतको नाम
or: ଖେତ୍ରର ନାମ
pa: ਖੇਤ ਦਾ ਨਾਮ
sd: کيت جو نالو
ta: பண்ணை பெயர்
te: ఫార్మ్ పేరు
ur: کھیت کا نام

source: Plot name
as: প্লটৰ নাম
bn: প্লটের নাম
gu: પ્લોટનું નામ
hi: प्लॉट का नाम
kn: ಪ್ಲಾಟ್ ಹೆಸರು
mai: प्लॉट के नाम
ml: പ്ലോട്ടിന്റെ പേര്
mr: प्लॉटचे नाव
ne: प्लटको नाम
or: ପ୍ଲଟ୍ ନାମ
pa: ਪਲਾਟ ਦਾ ਨਾਮ
sd: پلاٽ جو نالو
ta: பகுதி பெயர்
te: పొలం పేరు
ur: پلاٹ کا نام

# village
source: Village or area
as: গাঁও বা অঞ্চল
bn: গ্রাম বা এলাকা
gu: ગામ અથવા વિસ્તાર
hi: गाँव या इलाका
kn: ಗ್ರಾಮ ಅಥವಾ ಪ್ರದೇಶ
mai: गाम वा इलाका
ml: ഗ്രാമം അല്ലെങ്കിൽ പ്രദേശം
mr: गाव किंवा परिसर
ne: गाउँ वा क्षेत्र
or: ଗାଁ ବା ଅଞ୍ଚଳ
pa: ਪਿੰਡ ਜਾਂ ਇਲਾਕਾ
sd: ڳوٺ يا علائقو
ta: ஊர் அல்லது பிரிவு
te: గ్రామం లేదా ప్రాంతం
ur: گاؤں یا علاقہ

source: Area
as: এৰিয়া
bn: এলাকা
gu: વિસ્તાર
hi: क्षेत्र
kn: ಪ್ರದೇಶ
mai: क्षेत्र
ml: പ്രദേശം
mr: क्षेत्र
ne: क्षेत्रफल
or: ଅଞ୍ଚଳ
pa: ਰقبਾ
sd: علائقو
ta: பரப்பு
te: విడుదల
ur: رقبہ

source: Crop
as: ফচল
bn: ফসল
gu: ફસલ
hi: फसल
kn: ಬೆಳೆ
mai: फसल
ml: വണി/ഫലം
mr: पिक
ne: बाली
or: ଫସଲ
pa: ਫਸਲ
sd: فصل
ta: பயிர்
te: పంట
ur: فصل

source: Crop stage
as: ফচলৰ অৱস্থা
bn: ফসলের ধাপ
gu: ફસલની અવસ્થા
hi: फसल का चरण
kn: ಬೆಳೆ ಹಂತ
mai: फसल के अवस्था
ml: വളവിന്റെ ഘട്ടം
mr: पिक टप्पा
ne: बालीको अवस्था
or: ଫସଲର ଅବସ୍ଥା
pa: ਫਸਲ ਦਾ ਦਰਜਾ
sd: فصل جو مرحلو
ta: பயிர் நிலை
te: పంట స్థానం
ur: فصل کا مرحلہ

source: Soil type
as: মাটিৰ প্ৰকাৰ
bn: মাটির ধরন
gu: માટીનો પ્રકાર
hi: मिट्टी का प्रकार
kn: ಮಣ್ಣಿನ ಪ್ರಕಾರ
mai: मिट्टी के प्रकार
ml: മണ്ണിന്റെ തരം
mr: मातीचा प्रकार
ne: माटोको प्रकार
or: ମାଟିର ପ୍ରକାର
pa: ਮਿੱਟੀ ਦੀ ਕਿਸਮ
sd: مٽي جو قسم
ta: மண்ணின் வகை
te: మట్టి రకం
ur: مٹی کی نوعیت

source: Irrigation
as: সেচ ব্যৱস্থা
bn: সেচ
gu: સિંચાઈ
hi: सिंचाई
kn: ಸಿಂಚನೆ
mai: सिंचाई
ml: ജലസേചനം
mr: पाणीपुरवठा
ne: सिचाइ
or: ସିଚାଇ
pa: ਸਿੰਚਾਈ
sd: سيراب ڪرڻ
ta: பாசனம்
te: పరిశుద్ధి/యిరిగేషన్
ur: آبپاشی

source: Plots
as: প্লটসমূহ
bn: প্লট
gu: પ્લોટો
hi: प्लॉट्स
kn: ಪ್ಲಾಟ್‌ಗಳು
mai: प्लॉट
ml: പ്ലോട്ടുകൾ
mr: प्लॉट
ne: प्लटहरू
or: ପ୍ଲଟ୍ଗୁଡିକ
pa: ਪਲਾਟ
sd: پلاٽ
ta: பகுதிகள்
te: పొలాలు
ur: پلاٹس

source: Crops
as: ফচলসমূহ
bn: ফসল
gu: ફસલો
hi: फसलें
kn: ಬೆಳೆಗಳು
mai: फसल
ml: വളകള്‍/ഫലങ്ങള്‍
mr: पिके
ne: बालीहरू
or: ଫସଲଗୁଡିକ
pa: ਫਸਲਾਂ
sd: فصلون
ta: பயிர்கள்
te: పంటలు
ur: فصلیں

source: Activities
as: কাৰ্য্যসমূহ
bn: কর্মক্রম
gu: જથ્થાબદ્ધ કાર્ય
hi: गतिविधियाँ
kn: ಚಟುವಟಿಕೆಗಳು
mai: गतिविधि
ml: പ്രവർത്തനങ്ങൾ
mr: क्रिया
ne: गतिविधिहरू
or: କାର୍ଯ୍ୟଗୁଡିକ
pa: ਗਤੀਵਿਧੀਆਂ
sd: سرگرميون
ta: செயல்கள்
te: చర్యలు
ur: سرگرمیاں

source: Timeline
as: টাইমলাইন
bn: টাইমলাইন
gu: ટાઈમલાઈન
hi: टाइमलाइन
kn: ಕರ್ಟಿಮಾಶ್
mai: टाइमलाइन
ml: টাইംലൈൻ
mr: टाइमलाइन
ne: समयरेखा
or: ଟାଇମଲାଇନ୍
pa: ਟਾਈਮਲਾਈਨ
sd: ٽائم لائن
ta: காலவரிசை
te: టైమ్‌లైన్
ur: ٹائم لائن

source: Map
as: নক্সা
bn: মানচিত্র
gu: નકશો
hi: नक्शा
kn: ನಕ್ಷೆ
mai: नक्शा
ml: മാപ്പ്
mr: नकाशा
ne: नक्सा
or: ନକ୍ଷା
pa: ਨਕਸ਼ਾ
sd: نقشو
ta: வரைபடம்
te: మ్యాప్
ur: نقشہ

source: Add activity
as: কাৰ্য্য যোগ কৰক
bn: কর্ম যোগ করুন
gu: ક્રિયાઓ ઉમેરો
hi: गतिविधि जोड़ें
kn: ಚಟುವಟಿಕೆ ಸೇರಿಸಿ
mai: गतिविधि जोड़ू
ml: പ്രവർത്തനം ചേർക്കുക
mr: क्रिया जोडा
ne: गतिविधि थप्नुहोस्
or: କାର୍ଯ୍ୟ ଯୋଗ କରନ୍ତୁ
pa: ਗਤੀਵਿਧੀ ਸ਼ਾਮਲ ਕਰੋ
sd: سرگرمي شامل ڪريو
ta: செயலை சேர்க்கவும்
te: చర్య జోడించండి
ur: سرگرمی شامل کریں

source: Activity type
as: কাৰ্য্যৰ প্ৰকাৰ
bn: কর্মের ধরন
gu: કૃિયાનો પ્રકાર
hi: गतिविधि का प्रकार
kn: ಚಟುವಟಿಕೆಯ ಪ್ರಕಾರ
mai: गतिविधि के प्रकार
ml: പ്രവർത്തന തരം
mr: क्रियेचा प्रकार
ne: गतिविधि प्रकार
or: କାର୍ଯ୍ୟର ପ୍ରକାର
pa: ਗਤੀਵਿਧੀ ਦੀ ਕਿਸਮ
sd: سرگرمي جو قسم
ta: செயலின் வகை
te: చర్య రకం
ur: سرگرمی کی قسم

source: Notes
as: নোট
bn: নোটস
gu: નોંધો
hi: नोट्स
kn: ನೋಟ್‌ಗಳು
mai: नोट
ml: കുറിപ്പുകൾ
mr: टिप्पण्या
ne: टिप्पणीहरू
or: ନୋଟ୍ସ
pa: ਨੋਟਸ
sd: نوٽس
ta: குறிப்புகள்
te: గమనికలు
ur: نوٹس

# noFarmsTitle
source: Start with your first farm
as: আপোনাৰ প্ৰথম খেতি যোগ কৰি আৰম্ভ কৰক
bn: আপনার প্রথম খেত দিয়ে শুরু করুন
gu: તમારા પહેલા ખેતથી શરૂઆત કરો
hi: पहले अपने खेत से शुरू करें
kn: ನಿಮ್ಮ ಮೊದಲ ಹೊಲದಿಂದ ಪ್ರಾರಂಭಿಸಿ
mai: पहिल खेत स' शुरू करू
ml: ആദ്യം നിങ്ങളുടെ ഫാം ചേർക്കൂ
mr: पहिल्या शेताने सुरू करा
ne: पहिलो खेतबाट सुरु गर्नुहोस्
or: ଆପଣଙ୍କ ପ୍ରଥମ ଖେତ୍ର ସହ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਆਪਣੇ ਪਹਿਲੇ ਖੇਤ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
sd: پنھنجي پھري ڪيت سان شروع ڪريو
ta: முதல் பண்ணையுடன் தொடங்குங்கள்
te: మీ మొదటి ఫార్మ్ తో మొదలు పెట్టండి
ur: اپنا پہلا کھیت شامل کریں
