Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# error.VOICE_PROVIDER_FAILED
source: Voice could not be processed right now. Please try again.
as: ভয়েছ এতিয়া প্ৰক্ৰিয়াকৰণ কৰিব পৰা নগ'ল। দয়া কৰি পিছত চেষ্টা কৰক।
bn: ভয়েস এখন প্রক্রিয়াজাত করা যাচ্ছে না। পরে চেষ্টা করুন।
gu: આવાજ હવે પ્રક્રિયા કરી શકાતો નથી. પછીથી ફરી કોશિશ કરો.
hi: वॉइस अभी प्रोसेस नहीं हो पाया। कृपया बाद में पुनः प्रयास करें।
kn: ಈ ಕ್ಷಣದಲ್ಲಿ ಧ್ವನಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: वॉइस एखन प्रक्रिया नहि भ' सकल। कृपया फेर प्रयास करू।
ml: വോയിസ് വിശകലനം ചെയ്‌തുതീരുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: आवाज सध्या प्रक्रिया करता आला नाही. कृपया नंतर प्रयत्न करा.
ne: आवाज अहिले प्रक्रिया गर्न सकेन। कृपया फेरि प्रयास गर्नुहोस्।
or: ଧ୍ୱନି ପ୍ରୋସେସିଂ ସମୟକାଳୀନ ଭୁଲ୍ ଘଟିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਵਾਜ਼ ਇਸ ਵੇਲੇ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਹੋ ਸਕੀ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: آواز هن وقت پروسيس نه ٿي سگھيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: குரல் இப்போது செயலாக இயங்கவில்லை. மீண்டும் முயற்சி செய்க.
te: వాయిస్ ఇప్పుడు ప్రాసెస్ చేయలేకపోయింది. మళ్లీ ప్రయత్నించండి.
ur: وائس ابھی پراسیس نہیں ہو پا رہی۔ براہِ کرم بعد میں کوشش کریں۔

# error.VOICE_AUTHENTICATION_FAILED
source: Voice is temporarily unavailable. You can still type your message.
as: ভয়েছ সাময়িকভাৱে উপলব্ধ নহয়। আপুনি টাইপ কৰি পঠিয়াব পাৰে।
bn: ভয়েস সাময়িকভাবে ব্যবহার যোগ্য নয়। আপনি টাইপ করে পাঠাতে পারবেন।
gu: આવાજ તાત્કાલિક ઉપલબ્ધ નથી. તમે લખી શકો છો.
hi: वॉइस अस्थायी रूप से उपलब्ध नहीं है। आप टाइप कर संदेश भेज सकते हैं।
kn: ಧ್ವನಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಬರೆಯುವ ಮೂಲಕ ಶೇರ್ಶಿಸಬಹುದು.
mai: वॉइस अस्थायी रूप सँ उपलब्ध नहि अछि। अहाँ टाइप क' सकैत छी।
ml: വോയിസ് താത്കാലികമായി ലഭ്യമല്ല. നിങ്ങൾ ടൈപ്പ് ചെയ്ത് ചോദിക്കാവുന്നതാണ്.
mr: आवाज तात्पुरता उपलब्ध नाही. तुम्ही टाइप करू शकता.
ne: आवाज अस्थायी रूपमा उपलब्ध छैन। तपाईंले टाइप गरेर सोध्न सक्नुहुन्छ।
or: ଧ୍ୱନି ସେବା ସମୟସୀମା ପାଇଁ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଟାଇପ୍ କରି ପ୍ରଶ୍ନ କରିପାରିବେ।
pa: ਆਵਾਜ਼ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ। ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ।
sd: آواز عارضي طور دستياب ناهي. توهان اڃا ٽائپ ڪري سگهو ٿا.
ta: குரல் தற்காலிகமாக கிடைக்கவில்லை. நீங்கள் இன்னும் டைப் செய்து கேளலாம்.
te: వాయిస్ తాత్కாலికంగా అందుబాటులో లేదు. మీరు టెక్స్ట్ ద్వారా కొనసాగించండి.
ur: وائس عارضی طور پر دستیاب نہیں۔ آپ اپنا پیغام ٹائپ کر سکتے ہیں۔

# error.VOICE_TEXT_TOO_LONG
source: This response is too long to read aloud.
as: এই উত্তৰটো কণ্ঠে পঢ়িবলৈ বহুত দীঘল।
bn: এই উত্তরটি বড় হওয়ায় উচ্চারণ করা যাচ্ছে না।
gu: આ જવાબ ઝબડાળું બોલવાના માટે લાંબો છે.
hi: यह उत्तर पढ़ने के लिए बहुत लंबा है।
kn: ಈ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಓದಲು ದೀರ್ಘವಾಗಿದೆ.
mai: ई उत्तर जोर सँ पढ़बा लेल बहुत लंबा अछि।
ml: ഈ മറുപടി വായിക്കാൻ ഏറെ ദൈർഘ്യമുണ്ട്.
mr: हे उत्तर उघडून वाचण्यासाठी खूप लांब आहे.
ne: यो प्रतिक्रिया बोलाएर पढ्न धेरै लामो छ।
or: ଏହି ପ୍ରତିକ୍ରିୟା ମୁଖପଢ଼ା ପାଇଁ ଅତି ବଡ଼।
pa: ਇਹ ਜਵਾਬ ਜ਼ੋਰ ਨਾਲ ਪੜ੍ਹਨ ਲਈ ਬਹੁਤ ਲੰਮਾ ਹੈ।
sd: هي جواب بلند آوازن لاءِ گهڻو ڊگهو آهي.
ta: இந்த பதில் வாய்மொழியாக வாசிக்க 너무 நீளம்.
te: ఈ ప్రతిస్పందన శబ్దంగా చదవడానికి చాలా పొడవుగా ఉంది.
ur: یہ جواب زبانی طور پر پڑھنے کے لیے بہت طویل ہے۔

# farmCouldNotBeFound
source: This farm could not be found.
as: এই খেতিখন পোৱা নগ’ল।
bn: এই খামিটি খুঁজে পাওয়া গেল না।
gu: આ ખેતી મળી નહીં.
hi: यह खेत नहीं मिला।
kn: ಈ ಹೊಲನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ಥಳ ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
mai: एहि खेत के पता नहि चलल।
ml: ഈ പശു കണ്ടെത്താനായില്ല.
mr: ही शेतजमीन सापडली नाही.
ne: यो फार्म फेला परेन। ठेगाना वा पहुँच जाँच गर्नुहोला।
or: ଏହି ଖେତକୁ ଖୋଜି ପାରିଲା ନାହିଁ।
pa: ਇਸ ਫਾਰਮ ਨੂੰ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। براہِ مہربانی ਫਿਰ ਚੈੱਕ ਕਰੋ।
sd: هي فارم لڌو نه ويو.
ta: இந்த பண்ணை கிடைக்கவில்லை.
te: ఈ రైతుబొమ్మల భూమిని కనుగొలించడం లేదు.
ur: یہ فارم نہیں ملا۔

source: Add crop cycle
as: পাতৰ চক্ৰ যোগ কৰক
bn: ফসল চক্র যোগ করুন
gu: ફસલ ચક્ર ઉમેરો
hi: फसल चक्र जोड़ें
kn: ಫಸಲ್ಗಳ ಚಕ್ರ ಸೇರಿಸಿ
mai: फसल चक्र जोड़ू
ml: പശു വളസംജ്ഞ ചേർക്കുക
mr: पीक चक्र जोडा
ne: बाली चक्र थप्नुहोस्
or: ଫସଲ ଚକ୍ର ଯୋଗ କରନ୍ତୁ
pa: ਫਸਲ ਚੱਕਰ ਜੋੜੋ
sd: فصل جو چڪر شامل ڪريو
ta: விவசாய சுழற்சி சேர்க்கவும்
te: పంట చక్రం జోడించండి
ur: فصل کا چکر شامل کریں

source: Edit crop details
as: ফচলৰ বিৱৰণ সম্পাদনা কৰক
bn: ফসলের বিবরণ সম্পাদনা করুন
gu: ફસલ જાંકારીમાં ફેરફાર કરો
hi: फसल विवरण संपादित करें
kn: ಫಸಲಿನ ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸಿ
mai: फसल के विवरण संपादित करू
ml: വിവരം മാറ്റുക
mr: पीक तपशील संपादित करा
ne: बाली विवरण सम्पादन गर्नुहोस्
or: ଫସଲ ବିବରଣୀ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਫਸਲ ਦੀਆਂ ਵੇਰਵੀਆਂ ਸੋਧੋ
sd: فصل جا تفصيل تبديل ڪريو
ta: பயிர் விவரங்களை தொகுக்கவும்
te: పంట వివరాలు సవరించండి
ur: فصل کی تفصیلات میں ترمیم کریں

source: Map pointer confirmed
as: মানচিত্ৰ পইণ্ট নিশ্চয় কৰা হৈছে
bn: মানচিত্র সূচক নিশ্চিত
gu: નક્શાનો સૂચક પુષ્ટિ થયો
hi: मानचित्र संकेतक की पुष्टि हो गई
kn: ನಕ್ಷೆ ಸೂಚಕ ದೃಢೀಕರಿಸಲಾಗಿದೆ
mai: नक्शा सूचक पक्का भेल
ml: മാപ്പ് സൂചക confirmé
mr: नकाशावर बिंदू पुष्टी केला गेला
ne: नक्साको सूचक पुष्टि भयो
or: ନକ୍ଶା ପଇଣ୍ଟର ପୁଷ୍ଟି ହେଲା
pa: ਨਕਸ਼ਾ ਦਰਸਾਉਣ ਵਾਲਾ ਪੁਆਇੰਟਰ ਪੁਸ਼ਟੀ ਹੋਇਆ
sd: نقشي جو پوائنٽر تصديق ٿيو
ta: மேப்பின் குறிக்கோள் உறுதிசெய்யப்பட்டது
te: నక్షా సూచిక నిర్ధారించబడింది
ur: نقشے کا پوائنٹر تصدیق شدہ ہے

source: Confirm pointer
as: পইণ্ট নিশ্চয় কৰক
bn: সূচক নিশ্চিত করুন
gu: સૂચકની પુષ્ટિ કરો
hi: सूचक की पुष्टि करें
kn: ಸೂಚಕವನ್ನು ದೃಢೀಕರಿಸಿ
mai: सूचक पक्का करू
ml: സൂചകം സ്ഥിരീകരിക്കുക
mr: बिंदू पुष्टी करा
ne: सूचक पुष्टि गर्नुहोस्
or: ପଇଣ୍ଟର ପୁଷ୍ଟି କରନ୍ତୁ
pa: ਪੁਆਇੰਟਰ ਪੁਸ਼ਟੀ ਕਰੋ
sd: پوائنٽر جي تصديق ڪريو
ta: குறிக்கோளை உறுதிசெய்
te: సూచి నిర్ధారించు
ur: پوائنٹر کی تصدیق کریں

source: Confirmed
as: নিশ্চিত
bn: নিশ্চিত
gu: પુષ્ટિ થઈ
hi: पुष्ट
kn: ದೃಢೀಕರಣವಾಗಿದೆ
mai: पक्का भ गेल
ml: സ്ഥിരീകരിച്ചു
mr: पुष्टी झाली
ne: पुष्टि भयो
or: ପୁଷ୍ଟି ହେଲା
pa: ਪੁਸ਼ਟੀ ਹੋਈ
sd: تصديق ٿيل
ta: உறுதிசெய்தது
te: నిర్ధారించబడింది
ur: تصدیق شدہ

# savedForLaterBody
source: KrishiSathi will ask before uploading these photos when live diagnosis becomes available.
as: KrishiSathi লাইভ রোগ নিৰ্ণয় উপলব্ধ হোৱা সময়ত এই ফটোসমূহ আপলোড কৰাৰ আগতে আপোনালোকক সুধিব।
bn: KrishiSathi লাইভ নির্ণয় 가능한 হলে এগুলো আপলোড করার আগে জিজ্ঞাসা করবে।
gu: KrishiSathi જીવંત નિદાન ઉપલબ્ધ થાય ત્યારે ફોટા અપલોડ કરતા પહેલા પૂછશે.
hi: KrishiSathi लाइव निदान मिलने पर ये तस्वीरें अपलोड करने से पहले आपसे पूछेगा।
kn: ನೇರ ಇರಿಸಿರುವ ನಿರ್ಣಯ ಲಭ್ಯವಾದಾಗ KrishiSathi ಈ ಫೋಟೋಗಳನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡುವ ಮೊದಲು ಕೇಳುತ್ತದೆ.
mai: KrishiSathi जब लाइव निदान उपलब्ध होयत त' ई फोटो सभ अपलोड करबाक पहिले许可 पुछत।
ml: KrishiSathi ലൈവ് രോഗനിർണയം ലഭിക്കുമ്പോൾ ഇവ ഫോട്ടോകൾ അപ്ലോഡ് ചെയ്യുന്നതിന് മുമ്പ് നിങ്ങൾക്ക് ചോദിക്കും.
mr: KrishiSathi हे फोटो प्रकाशित निदान उपलब्ध झाल्यावर अपलोड करण्यापूर्वी विचारेल.
ne: KrishiSathi ले प्रत्यक्ष निदान उपलब्ध हुँदा यी तस्बिर अपलोड गर्नु अघि सोध्नेछ।
or: ଜେତେବେଳେ ଲାଇଭ ରୋଗ ଚିହ୍ନଟ ସୁବିଧା ମିଳିବ, ସେଉଁବେଳେ ଏହି ଫଟୋଗୁଡ଼ିକ ଅପଲୋଡ୍‍ କରିବା ପୂର୍ବରୁ KrishiSathi ପୁନର୍ବାର ଅନୁରୋଧ କରିବ।
pa: KrishiSathi ਲਾਈਵ ਨਿਧਾਨ ਉਪਲਬਧ ਹੋਣ 'ਤੇ ਇਹ ਫੋਟੋਆਂ ਅਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪੁੱਛੇਗਾ।
sd: جڏھن سڌي تشخيص دستياب ٿيندي تہ KrishiSathi ھن فوٽوز کي اپلوڊ ڪرڻ کان پھريان پڇندو.
ta: KrishiSathi நேரடி діயக்னோசிஸ் கிடைக்கும் போது அவைகளைப் பதிவேற்றம் செய்வதற்கு முன்பு கேட்கும்.
te: ఈ చిత్రాలను‌ను ప్రత్యక్ష నిర్ధారణ అందుబాటులోకి వచ్చినప్పుడు KrishiSathi అప్లోడ్ చేసే ముందు మీ అనుమతి అడుగుతుంది.
ur: جب براہِ راست تشخیص دستیاب ہو گی تو KrishiSathi پہلے آپ سے تصاویر اپ لوڈ کرنے سے پوچھے گا۔

# photosSavedOn
source: {count} photos - {date}
as: {count} ফটো - {date}
bn: {count} ছবি - {date}
gu: {count} ફોટા - {date}
hi: {count} फोटो - {date}
kn: {count} ಫೋಟೋಗಳು - {date}
mai: {count} फोटो - {date}
ml: {count} ഫോട്ടോകൾ - {date}
mr: {count} फोटो - {date}
ne: {count} फोटो - {date}
or: {count} ଫଟୋ - {date}
pa: {count} ਫੋਟੋਆਂ - {date}
sd: {count} تصويرون - {date}
ta: {count} புகைப்படங்கள் - {date}
te: {count} చిత్రాలు - {date}
ur: {count} تصاویر - {date}

# retakeRecommendedBody
source: Take one closer photo in daylight and one photo of the full plant before acting.
as: কাম কৰিবলৈ আগতে এগৰাকী দিনৰ পোহৰত এজন কাছৰ ফটো আৰু সম্পূৰ্ণ গছখনৰ এটা ফটো লওক।
bn: কর্ম নেওয়ার আগে একটি নিকটবর্তী দিনআলোতে ছবি এবং একটি পুরো গাছের ছবি নিন।
gu: કાર્ય કરવા પહેલાં એક નજીકનું દિવસના પ્રકાશમાં ફોટો અને એક આખા છોડનો ફોટો લો.
hi: कार्रवाई करने से पहले एक पास की दिन में ली हुई फ़ोटो और एक पूरी पौधे की फोटो लें।
kn: ಕ್ರಿಯೆಗೆ ಮುಂದೇಕಾದ ಮೊದಲಿನಗಿಂತ ಒಂದು ಹತ್ತಿರದ ಬೆಳಗಿನ ಫೋಟೋ ಮತ್ತು ಸಂಪೂರ್ಣ ಗಿಡದ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ.
mai: कार्रवाई करबा सं पहिले एक नजदीक सँ दिन में फोटो लिअ और एक पूरा पौधा के फोटो लेब।
ml: നടപടികൾ ചെയ്യുന്നതിന് മുമ്പ് ഉള്ളിലെ ഒരു അടുത്ത ദൃശ്യവും മുഴുവൻ ചെടിയുടെ ഒരു ഫോട്ടോയും പ്രഭാതപ്രകാശത്തിൽ എടുക്കുക.
mr: कृती करण्यापूर्वी एक फोटो नजिकून दिवसात आणि एक संपूर्ण रोपाचा फोटो घ्या.
ne: कार्य गर्नु अघि एउटा नजिकको फोटो दिनको बखत र एउटा पूरा बिरुवाको फोटो लिनुहोस्।
or: କାର୍ଯ୍ୟ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ଦିନକାଳରେ ଗୋଟିଏ ନିକଟରୁ ଫଟୋ ଏବଂ ଗଛର ପูରା ଛବି ଗ୍ରହଣ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨੇੜੀ ਦੀ ਫੋਟੋ ਦਿਨ ਰੌਸ਼ਨੀ ਵਿੱਚ ਅਤੇ ਇੱਕ ਪੂਰੇ ਬੂਟੇ ਦੀ ਫੋਟੋ ਲਓ ਫਿਰ ਕਾਰਵਾਈ ਕਰੋ।
sd: ڪارروائي کان پھريان ھڪ ويجھي تصوير، ۽ پوکي جي مڪمل تصوير ڏيو.
ta: முன்னெச்சரிக்கை: நடவடிக்கை எடுத்ததற்கு முன் ஒரு நெருக்கமான நாள்விளக்கில் புகைப்படம் மற்றும் ஒரு முழு செடியின் புகைப்படம் எடுக்கவும்.
te: చర్య తీసుకునే ముందు ఒకదాన్ని సూర్యరశ్మిలో దగ్గరనుండి మరియు ఒకటి మొత్తం మొక్కని చూపేలా తీసుకోండి.
ur: عمل کرنے سے پہلے ایک قریب کی دن کی روشنی میں تصویر اور ایک پوری پودے کی تصویر لیں۔

source: No completed checks yet
as: এতিয়ালৈকে কোনো পৰীক্ষা সম্পূৰ্ণ হোৱা নাই
bn: এখনো কোনো সম্পন্ন চেক নেই
gu: હજુ પૂરાં ચેક નથી
hi: अभी तक कोई पूर्ण जांच नहीं हुई
kn: ಇನ್ನೂ ಪೂರ್ಣಗೊಂಡ ತಪಾಸಣೆಗಳಿಲ್ಲ
mai: अहिनँ तक कोनो जाँच पूरा नहि भेल
ml: ഇനി പൂർത്തിയായ പരിശോധനകൾ ഇല്ല
mr: अभीपर्यंत कोणतीही तपासणी पूर्ण झालेली नाही
ne: अहिलेसम्म कुनै पूरा गरिएको जाँच छैन
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପରୀକ୍ଷା ସମ୍ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ
pa: ਹਜੇ ਤੱਕ ਕੋਈ ਪੂਰੇ ਕੀਤੇ ਜਾਂਚ ਨਹੀਂ ਹਨ
sd: ھاڻي تائين ڪابه مڪمل جانچ نه ٿي.
ta: இன்னும் எந்தச் சோதனையும் முடிவடையவில்லை
te: ఇప్పటికే పూర్తయిన తనిఖీలు లేవు
ur: ابھی تک کوئی مکمل جانچ نہیں ہوئی

# savedChecksCount
source: {count} saved checks
as: {count} সংৰক্ষিত পৰীক্ষা
bn: {count} সংরক্ষিত চেক
gu: {count} સાચવેલા ચેક
hi: {count} संग्रहीत जाँचें
kn: {count} ಉಳಿಸಿರುವ ತಪಾಸಣೆಗಳು
mai: {count} सुरक्षित जाँच
ml: {count} സംഭരിച്ച പരിശോധനകൾ
mr: {count} जतन केलेल्या तपासण्या
ne: {count} सेभ गरिएका जाँचहरू
or: {count} ସଞ୍ଚିତ ପରୀକ୍ଷା
pa: {count} ਸੰਭਾਲਿਆ ਗਿਆ ਜਾਂਚ
sd: {count} محفوظ ڪيل جانچون
ta: {count} சேமிக்கப்பட்ட சோதனைகள்
te: {count} సేచ్ చేసిన తనిఖీలు
ur: {count} محفوظ شدہ جانچیں

# leafCheckMissingBody
source: It may have been deleted or is still being processed.
as: এইটো হয়তো মচি দিয়া হৈছে বা এতিয়াও প্ৰক্রিয়াধীন আছে।
bn: এটি মোছা হয়ে থাকতে পারে বা এখনও প্রক্রিয়াধীন রয়েছে।
gu: એ વધુમાં કાઢવામાં આવ્યું હોઈ શકે છે અથવા હજુ પ્રક્રિયામાં હોય શકે છે.
hi: यह हटाई गई हो सकती है या अभी प्रोसेस हो रही है।
kn: ಅದು ಅಳಿಸಲಾಗಿದೆ ಅಥವಾ ಇನ್ನೂ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ ಇರಬಹುದು.
mai: ई सम्भव अछि जे ई हटायल गेल होय अथवा अभी प्रोसेस भ' रहल अछि।
ml: ഇത് മായ്ചോ പ്രോസസ് ചെയ്യപ്പെടുകയാണ് ആകാം.
mr: काही हटवले गेले असू शकते किंवा तो अद्याप प्रक्रियेत आहे.
ne: यो मेटाइएको हुन सक्छ वा हाल प्रोसेस भइरहेको हुन सक्छ।
or: ଇହାକୁ ହଟାଇ ଦିଆଯାଇଥାଇ ପାରେ କିମ୍ବା ଏହା ଏହି ସମୟରେ ପ୍ରକ୍ରିୟାଧୀନ ରହିପାରେ।
pa: ਇਹ ਮਿਟਾਇਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਹੁਣੇ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ।
sd: شايد اھو حذف ٿي ويو ھجي يا اڃا پروسيس ٿي رهيو آھي.
ta: இது நீக்கப்பட்டிருக்கலாம் அல்லது இன்னும் செயலாக்கத்தில் இருக்கலாம்.
te: అది తొలగించబడిందేమో లేదా ఇంకా ప్రాసెస్ అవుతోంది.
ur: یہ ممکن ہے کہ حذف ہو گئی ہو یا ابھی پراسیس ہو رہی ہو۔

# removeAffectedLeavesBody
source: Keep removed leaves away from the plot. Do not compost them near the crop.
as: ক্ষতিগ্ৰস্ত পাতসমূহ খেতিৰ পৰা আঁতৰাই ৰাখক। কঁটিত ওচৰতে ফলোৱা নকৰিব।
bn: কাটানো পাতা প্লট থেকে দূরে রাখুন। ফসলের কাছে কম্পোস্ট করবেন না।
gu: કાઢેલા પાંદડાઓ પ્ળોટથી દૂર રાખો. તેમને પાકના નજીક કમ્પોસ્ટ ન કરો.
hi: हटाए गए पत्तों को खेत से दूर रखें। इन्हें फसल के पास कंपोस्ट न करें।
kn: ಕತೆಯಾದ ಎಲೆಗಳನ್ನು ಪ್ಲಾಟ್‌ನಿಂದ ದೂರ ಇರಿಸಿ. ಹತ್ತಿರವೇ ಕಾಲುತಪ್ಪಿಸಿ ಮತ್ತು ಕಾಂಪೋಸ್ಟ್ ಮಾಡುವುದಿಲ್ಲ.
mai: प्रभावित पत्ता सभकेँ खेत सँ दूर राखू। ओहि पत्ता केँ खेत लग कम्पोस्ट न करी।
ml: തീർത്ത് എടുത്ത ഇലകൾ തോട്ടത്തിന് പുറത്തു വേറെയേയ്ക്ക് ഇടുക. ചെടിക്ക് അടുത്ത് അവ കോസ്റ്റ് ചെയ്യരുത്.
mr: काढलेल्या पानांना ताटात ठेवा. त्यांना शेताजवळ कंपोस्ट करू नका.
ne: हटाइएका पातहरू पाटोलाई टाढा राख्नुहोस्। बोटबिरुवासँग नजिक कम्पोस्ट नगर्नुहोस्।
or: କାଟି ଦିଆଯାଇଥିବା ପତ୍ରଗୁଡ଼ିକୁ କ୍ଷେତରୁ ଦୂରେ ରଖନ୍ତୁ। ସେଗୁଡ଼ିକୁ ଫସଲ ନିକଟରେ କମ୍ପୋଷ୍ଟ କରିବେ ନାହିଁ।
pa: ਜਿਨ੍ਹਾਂ ਪੱਤਿਆਂ ਨੂੰ ਹਟਾਇਆ ਹੈ ਉਹਨਾਂ ਨੂੰ ਖੇਤ ਤੋਂ ਦੂਰ ਰੱਖੋ। ਕ੍ਰਿਪਾ ਕਰਕੇ ਉਹਨਾਂ ਨੂੰ ਤੁਰੰਤ ਖਾਦ ਨਹੀਂ ਬਣਾਓ।
sd: هٽايل پنن کي پلاٽ کان پري رکو. انهن کي فصل جي ويجھو کاد نه بڻايو.
ta: கடத்தப்பட்ட இலைகளை பரப்பின் அருகில் வைக்காதீர்கள். எந்த விரும்பமுடியும் பசலைக்காக அருகில் குழையாதீர்.
te: ప్రమాదంతో ఉన్న ఆ ఆకులను పొలానికి దూరంగా ఉంచండి. పంట పక్కనే అవి కంపోస్ట్ చేయవద్దు.
ur: کٹی ہوئی پتے پلاٹ سے دور رکھیں۔ انہیں فصل کے قریب کچّرہ نہ کریں۔

# keepFoliageDryBody
source: Water near the root and improve airflow where plants are crowded.
as: জৰীপ মূলে পানী দিয়ক আৰু গছবোৰ ঘন হৈ থাকিলে বতাহ চলাচল উন্নত কৰক।
bn: মূলের কাছে পানি দিন এবং গাছ ঘন হলে বাতাস চলাচল উন্নত করুন।
gu: જમિન પાસે પાણી આપો અને છોડ ઘેરા હોય તો હવામાં પ્રવાહ સુધારો.
hi: जड़ के पास पानी दें और जहाँ पौधे गुच्छा बनें वहां हवा चलने की व्यवस्था करें।
kn: ಜಲವನ್ನು ಸೊಂಟದ ಬಳಿಗೆ ನೀಡಿ ಮತ್ತು ಗಿಡಗಳು ಭರ್ಜರಿ ಇದ್ದರೆ ಗಾಳಿ ಹರಿವು ಸುಧಾರಿಸಿ.
mai: जड़ लग पानी दीअ और जतए पौधा भीड़ल अछि त' हवा के आवागमन बढाबू।
ml: റൂട്ട് സമീപം വെള്ളം നൽകുക; ചെടികൾ നിഗൂഢമായ ഇടങ്ങളിൽ വായുസഞ്ചാരം മെച്ചപ്പെടുത്തുക.
mr: पाणी मुळाजवळ द्या आणि रोपे निगडी असल्यास वातावरन उत्तम करा.
ne: जराको नजिक पानी दिनुहोस् र जहाँ बिरुवा घनी छन् त्यहाँ हावाको प्रवाह सुधार्नुहोस्।
or: ମୂଳ ନିକଟରେ ପାଣି ଦିଅନ୍ତୁ ଏବଂ ଯେଉଁଠାରେ ଗଛ ଭିଡ଼ ଅଛି ସେଠାରେ ବାତାସ ପରିବହନ ଭଲ କରନ୍ତୁ।
pa: ਜੜੀ ਦੇ ਨੇੜੇ ਪਾਣੀ ਦਿਓ ਅਤੇ ਜਦੋਂ ਪੌਦੇ ਭੀੜ ਵਿੱਚ ਹੋਣ ਤਾਂ ਹਵਾ ਦਾ ਪ੍ਰਬੰਧ ਬਿਹਤਰ ਕਰੋ।
sd: جڙ جي ويجھو پاڻي ڏيو ۽ جتي ٻوٽا گهڻا آھن اتي ھوا جو وهڪرو بھتر ڪيو.
ta: வேருக்கு அருகே நீர் கொடுக்கவும்; செடிகள் அடித்து நிற்கும் பகுதியின் காற்றொட்டையை அதிகரிக்கவும்.
te: వేగంగా నీటిని వేరుగా వేసి, మొక్కలు బరబడిన భాగాల్లో గాలి ప్రవాహం మెరుగుపరచండి.
ur: جڑ کے قریب پانی دیں اور جہاں پودے بھریں ہیں وہاں ہوا کی گردش بہتر کریں۔

# confirmBeforeTreatmentBody
source: Ask a local expert before using any pesticide or fungicide.
as: কোনো কীটনাশক বা ছৱানাশক ব্যৱহাৰ কৰাৰ আগতে স্থানীয় ঠিকাদাৰৰ সৈতে সলাহ লওক।
bn: কোনও কীটনাশক বা ফাঙ্গাস ওষুধ ব্যবহারের আগে স্থানীয় বিশেষজ্ঞের পরামর্শ নিন।
gu: કોઈ જીવાતનાશક અથવા ફૂગનાશક ઉપયોગ કરતા પહેલા સ્થાનિક નિષ્ણાતને પૂછો.
hi: किसी भी कीटनाशक या कवकनाशी देने से पहले स्थानीय विशेषज्ञ से पूछें।
kn: ಯಾವುದೇ ಕೀಟನಾಶಕ ಅಥವಾ ಫಂಗಿಸೈಡ್ ಬಳಸುವುದಕ್ಕೂ ಮೊದಲು ಸ್ಥಳೀಯ ತಜ್ಞನನ್ನು ಕೇಳಿ.
mai: कोनो कीटनाशक वा फफूंदनाशी दवाई इस्तेमाल करबा सं पहिने स्थानीय विशेषज्ञ सँ पूछू।
ml: ഔഷധം അല്ലെങ്കിൽ ഫംഗിസൈഡ് ഉപയോഗിക്കുന്നതിന് മുമ്പ് അടുത്തുള്ള വിദഗ്ധനെയോ കൃഷി ആനുബന്ധ സേവനത്തെയോ ചോദിക്കുക.
mr: काही कीटकनाशक किंवा बुरशीनाशक वापरण्यापूर्वी स्थानिक तज्ञांचा सल्ला घ्या.
ne: कुनै कीटनाशक वा फफूँदनाशक प्रयोग गर्नु अघि स्थानीय विज्ञसँग सल्लाह लिनुहोस्।
or: କୌଣସି କୀଟନାଶକ କିମ୍ବା ଫଙ୍ଗାଇସାଇଡ୍‍ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ସ୍ଥାନୀୟ ବିଶେଷଜ୍ଞଙ୍କୁ ପଚାରନ୍ତୁ।
pa: ਕੋਈ ਕੀਟਨਾਸ਼ਕ ਜਾਂ ਫੰਗਸਾਇਡ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਕਿਸਾਨ ਸਪੈਸ਼ਲਿਸਟ ਨਾਲ ਪੁੱਛੋ।
sd: ڪنھن مقامي ماهر سان صلاح ڪريو پھريان ڪو بہ حشره مار يا فنگس مار دوا استعمال ڪرڻ کان.
ta: எந்த தவிர்ப்பு மருந்து அல்லது பூச்சிக்கொல்லியை பயன்படுத்துவதற்கு முதலில் உள்ளூர் நிபுணரை கேளுங்கள்.
te: ఏ రసాయనం లేదా ఫంగిసైడ్ వాడేముందు స్థానిక నిపుణుడి సూచన తీసుకోండి.
ur: کسی بھی کیڑے مار یا فنگس کش دوا کے استعمال سے پہلے مقامی ماہر سے پوچھیں۔

# retakeHistoryBody
source: Retake results will appear here without replacing the original record.
as: পুনঃছবি লোৱাৰ ফলাফল ইয়াত দেখুওৱা হ'ব, মূল ৰেকৰ্ড পৰিবৰ্তন নহ'ব।
bn: রিটেকে ফলাফল এখানে দেখাবে; মূল রেকর্ড বদলাবে না।
gu: રીટેકના પરિણામો અહીં બતાવવામાં આવશે, મૂળ રેકોર્ડ બદલી શકાતો નથી.
hi: रिटेक के परिणाम यहाँ दिखेंगे बिना मूल रिकॉर्ड बदले।
kn: ಮರುಗ್ರಹಿತ ಫಲಿತಾಂಶಗಳು ಇಲ್ಲಿಗೆ ಕಾಣಿಸುತ್ತವೆ, ಮೂಲ ದಾಖಲೆ ಬದಲಾಯಿಸವು:
mai: रेटेक के परिणाम इहां दिखत बिना मूल रिकॉर्ड के बदलने।
ml: റീടേക്ക് ഫലം الأصل രേഖ മാറ്റാതെ ഇവിടെ ظاهر ചെയ്യും.
mr: पुन्हा घेलेल्या परिणाम येथे दिसतील परंतु मूळ नोंद बदलेल नाही.
ne: फेरि खिचेका नतिजाहरू यहाँ देखिनेछन्, मूल रेकर्ड परिवर्तन हुँदैन।
or: ପୁନର୍ ଚିତ୍ରଗ୍ରହଣ ଫଳାଫଳ ଏଠାରେ ଦେଖାଯିବ, ମୂଳ ରେକର୍ଡ ବଦଳାଯିବ ନାହିଁ।
pa: ਮੜੀ ਫੋਟੋ ਦੇ ਨਤੀਜੇ ਇਥੇ ਦਿਖਣਗੇ ਬਿਨਾਂ ਮੂਲ ਰਿਕਾਰਡ ਨੂੰ ਬਦਲੇ।
sd: ٻيهر ورتل نتيجا هتي ظاهر ٿيندا بغير اصل ريڪارڊ کي مٽائڻ.
ta: மீண்டும் எடுத்த முடிவுகள் இங்கே தோன்றும்; அசலான பதிவை மாற்றமாட்டாது.
te: తరువాత తిరిగి తీసిన ఫలితాలు ఇక్కడ కనిపిస్తాయి, అసలు రికార్డు మారదు.
ur: دہرائی گئی تصاویر کے نتائج یہاں آئیں گے، اصل ریکارڈ بدلیں گی نہیں۔

source: Saving…
as: সংৰক্ষণ কৰা হৈছে…
bn: সংরক্ষণ করা হচ্ছে…
gu: સંચિત કરી રહ્યું છે…
hi: सहेजा जा रहा है…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…
mai: सुरक्षित क' रहल छी…
ml: സേവ് ചെയ്യുന്നു…
mr: जतन करत आहे…
ne: सेभ गरिँदैछ…
or: ସେଭ୍ କରାଯାଉଛି…
pa: ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
sd: محفوظ ڪري رهيو آهي…
ta: சேமிக்கப்படுகிறது…
te: సంరక్షిస్తోంది…
ur: محفوظ کیا جا رہا ہے…

source: Save feedback
as: প্ৰতিক্ৰিয়া সংৰক্ষণ কৰক
bn: মতামত সংরক্ষণ করুন
gu: પ્રતિસાદ સાચવો
hi: प्रतिक्रिया सहेजें
kn: ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಉಳಿಸಿ
mai: प्रतिक्रिया सुरक्षित करू
ml: പ്രതികരണം സേവ് ചെയ്യുക
mr: अभिप्राय जतन करा
ne: फीडब्याक सेभ गर्नुहोस्
or: ମତାମତ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਪ੍ਰਤੀਕਿਰਿਆ ਸੰਭਾਲੋ
sd: راءِ محفوظ ڪريو
ta: பின்னூட்டத்தை சேமி
te: ఫీడ్‌బ్యాక్ సేవ్ చేయండి
ur: رائے محفوظ کریں

# conversationMissingBody
source: It may have been archived or deleted.
as: এইটো হয়তো আর্কাইভ কৰা বা মচি দিয়া হৈছে।
bn: এটি আর্কাইভ করা বা মুছে ফেলা হয়ে থাকতে পারে।
gu: એ આર્કાઈવ કરવામાં આવ્યું હોય શકે છે અથવા કાઢી દીધ્યું હોઈ શકે છે.
hi: यह आर्काइव या हटाया गया हो सकता है।
kn: ಅದು ಸಂಗ್ರಹಗೊಂಡಿರಬಹುದು ಅಥವಾ ಅಳಿಸಲಾಗಿದೆ.
mai: ई सम्भव अछि जे ई आर्काइव कयल गेल होय अथवा हटायल गेल अछि।
ml: ഇത് ആർക്കൈവ് ചെയ്തോ മായ്ചോ ചെയ്തിട്ടുണ്ടാകാം.
mr: ते संग्रहित किंवा हटवलेले असू शकते.
ne: यो सम्भवतः आर्काइभ गरिएको वा मेटाइएको हुन सक्छ।
or: ଇହାକୁ ଆର୍କାଇଭ୍ କରାଯାଇଥିବା ଅଥବା ହଟାଇ ଦିଆଯାଇଥିବା ସମ୍ଭାବନା ରହିଛି।
pa: ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਇਹ ਆਰਕਾਈਵ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਜਾਂ ਮਿਟਾਇਆ ਗਿਆ ਹੋਵੇ।
sd: شايد اھو آرڪائيو ٿيل يا حذف ٿيل ھجي.
ta: இது வையமாக்கப்பட்டிருக்கலாம் அல்லது நீக்கப்பட்டிருக்கலாம்.
te: అది ఆర్కైవ్ అయ్యి లేదా తొలగించబడిన ఉండవచ్చు.
ur: یہ ممکن ہے کہ آرکائیو ہو گئی ہو یا حذف کر دی گئی ہو۔

source: Read aloud
as: উচ্চাৰণ কৰি পঢ়ক
bn: পড়ে শুনান
gu: ઉચ્ચાર કરીને વાંચો
hi: उच्चारित करें
kn: ಓದಿ ಕೇಳಿಸಿ
mai: उच्चारण करिकऽ पढ़ू
ml: പ്രസംഗം വായിക്കുക
mr: उच्चारून वाचा
ne: पढेर सुनाउनुहोस्
or: ଉଚ୍ଚାରଣ କରି ପଢ଼ନ୍ତୁ
pa: ਉੱਚੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੜ੍ਹੋ
sd: آواز ۾ پڙھو
ta: உசரிப் படி வாசிக்கவும்
te: ఓరుగొట్టుగా చదవండి
ur: آواز میں پڑھیں

# stopSpeaking
source: Stop
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
mai: बन्द करू
ml: നിര്‍ത്തുക
mr: बोलणे थांबवा
ne: बोल्न रोक्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
sd: روڪيو
ta: நிறுத்து
te: ఆపు
ur: بند کریں

source: Suggestion declined.
as: সুজাৱ বাতিল কৰা হৈছে।
bn: প্রস্তাব প্রত্যাখ্যাত।
gu: સૂચન સ્વીકૃત કરવામાં ન આવ્યું.
hi: सुझाव अस्वीकार कर दिया गया।
kn: ಸಲಹೆ ನಿರಾಕರಿಸಲಾಯಿತು.
mai: सुझाव अस्वीकृत कयल गेल।
ml: സ്ഥാവര നിർദ്ദേശം തള്ളിക്കഴിഞ്ഞു.
mr: सूचना नाकारली.
ne: सुझाव अस्वीकार गरियो।
or: ପ୍ରସ୍ତାବ ପ୍ରତ୍ୟାଖ୍ୟାନ କରାଗଲା।
pa: ਸਝਾਅ ਰੱਦ ਕੀਤਾ ਗਿਆ।
sd: تجويز رد ڪئي وئي.
ta: சூழ்நிலை விலக்கம் செய்யப்பட்டது.
te: సూచన తిరస్కరించబడింది.
ur: تجویز مسترد کر دی گئی۔

source: Scheduling…
as: সূচী কৰা হৈছে…
bn: শিডিউল করা হচ্ছে…
gu: શેડ્યૂલ કરી રહ્યું છે…
hi: अनुसूची बन रही है…
kn: ಅನುಸೂಚನೆ ಗೊಳಿಸುತ್ತಿದೆ…
mai: अनुसूची बना रहल छी…
ml: ക്രമീകരിക്കുന്നു…
mr: आयोजना करत आहे…
ne: तालिका बनाइँदैछ…
or: ସୂଚୀତ କରାଯାଉଛି…
pa: ਸਿਰਜਣਾ ਹੋ ਰਹੀ ਹੈ…
sd: شيڊول ڪري رهيو آهي…
ta: நேரம் நிர்ணயம் செய்யப்படுகிறது…
te: షెడ్యూల్ చేస్తోంది…
ur: شیڈیول کیا جا رہا ہے…

source: Schedule reminder
as: স্মৰণীয় সূচী কৰক
bn: রিমাইন্ডার নির্ধারণ করুন
gu: સ્મરણપત્ર શેડ્યૂલ કરો
hi: रिमाइंडर शेड्यूल करें
kn: ಸ್ಮರಣೆ ನಿಯೋಜಿಸಿ
mai: रिमाइंडर अनुसूचित करू
ml: റിമൈണ്ടർ ഷെഡ്യൂൾ ചെയ്യുക
mr: स्मरणसूची ठरवा
ne: सम्झना सेट गर्नुहोस्
or: ସ୍ମରଣିକା ସୂଚୀତ କରନ୍ତୁ
pa: ਰਿਮੈਂਡਰ ਤੈਅ ਕਰੋ
sd: ياد ڏياريندڙ مقرر ڪريو
ta: எச்சரிப்பு திட்டமிடு
te: జ్ఞాపకాన్ని షెడ్యూల్ చేయండి
ur: یاد دہانی شیڈیول کریں

# noActiveLinksBody
source: Reports you approve will appear here with their expiry and revoke action.
as: আপুনি অনুমোদন কৰা প্ৰতিবেদনসমূহ ইয়াত তেওঁলোকৰ মেয়াদকাল আৰু বাতিল কৰাৰ কাৰ্যসহ দেখুওৱা হ'ব।
bn: আপনি অনুমোদন করলে রিপোর্টগুলো তাদের মেয়াদ ও প্রত্যাহার অপশনসহ এখানে দেখাবে।
gu: તમારા મંજૂર કરેલા અહેવાલો અહીં તેમની મেয়ાદ અને રદ્દ કરવાની ક્રિયા સાથે દેખાશે.
hi: आप जो रिपोर्टें स्वीकृत करेंगे वे यहाँ उनकी समाप्ति और वापस लेने के ऑप्शन के साथ दिखेंगी।
kn: ನೀವು ಅನುಮೋದಿಸಿದ ವರದಿಗಳು ಅವುಗಳ ಸಮಯಾವಧಿ ಮತ್ತು ರದ್ದುಗೊಳಿಸುವ ಕ್ರಿಯೆಯೊಂದಿಗೆ ಇಲ್ಲಿ ಕಾಣುತ್ತವೆ.
mai: जाहि रिपोर्ट सभकेँ अहाँ मंजुरी देब, ओ सभ इहां हुनकर समाप्ति समय आ वापस लेब' के विकल्प संग देखा देत।
ml: നിങ്ങൾ അംഗീകരിച്ച റിപ്പോർട്ട്‌കൾ ഇവയിൽ കാലഹരണവും റദ്ദ് ചെയ്യലും കാണിക്കും.
mr: आपण मंजूर केलेल्या अहवालांसह येथे त्यांची मीयादन आणि रद्द करण्याचा क्रिया दिसेल.
ne: तपाईंले अनुमति दिएका रिपोर्टहरू यहाँ म्याद र रद्द गर्ने क्रियासहित देखिनेछन्।
or: ଆପଣ ଯେଉଁ ରିପୋର୍ଟଗୁଡ଼ିକୁ ମନଜୁରି କରିବେ ସେଗୁଡ଼ିକ ଏଠାରେ ତାଙ୍କର ମেয়ାଦ ଓ ପୁନଃବାତିଲ୍ କରିବା ବିକଳ୍ପ ସହିତ ଦେଖାଯିବ।
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਮਨਜ਼ੂਰ ਕੀਤੇ ਰਿਪੋਰਟ ਇਥੇ ਉਨ੍ਹਾਂ ਦੀ ਮਿਆਦ ਅਤੇ ਰੱਦ ਕਰਨ ਦਾ ਵਿਕਲਪ ਵੇਖਾਉਣਗੇ।
sd: توهان جي منظور ڪيل رپورٽون هتي سندن ميعاد پوري ٿيڻ ۽ رد ڪرڻ جي اختيار سان ظاهر ٿينديون.
ta: நீங்கள் ஒப்புக்கொண்ட அறிக்கைகள் இங்கே அவற்றின் காலாவதி மற்றும் ரத்து செயல் உடன் தோன்றும்.
te: మీరు ఆమోదించిన నివేదికలు ఇక్కడ వారి ముగింపు తేది మరియు రద్దు చర్యతో కనిపిస్తాయి.
ur: جو رپورٹس آپ منظور کریں گے وہ یہاں ایکسپائر ہونے اور منسوخ کرنے کے آپشن کے ساتھ دکھائی جائیں گی۔

# objectCleanupHealthyBody
source: Private image cleanup is retried automatically. You can also request a retry now.
as: বেচনা কৰা ব্যক্তিগত ছবি চাফাই স্বাচ্ছন্দ্যে পুনৰ চেষ্টা কৰা হ'ব। আপুনি এতিয়াও এতিয়াই পুনৰ চেষ্টা অনুৰোধ কৰিব পাৰে।
bn: প্রাইভেট ছবি ক্লিনআপ স্বয়ংক্রিয়ভাবে পুনরায় চেষ্টা করা হয়। এখনই পুনরায় চেষ্টা করার অনুরোধ করতে পারেন।
gu: ખાસ ગોપનીય છબીઓની સફાઈ આપમેળે ફરી પ્રયત્ન કરીએ છે. તમે હવે ફરી પ્રયાસ પણ કરી શકો છો.
hi: निजी छवि सफाई स्वतः दोबारा कोशिश की जाती है। आप चाहें तो अभी फिर से प्रयास करवा सकते हैं।
kn: ಖಾಸಗಿ ಚಿತ್ರಗಳ ಶುದ್ಧೀಕರಣ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪುನರಾಯತ್ನಿಸಲಾಗುತ್ತದೆ. ಈಗಲೇ ಪುನರಾಯತ್ನ ಕೇಳಬಹುದು.
mai: निजी चित्र क्लीनअप अपने आप फेरसँ कोशिश करैत अछि। अहाँ एखनहि फेर प्रयास कर' लेल अनुरोध सेहो क' सकैत छी।
ml: സ്വകാര്യ ചിത്രങ്ങളുടെ ക്ലീൻഅപ്പ് സ്വയം വീണ്ടും ശ്രമിക്കും. നിങ്ങൾ ഇപ്പോൾ വീണ്ടും ശ്രമം അപേക്ഷിക്കാം.
mr: खाजगी प्रतिमा साफसफाई आपोआप पुन्हा प्रयत्न केली जाते. आपण आताही पुन:प्रयत्न मागवू शकता.
ne: निजी तस्बिर सफाइ स्वचालित रूपमा पुन:प्रयास गरिन्छ। अब तुरुन्त पुन:प्रयास अनुरोध पनि गर्न सकिन्छ।
or: ନିଜୀ ଛବି ପରିଶୋଧନ ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୁନରାୟ ଚେଷ୍ଟା କରାଯାଏ। ଆପଣ ଏବେ ମଧ୍ୟ ପୁଣିଥରେ ଚେଷ୍ଟା ଅନୁରୋଧ କରିପାରିବେ।
pa: ਨਿੱਜੀ ਚਿੱਤਰ ਸਫਾਈ ਆਟੋਮੈਟਿਕ ਬਾਰ-ਬਾਰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਤੁਸੀਂ ਹੁਣ ਦੋਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੀ ਮੰਗ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
sd: نجي تصويرن جي صفائي پاڻمرادو ٻيهر ڪوشش ڪئي ويندي. توھان ھاڻي ٻيهر ڪوشش جي درخواست بہ ڪري سگھو ٿا.
ta: தனிப்பட்ட படங்களின் சுத்திகரிப்பு தானாக மீண்டும் முயற்சி செய்யப்படும். விரும்பினால் இப்போது மீண்டும் முயற்சி கோரலாம்.
te: ప్రైవేట్ చిత్రాలను స్వయంచాలకంగా పునఃప్రయత్నిస్తాము. మీరు ఇప్పుడు మళ్లీ ప్రయత్నం చేయమన్నా చెప్పవచ్చు.
ur: نجی تصاویر کی صفائی خود بخود دوبارہ کوشش کی جاتی ہے۔ آپ اب دوبارہ کوشش کی درخواست بھی کر سکتے ہیں۔
