Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# noFarmsBody
source: Add a farm when you are ready. You can still use Scan and Saathi without one.
as: আপুনি সাজু হ’লে এখন খেতি যোগ কৰক। Scan আৰু Saathi এখন খেতি নথিভুক্ত নথকা অৱস্থাতো ব্যৱহাৰ কৰিব পাৰিব।
bn: প্রস্তুত হলে একটি খেত যোগ করুন। Scan ও Saathi ব্যবহার করা যাবে খেত না থাকলেও।
gu: જ્યારે તૈયાર હોવ ત્યારે ખેત ઉમેરો. Scan અને Saathi વગરથી પણ ઉપયોગ કરી શકો છો.
hi: जब आप तैयार हों तो खेत जोड़ें। Scan और Saathi बिना खेत के भी इस्तेमाल कर सकते हैं।
kn: ನೀವು ಸಿದ್ಧರಾದಾಗ ಹೊಲವನ್ನು ಸೇರಿಸಿ. ಸ್ಕ್ಯಾನ್ ಮತ್ತು Saathiನ್ನು ಹೊಲವಿಲ್ಲದೇ ಕೂಡ ಬಳಸಬಹುದು.
mai: जब तैयार होयब त' खेत जोड़ू. Scan आ Saathi बिना खेत के सेहो उपयोग क' सकैत छी.
ml: തയ്യാറായപ്പോൾ ഫാം ചേർക്കാം. ഫാം ഇല്ലെങ്കിലും Scan, Saathi ഉപയോഗിക്കാം.
mr: तयार असताना शेत जोडा. तुम्ही Scan आणि Saathi शेताशिवायही वापरू शकता.
ne: जब तयार हुनुहुन्छ खेत थप्नुहोस्। Scan र Saathi खेत बिना पनि प्रयोग गर्न सकिन्छ।
or: ଆପଣ ଯେବେ ପ୍ରସ୍ତୁତ ହେବେ ଖେତ୍ର ଯୋଗ କରନ୍ତୁ। Scan ଓ Saathi ବିନା ଖେତ୍ରରେ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ।
pa: ਜਦੋਂ ਤਿਆਰ ਹੋਵੋ ਤਾਂ ਖੇਤ ਜੋੜੋ। ਤੁਸੀਂ ਫਿਰ ਵੀ ਸਕੈਨ ਅਤੇ Saathi ਬਿਨਾਂ ਖੇਤ ਦੇ ਵਰਤ ਸਕਦੇ ਹੋ।
sd: جڏھن تيار ھجو ته کيت شامل ڪريو. توھان Scan ۽ Saathi بغير به استعمال ڪري سگھو ٿا.
ta: தயார் ஆனபோது ஒரு பண்ணையைச் சேர்க்கவும். Scan மற்றும் Saathi-வை பண்ணை இல்லாமல் கூட பயன்படுத்தலாம்.
te: మీరు సిద్ధంగా ఉన్నప్పుడు ఒక ఫార్మ్ జోడించండి. లేకపోతే కూడా Scan మరియు Saathi ఉపయోగించవచ్చు.
ur: جب آپ تیار ہوں تو کھیت شامل کریں۔ Scan اور Saathi بغیر کھیت کے بھی استعمال ہو سکتے ہیں۔

# scanTitle
source: Check a leaf
as: এখন পাত পৰীক্ষা কৰক
bn: একটি পাতা পরীক্ষা করুন
gu: પાંદડી તપાસો
hi: पत्ता जाँचें
kn: ಎಲೆಯನ್ನು ಪರೀಕ್ಷಿಸಿ
mai: एकटा पत्ता जाँचू
ml: ഇല പരിശോധിക്കുക
mr: पाने तपासा
ne: पात जाँच्नुहोस्
or: ଏକ ପତ୍ର ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੱਤਾ ਚੈੱਕ ਕਰੋ
sd: پن کي چيڪ ڪريو
ta: இலை சோதனை செய்யவும்
te: ఆకును పరిశీలించండి
ur: پتے کا معائنہ کریں

# scanBody
source: Add clear photos of one leaf. The crop name is optional.
as: এখন পাতৰ স্পষ্ট ফটো যোগ কৰক। ফচলৰ নাম ঐচ্ছিক।
bn: এক পাতার পরিষ্কার ছবি যোগ করুন। ফসলের নাম ঐচ্ছিক।
gu: એક પાંદડીના સ્પષ્ટ ફોટા ઉમેરો. ફસલનું નામ ঐચ્છિક છે.
hi: एक पत्ते की साफ़ तस्वीरें जोड़ें। फसल का नाम वैकल्पिक है।
kn: ಒಂದು ಎಲೆ ಸ್ಪಷ್ಟವಾಗಿ ಧರೆಗೊಮ್ಮೆ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಿ. ಬೆಳೆ ಹೆಸರು ಆಯ್ಕೆಯಾಗಿದೆ.
mai: एक पत्ता के स्पष्ट फोटो जोड़ू. फसल के नाम वैकल्पिक अछि.
ml: ഒരു ഇലയുടെ വ്യക്തമായ ഫോട്ടോകൾ ചേർക്കുക. വിളയുടെ പേര് ഐച്ഛികമാണ്.
mr: एका पानाचे स्पष्ट फोटो जोडा. पिकाचे नाव ऐच्छिक आहे.
ne: एउटा पातका स्पष्ट तस्बिरहरू थप्नुहोस्। बालीको नाम चाहिने छैन।
or: ଏକ ପତ୍ରର ସ୍ପଷ୍ଟ ଫଟୋ ଯୋଡ଼ନ୍ତୁ। ଫସଲର ନାମ ଇଚ୍ଛାନୁସାରେ।
pa: ਇੱਕ ਪੱਤੇ ਦੀ ਸਾਫ਼ ਫੋਟੋਆਂ ਜੋੜੋ। ਫਸਲ ਦਾ ਨਾਮ ਇਛੁਕ ਹੈ।
sd: هڪ پن جون صاف تصويرون شامل ڪريو. فصل جو نالو اختياري آهي.
ta: ஒரு இலைவின் தெளிவான புகைப்படங்களை சேர்க்கவும். பயிர் பெயர் விருப்பம்.
te: ఒక ఆకుకు స్పష్టమైన ఫోటోలని జోడించండి. పంట పేరు ఐచ్ఛికం.
ur: ایک صاف پتے کی تصاویر شامل کریں۔ فصل کا نام اختیاری ہے۔

source: Take photo
as: ফটো লওক
bn: ছবি তুলুন
gu: ફોટો લો
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ
mai: फोटो लिअ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
ne: फोटो लिनुहोस्
or: ତସବିର ନିଅନ୍ତୁ
pa: ਫੋਟੋ ਲੋ
sd: تصوير وٺو
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీసుకోండి
ur: تصویر لیں

source: Choose photos
as: ফটো বাচনি কৰক
bn: ছবি নির্বাচন করুন
gu: ફોટા પસંદ કરો
hi: फोटो चुनें
kn: ಫೋಟೋಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: फोटो चुनू
ml: ഫോട്ടോകൾ തിരഞ്ഞെടുക്കുക
mr: फोटो निवडा
ne: फोटो रोज्नुहोस्
or: ତସବିର ଚୟନ କରନ୍ତୁ
pa: ਫੋਟੋਆਂ ਚੁਣੋ
sd: تصويرون چونڊيو
ta: புகைப்படங்களைத் தேர்ந்தெடுக்கவும்
te: ఫోటోలు ఎంచుకోండి
ur: تصاویر منتخب کریں

# photosSelected
source: {count} photos selected
as: {count}খন ফটো বাছনি কৰা হৈছে
bn: {count} ছবি নির্বাচিত
gu: {count} ફોટા પસંદ કર્યા
hi: {count} फोटो चुनी गईं
kn: {count} ಫೋಟೋಗಳು ಆಯ್ಕೆಗೊಂಡಿವೆ
mai: {count} फोटो चुनल गेल
ml: {count} ഫോട്ടോകൾ തിരഞ്ഞെടുക്കപ്പെട്ടു
mr: {count} फोटो निवडले गेले
ne: {count} फोटोहरू छनोट गरियो
or: {count} ଫଟୋ ଚୟନ ହେଲା
pa: {count} ਫੋਟੋਆਂ ਚੁਣੀਆਂ ਗਈਆਂ
sd: {count} تصويرون چونڊيل
ta: {count} புகைப்படங்கள் தேர்ந்தெடுக்கப்பட்டன
te: {count} ఫోటోలు ఎంచుకోబడ్డాయి
ur: {count} تصاویر منتخب ہو چکی ہیں

# optionalCrop
source: Crop name (optional)
as: ফচলৰ নাম (ঐচ্ছিক)
bn: ফসলের নাম (ঐচ্ছিক)
gu: ફસલનું નામ (ઐચ્છિક)
hi: फसल का नाम (वैकल्पिक)
kn: ಬೆಳೆ ಹೆಸರು (ಐಚ್ಛಿಕ)
mai: फसल के नाम (वैकल्पिक)
ml: വള/വിള നാമം (ഐച്ഛികം)
mr: पिकाचे नाव (ऐच्छिक)
ne: बालीको नाम (ऐच्छिक)
or: ଫସଲର ନାମ (ଇଚ୍ଛାନୁସାରେ)
pa: ਫਸਲ ਦਾ ਨਾਮ (ਇਛੁਕ)
sd: فصل جو نالو (اختياري)
ta: பயிர் பெயர் (விருப்பம்)
te: పంట పేరు (ఐచ్ఛికం)
ur: فصل کا نام (اختیاری)

# linkToPlot
source: Link to a plot (optional)
as: প্লটৰ সৈতে জোৰা (ঐচ্ছিক)
bn: একটি প্লটে যোগ করুন (ঐচ্ছিক)
gu: પ્લોટ સાથે લિંક કરો (ઐચ્છિક)
hi: प्लॉट से लिंक (वैकल्पिक)
kn: ಪ್ಲಾಟ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)
mai: प्लॉट स' जोड़ू (वैकल्पिक)
ml: പ്ലോട്ടുമായി ലിങ്ക് ചെയ്യുക (ഐച്ഛികം)
mr: प्लॉटशी लिंक करा (ऐच्छिक)
ne: प्लटसँग जोड्नुहोस् (ऐच्छिक)
or: ପ୍ଲଟ୍ ସହ ଲିଙ୍କ୍ (ଇଚ୍ଛାନୁସାରେ)
pa: ਪਲਾਟ ਨਾਲ ਜੋੜੋ (ਇਛੁਕ)
sd: پلاٽ سان ڳنڍيو (اختياري)
ta: பகுதியுடன் இணைக்கவும் (விருப்பம்)
te: పొలానికి లింక్ (ఐచ్ఛికం)
ur: پلاٹ سے جوڑیں (اختیاری)

# photoGuide
source: Use daylight, fill the frame, and show both sides when possible.
as: দিনৰ পোহৰত, ফ্রেম ভৰাওক, সম্ভৱ হলে দুখন পাৰ্শ্বকো দেখুওৱক।
bn: প্রাকৃতিক আলো ব্যবহার করুন, ফ্রেম পূরণ করুন, সম্ভব হলে উভয় পাশ দেখান।
gu: દિવસની પ્રકાશમાં લો, સંપૂર્ણ ફ્રેમ ભરો અને શક્ય હોય તો બંને બાજુ બતાવો.
hi: दिन की रोशनी में लें, फ्रेम भरें, संभव हो तो दोनों तरफ दिखाएँ।
kn: ಬೆಳಕಿನಲ್ಲಿರಲಿ, ಫ್ರೇಮ್ ತುಂಬಿಸಿ ಮತ್ತು ಸಾಧ್ಯವಾದರೆ ಎರಡೂ ಬದಿಗಳನ್ನು ತೋರಿಸಿ.
mai: दिनक रोशनी मे ली, पूरा फ्रेम भरू, आ संभव हो त' दुनू दिस देखाउ.
ml: പ്രകാശത്തിൽ എടുക്കുക, ഫലം ഫ്രെയിമിൽ നിറയ്ക്കുക, കഴിയുന്നുവെങ്കിൽ ഇരുവശവും കാണിക്കുക.
mr: दिवसभरच्या प्रकाशात, फ्रेम भरा आणि शक्य असल्यास दोन्ही बाजू दाखवा.
ne: दिनको प्रकाशमा राख्नुहोस्, पातले फ्रेम भरोस् र सकिन्छ भने दुवै तर्फ देखाउनुहोस्।
or: ଜବଳା ପ୍ରକାଶରେ ନିଅନ୍ତୁ, ଫ୍ରେମ୍ ଭରାନ୍ତୁ ଏବଂ ସମ୍ଭବ ହେଲେ ଦୁଇପଟି ଦେଖାନ୍ତୁ।
pa: ਦਿਨ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ, ਫਰੇਮ ਭਰੋ ਅਤੇ ਸੰਭਵ ਹੋਵੇ ਤਾਂ ਦੋਹਾਂ ਪਾਸੇ ਵੀ ਦਿਖਾਓ।
sd: ڏينهن جي روشنيءَ ۾ ڪڍو، فريم ڀريو، ۽ ممڪن هجي ته ٻئي پاس ڏيکاريو.
ta: பகல் ஒளியில் எடுங்கள், இலை முழுதும் படம் நுழையாக இருக்கட்டும், சாத்தியமானால் இரு பக்கங்களையும் காட்டவும்.
te: దివాళీల్లో తీసుకోండి, ఫ్రేమ్ నింపండి, వీలైతే రెండు వైపులు చూపండి.
ur: دن کی روشنی میں لیں، فریم بھر دیں، ممکن ہو تو دونوں طرف دکھائیں۔

source: Analyse leaf
as: পাত বিশ্লেষণ কৰক
bn: পাতা বিশ্লেষণ করুন
gu: પાંદડીનું વિશ્લેષણ કરો
hi: पत्ता विश्लेषण करें
kn: ಎಲೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಿ
mai: पत्ता विश्लेषण करू
ml: ഇല വിശകലനം ചെയ്യുക
mr: पान विश्लेषण करा
ne: पात विश्लेषण गर्नुहोस्
or: ପତ୍ର ବିଶ୍ଳେଷଣ କରନ୍ତୁ
pa: ਪੱਤੇ ਦੀ ਜਾਂਚ ਕਰੋ
sd: پن جو تجزيو ڪريو
ta: இலை பகுப்பாய்வு செய்க
te: ఆకును విశ్లేషించండి
ur: پتے کا تجزیہ کریں

# processingScan
source: Reviewing image quality and possible matches…
as: ছবিৰ গুণ আৰু সম্ভাব্য মিল পৰীক্ষা কৰি আছে…
bn: ছবির গুণমান ও সম্ভাব্য মিল যাচাই করা হচ্ছে…
gu: છબીની ગુણવત્તા અને શક્ય મેળની તપાસ કરી રહ્યા છીએ…
hi: छवि गुणवत्ता और संभावित मिलान जांच रहे हैं…
kn: ಚಿತ್ರದ ಗುಣಮಟ್ಟ ಮತ್ತು ಸಾಧ್ಯ ಹೊಂದಿಕೆಯುಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…
mai: छवि गुणवत्ता आ सम्भावित मेल देखल जा रहल अछि…
ml: ചിത്ര ഗുണനിലവാരം, പൊരുത്തമായ സാധ്യതകൾ പരിശോധിക്കുകയാണ്…
mr: प्रतिमेची गुणवत्ता आणि संभाव्य जुळणी तपासत आहे…
ne: छवि गुणस्तर र सम्भावित मेलहरू जाँच गर्दै…
or: ଛବି ଗୁଣବତ୍ତା ଓ ସମ୍ଭାବ୍ୟ ମେଳ ଯାଞ୍ଚ କରାଯାଉଛି…
pa: ਛਬੀ ਦੀ ਗੁਣਵੱਤਾ ਤੇ ਸੰਭਾਵਿਤ ਮੇਲ ਵੇਖ ਰਹੇ ਹਾਂ…
sd: تصوير جي معيار ۽ ممڪن ميچن جو جائزو ورتو پيو وڃي…
ta: பட தரம் மற்றும் பொருத்தங்களைப் பரிசீலிக்கிறது…
te: చిత్ర నాణ్యతను మరియు సాధ్యమైన సరిపోలికలను పరిశీలిస్తున్నారు…
ur: تصویری معیار اور ممکنہ مماثلتیں دیکھ رہے ہیں…

# modelUnavailable
source: Leaf analysis is not connected yet
as: পাত বিশ্লেষণ এতিয়াও সংযোগ নোহোৱা হৈছে
bn: পাতা বিশ্লেষণ এখনও সংযুক্ত হয়নি
gu: પાંદડી વિશ્લેષણ હજુ જોડાયેલું નથી
hi: पत्ता विश्लेषण अभी जुड़ा नहीं है
kn: ಎಲೆ ವಿಶ್ಲೇಷಣೆ ಇನ್ನೂ ಸಂಪರ್ಕದಲ್ಲಿಲ್ಲ
mai: पत्ता विश्लेषण अभी जुड़ल नै अछि
ml: ഇല വിശകലന മോഡൽ ഇപ്പോൾ ബന്ധിപ്പിച്ചിട്ടില്ല
mr: पान विश्लेषण अद्याप जोडलेले नाही
ne: पात विश्लेषण अझ जडित भएको छैन
or: ପତ୍ର ବିଶ୍ଳେଷଣ ଏହିବେଳେ ସଂଯୁକ୍ତ ନାହିଁ
pa: ਪੱਤੇ ਦੀ ਜਾਂਚ ਅਜੇ ਜੁੜੀ ਨਹੀਂ ਹੈ
sd: پن جي تجزيي سان اڃا ڳنڍيل ناهي
ta: இலை பகுப்பாய்வு இன்னும் இணைக்கப்படவில்லை
te: ఆకు విశ్లేషణ ఇంకా కనెక్ట్ కాలేదు
ur: پتے کا تجزیہ ابھی منسلک نہیں ہے

# modelUnavailableBody
source: Your photos stay on this device. Try again after the model service is deployed.
as: আপোনাৰ ফটোসমূহ এই ডিভাইচতে থাকিব। মডেল সেৱা উপলব্ধ হ’লে পুনৰ চেষ্টা কৰক।
bn: আপনার ছবিগুলো এই ডিভাইসে থেকেই থাকে। মডেল সার্ভিস চালু হলে আবার চেষ্টা করুন।
gu: તમારા ફોટા ડિવાઇસ પર જ રહે છે. મોડલ સેવા ઉપલબ્ધ થયા પછી ફરી પ્રયાસ કરો.
hi: आपकी तस्वीरें इसी डिवाइस पर रहती हैं। मॉडल सेवा चालू होने पर फिर प्रयास करें।
kn: ನಿಮ್ಮ ಫೋಟೋಗಳು ಈ ಸಾಧನದಲ್ಲಿ ಉಳಿದಿವೆ. ಮಾದರಿ ಸೇವೆ ಲೈವ್ ಆದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अहाँक फोटो ई डिवाइस पर रहत. मॉडल सेवा चालू भेला पर फेर प्रयास करू.
ml: നിങ്ങളുടെ ഫോട്ടോകൾ ഈ ഉപകരണത്തിൽ തന്നെ സൂക്ഷിച്ചിരിക്കും. മോഡൽ സേവനം ലഭ്യമാകുമ്പോൾ വീണ്ടും ശ്രമിക്കൂ.
mr: तुमचे फोटो या डिव्हाइसमध्येच राहतात. मॉडेल सेवा उपलब्ध झाल्यानंतर पुन्हा प्रयत्न करा.
ne: तपाईंका फोटोहरू उपकरणमै सुरक्षित छन्। मोडेल सेवा चल्दा फेरि प्रयास गर्नुहोस्।
or: ଆପଣଙ୍କ ତସବିରଗୁଡ଼ିକ ଏହି ଡିଭାଇସ୍‌ରେ ରହିବ। ମଡେଲ୍ ସେବା ଲଞ୍ଚ୍ ହେଲେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡੀਆਂ ਫੋਟੋਆਂ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ। ਸੇਵਾ ਜੁੜਨ ਤੋਂ ਬਾਅਦ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: توهان جون تصويرون هن ڊوائيس تي محفوظ رهن ٿيون. ماڊل سروس لڳڻ بعد ٻيهر ڪوشش ڪريو.
ta: உங்கள் புகைப்படங்கள் இந்த சாதனத்தில் இருக்கும். மாடல் சேவை கிடைக்கும் பிறகு மீண்டும் முயற்சி செய்க.
te: మీ ఫోటోలు ఈ పరికరంలోనే ఉంటాయి. మోడల్ సేవ అందుబాటులోకి వచ్చిన తరువాత మళ్లీ ప్రయత్నించండి.
ur: آپ کی تصاویر اسی ڈیوائس پر رہتی ہیں۔ ماڈل سروس تعینات ہونے کے بعد دوبارہ کوشش کریں۔

# queueOffline
source: Keep for later
as: পাছত ৰখা হ'ব
bn: পরে রাখুন
gu: પછી માટે રખાવો
hi: बाद में रखें
kn: ನಂತರಕ್ಕೆ ಕಾಯ резерв್
mai: बाद में राखू
ml: ശേഷിക്കാൻ വച്ചു വെയ്ക്കുക
mr: नंतरसाठी ठेवा
ne: पछि प्रयोगका लागि राख्नुहोस्
or: ପଛକୁ ରଖନ୍ତୁ
pa: ਬਾਅਦ ਲਈ ਰੱਖੋ
sd: بعد لاءِ محفوظ ڪريو
ta: பின்னர் செயற்குப் பட்டியலில் வைக்கவும்
te: తరువాత కోసం నిల్వ చేయండి
ur: بعد کے لیے رکھیں

source: Saved for later
as: পাছত সংৰক্ষণ কৰা হৈছে
bn: পরে সংরক্ষণ করা হয়েছে
gu: પછી માટે સાચવેલ
hi: बाद के लिए सहेजा गया
kn: ನಂತರಕ್ಕೆ ಉಳಿಸಲಾಗಿದೆ
mai: बाद लेल सुरक्षित
ml: ശേഷിക്ക് സേവ് ചെയ്തിരിക്കുന്നു
mr: नंतरसाठी जतन केले
ne: पछिका लागि सुरक्षित गरियो
or: ପରେ ପାଇଁ ସଞ୍ଚୟ ହେଲା
pa: ਬਾਅਦ ਲਈ ਸੰਭਾਲਿਆ ਗਿਆ
sd: بعد لاءِ محفوظ ٿيل
ta: பின்னர் பயன்பாட்டிற்கு சேமிக்கப்பட்டது
te: తరువాత కోసం సేవ్ చేయబడింది
ur: بعد کے لیے محفوظ کر دیا گیا

# sampleResult
source: View a clearly marked sample result
as: এটা স্পষ্ট নমুনা ফলাফল চাওক
bn: স্পষ্টভাবে চিহ্নিত একটি নমুনা ফলাফল দেখুন
gu: સ્પષ્ટ નિર્દેશવાળી નમૂનાની нәтиજા જુઓ
hi: एक स्पष्ट चिह्नित नमूना परिणाम देखें
kn: ಸ್ಪಷ್ಟವಾಗಿ ಗುರುತಿಸಿದ ಮಾದರಿ ಫಲಿತಾಂಶವನ್ನು ನೋಡಿ
mai: स्पष्ट चिन्हित नमूना परिणाम देखू
ml: വെളിവുകൾ തെളിയിച്ചാണ് ഒരു സാമ്പിൾ ഫലം കാണുക
mr: स्पष्ट मार्क केलेला नमुना निकाल पहा
ne: स्पष्ट रूपमा चिन्हित नमूना परिणाम हेर्नुहोस्
or: ସ୍ପଷ୍ଟ ଚିହ୍ନିତ ନମୁନା ଫଳାଫଳ ଦେଖନ୍ତୁ
pa: ਨਮੂਨਾ ਨਤੀਜਾ ਸਪੱਸ਼ਟ ਨਿਸ਼ਾਨੇ ਨਾਲ ਵੇਖੋ
sd: هڪ واضح نشان لڳل نموني نتيجو ڏسو
ta: விளக்கமுள்ள மாதிரி முடிவைச் காண்க
te: గుర్తించిన స్పష్టమైన నమూనా ఫలితాన్ని చూడండి
ur: نمونہ نتیجہ واضح نشان کے ساتھ دیکھیں

# sampleOnly
source: Sample result — not a diagnosis
as: নমুনা ফলাফল — চিকিৎসা নহয়
bn: নমুনা ফল — এটি কোনো নির্ণয় নয়
gu: નમૂનો પરિણામ — નિદાન નથી
hi: नमूना परिणाम — निदान नहीं
kn: ಮಾದರಿ ಫಲಿತಾಂಶ — ಇದು ನಿರ್ಣಯವಲ್ಲ
mai: नमूना परिणाम — निदान नै
ml: സാമ്പിൾ ഫലം — ന്യായമായ രോഗനിർണ്ണയം 아닙니다
mr: नमुना निकाल — निदान नाही
ne: नमुना परिणाम — निदान होइन
or: ନମୁନା ଫଳାଫଳ — ଚିକିତ୍ସା ନୁହେଁ
pa: ਨਮੂਨਾ ਨਤੀਜਾ — ਨਿਰਣਾ ਨਹੀਂ
sd: نمونو نتيجو — تشخيص ناهي
ta: மாதிரி முடிவே — இது கண்டறிதல் அல்ல
te: నమూనా ఫలితం — ఇది నిర్ధారణ కాదు
ur: نمونہ نتیجہ — تشخیص نہیں

source: Possible match
as: সম্ভাব্য মিল
bn: সম্ভাব্য মিল
gu: સંભવિત મેળ
hi: संभावित मिलान
kn: ಸಾಧ್ಯ ಹೊಂದಿಕೆ
mai: संभावित मिलान
ml: ശാധ്യതയുള്ള പൊരുത്തം
mr: संभाव्य जुळणी
ne: संभावित मिल्दोजुल्दो
or: ସମ୍ଭାବ୍ୟ ମେଳ
pa: ਸੰਭਾਵਿਤ ਮੇਲ
sd: ممڪن ميل
ta: சாத்தியமான பொருத்தம்
te: సంభవించే సరిపోలిక
ur: ممکنہ مماثلت

# confidenceHigh
source: High confidence
as: উচ্চ বিশ্বাসযোগ্যতা
bn: উচ্চ আত্মবিশ্বাস
gu: ઉચ્ચ વિશ્વાસ
hi: उच्च विश्वास
kn: ಉನ್ನತ ನಂಬಿಕೆ
mai: उच्च निश्चितता
ml: ഉയർന്ന വിശ്വാസ്യത
mr: उच्च आत्मविश्वास
ne: उच्च विश्वास
or: ଉଚ୍ଚ ନିଶ୍ଚୟତା
pa: ਉੱਚ ਭਰੋਸਾ
sd: اعتماد: وڌيڪ
ta: உயர் நம்பகத்தன்மை
te: అధిక నమ్మకం
ur: اعتماد: زیادہ

# confidenceMedium
source: Medium confidence
as: মধ্যম বিশ্বাসযোগ্যতা
bn: মাঝারি আত্মবিশ্বাস
gu: મધ્યમ વિશ્વાસ
hi: मध्यम विश्वास
kn: ಮಧ್ಯಮ ನಂಬಿಕೆ
mai: मध्यम निश्चितता
ml: മധ്യസ്ഥ വിശ്വാസ്യത
mr: मध्यम आत्मविश्वास
ne: मध्यम विश्वास
or: ମଧ୍ୟମ ନିଶ୍ଚୟତା
pa: ਮੱਧਮ ਭਰੋਸਾ
sd: اعتماد: وچولو
ta: இடைநிலை நம்பகத்தன்மை
te: మధ్యమ నమ్మకం
ur: اعتماد: درمیانہ

# confidenceLow
source: Low confidence
as: নিম্ন বিশ্বাসযোগ্যতা
bn: কম আত্মবিশ্বাস
gu: ઓછી વિશ્વાસ
hi: कम विश्वास
kn: ಕಡಿಮೆ ನಂಬಿಕೆ
mai: कम निश्चितता
ml: താഴ്ന്ന വിശ്വാസ്യത
mr: कमी आत्मविश्वास
ne: कम विश्वास
or: କମ୍ ନିଶ୍ଚୟତା
pa: ਘੱਟ ਭਰੋਸਾ
sd: اعتماد: گھٽ
ta: குறைந்த நம்பகத்தன்மை
te: తక్కువ నమ్మకం
ur: اعتماد: کم

# retakeRecommended
source: Better photos recommended
as: ভালে ফটো ল’বলৈ পৰামৰ্শ দিয়া হৈছে
bn: ভালো ছবি নেওয়া উচিৎ
gu: ફરીથી સ્પષ્ટ ફોટા લેવા સલાહ છે
hi: बेहतर तस्वीरें लें — सलाह दी जाती है
kn: ಮತ್ತೆ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲು ಶಿಫಾರಸು
mai: बेसि स्पष्ट फोटो लेबाक सुझाव
ml: നന്നായി ഫോട്ടോ എടുത്ത് വീണ്ടും ശ്രമിക്കുക എന്ന ശുപാർശ
mr: पुन्हा फोटो घेण्याची शिफारस
ne: फेरि फोटो खिच्न सिफारिस गरिन्छ
or: ଭଲ ଫଟୋ ନେବା ସୁପାରିଶ କରାଯାଉଛି
pa: ਵੇਧੀਆ ਫੋਟੋਆਂ ਦੀ ਸਿਫਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ
sd: بهتر تصويرون صلاح ڏنيون وڃن ٿيون
ta: மேலான புகைப்படம் எடுப்பது சிறந்தது
te: మంచి ఫోటోలు కావాలంటే మళ్లీ తీసుకోండి
ur: بہتر تصاویر کی سفارش کی جاتی ہے

# whatToDo
source: What to do now
as: এতিয়া কি কৰিব
bn: এখন কী করবেন
gu: હવે શું કરવું
hi: अब क्या करें
kn: ಈಗ ಏನು ಮಾಡಬೇಕು
mai: अखन की करबाक
ml: ഇപ്പോൾ ചെയ്യേണ്ടത്
mr: आता काय करावे
ne: अब के गर्ने?
or: ଏହା ପରେ କ'ଣ କରିବେ
pa: ਹੁਣ ਕੀ ਕਰੀਏ
sd: هاڻي ڇا ڪجي
ta: இப்போதே என்ன செய்யலாம்
te: ఇప్పుడు చేయవలసింది
ur: اب کیا کریں

source: Get expert help
as: বিশেষজ্ঞৰ সহায় লওক
bn: বিশেষজ্ঞের সাহায্য নিন
gu: વિશેષજ્ઞની મદદ લો
hi: विशेषज्ञ की मदद लें
kn: ತಜ್ಞರ ನೆರವು ಪಡೆಯಿರಿ
mai: विशेषज्ञ के मदद लिअ
ml: വൈദഗ്ധ സഹായം തേടുക
mr: तज्ञांची मदत घ्या
ne: विशेषज्ञको सल्लाह लिनुहोस्
or: ବିଶେଷଜ୍ଞ ସାହାଯ୍ୟ ନିଅନ୍ତୁ
pa: ਕਿਸੇ ਮਾਹਿਰ ਤੋਂ ਮਦਦ ਲਵੋ
sd: ماھر جي مدد حاصل ڪريو
ta: தொழில்முறை உதவி பெறவும்
te: నిపుణుల సహాయం పొందండి
ur: ماہر سے مدد لیں

# giveFeedback
source: Was this useful?
as: এইটো উপকাৰী লাগিল নেকি?
bn: এটি কি আপনার কাজে এসেছে?
gu: શું આ ઉપયોગી હતું?
hi: क्या यह उपयोगी था?
kn: ಇದು ಉಪಯುಕ್ತವಾಯಿತೇ?
mai: ई उपयोगी छल?
ml: ഇത് ഉപകാരപ്രദമായിരുന്നോ?
mr: हे उपयोगी झाले का?
ne: के यो उपयोगी भयो?
or: ଏହା ଉପକୃତ ହେଲା କି?
pa: ਕੀ ਇਹ ਲਾਭਦਾਇਕ ਸੀ?
sd: ڇا هي مددگار هو؟
ta: இது உதவியாக இருந்ததா?
te: ఇది మీకు సహాయపడిందా?
ur: کیا یہ مددگار تھا؟

# createReport
source: Create shareable report
as: শ্বেয়াৰ কৰিব পৰা প্ৰতিবেদন তৈয়াৰ কৰক
bn: শেয়ারযোগ্য রিপোর্ট তৈরি করুন
gu: શેર કરી શકાય એવું રિપોર્ટ બનાવો
hi: साझा करने योग्य रिपोर्ट बनाएं
kn: ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ ವರದಿ ರಚಿಸಿ
mai: साझा करबाक रिपोर्ट बनाउ
ml: പങ്കിടാൻ കഴിയുന്ന റിപ്പോര്ട്ട് ഉണ്ടാക്കുക
mr: शेअर करण्यासाठी अहवाल तयार करा
ne: साझा गर्न मिल्ने रिपोर्ट बनाउनुहोस्
or: ଶେୟର୍‌ଯୋଗ୍ୟ ରିପୋର୍ଟ ବନାନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰਨ ਯੋਗ ਰਿਪੋਰਟ ਬਣਾਓ
sd: شيئر لائق رپورٽ ٺاهيو
ta: பகிரக்க கூடிய அறிக்கையை உருவாக்கவும்
te: పంచుకునే రిపోర్ట్ తయారుచేయండి
ur: شیئر کرنے والی رپورٹ بنائیں

# scanHistory
source: Leaf check history
as: পাত পৰীক্ষাৰ ইতিহাস
bn: পাতার পরীক্ষার ইতিহাস
gu: પાંદડી તપાસ ઇતિહાસ
hi: पत्ता जाँच इतिहास
kn: ಎಲೆ ಪರೀಕ್ಷೆಯ ಇತಿಹಾಸ
mai: पत्ता जाँच इतिहास
ml: ഇല പരിശോധന ചരിത്രം
mr: पाने तपासणी इतिहास
ne: पात जाँच इतिहास
or: ପତ୍ର ପରୀକ୍ଷା ଇତିହାସ
pa: ਪੱਤੇ ਦੀ ਜਾਂਚ ਇਤਿਹਾਸ
sd: پن جي جاچ جي تاريخ
ta: இலை சோதனை வரலாறு
te: ఆకు తనఖా చరిత్ర
ur: پتے کے معائنے کی تاریخ

# saathiTitle
source: Ask KrishiSathi
as: KrishiSathi-ৰ পৰা সোধক
bn: KrishiSathi-কে জিজ্ঞাসা করুন
gu: KrishiSathi થી પૂછો
hi: KrishiSathi से पूछें
kn: KrishiSathiೆಗೆ ಕೇಳಿ
mai: KrishiSathi सँ पुछू
ml: KrishiSathi-നെ ചോദിക്കുക
mr: KrishiSathi ला विचारा
ne: KrishiSathi लाई सोध्नुहोस्
or: KrishiSathi କୁ ପଚାରନ୍ତୁ
pa: KrishiSathi ਤੋਂ ਪੁੱਛੋ
sd: KrishiSathi کان پڇو
ta: KrishiSathi-ஐ கேளுங்கள்
te: KrishiSathi‌ని అడగండి
ur: KrishiSathi سے پوچھیں

# saathiBody
source: Practical answers that can use your farm, plot and recent records.
as: আপোনাৰ খেতি, প্লট আৰু নৱতম ৰেকৰ্ড ব‍্যৱহাৰ কৰি প্ৰয়োগযোগ্য উত্তৰ।
bn: ব্যবহারিক উত্তর যা আপনার খেত, প্লট ও সাম্প্রতিক নথি ব্যবহার করতে পারে।
gu: વ્યવહારુ જવાબો જે તમારા ખેત, પ્લોટ અને તાજેતરના રેકોર્ડનો ઉપયોગ કરે છે.
hi: व्यावहारिक जवाब जो आपके खेत, प्लॉट और हाल के रेकॉर्ड का उपयोग कर सकते हैं।
kn: ನಿಮ್ಮ ಹೊಲ, ಪ್ಲಾಟ್ ಮತ್ತು ಇತ್ತೀಚಿನ ದಾಖಲೆಗಳನ್ನು ಉಪಯೋಗಿಸಿ ಪ್ರಾಯೋಗಿಕ ಉತ್ತರಗಳು.
mai: व्यवहारिक जवाब जे अहाँक खेत, प्लॉट आ हाल के रेकॉर्ड उपयोग क' सकैत अछि.
ml: നിങ്ങളുടെ ഫാം, പ്ലോട്ട്, പുതിയ രേഖകൾ ഉപയോഗിച്ച് പ്രായോഗിക മറുപടികൾ.
mr: व्यवहार्य उत्तरे — तुमचे शेत, प्लॉट आणि अलीकच्या नोंदी वापरून केली जाणारी.
ne: तपाईंको खेत, प्लट र भर्खरका रेकर्ड प्रयोग गरी व्यवहारिक उत्तरहरू।
or: ଆପଣଙ୍କର ଖେତ୍ର, ପ୍ଲଟ୍ ଓ ସাম্প୍ରତିକ ରେକର୍ଡ ଉପଯୋଗ କରି ପ୍ରାୟୋଗିକ ଉତ୍ତର ପାଆନ୍ତୁ।
pa: ਵਿਆਵਹਾਰਿਕ ਜਵਾਬ ਜੋ ਤੁਹਾਡੇ ਖੇਤ, ਪਲਾਟ ਅਤੇ ਹਾਲੀਆ ਰਿਕਾਰਡ ਵਰਤ ਸਕਦੇ ਹਨ।
sd: عملی جواب جيڪي اوهانجي کيت، پلاٽ ۽ تازن رڪارڊن کي استعمال ڪن ٿا.
ta: உங்கள் பண்ணை, பகுதி மற்றும் சமீபத்திய பதிவுகளை பயன்படுத்தி நடைமுறை பதில்கள்.
te: మీ ఫార్మ్, పొలం మరియు తాజా రికార్డులను బట్టి ప్రాక్టికల్ సమాధానాలు.
ur: عملی جواب جو آپ کے کھیت، پلاٹ اور حالیہ ریکارڈ استعمال کر سکتے ہیں۔

source: General
as: সাধাৰণ
bn: সাধারণ
gu: સામાન્ય
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
mai: सामान्य
ml: പൊതുവായി
mr: सामान्य
ne: सामान्य
or: ସାଧାରଣ
pa: ਆਮ
sd: عام
ta: பொது
te: సాధారణ
ur: عام

# farmScope
source: Farm
as: খেতি
bn: খেত
gu: ખેત
hi: खेत
kn: ಹೊಲ
mai: खेत
ml: ഫാം
mr: शेत
ne: खेत
or: ଖେତ୍ର
pa: ਖੇਤ
sd: کيت
ta: பண்ணை
te: ఫార్మ్
ur: کھیت

# plotScope
source: Plot
as: প্লট
bn: প্লট
gu: પ્લોટ
hi: प्लॉट
kn: ಪ್ಲಾಟ್
mai: प्लॉट
ml: പ്ലോട്ട്
mr: प्लॉट
ne: प्लट
or: ପ୍ଲଟ୍
pa: ਪਲਾਟ
sd: پلاٽ
ta: பகுதி
te: పొలం
ur: پلاٹ

# askHint
source: Ask about your crop or field…
as: আপোনাৰ ফচল বা ক্ষেত্ৰ সম্পৰ্কে সোধক…
bn: আপনার ফসল বা মাঠ সম্পর্কে জিজ্ঞাসা করুন…
gu: તમારી ફસલ અથવા ખેત વિશે પૂછો…
hi: अपनी फसल या खेत के बारे में पूछें…
kn: ನಿಮ್ಮ ಬೆಳೆ ಅಥವಾ ಹೊಲ ಕುರಿತು ಕೇಳಿ…
mai: अपन फसल या खेत के बारे में पुछू…
ml: നിങ്ങളുടെ വിളയോ ഭൂമിയോ കുറിച്ച് ചോദിക്കൂ…
mr: तुमच्या पिकाबद्दल किंवा शेताबद्दल विचारा…
ne: तपाईंको बाली वा खेत सम्बन्धी सोध्नुहोस्…
or: ଆପଣଙ୍କର ଫସଲ ବା ଜମି ବିଷୟରେ ପଚାରନ୍ତୁ…
pa: ਤੁਹਾਡੀ ਫਸਲ ਜਾਂ ਖੇਤ ਬਾਰੇ ਪੁੱਛੋ…
sd: پنهنجي فصل يا ميدان بابت پڇو...
ta: உங்கள் பயிர் அல்லது வயல் பற்றி கேளுங்கள்…
te: మీ పంట లేదా పొల గురించి అడగండి…
ur: اپنی فصل یا کھیت کے بارے میں پوچھیں…

source: Send
as: পঠিয়াওক
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
mai: भेजू
ml: അയയ്‌ക്കൂ
mr: पाठवा
ne: पठाउनुहोस्
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
sd: موڪليو
ta: அனுப்பு
te: పంపండి
ur: بھیجیں

# voiceStart
source: Speak
as: কওক
bn: বলুন
gu: બોલો
hi: बोलें
kn: ಮಾತನಾಡಿ
mai: बाजू
ml: സംസാരിക്കുക
mr: बोला
ne: बोल्नुहोस्
or: କୁହନ୍ତୁ
pa: ਬੋਲੋ
sd: ڳالهايو
ta: பேசுங்கள்
te: మాట్లాడండి
ur: بولیں

# voiceStop
source: Stop recording
as: ৰেকৰ্ডিং বন্ধ কৰক
bn: রেকর্ডিং বন্ধ করুন
gu: રેકોર્ડિંગ રોકો
hi: रिकॉर्डिंग रोकें
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
mai: रिकॉर्डिंग रोकू
ml: റെക്കോർഡിംഗ് നിർത്തുക
mr: रेकॉर्डिंग थांबवा
ne: रेकर्डिङ रोक्नुहोस्
or: ରେକର୍ଡିଂ ବନ୍ଦ କରନ୍ତୁ
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ
sd: رڪارڊنگ روڪيو
ta: பதிவை நிறுத்து
te: రికార్డింగ్ ఆపండి
ur: ریکارڈنگ روکیں

# voiceRecording
source: Listening · {time}
as: শুনি আছোঁ · {time}
bn: শুনছি · {time}
gu: સાંભળી રહ્યું છે · {time}
hi: सुन रहा है · {time}
kn: ಕೇಳುತ್ತಿದೆ · {time}
mai: सुनि रहल अछि · {time}
ml: കേൾക്കുന്നു · {time}
mr: ऐकत आहे · {time}
ne: सुन्दैछ · {time}
or: ଶୁଣୁଛି · {time}
pa: ਸੁਣ ਰਿਹਾ ਹੈ · {time}
sd: ٻڌي رهيو آهي · {time}
ta: கேட்கிறது · {time}
te: వింటోంది · {time}
ur: سن رہا ہے · {time}

# voiceTranscribing
source: Preparing your transcript…
as: আপোনাৰ কথা লিখা হৈছে…
bn: আপনার কথা লেখা হচ্ছে…
gu: તમારી વાત લખાઈ રહી છે…
hi: आपकी बात लिखी जा रही है…
kn: ನಿಮ್ಮ ಮಾತನ್ನು ಬರೆಯಲಾಗುತ್ತಿದೆ…
mai: अहाँक बात लिखल जा रहल अछि…
ml: നിങ്ങളുടെ വാക്കുകൾ എഴുതുന്നു…
mr: तुमचे बोलणे लिहिले जात आहे…
ne: तपाईंको कुरा लेखिँदैछ…
or: ଆପଣଙ୍କ କଥା ଲେଖାଯାଉଛି…
pa: ਤੁਹਾਡੀ ਗੱਲ ਲਿਖੀ ਜਾ ਰਹੀ ਹੈ…
sd: توهان جي ڳالهه لکي پئي وڃي…
ta: உங்கள் பேச்சு எழுதப்படுகிறது…
te: మీ మాటలు వ్రాయబడుతున్నాయి…
ur: آپ کی بات لکھی جا رہی ہے…

# voiceTranscriptReady
source: Transcript ready. Review it, then tap Send.
as: লিখিত বাৰ্তা সাজু। চাই পঠিয়াওক।
bn: লিখিত বার্তা প্রস্তুত। দেখে পাঠান চাপুন।
gu: લખાણ તૈયાર છે. તપાસીને મોકલો દબાવો.
hi: लिखा हुआ संदेश तैयार है। जाँचकर भेजें दबाएँ।
kn: ಪಠ್ಯ ಸಿದ್ಧವಾಗಿದೆ. ಪರಿಶೀಲಿಸಿ ಕಳುಹಿಸಿ.
mai: लिखल संदेश तैयार अछि। जाँचि कऽ भेजू।
ml: എഴുത്ത് തയ്യാറാണ്. പരിശോധിച്ച് അയയ്ക്കുക.
mr: लिखित संदेश तयार आहे. तपासून पाठवा.
ne: लिखित सन्देश तयार छ। जाँचेर पठाउनुहोस्।
or: ଲିଖିତ ବାର୍ତ୍ତା ପ୍ରସ୍ତୁତ। ଯାଞ୍ଚ କରି ପଠାନ୍ତୁ।
pa: ਲਿਖਤ ਤਿਆਰ ਹੈ। ਜਾਂਚ ਕੇ ਭੇਜੋ।
sd: لکت تيار آهي. ڏسي موڪليو.
ta: எழுத்து தயாராக உள்ளது. சரிபார்த்து அனுப்பவும்.
te: వచనం సిద్ధంగా ఉంది. చూసి పంపండి.
ur: تحریر تیار ہے۔ جائزہ لے کر بھیجیں۔

# voiceAiDisclosure
source: Playing an AI-generated voice.
as: AI-এ সৃষ্টি কৰা মাত বাজি আছে।
bn: AI-তৈরি কণ্ঠ বাজছে।
gu: AI દ્વારા બનાવેલો અવાજ વાગી રહ્યો છે.
hi: AI से बनाई गई आवाज़ चल रही है।
kn: AI ರಚಿಸಿದ ಧ್ವನಿ ಕೇಳಿಸುತ್ತಿದೆ.
mai: AI सँ बनाओल आवाज चलि रहल अछि।
ml: AI സൃഷ്ടിച്ച ശബ്ദം പ്ലേ ചെയ്യുന്നു.
mr: AI ने तयार केलेला आवाज सुरू आहे.
ne: AI ले बनाएको आवाज बजिरहेको छ।
or: AI ତିଆରି କରିଥିବା ସ୍ୱର ଚାଲିଛି।
pa: AI ਦੁਆਰਾ ਬਣਾਈ ਆਵਾਜ਼ ਚੱਲ ਰਹੀ ਹੈ।
sd: AI جي ٺاهيل آواز هلي رهي آهي.
ta: AI உருவாக்கிய குரல் ஒலிக்கிறது.
te: AI రూపొందించిన స్వరం వినిపిస్తోంది.
ur: AI کی بنائی ہوئی آواز چل رہی ہے۔

# voiceUnavailable
source: Voice is not available right now. You can still type your message.
as: মাতৰ সুবিধা এতিয়া নাই। আপুনি লিখিব পাৰে।
bn: ভয়েস এখন পাওয়া যাচ্ছে না। আপনি বার্তা লিখতে পারেন।
gu: અવાજ અત્યારે ઉપલબ્ધ નથી. તમે સંદેશ લખી શકો છો.
hi: आवाज़ अभी उपलब्ध नहीं है। आप संदेश टाइप कर सकते हैं।
kn: ಧ್ವನಿ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಬಹುದು.
mai: आवाज एखन उपलब्ध नहि अछि। अहाँ संदेश लिखि सकैत छी।
ml: വോയ്സ് ഇപ്പോൾ ലഭ്യമല്ല. സന്ദേശം ടൈപ്പ് ചെയ്യാം.
mr: आवाज सध्या उपलब्ध नाही. तुम्ही संदेश टाइप करू शकता.
ne: आवाज अहिले उपलब्ध छैन। तपाईं सन्देश टाइप गर्न सक्नुहुन्छ।
or: ସ୍ୱର ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ବାର୍ତ୍ତା ଟାଇପ୍ କରିପାରିବେ।
pa: ਆਵਾਜ਼ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ। ਤੁਸੀਂ ਸੁਨੇਹਾ ਲਿਖ ਸਕਦੇ ਹੋ।
sd: آواز هن وقت موجود ناهي. توهان پيغام لکي سگهو ٿا.
ta: குரல் இப்போது கிடைக்கவில்லை. செய்தியை தட்டச்சு செய்யலாம்.
te: వాయిస్ ప్రస్తుతం అందుబాటులో లేదు. సందేశాన్ని టైప్ చేయవచ్చు.
ur: آواز ابھی دستیاب نہیں۔ آپ پیغام لکھ سکتے ہیں۔

# chatOffline
source: Saathi needs an internet connection.
as: Saathi-ৰ বাবে ইণ্টাৰনেট সংযোগ প্ৰয়োজন।
bn: Saathi-কে ইন্টারনেটের দরকার হবে।
gu: Saathi માટે ઇન્ટરનેટ કનેક્શન જરૂરી છે.
hi: Saathi को इंटरनेट कनेक्शन चाहिए।
kn: Saathiಗೆ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಬೇಕಾಗುತ್ತದೆ.
mai: Saathi के इंटरनेट कनेक्शन चाही.
ml: Saathi-ന് ഇന്റർനെറ്റ് ബന്ധം ആവശ്യമുണ്ട്.
mr: Saathi साठी इंटरनेट कनेक्शन आवश्यक आहे.
ne: Saathi लाई इन्टरनेट कनेक्सन चाहिन्छ।
or: Saathi ପାଇଁ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଆବଶ୍ୟକ।
pa: Saathi ਨੂੰ ਇੰਟਰਨੈਟ ਜ਼ਰੂਰੀ ਹੈ।
sd: Saathi کي انٽرنيٽ ڪنيڪشن گهرجي.
ta: Saathi-க்கு இணைய இணைப்பு 필요.
te: Saathiకి ఇంటర్నెట్ కనెక్షన్ అవసరం.
ur: Saathi کو انٹرنیٹ کنکشن چاہیے۔

source: New chat
as: নতুন চেট
bn: নতুন চ্যাট
gu: નવી વાતચીત
hi: नई बातचीत
kn: ಹೊಸ ಚಾಟ್
mai: नव बातचीत
ml: പുതിയ ചാറ്റ്
mr: नवीन चॅट
ne: नयाँ कुरा सुरु गर्नुहोस्
or: ନୂତନ ଚାଟ୍
pa: ਨਵੀਂ ਗੱਲਬਾਤ
sd: نئون گفتگو
ta: புதிய அரட்டையாடல்
te: కొత్త చాట్
ur: نیا چیٹ

# reminderProposal
source: Suggested reminder
as: প্ৰস্তাৱিত স্মৰণীয়তা
bn: প্রস্তাবিত স্মরণপত্র
gu: સૂચવેલ યાદગીરી
hi: सुझाया गया रिमाइंडर
kn: ಶಿಫಾರಸು ಮಾಡಿದ ನೆನಪು
mai: सुझाओल गेल रिमाइंडर
ml: പരാവാസിച്ച ഓർമ്മപ്പെടുത്തൽ
mr: सुचवलेली आठवण
ne: सुझाइएको सम्झना
or: ପ୍ରସ୍ତାବିତ ସ୍ମରକ
pa: ਸੁਝਾਈ ਗਈ ਯਾਦ ਦਿਵਾਈ
sd: سفارش ٿيل ياد ڏياريندڙ
ta: பரிந்துரைக்கப்பட்ட நினைவூட்டல்
te: సోచుకున్న గుర్తుచేసే విషయం
ur: تجویز کردہ یاد دہانی

source: Accept
as: গ্ৰহণ কৰক
bn: গ্রহণ করুন
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
mai: स्वीकार करू
ml: അംഗീകരിക്കുക
mr: मान्य करा
ne: स्वीकार गर्नुहोस्
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਸਵੀਕਾਰ ਕਰੋ
sd: قبول ڪريو
ta: ஏற்கவும்
te: అంగీకరించండి
ur: قبول کریں

source: Dismiss
as: বাতিল কৰক
bn: বাতিল
gu: રદ્દ કરો
hi: नज़रअंदाज़ करें
kn: ನಿರಾಕರಿಸಿ
mai: नामंजूर करू
ml: നിരസിക്കുക
mr: नाकार करा
ne: रद्द गर्नुहोस्
or: ଖାରଜ୍ କରନ୍ତୁ
pa: ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰੋ
sd: رد ڪريو
ta: நிராகரி
te: తిరస్కరించండి
ur: رد کریں
