Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# error.AUTH_CONFIRMATION_CODE_EXPIRED
source: That confirmation code expired. Request a new code.
as: নিশ্চয়তা কোডৰ সময় শেষ হৈ গৈছে। নতুন কোড অনুৰোধ কৰক।
bn: নিশ্চিতকরণ কোডের মেয়াদ শেষ। নতুন কোড চেয়ে নিন।
gu: આ પૃષ્ટિકરણ કોડની મુદત પૂર્ણ થઈ ગઈ છે. નવો કોડ માંગો.
hi: यह पुष्टि कोड समाप्त हो चुका है। नया कोड माँगें।
kn: ದೃಢೀಕರಣ ಕೋಡ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಹೊಸ ಕೋಡ್ ಕೇಳಿ.
mai: ओ पुष्टिकरण कोड समाप्त भ' गेल अछि। नव कोड मांगू।
ml: സ്ഥിരീകരണ കോഡ് കാലഹരണപ്പെട്ടു. പുതിയ കോഡ് ആവശ്യപ്പെടുക.
mr: पुष्टीकरण कोड कालबाह्य झाला आहे. नवीन कोड मागवा.
ne: पुष्टिकरण कोडको समयसीमा समाप्त भयो। नयाँ कोड अनुरोध गर्नुहोस्।
or: ନିଶ୍ଚୟୀକରଣ କୋଡ୍ ମেয়ାଦ ଶେଷ। ଦୟାକରି ନୂତନ କୋଡ୍ ଅନୁରୋଧ କରନ୍ତୁ।
pa: ਪੁਰਸਟੀ ਕੋਡ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਨਵਾਂ ਕੋਡ ਮੰਗੋ।
sd: هي تصديق ڪوڊ ختم ٿي چڪو آهي. نئون ڪوڊ گهريو.
ta: அந்த சரிபார்ப்பு குறியீடு காலாவதியாகி விட்டது. புதிய குறியீட்டை கேட்கவும்.
te: గుర్తింపు కోడ్ గడువు ముగిశింది. కొత్త కోడ్ కోరండి.
ur: یہ تصدیقی کوڈ ختم ہو چکا ہے۔ نیا کوڈ طلب کریں۔

# error.AUTH_PASSWORD_INVALID
source: Choose a stronger password that meets the account requirements.
as: দয়া কৰি এক শক্তপোক্ত পাছৱাৰ্ড বাচি লওক যি একাউণ্টৰ চৰ্তসমূহ পূৰণ কৰে।
bn: একটি শক্ত পাসওয়ার্ড বাছুন যে অ্যাকাউন্টের শর্ত পূরণ করে।
gu: મજબૂત પાસવર્ડ પસંદ કરો જે ખાતાની જરૂરીયાત પૂર્ણ કરે.
hi: कृपया खाते की आवश्यकताओं के अनुसार एक मजबूत पासवर्ड चुनें।
kn: ಖಾತೆ ನಿಯಮಗಳನ್ನು ಪೂರೈಸುವ ಬಲವಾದ ಪಾಸ್ವರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ.
mai: मजबूत पासवर्ड चुनू जे खाता क माँग पूरा करय।
ml: കൂടുതൽ ശക്തമായ പാസ്‌വേർഡ് തിരഞ്ഞെടുക്കുക, അക്കൗണ്ട് നിബന്ധനകൾ പാലിക്കുക.
mr: कृपया खात्याच्या निकषांनुसार मजबूत पासवर्ड निवडा.
ne: कृपया खाता आवश्यकता पूरा गर्ने बलियो पासवर्ड छान्नुहोस्।
or: ଦୟାକରି ଖାତା ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ଜୋରଦାର ପାସୱାର୍ଡ ଚୟନ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਮਜਬੂਤ ਪਾਸਵਰਡ ਚੁਣੋ ਜੋ ਖਾਤਾ ਮਿਆਰਾਂ ਨੂੰ ਪੂਰਾ ਕਰੇ।
sd: مهرباني ڪري هڪ مضبوط پاسورڊ چونڊيو جيڪو اڪائونٽ جي گهرجن پورو ڪري.
ta: கணக்கு தேவைகளை பூர்த்தி செய்யும் ஒரு வலுவான கடவுச்சொல்லை தேர்ந்தெடுக்கவும்.
te: ఖాతా నిబంధనలకు తగ్గట్లుగా బలమైన పాస్వర్డ్ ఎంచుకోండి.
ur: ایک مضبوط پاس ورڈ منتخب کریں جو اکاؤنٹ کی ضروریات پوری کرے۔

# error.AUTH_RATE_LIMITED
source: Too many authentication attempts. Wait a moment and try again.
as: অত্যাধিক প্ৰয়াস ঘটিছে। অলপ সময় অপেক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: অনেকবার চেষ্টা করা হয়েছে। একটু অপেক্ষা করে আবার চেষ্টা করুন।
gu: પ્રયત્ન વધુ થઈ ગયા છે. થોડો સમય રાહ જુઓ અને ફરી પ્રયાસ કરો.
hi: बहुत अधिक प्रयास हुए हैं। कुछ पल प्रतीक्षा करें और पुनः प्रयास करें।
kn: ಅತಿಯಾಗಿ ಪ್ಯಾಸ್ವರ್ಡ್ ಪ್ರಯತ್ನಗಳು ನಡೆದಿವೆ. ಸ್ವಲ್ಪ ಸಮಯ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿರಿ.
mai: बहुत अधिक प्रयास भेल अछि। किछु समय प्रतीक्षा क' फेर प्रयास करू।
ml: അധികം പ്രവേശന ശ്രമങ്ങൾ കണ്ടെത്തപ്പെട്ടു. കുറച്ച് നേരം കൂടി കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: जास्त प्रमाणात प्रयत्न झाले आहेत. थोडा वेळ थांबा आणि पुन्हा प्रयत्न करा.
ne: धेरै लगइन प्रयासहरू भयो। कृपया अलिक समय पर्खेर पुन: प्रयास गर्नुहोस्।
or: ବହୁତ ବେଳେ ପ୍ରୟାସ ହୋଇଛି। ଦୟାକରି ଖୁବସିଘ୍ର ତଥା ମୁଲ୍ୟାୟନ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਜ਼ਿਆਦਾ ਕੋਸ਼ਿਸ਼ਾਂ ਹੋ ਚੁੱਕੀਆਂ ਹਨ। ਥੋੜ੍ਹਾ ਸਮਾਂ ਰੁਕ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: گهڻا لاگِن ڪوششون ٿيون آهن. ٿورو انتظار ڪري ٻيهر ڪوشش ڪريو.
ta: பன்முறை உள்நுழைவு முயற்சிகள். சிறிது பொழுது காத்து மீண்டும் முயற்சி செய்.
te: మెలకువ చాలా ప్రయత్నాలు జరిగినాయి. కొద్ది నిమిషాలు వేచి మళ్లీ ప్రయత్నించండి.
ur: بہت زیادہ لاگ ان کوششیں ہو چکی ہیں۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔

# error.AUTH_CONFIGURATION_INVALID
source: Sign-in is configured incorrectly for this build.
as: এই বিল্ডৰ বাবে সাইন-ইন সঠিকভাৱে কনফিগাৰ হোৱা নাই। ব্যৱস্থাপকক জনাব।
bn: এই বিল্ডের জন্য সাইন-ইন সঠিকভাবে কনফিগার হয়নি।
gu: આ બિલ્ડ માટે સાઇન-ઇન યોગ્ય રીતે સેટ નથી થયું.
hi: इस बिल्ड के लिए साइन-इन ठीक से कॉन्फ़िगर नहीं है।
kn: ಈ ನಿರ್ಮಾಣದ लागि ಸೈನ್-ಇನ್ ಚಿಲ್ಲರೆ ಹೇಗೆ ಸೆಟ್ ಆಗಿಲ್ಲ.
mai: ई बिल्ड लेल साइन-इन गलत ढंग सँ सेटअप भ' गेल अछि।
ml: ഈ ബിൽഡിനായുള്ള സൈൻ-ഇൻ ക്രമീകരണം തെറ്റാണ്. സഹായത്തിനു ബന്ധപ്പെടുക.
mr: या बिल्डसाठी साइन-इन चुकीच्या प्रकारे सेट आहे.
ne: यो बिल्डका लागि साइन-इन ठीकसँग कन्फिगर गरिएको छैन।
or: ଏହି ବିଲ୍ଡ ପାଇଁ ସାଇନ୍-ଇନ୍ ଭୁଲ ଭାବରେ ବ୍ୟବସ୍ଥିତ ହୋଇଛି।
pa: ਇਸ ਬਿਲਡ ਲਈ ਸਾਈਨ‑ਇਨ ਸਹੀ ਤਰ੍ਹਾਂ ਸੈਟ ਨਹੀਂ ਹੈ।
sd: هن بلڊ لاءِ سائن ان صحيح طريقي سان ترتيب نه آهي.
ta: இந்த கட்டமைப்பிற்கு உள் நுழைவு தவறாக முன்மொழிந்திருக்கிறது.
te: ఈ బిల్డ్ కోసం సైన్-ఇన్ సరిగా అమర్చబడలేదు.
ur: اس بلڈ کے لیے سائن ان کی ترتیب درست نہیں ہے۔

# error.AUTH_PROVIDER_REJECTED
source: The sign-in request could not be completed.
as: সাইন-ইন অনুৰোধ সম্পূৰ্ণ কৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: সাইন-ইন অনুরোধ সম্পূর্ণ করা যায়নি। পরে চেষ্টা করুন।
gu: સાઇન-ઇન વિનંતી પૂર્ણ કરી શકાઈ ન હતી.
hi: साइन-इन अनुरोध पूरा नहीं हो सका। कृपया फिर प्रयास करें।
kn: ಸೈನ್-ಇನ್ ವಿನಂತಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗಲಿಲ್ಲ.
mai: साइन-इन अनुरोध पूरा नहि भ' सकल।
ml: സൈൻ-ഇൻ അഭ്യർത്ഥനം പൂർത്തിയാക്കാൻ സാധിച്ചില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: साइन-इन विनंती पूर्ण करता आली नाही. नंतर पुन्हा प्रयत्न करा.
ne: साइन-इन अनुरोध पूरा गर्न सकिएन।
or: ସାଇନ୍-ଇନ୍ ଅନୁରୋଧ ପୂରଣ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਦੀ ਬੇਨਤੀ ਪੂਰੀ ਨਹੀਂ ਹੋ ਸਕੀ।
sd: سائن ان درخواست مڪمل نه ٿي سگهي.
ta: உள் நுழைவு கோரிக்கை நிறைவேற்றப்படவில்லை.
te: సైన్-ఇన్ అభ్యర్థన పూర్తి కాలేకపోయింది.
ur: سائن ان درخواست مکمل نہیں ہو سکی۔

# error.AUTH_PROVIDER_TIMEOUT
source: The sign-in service took too long to respond.
as: সাইন-ইন সেৱাই যথেষ্ট সময়ত প্ৰত্যুত্তৰ নিদিলে। দয়া কৰি পুনৰ চেষ্টা কৰক।
bn: সাইন-ইন সার্ভিসে সময় বেশি লেগেছে। পরে চেষ্টা করুন।
gu: સાઇન-ઇન સેવા માટે વધુ સમય લાગી ગયો છે.
hi: साइन-इन सेवा ने बहुत समय लिया। बाद में प्रयास करें।
kn: ಸೈನ್-ಇನ್ ಸೇವೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡಿದೆ.
mai: साइन-इन सेवा उत्तर देबा में बहुत समय लेल।
ml: സൈൻ-ഇൻ സേവനം മറുപടി നൽകാൻ അധികം സമയം എടുത്തു. പിന്നെ ശ്രമിക്കുക.
mr: साइन-इन सेवा जास्त वेळ घेत आहे. पुन्हा प्रयत्न करा.
ne: साइन-इन सेवा प्रतिक्रिया दिन ढिलो भयो।
or: ସାଇନ୍-ଇନ୍ ସେବା ଉତ୍ତର ଦେବାରେ ଅଧିକ ସମୟ ନେଲା। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਸੇਵਾ ਨੇ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲਿਆ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: سائن ان سروس جواب ڏيڻ ۾ گهڻو وقت ورتو.
ta: உள் நுழைவு சேவை மிக நீண்ட நேரம் எடுத்துள்ளது.
te: సైన్-ఇన్ సేవ సమయం ఎక్కువైంది. కొద్దిసేపటి తర్వాత ప్రయత్నించండి.
ur: سائن ان سروس نے جواب دینے میں بہت دیر کی۔

# error.AUTH_PROVIDER_UNREACHABLE
source: The sign-in service cannot be reached right now.
as: সাইন-ইন সেৱালৈ এতিয়া যোগাযোগ নহয়। পাছত চেষ্টা কৰক।
bn: সাইন-ইন সার্ভিস এখন পৌঁছানো যাচ্ছে না। পরে চেষ্টা করুন।
gu: સાઇન-ઇન સેવા હાલમાં પહોંચાય જેવી નથી.
hi: साइन-इन सेवा अभी पहुंच योग्य नहीं है। बाद में देखें।
kn: ಸೈನ್-ಇನ್ ಸೇವೆಯನ್ನು ಈಗ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ.
mai: साइन-इन सेवा अहि समय पहुँचल नहि जा रहल अछि।
ml: സൈൻ-ഇൻ സേവനം ഈ സമയത്ത് എത്താൻ കഴിയുന്നില്ല. നെറ്റ്വർക്ക് പരിശോധിക്കുക.
mr: सध्या साइन-इन सेवा उपलब्ध नाही. थोड्या वेळाने पाहा.
ne: साइन-इन सेवा अहिले पहुँचयोग्य छैन।
or: ସାଇନ୍-ଇନ୍ ସେବା ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ। ପରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਸੇਵਾ ਇਸ ਵਕਤ ਪਹੁੰਚ ਨਹੀੰ ਹੈ।
sd: سائن ان سروس هن وقت پهچ ۾ ناهي.
ta: தற்போது உள் நுழைவு சேவையை அணுக முடியவில்லை.
te: సైన్-ఇన్ సేవ ప్రస్తుతం అందుబాటులో లేదు. తరువాత ప్రయత్నించండి.
ur: سائن ان سروس اس وقت دستیاب نہیں ہے۔

# error.AUTH_NOT_CONFIGURED
source: Sign-in is not configured for this build.
as: এই বিল্ডৰ বাবে সাইন-ইন কনফিগাৰ কৰা হোৱা নাই।
bn: এই বিল্ডের জন্য সাইন-ইন কনফিগার করা নেই।
gu: આ બિલ્ડ માટે સાઇન-ઇન રૂપરેખાંકિત નથી.
hi: इस बिल्ड के लिए साइन-इन कॉन्फ़िगर नहीं है।
kn: ಈ ನಿರ್ಮಾಣಕ್ಕೆ ಸೈನ್-ಇನ್ ಸೆಟ್ ಆಗಿಲ್ಲ.
mai: ई बिल्ड लेल साइन-इन कॉन्फ़िगर नहि अछि।
ml: ഈ ബിൽഡിന് സൈൻ-ഇൻ ക്രമീകരിച്ചിട്ടില്ല.
mr: या बिल्डसाठी साइन-इन कॉन्फिगर केलेले नाही.
ne: यो बिल्डका लागि साइन-इन कन्फिगर गरिएको छैन।
or: ଏହି ବିଲ୍ଡ ପାଇଁ ସାଇନ୍-ଇନ୍ ସଜ୍ଜ ନୁହେଁ।
pa: ਇਸ ਬਿਲਡ ਲਈ ਸਾਈਨ‑ਇਨ ਕੰਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
sd: هن بلڊ لاءِ سائن ان ترتيب ڏنل ناهي.
ta: இந்த கட்டமைப்பிற்கு உள் நுழைவு அமைக்கப்படவில்லை.
te: ఈ బిల్డ్ కోసం సైన్-ఇన్ కాన్ఫిగర్ చేయబడలేదు.
ur: اس بلڈ کے لیے سائن ان ترتیب نہیں دیا گیا۔

# error.AUTH_SIGN_IN_PROFILE_FAILED
source: Sign-in worked, but your account profile could not open. Check the app/backend auth setup and try again.
as: সাইন-ইন হৈছিল, কিন্তু আপোনাৰ একাউণ্ট প্ৰোফাইল খুলিব পৰা নগ'ল। এপ্/বেকএণ্ড ছেটিং যাচাই কৰি পুনৰ চেষ্টা কৰক।
bn: সাইন-ইন হয়েছে, কিন্তু আপনার প্রোফাইল খুলতে পারেনি। অ্যাপ বা ব্যাকএন্ড সেটআপ পরীক্ষা করে আবার চেষ্টা করুন।
gu: સાઇનલ્ ઇન થયું પરંતુ તમારું એકાઉન્ટ પ્રોફાઇલ ન open થઈ. એપ/બેકએન્ડ છટકણી ચેક કરો અને ફરી પ્રયત્ન કરો.
hi: साइन-इन तो हुआ, पर आपका खाता प्रोफ़ाइल नहीं खुल सका। ऐप/बैकएंड सेटअप जाँच कर फिर कोशिश करें।
kn: ಸೈನ್-ಇನ್ ಯಶಸ್ವಿಯಾಯಿತು, ಆದರೆ ಖಾತೆ ಪ್ರೊಫೈಲ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್ ಅಥವಾ ಬ್ಯಾಕ್‌ಎಂಡ್ ಸೆಟ್ಟಿಂಗ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: साइन-इन भेल, मुदा अहाँक खाता प्रोफ़ाइल नहि खुलि सकल। ऐप/बैकएंड ऑथ सेटअप जाँचू आ फेर प्रयास करू।
ml: സൈൻ-ഇൻ നടന്നെങ്കിലും അക്കൗണ്ട് പ്രൊഫൈൽ തുറക്കാനായില്ല. ആപ്പ്/ബാക്കെൻഡ് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: साइन-इन झाला पण खात्याची प्रोफाइल उघडली जाऊ शकली नाही. अ‍ॅप आणि बॅकएंड सेटिंग तपासा आणि पुन्हा प्रयत्न करा.
ne: साइन-इन भयो तर तपाईंको खाता प्रोफाइल खोल्न सकेन। एप/ब्याकएण्ड सेटअप जाँच गरी फेरि प्रयास गर्नुहोस्।
or: ସାଇନ୍-ଇନ୍ ସଫଳ ହେଲା କିନ୍ତୁ ଆପଣଙ୍କର ଖାତା ପ୍ରୋଫାଇଲ୍ ଖୋଲି ପାରିଲା ନାହିଁ। ଆପ୍ପ/ବ୍ୟାକେଣ୍ଡ୍ ସେଟଅପ୍ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਹੋ ਗਈ ਪਰ ਖਾਤਾ ਪ੍ਰੋਫਾਈਲ ਨਹੀਂ ਖੁਲਿਆ। ਐਪ/ਬੈਕਐਂਡ ਦਿੱਖੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: سائن ان ٿيو، پر توهان جو اڪائونٽ پروفائل کوليو نه ويو. ايپ يا بيڪ اينڊ جي ترتيب جانچيو ۽ ٻيهر ڪوشش ڪريو.
ta: உள் நுழைவு நடந்தது, ஆனால் உங்கள் கணக்கு சுயவிவரம் திறக்க முடியவில்லை. செயலி/பின்புல ஒழுங்கை சோதித்து மீண்டும் முயற்சி செய்க.
te: సైన్-ఇన్ జరిగింది, కానీ మీ ఖాతా ప్రొఫైల్ తెరుచుకోలేకపోయింది. యాప్/బ్యాక్‌ఎండ్ సెటప్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: سائن ان تو ہو گیا مگر آپ کا اکاؤنٹ پروفائل کھل نہیں سکا۔ ایپ/بیک اینڈ کی ترتیبات چیک کریں اور دوبارہ کوشش کریں۔

# error.AUTH_INVALID_RESPONSE
source: The sign-in service returned an unreadable response. Try again.
as: সাইন-ইন সেৱাই অপ্রচলিত উত্তৰ দিলে। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: সাইন-ইন সার্ভিস থেকে অপ্রসারণযোগ্য উত্তর এসেছে। আবার চেষ্টা করুন।
gu: સાઇન-ઇન સેવા અણવાંચનીય જવાબ આપ્યો. ફરી પ્રયાસ કરો.
hi: साइन-इन सेवा ने एक पढ़ने योग्य उत्तर नहीं भेजा। पुनः प्रयास करें।
kn: ಸೈನ್-ಇನ್ ಸೇವೆಯಿಂದ ಅಸ್ಪಷ್ಟ ಪ್ರತಿಕ್ರಿಯೆ ಬಂತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿರಿ.
mai: साइन-इन सेवा एकटा पढ़नीय उत्तर नहि देलक। फेर प्रयास करू।
ml: സൈൻ-ഇൻ സേവനം ഒരു വായിക്കാവുന്ന മറുപടി നൽകിയില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: साइन-इन सेवेकडून वाचण्याजोगी प्रतिसाद आला नाही. पुन्हा प्रयत्न करा.
ne: साइन-इन सेवाबाट पढ्न नहुने प्रतिक्रिया आयो। कृपया फेरि प्रयास गर्नुहोस्।
or: ସାଇନ୍-ଇନ୍ ସେବା ଅପଠାନୀୟ ପ୍ରତିକ୍ରିୟା ଦେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਸੇਵਾ ਨੇ ਅਣਪਛਾਤਾ ਜਵਾਬ ਦਿੱਤਾ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: سائن ان سروس ناقابل پڙهڻ جواب موڪليو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: உள் நுழைவு சேவை ஒரு வாசிக்கமுடியாத பதிலை அனுப்பியது. திரும்ப முயற்சி செய்க.
te: సైన్-ఇన్ సేవ ఒక చదవలేని సమాధానం పంపింది. మళ్లీ ప్రయత్నించండి.
ur: سائن ان سروس نے ناقابلِ پڑھ جواب بھیجا۔ دوبارہ کوشش کریں۔

# error.PROFILE_INVALID_RESPONSE
source: Your account profile could not be read. Try again.
as: আপোনাৰ একাউণ্ট প্ৰোফাইল পঢ়িব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার অ্যাকাউন্ট প্রোফাইল পড়া যায়নি। আবার চেষ্টা করুন।
gu: તમારો એકાઉન્ટ પ્રોફાઇલ વાંચી શકાઈ નથી. ફરી પ્રયત્ન કરો.
hi: आपका खाता प्रोफ़ाइल पढ़ा नहीं जा सका। पुनः प्रयास करें।
kn: ನಿಮ್ಮ ಖಾತೆ ಪ್ರೊಫೈಲ್ ಓದಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अहाँक खाता प्रोफ़ाइल पढ़ल नहि जा सकल। फेर प्रयास करू।
ml: നിങ്ങളുടെ അക്കൗണ്ട് പ്രൊഫൈൽ വായിക്കാൻ കഴിയുന്നില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: तुमची खात्याची प्रोफाइल वाचता आली नाही. कृपया पुन्हा प्रयत्न करा.
ne: तपाईंको खाता प्रोफाइल पढ्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
or: ଆପଣଙ୍କର ଖାତା ପ୍ରୋଫାଇଲ୍ ପଢ଼ାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਪ੍ਰੋਫਾਈਲ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: توهان جو اڪائونٽ پروفائل پڙهڻ ۾ ناڪام رهيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: உங்கள் கணக்கு சுயவிவரம் வாசிக்க முடியவில்லை. மீண்டும் முயற்சி செய்க.
te: మీ ఖాతా ప్రొఫైల్ చదవలేకపోయింది. మళ్లీ ప్రయత్నించండి.
ur: آپ کا اکاؤنٹ پروفائل پڑھا نہیں جا سکا۔ دوبارہ کوشش کریں۔

# error.BACKEND_TIMEOUT
source: KrishiSathi's service took too long to respond.
as: KrishiSathi ৰ সেৱাই যথেষ্ট সময়ত প্ৰত্যুত্তৰ নিদিল।
bn: KrishiSathi-র সার্ভিসে সাড়া পেতে সময় বেশি লাগলো। একটু অপেক্ষা করুন এবং পুনরায় চেষ্টা করুন।
gu: KrishiSathi સેવા જવાબ આપવા બહુ સમય લઈ રહી છે.
hi: KrishiSathi की सेवा का उत्तर आने में बहुत समय लगा। कुछ देर बाद कोशिश करें।
kn: KrishiSathi ಸೇವೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡಿದೆ.
mai: KrishiSathi केर सेवा उत्तर देबा में बहुत समय लेल।
ml: KrishiSathi സേവനം മറുപടി നൽകാൻ അധികം സമയം എടുത്തു.
mr: KrishiSathi ची सेवा प्रतिसाद देण्यासाठी जास्त वेळ घेत आहे. थोडी वेळाने पुन्हा प्रयत्न करा.
ne: KrishiSathi को सेवा धेरै ढिलो प्रतिक्रिया दियो।
or: KrishiSathi ସେବାକୁ ଉତ୍ତର ଦେବାରେ ଅଧିକ ସମୟ ଲଗିଲା।
pa: KrishiSathi ਦੀ ਸੇਵਾ ਨੇ ਬਹੁਤ ਸਮਾਂ ਲਿਆ। ਬਾਅਦ ਵਿਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: KrishiSathi جي سروس جواب ڏيڻ ۾ گهڻو وقت ورتو.
ta: KrishiSathi சேவை மிக நீண்ட நேரம் எடுத்துள்ளது.
te: KrishiSathi సేవ సమయం ఎక్కువైంది. తరువాత ప్రయత్నించండి.
ur: KrishiSathi کی سروس نے جواب دینے میں بہت دیر کی۔ بعد میں کوشش کریں۔

# error.BACKEND_UNREACHABLE
source: KrishiSathi's service cannot be reached right now.
as: KrishiSathi ৰ সেৱালৈ এতিয়া যোগাযোগ নহয়।
bn: KrishiSathi-র সার্ভিস এখন পৌঁছানো যাচ্ছে না। ইন্টারনেট চেক করুন বা পরে চেষ্টা করুন।
gu: KrishiSathi સેવા હાલમાં પહોંચાય જેવી નથી.
hi: KrishiSathi की सेवा अभी उपलब्ध नहीं है। बाद में प्रयास करें।
kn: KrishiSathi ಸೇವೆಯನ್ನು ಈಗ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿಲ್ಲ.
mai: KrishiSathi केर सेवा अहि समय पहुँच योग्य नहि अछि।
ml: KrishiSathi സേവനം ഈ സമയത്ത് എത്താൻ കഴിയുന്നില്ല. നെറ്റ്വർക്ക് പരിശോധിക്കുക.
mr: KrishiSathi ची सेवा आत्तासाठी पोहोचण्यायोग्य नाही. नंतर पुन्हा तपासा.
ne: KrishiSathi को सेवा अहिले पहुँचयोग्य छैन।
or: KrishiSathi ସେବା ବର୍ତ୍ତମାନ ଉପଲବ୍ଧ ନାହିଁ।
pa: KrishiSathi ਦੀ ਸੇਵਾ ਇਸ ਵੇਲੇ ਪਹੁੰਚ ਨਹੀੰ ਹੈ।
sd: KrishiSathi جي سروس هن وقت پهچ ۾ ناهي.
ta: தற்போது KrishiSathi சேவையை அணுக முடியவில்லை.
te: KrishiSathi సేవ ఇప్పుడు చేరలేము. నెట్ కనెక్షన్ తనిఖీ చేయండి.
ur: KrishiSathi کی سروس اس وقت دستیاب نہیں ہے۔

# error.VOICE_PERMISSION_DENIED
source: Allow microphone access to record a message.
as: সংবাদ ৰেকৰ্ড কৰিবলৈ মাইক্ৰ’ফোনৰ অনুমতি দিয়ক।
bn: অডিও রেকর্ড করতে মাইক্রোফোন অনুমতি দিন।
gu: સંદેશ રેકોર્ડ કરવા માઇક્રોફોનની પરવાનગી આપો.
hi: संदेश रिकॉर्ड करने के लिए माइक्रोफोन की अनुमति दें।
kn: ಸಂದೇಶ ದಾಖಲಿಸಲು ಮೈಕ್ರೊಫೋನ್ ಪ್ರವೇಶಕ್ಕೆ ಅನುಮತಿ ನೀಡಿ.
mai: संदेश रेकॉर्ड करबाक लेल माइक्रोफोन पहुँच देब आवश्यक अछि।
ml: സന്ദേശം റെക്കോർഡ് ചെയ്യാൻ മൈക്രോഫോൺ ഉപയോഗിക്കാനുള്ള അനുവാദം അനുവദിക്കുക.
mr: मेसेज रेकॉर्ड करण्यासाठी मायक्रोफोन प्रवेश द्या.
ne: सन्देश रेकर्ड गर्न माइक्रोफोन पहुँच अनुमति दिनुहोस्।
or: ଗୀତାଳା ପାଇଁ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਸੁਨੇਹਾ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਮਾਈਕ੍ਰੋਫੋਨ ਦੀ ਆਗਿਆ ਦਿਓ।
sd: پاڻ پيغام ريڪارڊ ڪرڻ لاءِ مائڪروفون جي رسائي جي اجازت ڏيو.
ta: செயலி அழைப்பை பதிவு செய்ய மைக்ரோஃபோன் அனுமதியை அளிக்கவும்.
te: సందేశం రికార్డ్ చేయడానికి మైక్రోఫోన్ اجازه ఇవ్వండి.
ur: پیغام ریکارڈ کرنے کے لیے مائیکروفون کی اجازت دیں۔

# error.VOICE_REQUIRES_CONNECTION
source: Sign in and connect to the internet to use voice.
as: ভয়েছ ব্যৱহাৰৰ বাবে সাইন ইন কৰি ইণ্টাৰনেট সংযোগ কৰক।
bn: ভয়েস ব্যবহার করতে সাইন ইন ও ইন্টারনেটে সংযুক্ত হোন।
gu: આવાજ માટે સાઇન ઇન કરી અને ઇન્ટરનેટ જોડાવો.
hi: वॉइस उपयोग करने के लिए साइन इन करें और इंटरनेट से कनेक्ट हों।
kn: ಧ್ವನಿಗಾಗಿ ಸೈನ್ ಇನ್ ಆಗಿ ಮತ್ತು ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇರಲಿ.
mai: वॉइस उपयोग करबा लेल साइन इन करू आ इंटरनेट सँ जुड़ू।
ml: വോയിസ് ഉപയോഗിക്കാൻ സൈൻ ഇൻ ചെയ്ത് ഇന്റർനെറ്റ് ബന്ധമുണ്ടാകണം.
mr: आवाज वापरण्यासाठी साइन इन करा आणि इंटरनेटशी कनेक्ट व्हा.
ne: आवाज प्रयोग गर्न साइन इन गरी इन्टरनेट जडान गर्नुहोस्।
or: ଧ୍ୱନି ବ୍ୟବହାର କରିବାକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ ଏବଂ ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଥିବାକୁ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਆਵਾਜ਼ ਲਈ ਸਾਈਨ‑ਇਨ ਅਤੇ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਲਾਜ਼ਮੀ ਹੈ।
sd: آواز استعمال ڪرڻ لاءِ سائن ان ٿيو ۽ انٽرنيٽ سان ڳنڍيو.
ta: குரலுக்கு உள்நுழையவும் மற்றும் இணையம் இணைக்கவும்.
te: వాయిస్ ఉపయోగించడానికి సైన్ ఇన్ చేసి ఇంటర్నెట్‌కు కనెక్ట్ అవ్వండి.
ur: وائس استعمال کرنے کے لیے سائن ان کریں اور انٹرنیٹ سے جڑیں۔

# error.VOICE_AUDIO_REQUIRED
source: Record a message before requesting a transcript.
as: ট্ৰান্সক্ৰিপ্ট অনুৰোধ কৰাৰ আগতে এখন বাৰ্তা ৰেকৰ্ড কৰক।
bn: ট্রান্সক্রিপ্ট চাইলে প্রথমে একটি বার্তা রেকর্ড করুন।
gu: ટ્રાન્સક્રિપ્ટ માંગવા પહેલાં મેસેજ રેકોર્ડ કરો.
hi: ट्रांसक्रिप्ट के लिए पहले संदेश रिकॉर्ड करें।
kn: ಟ್ರಾನ್ಸ್ಕ್ರಿಪ್ಟ್ ಪಡೆಯಲು ಮೊದಲು ಸಂದೇಶ ದಾಖಲೆ ಮಾಡಿ.
mai: ट्रांसक्रिप्ट अनुरोध करबा सँ पहिने संदेश रिकॉर्ड करू।
ml: ട്രാൻസ്ക്രിപ്റ്റ് ആവശ്യപ്പെടുന്നതിനു മുമ്പ് ഒരു സന്ദേശം റെക്കോർഡ് ചെയ്യുക.
mr: प्रतिलेखन मागण्यापूर्वी मेसेज रेकॉर्ड करा.
ne: ट्रान्सक्रिप्ट माग गर्नु अघि सन्देश रेकर्ड गर्नुहोस्।
or: ଟ୍ରାନ୍ସକ୍ରିପ୍ଟ ଅନୁରୋଧ କରିବା ପୂର୍ବରୁ ଏକ ସନ୍ଦେଶ ରେକର୍ଡ୍ କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਲਈ ਪਹਿਲਾਂ ਸੁਨੇਹਾ ਰਿਕਾਰਡ ਕਰੋ।
sd: ٽرانسڪرپٽ لاءِ مهرباني ڪري پهريان آواز رڪارڊ ڪريو.
ta: ஒரு பதிவு செய்தலுக்குப் பின்னர் உரையாக்கத்தை கேட்கவும்.
te: ట్రాన్స్‌క్రిప్ట్ కోసం ముందు ఒక సందేశం రికార్డ్ చేయండి.
ur: ٹرانسکرپٹ کے لیے پہلے پیغام ریکارڈ کریں۔

# error.VOICE_RECORDING_FAILED
source: The recording could not be prepared. Please try again.
as: ৰেকৰ্ডিং প্রস্তুত কৰিব পৰা নগ'ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: রেকর্ডিং প্রস্তুত করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: રેકોર્ડિંગ તૈયાર કરવામાં નાહેર થાઈ. કૃપા કરી ફરી પ્રયાસ કરો.
hi: रिकॉर्डिंग तैयार नहीं हो पाई। कृपया पुनः प्रयास करें।
kn: ರೆಕಾರ್ಡಿಂಗ್ ತಯಾರಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: रिकॉर्डिंग तैयार नहि भ' सकल। कृपया फेर प्रयास करू।
ml: റെക്കോർഡിങ് ഒരുക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: रेकॉर्डिंग तयार करता आली नाही. कृपया पुन्हा प्रयत्न करा.
ne: रेकर्ड तयार गर्न सकेन। कृपया फेरि प्रयास गर्नुहोस्।
or: ରେକର୍ଡିଂ ପ୍ରସ୍ତୁତ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਰਿਕਾਰਡਿੰਗ ਤਿਆਰ ਨਹੀਂ ਹੋ ਸਕੀ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: ريڪارڊنگ تيار نه ٿي سگهي. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: பதிவை தயாரிக்க முடியவில்லை. மீண்டும் முயற்சி செய்.
te: రికార్డింగ్ సిద్ధం చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: ریکارڈنگ تیار نہیں ہو سکی۔ براہِ مہربانی دوبارہ کوشش کریں۔

# error.VOICE_AUDIO_TOO_LARGE
source: That recording is too large. Please record a shorter message.
as: এই ৰেকৰ্ডিংটো বহুত ডাঙৰ। অনুগ্ৰহ কৰি সৰু সময়ৰ বাৰ্তা ৰেকৰ্ড কৰক।
bn: রেকর্ডিংটি অনেক বড়। দয়া করে ছোট বার্তা রেকর্ড করুন।
gu: આ રેકોર્ડિંગ બહુ મોટી છે. કૃપા કરી ટૂંકું મેસેજ રેકોર્ડ કરો.
hi: यह रिकॉर्डिंग बहुत बड़ी है। कृपया छोटा संदेश रिकॉर्ड करें।
kn: ಆ ರೆಕಾರ್ಡಿಂಗ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ. ದಯವಿಟ್ಟು ಚಿಕ್ಕದಾದ ಸಂದೇಶವನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ.
mai: ओ रिकॉर्डिंग बहुत पैघ अछि। छोट संदेश रिकॉर्ड करू।
ml: ആ റെക്കോർഡിങ് വളരെ വലുതാണ്. ചുരുങ്ങിയായ സന്ദേശമുണ്ടാക്കുക.
mr: हा रेकॉर्डिंग जास्त मोठा आहे. कृपया थोडा लहान मेसेज रेकॉर्ड करा.
ne: रेकर्ड गरेको आवाज धेरै ठूलो छ। कृपया छोटो सन्देश रेकर्ड गर्नुहोस्।
or: ଉକ୍ତ ରେକର୍ଡିଂ ଅତି ବଡ଼। ଦୟାକରି ସଂକ୍ଷିପ୍ତ ସନ୍ଦେଶ ରେକର୍ଡ୍ କରନ୍ତୁ।
pa: ਉਹ ਰਿਕਾਰਡਿੰਗ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਛੋਟੀ ਰਿਕਾਰਡਿੰਗ ਕਰੋ।
sd: هي رڪارڊنگ تمام وڏو آهي. مهرباني ڪري ننڍي پيغام رڪارڊ ڪريو.
ta: அந்த பதிவு بہت பெரியது. குறைந்த நேர பதிவு செய்க.
te: ఆ రికార్డింగ్ చాలా పెద్దది. దయచేసి చిన్న సందేశం రికార్డ్ చేయండి.
ur: یہ ریکارڈنگ بہت بڑی ہے۔ براہِ کرم مختصر پیغام ریکارڈ کریں۔

# error.VOICE_AUDIO_FORMAT_UNSUPPORTED
source: That audio format is not supported. Please record again in the app.
as: এই অডিঅ' ফৰ্মেট সমৰ্থিত নহয়। এপ্পটোত পুনৰ ৰেকৰ্ড কৰক।
bn: এই অডিও ফরম্যাট সমর্থিত নয়। অ্যাপে আবার রেকর্ড করুন।
gu: આ ઓડિયો ફોર્મેટ ટેકોમાં નથી. એપમાં ફરી રેકોર્ડ કરો.
hi: यह ऑडियो फॉर्मेट समर्थित नहीं है। कृपया ऐप में फिर रिकॉर्ड करें।
kn: ಆ ಆಡಿಯೋ ಸ್ವರೂಪ ಬೆಂಬಲಿಸಲಾಗುತ್ತಿಲ್ಲ. ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಮತ್ತೆ ದಾಖಲಿಸಿ.
mai: ओ आवाज़ फॉर्मेट समर्थित नहि अछि। कृपया ऐपमे फेर रिकॉर्ड करू।
ml: ആ ഓഡിയോ ഫോര്‍മാറ്റ് പിന്തുണയ്ക്കുന്നില്ല. ആപ്പിൽ നിന്ന് വീണ്ടും റെക്കോർഡ് ചെയ്യുക.
mr: हा ऑडिओ फॉरमॅट समर्थित नाही. अॅपमध्ये पुन्हा रेकॉर्ड करा.
ne: त्यो अडियो फर्म्याट समर्थन गरिएको छैन। कृपया एपमा पुन: रेकर्ड गर्नुहोस्।
or: ଉକ୍ତ ଅଡିଓ ଫର୍ମାଟ୍ ସମର୍ଥିତ ନୁହେଁ। ଦୟାକରି ଆପ୍ପ୍ ମଧ୍ୟମରେ ପୁଣି ରେକର୍ଡ୍ କରନ୍ତୁ।
pa: ਉਹ ਆਡੀਓ ਫਾਰਮੈਟ ਸਹਿਯੋਗਿਤ ਨਹੀਂ ਹੈ। ਐਪ ਵਿੱਚ ਦੁਬਾਰਾ ਰਿਕਾਰਡ ਕਰੋ।
sd: هي آڊيو فارميٽ سپورٽڊ ناهي. مهرباني ڪري ايپ ۾ ٻيهر رڪارڊ ڪريو.
ta: அந்த ஆடியோ வடிவம் ஆதரிக்கப்படவில்லை. பயன்பாட்டில் மீண்டும் பதிவு செய்க.
te: ఆ ఆడియో ఫార్మాట్ మద్దతు చేయబడదు. దయచేసి యాప్‌లో మళ్లీ రికార్డ్ చేయండి.
ur: یہ آڈیو فارمیٹ سپورٹ نہیں ہوتا۔ براہِ کرم ایپ میں دوبارہ ریکارڈ کریں۔

# error.VOICE_TRANSCRIPT_EMPTY
source: We could not hear speech clearly. Please try again closer to the microphone.
as: কাৰোবা স্পষ্টকৈ ক’ব পৰা নগ’ল। মাইক্ৰ’ফোনৰ ওচৰত কণ্ঠ দি পুনৰ চেষ্টা কৰক।
bn: বক্তৃতা স্পষ্টভাবে শোনা যায়নি। মাইক্রোফোনের কাছে গিয়ে আবার চেষ্টা করুন।
gu: અમે ભાષા સ્પષ્ટ સાંભળી ન કરી. માઇક્રોફોનની નજીક જ ફરી کوشش કરો.
hi: बोली स्पष्ट सुनाई नहीं दी। माइक्रोफ़ोन के नज़दीक जाकर फिर कोशिश करें।
kn: ಹೇಸಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ಕೇಳಲಿಲ್ಲ. ಮೈಕ್ರೊಫೋನಿಗೆ ಹತ್ತಿರದಿಂದ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: हम स्पष्ट भाषण नहि सुनि पेलहुँ। कृपया माइक्रोफोन लग क' फेर प्रयास करू।
ml: ഭാഷ വ്യക്തമല്ലാതെ കേട്ടതാണ്. മൈക്രോഫോണിനു അടുത്ത് നിന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: आवाज स्पष्ट ऐकू आला नाही. मायक्रोफोनजवळून पुन्हा प्रयत्न करा.
ne: हामीले स्पष्ट आवाज सुन्न सकेनौं। माइक्रोफोन नजिकबाट पुन: प्रयास गर्नुहोस्।
or: ଆମେ ସ୍ପଷ୍ଟ ଭାବେ କଥା ଶୁଣିପାରିଲୁ ନାହିଁ। ଦୟାକରି ମାଇକ୍ରୋଫୋନ୍ ନିକଟରେ ଥିଇ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬੋਲਣ ਸਾਫ਼ ਨਹੀਂ ਸੁਣਾਈ ਦਿੱਤਾ। ਮਾਈਕਦੇ ਨਜ਼ਦੀਕ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: اسان واضح آواز نه ٻڌي سگهيا. مهرباني ڪري مائڪروفون جي ويجهو ٻيهر ڪوشش ڪريو.
ta: ஒலி தெளிவாக கேட்கப்படவில்லை. மைக்ரோஃபோனுக்கு அருகில் முயற்சி செய்க.
te: మాట సూటిగా వినబడలేదు. మైక్రోఫోన్‌కు దగ్గరగా మళ్లీ ప్రయత్నించండి.
ur: ہم واضح تقریر نہیں سن سکے۔ براہِ کرم مائیک کے قریب دوبارہ کوشش کریں۔

# error.VOICE_TRANSCRIPT_TOO_LONG
source: That recording is too long. Please ask in a shorter message.
as: এই ৰেকৰ্ডিংটো বহুত দীঘল। অনুগ্ৰহ কৰি সৰু বক্তব্য দিয়ক।
bn: রেকর্ডিংটি অনেক বড়। ছোট বার্তায় বলুন।
gu: આ રેકોર્ડિંગ બહુ લાંબો છે. કૃપા કરી छोटું પ્રશ્ન કરો.
hi: यह रिकॉर्डिंग बहुत लंबी है। कृपया संक्षिप्त संदेश दें।
kn: ಅವಧಿ ತುಂಬಾ ದೀರ್ಘವಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಣ್ಣ ಸಂದೇಶಿಸಿ ಕೇಳಿ.
mai: ओ रिकॉर्डिंग बहुत लंबा अछि। छोट संदेश मे पूछू।
ml: ആ സന്ദേശം വളരെ നീണ്ടതാണ്. കൂടുതൽ സംക്ഷിപ്തമായി ചോദിക്കുക.
mr: हा रेकॉर्डिंग खूप लांब आहे. कृपया थोडक्यात विचारा.
ne: रेकर्ड गरिएको आवाज धेरै लामो छ। कृपया छोटो प्रश्न गर्नुहोस्।
or: ଉକ୍ତ ରେକର୍ଡିଂ ଅତି ଲମ୍ବା। ଦୟାକରି ସହଜ ଓ ଛୋଟ ପ୍ରଶ୍ନ କରନ୍ତୁ।
pa: ਉਹ ਰਿਕਾਰਡਿੰਗ ਬਹੁਤ ਲੰਬੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਛੋਟੀ ਸੁਨੇਹਾ ਪੁڇੋ।
sd: هي رڪارڊنگ تمام ڊگهي آهي. مهرباني ڪري مختصر پيغام موڪليو.
ta: அந்த பதிவு நீளம் அதிகமாக உள்ளது. சுருக்கமான செய்தியை கேளுங்கள்.
te: ఆ రికార్డింగ్ చాలా పొడవుగా ఉంది. చిన్న సందేశంగా అడగండి.
ur: یہ ریکارڈنگ بہت لمبی ہے۔ براہِ کرم مختصر پیغام میں پوچھیں۔

# error.VOICE_TEMPORARILY_UNAVAILABLE
source: Voice is temporarily unavailable. You can still type your message.
as: ভয়েছ সাময়িকভাৱে উপলব্ধ নহয়। আপুনি টাইপ কৰি পঠিয়াব পাৰে।
bn: ভয়েস বর্তমানে অস্থায়ীভাবে বন্ধ। আপনি টাইপ করে পাঠাতে পারেন।
gu: આવાજ તાત્કાલિક ઉપલબ્ધ નથી. તમે લખી શકો છો.
hi: वॉइस अस्थायी रूप से उपलब्ध नहीं है। आप लिख कर संदेश भेज सकते हैं।
kn: ಧ್ವನಿ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಬರೆಯಬಹುದಾಗಿದೆ.
mai: वॉइस अस्थायी रूप सँ उपलब्ध नहि अछि। अहाँ टाइप क' सकैत छी।
ml: വോയിസ് തൽക്കാലം ലഭ്യമല്ല. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്യാം.
mr: आवाज सध्या तात्पुरता उपलब्ध नाही. तुम्ही टाइप करू शकता.
ne: आवाज अस्थायी रूपमा उपलब्ध छैन। तपाईंले अझै टाइप गरेर सन्देश पठाउन सक्नुहुन्छ।
or: ଧ୍ୱନି ସେବା ସମୟସୀମା ପାଇଁ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଟାଇପ୍ କରି ପ୍ରଶ୍ନ କରିପାରିବେ।
pa: ਆਵਾਜ਼ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ। ਤੁਸੀਂ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ।
sd: آواز عارضي طور دستياب ناهي. توهان اڃا ٽائپ ڪري سگهو ٿا.
ta: குரல் தற்காலிகமாக கிடைக்கவில்லை. நீங்கள் இன்னும் உங்கள் செய்தியை தட்டச்சுசெய்து அனுப்பலாம்.
te: వాయిస్ తాత్కాలికంగా అందుబాటులో లేదు. మీరు టెక్స్ట్ ద్వారా అడగవచ్చు.
ur: وائس عارضی طور پر دستیاب نہیں۔ آپ اپنا پیغام ٹائپ کر سکتے ہیں۔
