Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Current
as: বৰ্তমান
bn: বর্তমান
gu: વર્તમાન
hi: वर्तमान
kn: ಪ್ರಸ್ತುತ
mai: वर्तमान
ml: നിലവിലുള്ളത്
mr: सद्य
ne: हालको
or: ବର୍ତ୍ତମାନ
pa: ਮੌਜੂਦਾ
sd: موجوده
ta: தற்போது
te: ప్రస్తుతము
ur: موجودہ

# deleteLeafCheckQuestion
source: Delete this leaf check?
as: এই পাত পৰীক্ষা মচি পেলাম নেকি?
bn: এই পাতা পরীক্ষা মুছে ফেলবেন?
gu: આ પાન ચેક કાઢી નાખવી?
hi: क्या यह पत्ती जाँच हटाएँ?
kn: ಈ ಎಲೆ ಪರಿಶೀಲನೆಯನ್ನು ಅಳಿಸಬಹುದೇ?
mai: ई पत्ता जाँच हटाएब?
ml: ഈ ഇല പരിശോധന നീക്കണോ?
mr: ही पान तपासणी हटवायची का?
ne: यो पात जाँच मेटाउने?
or: ଏହି ପତ୍ର ଯାଞ୍ଚ ଡିଲିଟ୍ କରିବେ?
pa: ਕੀ ਇਹ ਪੱਤੀ ਚੈਕ ਮਿਟਾਈਏ?
sd: ڇا هي پن جي جانچ کي ڊليٽ ڪجي؟
ta: இந்த இலை பரிசோதனையை நீக்கவா?
te: ఈ ఆకు తనిఖీని తొలగించాలా?
ur: کیا اس پتوں کی جانچ کو حذف کریں؟

# deleteLeafCheckBody
source: Its images, diagnosis history, linked scan conversation, and saved scan context will be removed.
as: তাৰ ছবি, ৰোগ নিৰ্ণয় ইতিহাস, সংযুক্ত স্কেন কথোপকথন আৰু সংৰক্ষিত স্কেন প্ৰসংগ মচি দিয়া হ'ব।
bn: এর ছবি, নির্ণয়ের ইতিহাস, লিঙ্ক করা স্ক্যান কথোপকথন এবং সংরক্ষিত স্ক্যান প্রসঙ্গ মুছে যাবে।
gu: તેની છબીઓ, નિદાન ઇતિહાસ, જોડાયેલી સ્કૅન વાતચીત અને સાચવાયેલ કન્ટેક્સ્ટ હટાવી દેવામાં આવશે.
hi: इसकी छवियाँ, निदान इतिहास, जुड़ी स्कैन बातचीत और सहेजा हुआ स्कैन संदर्भ हटाए जाएंगे।
kn: ಇದಿನ ಚಿತ್ರಗಳು, ನಿರ್ಣಯ ಇತಿಹಾಸ, ಜೋಡಿಸಿದ ಸ್ಕ್ಯಾನ್ ಸಂವಾದ ಮತ್ತು ಉಳಿಸಿದ ಸ್ಕ್ಯಾನ್ ಸಂದರ್ಭಗಳೆಲ್ಲಾ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mai: एकर छवि, निदान इतिहास, जुड़ल स्क्यान बातचीत आ सुरक्षित स्क्यान संदर्भ हटायल जायत।
ml: ഇതിന്റെ ചിത്രങ്ങൾ, രോഗനിർണയ ചരിത്രം, ബന്ധിപ്പിച്ച സ്കാൻ സംഭാഷണം, സേവ് ചെയ്ത സ്കാൻ സാമഗ്രികൾ 모두 നീക്കം ചെയ്യും.
mr: याची प्रतिमा, निदान इतिहास, लिंक केलेली स्कॅन चर्चा आणि जतन केलेला स्कॅन संदर्भ काढले जातील.
ne: यसका छविहरू, निदान इतिहास, लिंक गरिएको स्क्यान कुराकानी र सुरक्षित स्क्यान सन्दर्भ मेटिनेछन्।
or: ତାହାର ଛବିଗୁଡିକ, ନିର୍ଣ୍ଣୟ ଇତିହାସ, ସଂପୃକ୍ତ ସ୍କ୍ୟାନ୍ କଥାବାର୍ତ୍ତା, ଏବଂ ସଂରକ୍ଷିତ ସ୍କ୍ୟାନ୍ ପ୍ରସଙ୍ଗ ହଟିଯିବ।
pa: ਇਸ ਦੀਆਂ ਤਸਵੀਰਾਂ, ਨਿਧਾਰਨ ਇਤਿਹਾਸ, ਲਿੰਕ ਕੀਤੀ ਗਈ ਚੈਟ ਅਤੇ ਸੰਭਾਲਿਆ ਸੰਦਰਭ ਹਟਾਇਆ ਜਾਵੇਗਾ।
sd: ان جون تصويرون، تشخيص جي تاريخ، لنڪ ٿيل اسڪين گفتگو، ۽ محفوظ ڪيل اسڪين پسمنظر هٽايا ويندا.
ta: அதன் படங்கள், நோயறிதல் வரலாறு, இணைக்கப்பட்ட ஸ்கேன் உரையாடல் மற்றும் சேமிக்கப்பட்ட ஸ்கேன் பதிவுகள் நீக்கப்படும்.
te: దాని చిత్రాలు, నిర్ధారణ చరిత్ర, లింక్ చేసిన స్కాన్ సంభాషణ మరియు సేవ్ చేసిన స్కాన్ సూచనలు తొలగించబడతాయి.
ur: اس کی تصاویر، تشخیصی تاریخ، منسلک اسکین گفتگو، اور محفوظ کردہ اسکین سیاق حذف ہو جائیں گے۔

source: Plot
as: প্লট
bn: প্লট
gu: પ્લોટ
hi: प्लॉट
kn: ವಿಭಾಗ
mai: प्लॉट
ml: പ്ലോട്ട്
mr: प्लॉट
ne: प्लट
or: ପ୍ଲଟ୍
pa: ਪਲਾਟ
sd: پلاٽ
ta: பிளாட்
te: ప్లాట్
ur: پلاٹ

# cropInPlotOptional
source: Crop in this plot (optional)
as: এই প্লটৰ ফচল (ঐচ্ছিক)
bn: প্লটের ফসল (ঐচ্ছিক)
gu: આ પ્લોટની ફસલ (વૈકલ્પિક)
hi: इस प्लॉट की फसल (वैकल्पिक)
kn: ಈ ವಿಭಾಗದ ಬೆಳೆ (ಐಚ್ಛಿಕ)
mai: एहि प्लॉट मे फसल (वैकल्पिक)
ml: ഈ പ്ലോട്ടിലുള്ള ഫസി (ഐച്ഛികം)
mr: या प्लॉटमधील पिक (ऐच्छिक)
ne: यो प्लटमा बली (वैकल्पिक)
or: ଏହି ପ୍ଲଟ୍ ରେ ପାଦପ (ଇଛାନୁଷାରେ)
pa: ਇਸ ਪਲਾਟ ਦੀ ਫਸਲ (ਇਛਿਕ)
sd: هن پلاٽ ۾ فصل (اختياري)
ta: இந்த பிளாட்டில் பயிர் (விருப்பம்)
te: ఈ ప్లాట్‌లో పంట (ఐచ్ఛికం)
ur: اس پلاٹ کی فصل (اختیاری)

source: Comparison limitations
as: তুলনা সীমাবদ্ধতা
bn: তুলনার সীমাবদ্ধতা
gu: તુલનાનાં મર્યાદાઓ
hi: तुलना सीमाएँ
kn: ಹೋಲಿಕೆಯ ಮಿತಿ
mai: तूलनात्मक सीमाएँ
ml: തുലന പരിധികള്‍
mr: तुलनेची मर्यादा
ne: तुलना सीमाहरू
or: ତୁଳନାର ସୀମାବଦ୍ଧତା
pa: ਤੁਲਨਾ ਦੀਆਂ ਸੀਮਾਵਾਂ
sd: موازنہ جون حدون
ta: ஒப்பிடுதல் வரையறைகள்
te: తులన పరిమితులు
ur: تقابلی محدودیتیں

source: Selected leaf image
as: বাছনি কৰা পাতৰ ছবি
bn: নির্বাচিত পাতা ছবি
gu: પસિંદની પાનની છબી
hi: चुनिंदा पत्ती की छवि
kn: ಆಯ್ದ ಎಲೆ ಚಿತ್ರ
mai: चयनित पत्ता छवि
ml: തിരഞ്ഞെടുത്ത ഇല ചിത്രം
mr: निवडलेले पानाचे चित्र
ne: छनिएको पातको तस्विर
or: ଚୟିତ ଫଲି ପତ୍ର ଛବି
pa: ਚੁਣੀ ਗਈ ਪੱਤੀ ਦੀ ਤਸਵੀਰ
sd: منتخب ٿيل پن جي تصوير
ta: தேர்ந்தெடுக்கப்பட்ட இலை படம்
te: ఎంచుకున్న ఆకు చిత్రం
ur: منتخب پتہ تصویر

source: Plot location
as: প্লট অৱস্থান
bn: প্লট অবস্থান
gu: પ્લોટ સ્થાન
hi: प्लॉट स्थान
kn: ವಿಭಾಗ ಸ್ಥಳ
mai: प्लॉट स्थान
ml: പ്ലോട്ട് ലൊക്കേഷൻ
mr: प्लॉट स्थान
ne: प्लट स्थान
or: ପ୍ଲଟ୍ ସ୍ଥାନ
pa: ਪਲਾਟ ਸਥਾਨ
sd: پلاٽ جو مقام
ta: பிளாட் இடம்
te: ప్లాట్ స్థానం
ur: پلاٹ کی لوکیشن

# plotLocationSharingHelp
source: Share only when the reviewer needs it.
as: পুনৰীক্ষকক প্ৰয়োজন হোৱা সময়তেহে শ্বেয়াৰ কৰক।
bn: শুধুমাত্র পর্যালোচক প্রয়োজন হলে শেয়ার করুন।
gu: પ્રવ્યૂઅર જરૂર પડશે ત્યારે જ જાવી કરો.
hi: समीक्षक को जरूरत हो तभी साझा करें।
kn: ಪರಿಶೀಲಕರಿಗೆ ಬೇಕಾದಾಗ ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಿ.
mai: केवल जखन समीक्षक केँ चाही तँ शेयर करू।
ml: റിവ്യൂവറിനു ആവശ്യമേ ഉണ്ടെങ്കിൽ മാത്രം പങ്കുവെക്കുക.
mr: केवळ पुनरावलोककाला आवश्यक असल्यास शेअर करा.
ne: सम्पादकलाई आवश्यकता परेका बेला मात्र साझा गर्नुहोस्।
or: ସମୀକ୍ଷକଙ୍କୁ ଆବଶ୍ୟକ ଥିଲେ ମାତ୍ର ସେୟାର୍ କରନ୍ତୁ।
pa: ਸਮੀਖਿਆ ਕਰਨ ਵਾਲੇ ਨੂੰ ਜ਼ਰੂਰਤ ਹੋਵੇ ਤਾਂ ਹੀ ਸਾਂਝਾ ਕਰੋ।
sd: صرف جڏھن جائچ ڪندڙ کي ضرورت هجي شيئر ڪريو.
ta: பரிசோதகர் அதை தேவையாயின் மட்டும் பகிருங்கள்.
te: పరిశీలకుడు అవసరం ఉన్నపుడు మాత్రమే భాగస్వామ్యం చేయండి.
ur: جب جائزہ لینے والے کو ضرورت ہو تو ہی شیئر کریں۔

source: Other possible diagnoses
as: অন্য সম্ভাব্য ৰোগ নিৰ্ণয়সমূহ
bn: অন্যান্য সম্ভাব্য নির্ণয়
gu: બાકીના શક્ય નિદાન
hi: अन्य संभावित निदान
kn: ಇತರೆ ಸಾಧ್ಯವಾದ ನಿರ್ಣಯಗಳು
mai: अन्य सम्भव निदान
ml: മറ്റുള്ള സാധ്യതയുള്ള രോഗനിർണയങ്ങൾ
mr: इतर संभाव्य निदान
ne: अन्य सम्भावित निदानहरू
or: ଅନ୍ୟାନ୍ୟ ସମ୍ଭାବ୍ୟ ନିର୍ଣ୍ଣୟଗୁଡିକ
pa: ਹੋਰ ਸੰਭਾਵਿਤ ਨਿਧਾਰਨ
sd: ٻيون ممڪن تشخيصون
ta: மற்ற சாத்தியமான நோயறிதல்கள்
te: ఇతర సాధ్యమైన నిర్థారణలు
ur: دیگر ممکنہ تشخیصات

source: Your feedback
as: আপোনাৰ মতামত
bn: আপনার প্রতিক্রিয়া
gu: તમારી પ્રતિભાવ
hi: आपकी प्रतिक्रिया
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ
mai: अहाँक प्रतिक्रिया
ml: നിങ്ങളുടെ അഭിപ്രായം
mr: तुमचा अभिप्राय
ne: तपाईंको प्रतिक्रिया
or: ଆପଣଙ୍କର ପ୍ରତିକ୍ରିୟା
pa: ਤੁਹਾਡਾ ਫੀਡਬੈਕ
sd: توهان جي راءِ
ta: உங்கள் கருத்து
te: మీ అభిప్రాయం
ur: آپ کی رائے

# correctCropOptional
source: Correct crop or plant (optional)
as: সঠিক ফচল বা গছ (ঐচ্ছিক)
bn: সঠিক ফসল বা গাছ (ঐচ্ছিক)
gu: સાચા ફસલ/બુટ્ટો (વૈકલ્પિક)
hi: सही फसल या पौधा (वैकल्पिक)
kn: ಸರಿಯಾದ ಬೆಳೆ/ಸಸ್ಯ (ಐಚ್ಛಿಕ)
mai: सही फसल या पेड़ (वैकल्पिक)
ml: സരിയായ ഫസി അല്ലെങ്കിൽ സസ്യം (ഐച്ഛികം)
mr: योग्य पिक किंवा वनस्पती (ऐच्छिक)
ne: सही बाली वा बिरुवा (वैकल्पिक)
or: ଠିକ୍ ପାଦପ କିମ୍ବା ଉଦ୍ଭିଦ (ଇଛାନୁଷାରେ)
pa: ਸਹੀ ਫਸਲ ਜਾਂ ਪੌਦਾ (ਇਛਿਕ)
sd: درست فصل يا ٻوٽو (اختياري)
ta: சரியான பயிர் அல்லது தாவரம் (விருப்பம்)
te: సరైన పంట లేదా మొక్క (ఐచ్ఛికం)
ur: صحیح فصل یا پودا (اختیاری)

source: Correct condition (optional)
as: সঠিক অৱস্থা (ঐচ্ছিক)
bn: সঠিক অবস্থা (ঐচ্ছিক)
gu: સાચી સ્થિતિ (વૈકલ્પિક)
hi: सही स्थिति (वैकल्पिक)
kn: ಸರியான ಸ್ಥಿತಿ (ಐಚ್ಛಿಕ)
mai: सही स्थिति (वैकल्पिक)
ml: സരിയായ നില (ഐച്ഛികം)
mr: योग्य स्थिती (ऐच्छिक)
ne: सही अवस्था (वैकल्पिक)
or: ଠିକ୍ ସ୍ଥିତି (ଇଛାନୁଷାରେ)
pa: ਸਹੀ ਹਾਲਤ (ਇਛਿਕ)
sd: درست حالت (اختياري)
ta: சரியான நிலை (விருப்பம்)
te: సరైన పరిస్థితి (ఐచ్ఛికం)
ur: صحیح حالت (اختیاری)

# observationOptional
source: What did you observe? (optional)
as: আপুনি কি লক্ষ্য কৰিলে? (ঐচ্ছিক)
bn: আপনি কী লক্ষ্য করেছেন? (ঐচ্ছিক)
gu: તમે શું مشاهિ કર્યો? (વૈકલ્પિક)
hi: आपने क्या देखा? (वैकल्पिक)
kn: ನೀವು ಏನು ಗಮನಿಸಿದಿರಿ? (ಐಚ್ಛಿಕ)
mai: अहाँ की देखलहुँ? (वैकल्पिक)
ml: നിങ്ങള്‍ എന്ത് നിരീക്ഷിച്ചു? (ഐച്ഛികം)
mr: आपण काय निरीक्षण केले? (ऐच्छिक)
ne: तपाईंले के अवलोकन गर्नुभयो? (वैकल्पिक)
or: ଆପଣ କ'ଣ ଦେଖିଲେ? (ଇଛାନୁଷାରେ)
pa: ਤੁਸੀਂ ਕੀ ਨਜ਼ਰਅੰਦਾਜ਼ ਕੀਤਾ? (ਇਛਿਕ)
sd: توهان ڇا ڏٺو؟ (اختياري)
ta: நீங்கள் என்னப் பார்த்தீர்கள்? (விருப்பம்)
te: మీరు ఏమి గమనించారో? (ఐచ్ఛికం)
ur: آپ نے کیا مشاہدہ کیا؟ (اختیاری)

source: Close camera
as: কেমেৰা বন্ধ কৰক
bn: ক্যামেরা বন্ধ করুন
gu: કેમ્બરું બંધ કરો
hi: कैमरा बंद करें
kn: ಕ್ಯಾಮೆರಾ ಮುಚ್ಚು
mai: क्यामेरा बंद करू
ml: ക്യാമറ അടയ്ക്കുക
mr: कॅमेरा बंद करा
ne: क्यामेरा बन्द गर्नुहोस्
or: କ୍ୟାମେରା ବନ୍ଦ କରନ୍ତୁ
pa: ਕੈਮਰਾ ਬੰਦ ਕਰੋ
sd: ڪيمرا بند ڪريو
ta: கமெராவை மூடு
te: కెమెరాను మూసివేయండి
ur: کیمرہ بند کریں

source: Turn torch off
as: টর্চ অফ কৰক
bn: টর্চ বন্ধ করুন
gu: ટોર્ચ બંધ કરો
hi: टॉर्च बंद करें
kn: ಟಾರ್ಚ್ ಆಫ್ ಮಾಡಿ
mai: टॉर्च बंद करू
ml: ടോർച്ച് ഓഫ് ചെയ്യുക
mr: टॉर्च बंद करा
ne: टर्च बन्द गर्नुहोस्
or: ଟର୍ଚ୍ ଅପ୍ଳାଇକରନ୍ତୁ (ବନ୍ଦ)
pa: ਟੌਰਚ ਬੰਦ ਕਰੋ
sd: ٽوڙچ بند ڪريو
ta: டார்சை அணை
te: టార్చ్ ఆపండి
ur: ٹارچ بند کریں

source: Turn torch on
as: টর্চ অন কৰক
bn: টর্চ চালু করুন
gu: ટોર્ચ ચાલુ કરો
hi: टॉर्च चालू करें
kn: ಟಾರ್ಚ್ ಆನ್ ಮಾಡಿ
mai: टॉर्च चालू करू
ml: ടോർച്ച് ഓൺ ചെയ്യുക
mr: टॉर्च चालू करा
ne: टर्च खोल्नुहोस्
or: ଟର୍ଚ୍ ଚାଲୁ କରନ୍ତୁ
pa: ਟੌਰਚ ਚਾਲੂ ਕਰੋ
sd: ٽوڙچ آن ڪريو
ta: டார்சை ON செய்
te: టార్చ్ ఆన్ చేయండి
ur: ٹارچ آن کریں

source: Switch camera
as: কেমেৰা সলনি কৰক
bn: ক্যামেরা পরিবর্তন করুন
gu: કેમેરા બદલો
hi: कैमरा बदलें
kn: ಕ್ಯಾಮೆರಾ ಬದಲಾಯಿಸು
mai: क्यामेरा बदलू
ml: ക്യാമറ മാറുക
mr: कॅमेरा बदला
ne: क्यामेरा परिवर्तन गर्नुहोस्
or: କ୍ୟାମେରା ବଦଳାନ୍ତୁ
pa: ਕੈਮਰਾ ਬਦਲੋ
sd: ڪيمرا مٽايو
ta: கேமராவை மாற்று
te: కెమెరా మార్చండి
ur: کیمرہ بدلیں

# torchUnavailable
source: Torch is unavailable on this camera.
as: এই কেমেৰাত টর্চ উপলব্ধ নহয়।
bn: এই ক্যামেরায় টর্চ উপলব্ধ নেই।
gu: આ કેમેરા પર ટોર્ચ ઉપલબ્ધ નથી.
hi: इस कैमरे पर टॉर्च उपलब्ध नहीं है।
kn: ಈ ಕ್ಯಾಮೇರಾವಿನಲ್ಲಿ ಟಾರ್ಚ್ ಲಭ್ಯವಿಲ್ಲ.
mai: ई क्यामेरापर टॉर्च उपलब्ध नहि अछि।
ml: ഈ ക്യാമറയിൽ ടോർച്ച് ലഭ്യമല്ല.
mr: या कॅमेरावर टॉर्च उपलब्ध नाही.
ne: यस क्यामेरामा टर्च उपलब्ध छैन।
or: ଏହି କ୍ୟାମେରାରେ ଟର୍ଚ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਇਸ ਕੈਮਰੇ 'ਤੇ ਟੌਰਚ ਉਪਲਬਧ ਨਹੀਂ।
sd: هن ڪيمرا تي ٽورچ دستياب ناهي.
ta: இந்த கேமராவுக்கு டார்ச் கிடைக்கவில்லை.
te: ఈ కెమెరాకి టార్చ్ అందుబాటులో లేదు.
ur: اس کیمرے پر ٹارچ دستیاب نہیں ہے۔

source: Take leaf photo
as: পাতৰ ফটো লওক
bn: পাতার ছবি নিন
gu: પાનની તસવીર લો
hi: पत्ती की फोटो लें
kn: ಎಲೆ ಚಿತ್ರ ತೆಗೆಗು
mai: पत्ता फोटो लिअ
ml: ഇലയുടെ ചിത്രം എടുക്കുക
mr: पानाचे फोटो घ्या
ne: पातको फोटो खिच्नुहोस्
or: ପତ୍ର ଫୋଟୋ ତୁଳନ୍ତୁ
pa: ਪੱਤੀ ਦੀ ਤਸਵੀਰ ਲਓ
sd: پن جي تصوير وٺو
ta: இலை புகைப்படம் எடு
te: ఆకు ఫొటో తీయండి
ur: پتہ کی تصویر لیں

source: No plot selected
as: কোনো প্লট বাচি লোৱা হোৱা নাই
bn: কোনো প্লট নির্বাচিত নেই
gu: કોઈ પ્લોટ પસંદ નથી
hi: कोई प्लॉट चुना नहीं गया
kn: ಯಾವುದೇ ವಿಭಾಗ ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
mai: कोनो प्लॉट चयनित नहि अछि
ml: പ്ലോട്ട് തിരഞ്ഞെടുക്കപ്പെട്ടിട്ടില്ല
mr: कोणताही प्लॉट निवडलेला नाही
ne: कुनै प्लट चयन गरिएको छैन
or: କୌଣସି ପ୍ଲଟ୍ ବାଛାଯାଇନାହିଁ
pa: ਕੋਈ ਪਲਾਟ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
sd: ڪو پلاٽ منتخب نه ٿيو
ta: பிளாட் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ ప్లాట్ ఎంపిక చేయలేదు
ur: کوئی پلاٹ منتخب نہیں

source: Leaf analysis in progress
as: পাতৰ বিশ্লেষণ চলি আছে
bn: পাতা বিশ্লেষণ চলছে
gu: પાનનું વિશ્લેષણ ચાલી રહ્યું છે
hi: पत्ती विश्लेषण जारी है
kn: ಎಲೆ ವಿಶ್ಲೇಷಣೆ ನಡೆಯುತ್ತಿದೆ
mai: पत्ता विश्लेषण जारी अछि
ml: ഇല വിശകലനം പുരോഗമിക്കുന്നു
mr: पान विश्लेषण चालू आहे
ne: पात विश्लेषण जारी छ
or: ପତ୍ର ବିଶ୍ଳେଷଣ ଚାଲିଛି
pa: ਪੱਤੀ ਵਿਸ਼ਲੇਸ਼ਣ ਚੱਲ ਰਿਹਾ ਹੈ
sd: پن جو تجزيو جاري آهي
ta: இலை பகுப்பாய்வு நடைபெறுகிறது
te: ఆకు విశ్లేషణ జరుగుతోంది
ur: پتوں کی تحلیل جاری ہے

source: Leaf check not found
as: পাত পৰীক্ষা নোপোৱা গ'ল
bn: পাতা পরীক্ষা পাওয়া যায়নি
gu: પાન ચેક મળ્યો નથી
hi: पत्ती जाँच नहीं मिली
kn: ಎಲೆ ಪರಿಶೀಲನೆ ಕಂಡಿಲ್ಲ
mai: पत्ता जाँच नहि भेटल
ml: ഇല പരിശോധന കണ്ടെത്തിയില്ല
mr: पान तपासणी सापडली नाही
ne: पात जाँच फेला परेन
or: ପତ୍ର ଯାଞ୍ଚ ମିଳିନାହିଁ
pa: ਪੱਤੀ ਚੈਕ ਨਹੀਂ ਮਿਲੀ
sd: پن جي جانچ نه ملي
ta: இலை பரிசோதனை காணப்படவில்லை
te: ఆకు తనిఖీ కనబడలేదు
ur: پتوں کی جانچ نہیں ملی

source: Link to plot and crop
as: প্লট আৰু ফচলৰ সৈতে সংযোগ কৰক
bn: প্লট ও ফশলের সাথে লিঙ্ক করুন
gu: પ્લોટ અને ફસલ સાથે જોડો
hi: प्लॉट और फसल से लिंक करें
kn: ವಿಭಾಗ ಮತ್ತು ಬೆಳೆದೊಂದಿಗೆ ಜೋಡಿಸಿ
mai: प्लॉट आ फसल सँ जोड़ू
ml: പ്ലോട്ടിനും ഫസിക്കും ബന്ധിപ്പിക്കുക
mr: प्लॉट आणि पिकाशी लिंक करा
ne: प्लट र बालीसँग जोङ्नुहोस्
or: ପ୍ଲଟ୍ ଏବଂ ପାଦପ ସହିତ ଲିଙ୍କ୍ କରନ୍ତୁ
pa: ਪਲਾਟ ਅਤੇ ਫਸਲ ਨਾਲ ਜੋੜੋ
sd: پلاٽ ۽ فصل سان ڳنڍيو
ta: பிளாட் மற்றும் பயிருடன் இணைப்பு
te: ప్లాట్ మరియు పంటకు లింక్ చేయండి
ur: پلاٹ اور فصل سے لنک کریں

source: Delete leaf check
as: পাত পৰীক্ষা মচি পেলাওক
bn: পাতা পরীক্ষা মুছুন
gu: પાન ચેક કાઢો
hi: पत्ती जाँच हटाएँ
kn: ಎಲೆ ಪರಿಶೀಲನೆ ಅಳಿಸು
mai: पत्ता जाँच हटाउ
ml: ഇല പരിശോധന നീക്കം ചെയ്യുക
mr: पान तपासणी हटवा
ne: पात जाँच मेटाउनुहोस्
or: ପତ୍ର ଯାଞ୍ଚ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਪੱਤੀ ਚੈਕ ਮਿਟਾਓ
sd: پن جي جانچ ڊليٽ ڪريو
ta: இலை பரிசோதனையை நீக்கவும்
te: ఆకు తనిఖీని తొలగించండి
ur: پتوں کی جانچ حذف کریں

# removeAffectedLeaves
source: Remove badly affected leaves
as: বেছি ক্ষতিগ্ৰস্ত পাত আঁতৰাওক
bn: খারাপভাবে আক্রান্ত পাতা সরান
gu: ખરાબ અસરવાળા પાન દૂર કરો
hi: बहुत प्रभावित पत्तियाँ हटाएँ
kn: ತೀವ್ರವಾಗಿ ಹಾನಿಗೊಂಡ ಎಲೆಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
mai: बिगड़ल पत्ता हटाउ
ml: കഠിനമായി ബാധിച്ച ഇലകൾ നീക്കുക
mr: खूप प्रभावित पान काढा
ne: दुर्लभ असर भएका पात हटाउनुहोस्
or: ଭଲଭାବେ ପ୍ରଭାବିତ ପତ୍ରଗୁଡିକ ହଟାନ୍ତୁ
pa: ਖਰਾਬ ਪ੍ਰਭਾਵਿਤ ਪੱਤੀਆਂ ਹਟਾਓ
sd: سخت متاثر ٿيل پن هٽايو
ta: கழிவு பாதிக்கப்பட்ட இலைகளை நீக்கு
te: ఎక్కువగా బాధితమైన ఆకులను తీసివేయండి
ur: شدید متاثرہ پتے ہٹا دیں

source: Keep foliage dry
as: পাত শুকান ৰাখক
bn: পাতা শুকনো রাখুন
gu: પર્ણ સુકા રાખો
hi: पत्तियों को सूखा रखें
kn: ಆಕೆಯನ್ನು ಒಣವಾಗಿಡಿ
mai: पात सुखायल राखू
ml: ഇലകൾ വൃത്തിയായി ഉണക്കിക്കൊണ്ട് വെക്കുക
mr: पान कोरडे ठेवा
ne: पात सुकेको राख्नुहोस्
or: ପତ୍ରମାଳାକୁ ଶୁଷ୍କ ରଖନ୍ତୁ
pa: ਪੱਤਿਆਂ ਨੂੰ ਸੁੱਕਾ ਰੱਖੋ
sd: پاڻا سڪي رکو
ta: இலைபடைகளை உலர விடுங்கள்
te: ఆకు పొట్టు ఎండగా ఉంచండి
ur: پتوں کو خشک رکھیں

source: Confirm before treatment
as: চিকিৎসাৰ আগতে নিশ্চিত কৰক
bn: চিকিৎসার আগে নিশ্চিত করুন
gu: ઉપચાર પહેલા પુષ્ટિ કરો
hi: उपचार से पहले पुष्टि करें
kn: ಚಿಕಿತ್ಸೆಗಾರ ಮೊದಲು ದೃಢೀಕರಿಸಿರಿ
mai: इलाज करबाक पहिने पुष्ट करू
ml: ചികിത്സ മുമ്പ് സ്ഥിരീകരിക്കുക
mr: उपचारापूर्वी पुष्टी करा
ne: उपचार गर्नु अघि पुष्टि गर्नुहोस्
or: ଚିକିତ୍ସା ପୂର୍ବରୁ ନିଶ୍ଚୟ କରନ୍ତୁ
pa: ਉਪਚਾਰ ਤੋਂ ਪਹਿਲਾਂ ਪੁਸ਼ਟੀ ਕਰੋ
sd: علاج کان پهريان تصديق ڪريو
ta: சிகிச்சைக்கு முன் உறுதிசெய்
te: చికిత్స ప్రారంభించే ముందు నిర్ధారించు
ur: علاج سے پہلے تصدیق کریں

source: Other possibilities
as: অন্যান্য সম্ভাব্যতা
bn: অন্যান্য সম্ভাবনা
gu: બીજી શક્યતાઓ
hi: अन्य संभावनाएँ
kn: ಇತರೆ ಸಾಧ್ಯತೆಗಳು
mai: अन्य सम्भावनाएँ
ml: മറ്റു സാധ്യതകൾ
mr: इतर शक्यता
ne: अन्य सम्भावनाहरू
or: ଅନ୍ୟ ସମ୍ଭାବନାମାନେ
pa: ਹੋਰ ਸੰਭਾਵਨਾਵਾਂ
sd: ٻيون ممڪن حالتون
ta: மற்ற சாத்தியங்கள்
te: ఇతర సాధ్యమయ్యే కారణాలు
ur: دیگر امکانات

source: Case history
as: কেছ ইতিহাস
bn: কেস ইতিহাস
gu: કેસ ઇતિહાસ
hi: मामला इतिहास
kn: ಘಟನೆಯ ಇತಿಹಾಸ
mai: केस इतिहास
ml: കേസിന്റെ ചരിത്രം
mr: केस इतिहास
ne: केस इतिहास
or: କେସ୍ ଇତିହାସ
pa: ਮਾਮਲੇ ਦਾ ਇਤਿਹਾਸ
sd: مقدمي جي تاريخ
ta: வழக்கு வரலாறு
te: కేసు చరిత్ర
ur: کیس کی تاریخ

# caseHistoryBody
source: Original checks and retakes stay linked.
as: অৰিজিনেল পৰীক্ষা আৰু পুনৰ তুলি লোৱা ছবিসমূহ সংযুক্ত হৈ থাকিব।
bn: মূল পরীক্ষা ও পুনরায় নেওয়া ছবি লিঙ্ক হয়ে থাকে।
gu: મૂળ ચેક્સ અને રિટેક્સની કડી જળવાય છે.
hi: मूल जाँच और फिर से ली गई छवियाँ लिंक में रहती हैं।
kn: ಮೂಲ ಪರಿಶೀಲನೆಗಳು ಮತ್ತು ಮರುಬಳಕೆಗಳನ್ನು ಜೋಡಿಸಲಾಗುತ್ತಿದೆ.
mai: मूल जाँच आ पुनःलेत लिंक में रहैत अछि।
ml: ഓറിജിനൽ പരിശോധനകളും പുനഃപിടികളുമുള്ളവ ബന്ധിച്ചിട്ടുണ്ടാകും.
mr: मूळ तपासण्या आणि पुन्हा घेतलेले फोटो लिंक म्हणून राहतात.
ne: मूल जाँच र फेरि खिचिएका तस्बिरहरू जोडिएका रहन्छन्।
or: ମୂଳ ଯାଞ୍ଚ ଏବଂ ପୁନଃଚିତ୍ରଗୁଡିକ ଲିଙ୍କ୍ ରହିଥାଏ।
pa: ਮੂਲ ਚੈਕ ਅਤੇ ਰੀਟੇਕ ਲਿੰਕ ਰਹਿੰਦੇ ਹਨ।
sd: اصلي چيڪ ۽ ٻيهر ورتل تصويرون ڳنڍيل رهنديون.
ta: மூல பரிசோதனைகள் மற்றும் மீண்டும் எடுக்கப்பட்ட படங்கள் இணைக்கப்பட்டভাবே இருக்கும்.
te: మూల తనిఖీలు మరియు పునరావృతాలు లింక్ అవుతూ ఉంటాయి.
ur: اصل جانچیں اور دوبارہ لی گئی تصاویر لنکڈ رہیں گی۔

source: No earlier assessments
as: আগৰ কোনো মূল্যায়ন নাই
bn: আগের কোনো মূল্যায়ন নেই
gu: પહેલાં કોઈ મૂલ્યાંકન નહોતું
hi: पहले कोई मूल्यांकन नहीं
kn: ಮೊದಲು ಯಾವುದೇ ಮೌಲ್ಯಮಾಪನಗಳಿಲ್ಲ
mai: पहिने कोनो मूल्यांकन नहि भेल
ml: മുമ്പ് വിലയിരുത്തലുകൾ ഇല്ല
mr: पूर्व मूल्यांकन नाहीत
ne: पहिलेको मूल्याङ्कन छैन
or: ପୂର୍ବତନ ମୂଲ୍ୟାଙ୍କନ ନାହିଁ
pa: ਪਹਿਲਾਂ ਕੋਈ ਮੁਲਾਂਕਣ ਨਹੀਂ
sd: پهرين جي ڪو جائزو نه آهي
ta: முந்தைய மதிப்பீடுகள் இல்லை
te: ముందటి అంచనాలు లేవు
ur: پہلے کوئی اندازہ نہیں

source: Earlier visual comparisons
as: আগৰ দৃশ্যগত তুলনা
bn: আগের বর্ণচিত্র তুলনা
gu: પૂર્વના દૃશ્ય તુલનાઓ
hi: पहले किये गए दृश्य तुलना
kn: ಹಿಂದಿನ ದೃಶ್ಯ ಹೋಲಿಕೆಗಳು
mai: पहिने के दृष्य तुलना
ml: മുമ്പത്തെ ദൃശ്യ താരതമ്യങ്ങൾ
mr: पूर्वीचे दृष्यात्मक तुलना
ne: पहिलेका दृश्य तुलना
or: ପୂର୍ବତନ ଭିଜୁଆଲ୍ ତୁଳନାଗୁଡିକ
pa: ਪਹਿਲਾਂ ਕੀਤੇ ਨਜ਼ਾਰੀ ਤੁਲਨਾਤਮਕ ਅੰਕੜੇ
sd: پويان بصري موازنہ
ta: முந்தைய காட்சி ஒப்பீடுகள்
te: ముందటి చూపుబట్టి తులనలు
ur: پہلے بصری موازنہ

# savedAnalysesBody
source: Saved analyses can be reopened here.
as: সংৰক্ষিত বিশ্লেষণসমূহ ইয়াত পুনৰ খুলিব পৰা যায়।
bn: সংরক্ষিত বিশ্লেষণ এখানে পুনরায় খোলা যাবে।
gu: સાચવેલી વિશ્લેષણ ici પુનઃખોલી શકાય છે.
hi: सहेजे गए विश्लेषण यहाँ फिर से खोले जा सकते हैं।
kn: ಉಳಿಸಿದ ವಿಶ್ಲೇಷಣೆಗಳನ್ನು ಇಲ್ಲಿ ಮತ್ತೆ ತೆರೆಯಬಹುದು.
mai: सुरक्षित विश्लेषण एतय फेर खोलल जा सकैत अछि।
ml: സേവ് ചെയ്ത വിശകലനങ്ങൾ ഇവിടെ തുറക്കാമെന്ന്.
mr: जतन केलेली विश्लेषणे इथून पुन्हा उघडली जाऊ शकतात.
ne: सुरक्षित विश्लेषणहरू यहाँ फेरि खोल्न सकिन्छ।
or: ସଂରକ୍ଷିତ ବିଶ୍ଳେଷଣଗୁଡିକୁ ଏଠାରୁ ପୁଣି ଖୋଲାଯାଇପାରେ।
pa: ਸੰਭਾਲੀਆਂ ਵਿਸ਼ਲੇਸ਼ਣ ਇੱਥੇ ਮੁੜ ਖੋਲ੍ਹੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
sd: محفوظ ڪيل تجزيا هتي ٻيهر کوليا وڃن ٿا.
ta: சேமிக்கப்பட்ட பகுப்பாய்வுகளை இங்கே மீண்டும் திறக்கலாம்.
te: సేవ్ చేసిన విశ్లేషణలు ఇక్కడ మళ్లీ తెరవవచ్చు.
ur: محفوظ تجزیے یہاں دوبارہ کھولے جا سکتے ہیں۔

# keepStandaloneScan
source: Keep as standalone scan
as: একক স্কেন হিচাপে ৰাখক
bn: স্বতন্ত্র স্ক্যান হিসেবে রাখুন
gu: અલગ-અલગ સ્કૅન રાખો
hi: स्टैंडअलोन स्कैन के रूप में रखें
kn: ಸ್ವತಂತ್ರ ಸ್ಕ್ಯಾನ್ ಆಗಿ ಇಡಿ
mai: स्वतंत्र स्क्यान जेकाँ राखू
ml: സ്വതന്ത്ര സ്കാനായി സൂക്ഷിക്കുക
mr: स्वतंत्र स्कॅन म्हणून ठेवा
ne: स्ट्यान्डअलोन स्क्यानको रूपमा राख्नुहोस्
or: ଇକାକୀ ସ୍କ୍ୟାନ୍ ଭଳି ରଖନ୍ତୁ
pa: ਇੱਕ ਅਲੱਗ ਸਕੈਨ ਵਜੋਂ ਰੱਖੋ
sd: لودهي اسڪين جيئن رکجو
ta: தனிப்பட்ட ஸ்கேனாகவாக வைத்திரு
te: స్టాండఅలోన్ స్కాన్‌గా ఉంచండి
ur: الگ اسکین کے طور پر رکھیں

source: Not sure yet
as: এতিয়াও নিশ্চিত নহ'ম
bn: এখনো নিশ্চিত না
gu: હજી નિશ્ચિત નથી
hi: अभी निश्चित नहीं
kn: ಇನ್ನೂ ಖಚಿತವಿಲ್ಲ
mai: अहाँ निश्चित नहि छी
ml: ഇനി വ്യക്തമല്ല
mr: अजून खात्री नाही
ne: अहिलेसम्म निश्चित छैन
or: ଏଯାଁତି ନିଶ୍ଚିତ ନୁହେଁ
pa: ਹਾਲੇ ਤੱਕ ਪੱਕਾ ਨਹੀਂ
sd: اڃا پڪ ناهي
ta: இன்னும் உறுதி செய்யவில்லை
te: ఇంకా ఖచ్చితంగా లేదు
ur: ابھی یقین نہیں

source: Leaf check link updated.
as: পাত পৰীক্ষাৰ সংযোগ আপডেইট কৰা হৈছে।
bn: পাতা পরীক্ষা লিঙ্ক আপডেট হয়েছে।
gu: પાન ચેક લિંક અપડેટ થઈ ગઈ.
hi: पत्ती जाँच लिंक अपडेट हो गया।
kn: ಎಲೆ ಪರಿಶೀಲನೆ ಲಿಂಕ್ ನವೀಕರಿಸಲಾಗಿದೆ.
mai: पत्ता जाँच लिंक अपडेट भ' गेल।
ml: ഇല പരിശോധനാ ലിങ്ക് അപ്‌ഡേറ്റ് ചെയ്തു.
mr: पान तपासणी लिंक अद्ययावत केली गेली.
ne: पात जाँच लिंक अद्यावधिक भयो।
or: ପତ୍ର ଯାଞ୍ଚ ଲିଙ୍କ୍ ଅଦ୍ୟତନ ହେଲା।
pa: ਪੱਤੀ ਚੈਕ ਲਿੰਕ ਅਪਡੇਟ ਹੋ ਗਿਆ।
sd: پن جي جانچ جو لنڪ اپڊيٽ ٿي ويو.
ta: இலை பரிசோதனை இணைப்பு புதுப்பிக்கப்பட்டது.
te: ఆకు తనిఖీ లింక్ నవీకరించబడింది.
ur: پتوں کی جانچ کا لنک اپ ڈیٹ ہو گیا۔

source: Earlier
as: আগতে
bn: আগে
gu: પહેલાં
hi: पहले
kn: ಹಿಂದೆ
mai: पहिने
ml: മുമ്പ്
mr: पूर्वी
ne: पहिलेको
or: ପୂର୍ବ ରେ
pa: ਪਹਿਲਾਂ
sd: پويون
ta: முந்தைய
te: ముందుగా
ur: پہلے

source: Recent
as: অহা সময়ত
bn: সাম্প্রতিক
gu: હાલના
hi: हाल का
kn: ಇತ್ತೀಚಿನ
mai: हालक
ml: സമീപകാലം
mr: अलीकडचे
ne: हालैको
or: ଶେଷକାଳୀନ
pa: ਹਾਲੀਆ
sd: تازو
ta: சமீபத்திய
te: సమీప కాలం
ur: حالیہ

source: Visible evidence
as: দৃশ্যমান প্ৰমাণ
bn: দৃশ্যমান প্রমাণ
gu: ખુલ્લું પુરાવો
hi: दृश्यमान प्रमाण
kn: ಕಾಣುವ ಸಾಕ್ಷ್ಯಗಳು
mai: दिखाई पड़निहार प्रमाण
ml: കാണാവുന്ന തെളിവുകൾ
mr: दृश्यमान पुरावा
ne: दृश्य प्रमाण
or: ଦୃଶ୍ୟମାନ ପ୍ରମାଣ
pa: ਦਿੱਖਦਾ ਸਬੂਤ
sd: ظاهر ثبوت
ta: காணக்கிடைக்கும் ஆதாரம்
te: దృష్టిగోచర సాక్ష్యాలు
ur: نظر آنے والے ثبوت

source: What to observe next
as: পৰবৰ্তী কি লক্ষ্য কৰিব লাগে
bn: পরবর্তী কী পর্যবেক্ষণ করবেন
gu: પછી શું ધ્યાનમાં રાખવું
hi: अगले क्या देखें
kn: ಮುಂದೆ ಏನು ಗಮನಿಸಬೇಕು
mai: अगिला की देखब?
ml: അടുത്തതായി എന്ത് നിരീക്ഷിക്കണം
mr: पुढे काय निरीक्षण करावे
ne: अर्को के अवलोकन गर्ने
or: ପରବର୍ତ୍ତୀ ଯାଞ୍ଚରେ କ'ଣ ଦେଖିବେ?
pa: ਅਗਲੇ ਕੀ ਦੇਖਣਾ ਹੈ
sd: اڳيان ڇا مشاهدو ڪرڻو آهي
ta: அடுத்ததாக என்ன கவனிக்க வேண்டும்
te: తర్వాత ఏమి గమనించాలి
ur: اگلا کیا مشاہدہ کریں

source: Feedback saved.
as: মতামত সংৰক্ষণ কৰা হ'ল।
bn: প্রতিক্রিয়া সংরক্ষণ করা হয়েছে।
gu: પ્રતિભાવ સાચવાયો.
hi: प्रतिक्रिया सहेजी गई।
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸಂರಕ್ಷಿಸಲಾಗಿದೆ.
mai: प्रतिक्रिया सुरक्षित भ' गेल।
ml: പ്രതികരണം സേവ് ചെയ്തു.
mr: अभिप्राय जतन केला.
ne: प्रतिक्रिया सुरक्षित गरियो।
or: ପ୍ରତିକ୍ରିୟା ସଂରକ୍ଷିତ ହେଲା।
pa: ਫੀਡਬੈਕ ਸੇਵ ਹੋਇਆ।
sd: راءِ محفوظ ٿي وئي.
ta: கருத்து சேமிக்கப்பட்டது.
te: ఫీడ్బ్యాక్ సేవ్ అయింది.
ur: رائے محفوظ ہو گئی۔

source: Looks correct
as: ঠিক হোৱা যেনে দেখিবলৈ পাইছে
bn: ঠিক মনে হচ্ছে
gu: બરાબર લાગે છે
hi: दیکھ کر सही लगता है
kn: ಸರಿಯಿರುವಂತೆ ಕಂಡುಬರುತ್ತದೆ
mai: ठीक लगैत अछि
ml: ശരിയായി തോന്നുന്നു
mr: योग्य दिसते
ne: ठीक जस्तो देखिन्छ
or: ଠିକ୍ ଲାଗୁଛି
pa: ਠीक ਲੱਗਦਾ ਹੈ
sd: درست لڳي ٿو
ta: சரி போல் தெரிகிறது
te: సరైనదిగా కనిపిస్తుంది
ur: صحیح لگ رہا ہے

source: Needs correction
as: সংশোধন প্রয়োজন
bn: সংশোধন দরকার
gu: સુધારાની જરૂર છે
hi: सुधार की आवश्यकता है
kn: ತಿದ್ದಬೇಕಿದೆ
mai: सुधारक जरूरत अछि
ml: തിരുത്തൽ ആവശ്യമാണ്
mr: सुधारणेची गरज आहे
ne: सुधार आवश्यक छ
or: ସଂଶୋଧନ ଆବଶ୍ୟକ
pa: ਸੁਧਾਰ ਦੀ ਲੋੜ ਹੈ
sd: سڌاري جي ضرورت آهي
ta: சரி செய்ய வேண்டும்
te: సరిదిద్దాలి
ur: تصحیح درکار ہے

# diagnosisLeafImage
source: Leaf image in this diagnosis case
as: এই ৰোগ নিৰ্ণয় কেছৰ পাতৰ ছবি
bn: এই নির্ণয়ের ক্ষেত্রে পাতা ছবি
gu: આ નિદાન કેસમાં પાનની છબી
hi: इस निदान मामले में पत्ती की छवि
kn: ಈ ನಿರ್ಣಯ ಪ್ರಕರಣದ ಎಲೆ ಚಿತ್ರ
mai: एहि निदान केस मे पत्ता छवि
ml: ഈ രോഗനിർണയ കേസിലെ ഇലയുടെ ചിത്രം
mr: या निदान प्रकरणातील पानाचे चित्र
ne: यस निदान केसको पातको तस्बिर
or: ଏହି ନିର୍ଣ୍ଣୟ କେସ୍‌ରେ ପତ୍ର ଛବି
pa: ਇਸ ਨਿਧਾਰਨ ਮਾਮਲੇ ਵਿੱਚ ਪੱਤੀ ਦੀ ਤਸਵੀਰ
sd: هن تشخيص ڪيس ۾ پن جي تصوير
ta: இந்த நோயறிதல் வழக்கில் உள்ள இலை படம்
te: ఈ నిర్ధారణ కేసు లోకి ఉన్న ఆకు చిత్రం
ur: اس تشخیصی کیس کی پتہ تصویر

source: View result
as: ফলাফল চাওক
bn: ফলাফল দেখুন
gu: પરિણામ જુઓ
hi: परिणाम देखें
kn: ಫಲಿತಾಂಶ ನೋಡಿ
mai: परिणाम देखू
ml: ഫലം കാണുക
mr: परिणाम पहा
ne: नतिजा हेर्नुहोस्
or: ଫଳାଫଳ ଦେଖନ୍ତୁ
pa: ਨਤੀਜਾ ਦੇਖੋ
sd: نتيجو ڏسو
ta: முடிவைக் காண்
te: ఫలితాన్ని చూడండి
ur: نتیجہ دیکھیں

source: Ask Saathi
as: Saathi কোৱা
bn: Saathi-কে জিজ্ঞাসা করুন
gu: Saathiને પૂછો
hi: Saathi से पूछें
kn: Saathi에게 ಕೇಳಿ
mai: Saathi सँ पूछू
ml: Saathi-യെ ചോദിക്കുക
mr: Saathi ला विचारा
ne: Saathi लाई सोध्नुहोस्
or: Saathi କୁ ପଚାରନ୍ତୁ
pa: Saathi ਨੂੰ ਪੁੱਛੋ
sd: Saathi سان پڇو
ta: Saathi-யிடம் கேளுங்கள்
te: Saathi కి అడగండి
ur: Saathi سے پوچھیں

source: Refresh current weather
as: বৰ্তমান আবহাওয়া নতুন কৰক
bn: বর্তমান আবহাওয়া রিফ্রেশ করুন
gu: વર્તમાન હવામાન રિફ્રેશ કરો
hi: वर्तमान मौसम रिफ्रेश करें
kn: ಪ್ರಸ್ತುತ ಹವಾಮಾನ تازهಗೊಳಿಸು
mai: वर्तमान मौसम ताज़ा करू
ml: നിലവിലെ കാലാവസ്ഥ പുതുക്കുക
mr: सद्य हवामान ताज़े करा
ne: हालको मौसम ताज़ा गर्नुहोस्
or: ବର୍ତ୍ତମାନ ଆବହା ରିଫ୍ରେସ୍ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਮੌਸਮ ਅੱਪਡੇਟ ਕਰੋ
sd: موجوده موسم تازو ڪريو
ta: தற்போதைய வானிலை புதுப்பி
te: ప్రస్తుత వాతావరణాన్ని రిఫ్రెష్ చేయండి
ur: موجودہ موسم تازہ کریں

source: Clear
as: চাফা কৰক
bn: পরিষ্কার করুন
gu: સાફ કરો
hi: साफ़ करें
kn: ಸೇರಿಸದಿರಿಸು
mai: साफ करू
ml: കുറച്ച്
mr: साफ करा
ne: खाली गर्नुहोस्
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
sd: صاف ڪريو
ta: அழி
te: సాఫా చేయి
ur: صاف کریں

# voiceRecordingActive
source: Recording voice
as: ভয়েছ ৰেকৰ্ডিং সক্ৰিয়
bn: ভয়েস রেকর্ড করা হচ্ছে
gu: આવાજ રેકોર્ડ થઈ રહ્યું છે
hi: वॉइस रिकॉर्डिंग चल रही है
kn: ಧ್ವನಿ ವಾಹನ ರೆಕಾರ್ಡಿಂಗ್ ಸಕ್ರಿಯವಾಗಿದೆ
mai: वॉइस रेकर्डिंग सक्रिय
ml: വോയിസ് റെക്കോർഡ് ചെയ്യുന്നു
mr: आवाज रेकॉर्ड करत आहे
ne: आवाज रेकर्ड भइरहेको छ
or: ଧ୍ୱନି ରେକର୍ଡିଂ ଚାଲୁଛି
pa: ਆਵਾਜ਼ ਰਿਕਾਰਡਿੰਗ ਚੱਲ ਰਹੀ ਹੈ
sd: آواز ريڪارڊ ڪيو پيو وڃي
ta: குரல் பதிவு செயலில் உள்ளது
te: ధ్వని రికార్డింగ్ జరుగుతోంది
ur: آواز ریکارڈ ہو رہی ہے

source: Voice with Saathi
as: Saathi সৈতে কণ্ঠে কথা
bn: Saathi-র সাথে ভয়েস
gu: Saathi સાથે અવાજ
hi: Saathi के साथ आवाज़
kn: Saathi ಜೊತೆ ಧ್ವನಿ
mai: Saathi सँ आवाज़
ml: Saathi-യോടൊപ്പം ശബ്‌ദം
mr: Saathi सोबत आवाज
ne: Saathi सँग आवाज
or: Saathi ସହିତ କଣ୍ଠ୍ୟାନ୍ତ୍ରଣା
pa: Saathi ਨਾਲ ਆਵਾਜ਼
sd: Saathi سان آواز
ta: Saathi உடன் குரல்
te: Saathi తో వాయిస్
ur: Saathi کے ساتھ آواز

source: This conversation
as: এই কথোপকথন
bn: এই কথোপকথন
gu: આ સંવાદ
hi: यह बातचीत
kn: ಈ ಸಂಭಾಷಣೆ
mai: ई बातचीत
ml: ഈ സംഭാഷണം
mr: ही चर्चा
ne: यो कुराकानी
or: ଏହି କଥାବାର୍ତ୍ତା
pa: ਇਹ ਗੱਲਬਾਤ
sd: هي ڳالهه ٻولهه
ta: இந்த உரையாடல்
te: ఈ సంభాషణ
ur: یہ گفتگو

source: End voice conversation
as: ভয়েছ কথোপকথন শেষ কৰক
bn: ভয়েস কথোপকথন শেষ করুন
gu: ધ્વનિ સંવાદ સમાપ્તિ કરો
hi: वॉइस बातचीत समाप्त करें
kn: ಧ್ವನಿ ಸಂಭಾಷಣೆ ಮುಗಿಸು
mai: वॉइस बातचीत समाप्त करू
ml: വോയിസു സംഭാഷണം അവസാനിപ്പിക്കുക
mr: आवाज चर्चा समाप्त करा
ne: आवाज कुराकानी अन्त्य गर्नुहोस्
or: ଧ୍ୱନି କଥାବାର୍ତ୍ତା ସମାପ୍ତ କରନ୍ତୁ
pa: ਆਵਾਜ਼ ਗੱਲਬਾਤ ਖਤਮ ਕਰੋ
sd: آواز جي ڳالهه ختم ڪريو
ta: குரல் உரையாடலை முடி
te: వాయిస్ సంభాషణ ముగించండి
ur: آواز کی گفتگو ختم کریں
