Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# chooseFutureReminderTime
source: Choose a future reminder time.
as: ভৱিষ্যৎ ৰিমাইণ্ডাৰৰ সময় নিৰ্বাচন কৰক।
bn: ভবিষ্যতের রিমাইন্ডার সময় নির্বাচন করুন।
gu: ભવિષ્યનો રીમાઇન્ડર સમય પસંદ કરો.
hi: भविष्य का रिमाइंडर समय चुनें।
kn: ಭವಿಷ್ಯ ನೊಂದಿರುವ ನೆನಪು ಸಮಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: भविष्यक रिमाइंडर समय चुनू।
ml: ഭാവിയിലെ ഓർമ്മ സമയം തിരഞ്ഞെടുക്കുക.
mr: भविष्यातील स्मरणपत्राची वेळ निवडा.
ne: भविष्यको स्मरण समय छनौट गर्नुहोस्।
or: ଭବିଷ୍ୟତ ଏକ ସ୍ମରଣୀ ସମୟ ପସନ୍ଦ କରନ୍ତୁ।
pa: ਭਵਿੱਖ ਲਈ ਯਾਦ ਦਿਲਾਉਣ ਦਾ ਸਮਾਂ ਚੁਣੋ।
sd: مستقبل جو ريمانڊر وقت چونڊيو.
ta: இனிப்போக்கான நினைவூட்டல் நேரத்தை தேர்ந்தெடுக்கவும்.
te: భవిష్యత్తు రిమైండర్ సమయాన్ని ఎంచుకోండి.
ur: مستقبل کا یاد دہانی وقت منتخب کریں۔

source: Reminder scheduled.
as: ৰিমাইণ্ডাৰ সূচিত কৰা হৈছে।
bn: রিমাইন্ডার নির্ধারিত হয়েছে।
gu: રિમાઇન્ડર શિડ્યૂલ થયેલ.
hi: रिमाइंडर निर्धारित किया गया।
kn: ನೆನಪು ನಿಗದಿಯಾಗಿದೆ.
mai: रिमाइंडर निर्धारित भ' गेल।
ml: ഓർമ്മ പദ്ധതി സജ്ജീകരിച്ചു.
mr: स्मरणपत्र निश्चित केले.
ne: स्मरण तालिका गरिएको छ।
or: ସ୍ମରଣୀ ସୂଚୀଭୁକ୍ତ ହେଲା।
pa: ਯਾਦ ਦਿਲਾਉਣ ਨਿਰਧਾਰਤ ਕੀਤਾ ਗਿਆ।
sd: ريمانڊر شيڊول ڪيو ويو.
ta: நினைவூட்டல் திட்டமிடப்பட்டது.
te: రీమైండర్ షెడ్యూల్ అయింది.
ur: یاد دہانی شیڈیول ہو گئی۔

source: Task
as: কাজ
bn: কাজ
gu: કાર્ય
hi: कार्य
kn: ಕಾರ್ಯ
mai: कार्य
ml: ടാസ്‌ക്
mr: काम
ne: कार्य
or: କାର୍ଯ୍ୟ
pa: ਟਾਸਕ
sd: ڪم
ta: பணி
te: పనిది
ur: کام

source: Plot (optional)
as: প্লট (ঐচ্ছিক)
bn: প্লট (ঐচ্ছিক)
gu: પ્લોટ (વૈકલ્પિક)
hi: प्लॉट (वैकल्पिक)
kn: ವಿಭಾಗ (ಐಚ್ಛಿಕ)
mai: प्लॉट (वैकल्पिक)
ml: പ്ലോട്ട് (ഐച്ഛികം)
mr: प्लॉट (ऐच्छिक)
ne: प्लट (वैकल्पिक)
or: ପ୍ଲଟ୍ (ଇଛାନୁଷାରେ)
pa: ਪਲਾਟ (ਇਛਿਕ)
sd: پلاٽ (اختياري)
ta: பிளாட் (விருப்பம்)
te: ప్లాట్ (ఐచ్ఛికం)
ur: پلاٹ (اختیاری)

source: Date and time
as: তাৰিখ আৰু সময়
bn: তারিখ ও সময়
gu: તારીખ અને સમય
hi: तारीख और समय
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
mai: तारीख आ समय
ml: തീയതി & സമയം
mr: तारीख आणि वेळ
ne: मिति र समय
or: ତାରିଖ ଓ ସମୟ
pa: ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
sd: تاريخ ۽ وقت
ta: தேதி மற்றும் நேரம்
te: తేదీ మరియు సమయం
ur: تاریخ اور وقت

source: Repeat
as: পুনৰাবৃত্তি
bn: পুনরাবৃত্তি
gu: પુનરાવર્તન
hi: दोहराएँ
kn: ಮತ್ತೆ ಬರುವುದು
mai: दोहराउ
ml: വീണ്ടും ആവർത്തിക്കുക
mr: पुन्हा
ne: दोहर्याउनुहोस्
or: ପୁନରାବୃତ୍ତି
pa: ਦੋਹਰਾਓ
sd: دهراءُ
ta: மீண்டும்
te: మరల చేయి
ur: دہرائیں

source: Notes (optional)
as: নোট (ঐচ্ছিক)
bn: নোট (ঐচ্ছিক)
gu: જૂજાણીઓ (વૈકલ્પિક)
hi: नोट्स (वैकल्पिक)
kn: ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mai: नोट्स (वैकल्पिक)
ml: കുറിപ്പുകൾ (ഐച്ഛികം)
mr: नोंदी (ऐच्छिक)
ne: नोटहरू (वैकल्पिक)
or: ଟୀପ୍ପଣୀ (ଇଛାନୁଷାରେ)
pa: ਨੋਟਸ (ਇਛਿਕ)
sd: نوٽس (اختياري)
ta: குறிப்புகள் (விருப்பம்)
te: గమనికలు (ఐచ్ఛికం)
ur: نوٹس (اختیاری)

source: Schedule
as: সময়সূচী
bn: সিডিউল
gu: શેડ્યુલ
hi: अनुसूची
kn: ವ್ಯವಸ್ಥೆ
mai: अनुसूची
ml: ഷെഡ്യൂൾ
mr: शेड्यूल
ne: तालिका बनाउनुहोस्
or: ସୂଚୀକରଣ
pa: ਸ਼ੈਡਿਊਲ
sd: شيڊول
ta: அட்டவணை
te: షెడ్యూల్
ur: شیڈول کریں

source: Contact support
as: সাপোর্টৰ সৈতে যোগাযোগ কৰক
bn: সহায়তার সাথে যোগাযোগ করুন
gu: મદદ સંપર્ક કરો
hi: सहायता संपर्क करें
kn: ಸಹಾಯಕ್ಕಾಗಿ ಸಂಪರ್ಕಿಸು
mai: सहायता संपर्क करू
ml: സഹായമേറ്റതിനായി ബന്ധപ്പെട്ടു
mr: समर्थन संपर्क करा
ne: सहयोग सम्पर्क गर्नुहोस्
or: ସହାୟତା ସଂଯୋଗ କରନ୍ତୁ
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
sd: سپورٽ سان رابطو ڪريو
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: సపోర్ట్‌ను సంప్రదించండి
ur: سپورٹ سے رابطہ کریں

source: Support contact
as: সাপোর্ট যোগাযোগ
bn: সাহায্য যোগাযোগ
gu: સપોર્ટ સંપર્ક
hi: सहायता संपर्क
kn: ಬೆಂಬಲ ಸಂಪರ್ಕ
mai: सहायता संपर्क
ml: സപ്പോർട്ട് ബന്ധം
mr: समर्थन संपर्क
ne: सहयोग सम्पर्क
or: ସହାୟତା ସଂପର୍କ
pa: ਸਹਾਇਤਾ ਸੰਪਰਕ
sd: سپورٽ رابطو
ta: ஆதரவு தொடர்பு
te: సపోర్ట్ సంప్రదింపు
ur: سپورٹ رابطہ

source: Copy number
as: নম্বৰ কপি কৰক
bn: নম্বর কপি করুন
gu: નંબર નકલ કરો
hi: नंबर कॉपी करें
kn: ನಂಬರ್ ನಕಲಿ ಮೊದಿಸಿ
mai: नम्बर कॉपी करू
ml: നമ്പർ പകർത്തുക
mr: नंबर कॉपी करा
ne: नम्बर कपी गर्नुहोस्
or: ନମ୍ବର କପି କରନ୍ତୁ
pa: ਨੰਬਰ ਕਾਪੀ ਕਰੋ
sd: نمبر ڪاپي ڪريو
ta: எண்னை நகலெடு
te: నంబర్ కాపీ చేయి
ur: نمبر کاپی کریں

source: Preferences
as: প্ৰাথমিকতা
bn: পছন্দসমূহ
gu: પસંદગીઓ
hi: पसंद
kn: ಆವೃತ್ತಿಗಳು
mai: पसंद
ml: ക്രമീകരണങ്ങൾ
mr: प्राधान्ये
ne: प्राथमिकताहरू
or: ପସନ୍ଦଗୁଡିକ
pa: ਪਸੰਦ
sd: ترجيحات
ta: விருப்பங்கள்
te: ప్రాధాన్యాలు
ur: ترجیحات

source: Data and trust
as: ডাটা আৰু বিশ্বাস
bn: ডাটা ও বিশ্বাস
gu: ડેટા અને વિશ્વાસ
hi: डेटा और विश्वास
kn: ಡೇಟಾ ಮತ್ತು ನಂಬಿಕೆ
mai: डेटा आ भरोसा
ml: ഡാറ്റയും വിശ്വാസവും
mr: डेटा आणि विश्वास
ne: डाटा र विश्वास
or: ଡାଟା ଏବଂ ଆସ୍ଥା
pa: ਡੇਟਾ ਅਤੇ ਭਰੋਸਾ
sd: ڊيٽا ۽ اعتبار
ta: தரவு மற்றும் நம்பிக்கை
te: డేటా మరియు నమ్మకం
ur: ڈیٹا اور اعتماد

# privacySharingBody
source: Sharing, reports and pending deletion
as: শ্বেয়াৰিং, প্ৰতিবেদন আৰু মচা হ'বলৈ থকা আইটেমসমূহ
bn: শেয়ারিং, রিপোর্ট ও মুছে ফেলার অনুরোধ
gu: શેરિંગ, રિપોર્ટ અને મલાકત ડિલીટ અનસેરીંગ
hi: शेयरिंग, रिपोर्ट और लंबित हटाना
kn: ಹಂಚಿಕೆ, ವರದಿಗಳು ಮತ್ತು ಬಾಕಿ ಅಳಿಕೆ
mai: शेयरिंग, रिपोर्ट आ लंबित हटाना
ml: പങ്കുവെക്കലുകൾ, റിപോർട്ടുകൾ, കാത്തിരിക്കുന്ന നീക്കങ്ങൾ
mr: सामायिकरण, अहवाल आणि प्रलंबित हटवणे
ne: साझेदारी, रिपोर्टहरू र पर्खिरहेको मेटाउने कामहरू
or: ସେୟାରିଂ, ରିପୋର୍ଟ୍ ଏବଂ ପ୍ରତ୍ୟାଶୀତ ଡିଲିଟ୍
pa: ਸਾਂਝਾ ਕਰਨ, ਰਿਪੋਰਟਾਂ ਅਤੇ ਲੰਬਿਤ ਹਟਾਉਣ
sd: شيئرنگ، رپورٽون ۽ زير التوا حذف
ta: பகிர்தல், அறிக்கைகள் மற்றும் நிலுவையில் உள்ள அழிப்பு
te: షేరింగ్, రిపోర్టులు మరియు పెండింగ్ డిలీషన్
ur: شیئرنگ، رپورٹس اور زیر التوا حذف

# savedFactsCount
source: {count} saved facts
as: {count} সংৰক্ষিত তথ্য
bn: {count} সংরক্ষিত তথ্য
gu: {count} સાચવેલા તથ્યો
hi: {count} सहेजे गए तथ्य
kn: {count} ಉಳಿಸಿದ ವಾಸ್ತವಾಂಶಗಳು
mai: {count} सुरक्षित तथ्य
ml: {count} സേവ് ചെയ്ത വിവരങ്ങൾ
mr: {count} जतन केलेली तथ्ये
ne: {count} सुरक्षित तथ्यहरू
or: {count} ସଂରକ୍ଷିତ ସତ୍ୟ
pa: {count} ਸੰਭਾਲੇ ਤੱਥ
sd: {count} محفوظ ڪيل حقيقتون
ta: {count} சேமிக்கப்பட்ட தகவல்கள்
te: {count} సేవ్ చేసిన వాస్తవాలు
ur: {count} محفوظ شدہ حقائق

source: Support
as: সহায়
bn: সহায়তা
gu: સહાય
hi: सहायता
kn: ಸಹಾಯ
mai: सहायता
ml: സഹായം
mr: समर्थन
ne: सहयोग
or: ସହାୟତା
pa: ਸਹਾਇਤਾ
sd: سپورٽ
ta: ஆதரவு
te: సపోర్ట్
ur: سپورٹ

# supportBody
source: Guides, contact and troubleshooting
as: নিৰ্বাচন, যোগাযোগ আৰু সমাধান
bn: গাইড, যোগাযোগ ও ট্রাবলশুটিং
gu: માર્ગદર્શિકા, સંપર્ક અને સમસ્યા નિવારણ
hi: गाइड, संपर्क और समस्या निवारण
kn: ಮಾರ್ಗದರ್ಶಿಗಳು, ಸಂಪರ್ಕ ಮತ್ತು ಸಮಸ್ಯೆ ಪರಿಹಾರ
mai: मार्गदर्शिका, संपर्क आ समस्या निवारण
ml: നിർദ്ദേശങ്ങൾ, ബന്ധം, തകരാറുകൾ പരിഹരിക്കൽ
mr: मार्गदर्शक, संपर्क आणि त्रुटी निराकरण
ne: गाइडहरू, सम्पर्क र समस्या समाधान
or: ମାର୍ଗଦର୍ଶନ, ସଂଯୋଗ ଏବଂ ସମସ୍ୟା ସମାଧାନ
pa: ਗਾਈਡ, ਸੰਪਰਕ ਅਤੇ ਟਰਬਲਸ਼ੂਟਿੰਗ
sd: رهنما، رابطو ۽ ٽربل شوٽنگ
ta: வழிகாட்டல்கள், தொடர்பு மற்றும் பிழைத்தீர்வு
te: గైడ్లు, సంప్రదింపు మరియు సమస్య పరిష్కారం
ur: گائیڈز، رابطہ اور دشواری کا حل

# versionValue
source: Version {version}
as: সংস্কৰণ {version}
hi: संस्करण {version}
ne: संस्करण {version}
sd: نسخو {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

source: Device permission matters
as: ডিভাইচ অনুমতি গুৰুত্বপূৰ্ণ
bn: ডিভাইস অনুমতি জরুরি
gu: ડિવાઇસ પરવાનગીઓ મહત્ત્વની છે
hi: डिवाइस अनुमति महत्वपूर्ण है
kn: ಸಾಧನ ಅನುಮತಿ ಪ್ರಾಮುಖ್ಯತೆ ಇದೆ
mai: डिभाइस अनुमति महत्वपूर्ण अछि
ml: ഉപകരണ അനുവാദം പ്രധാനമാണ്
mr: डिव्हाइस परवानगी महत्वाची आहे
ne: उपकरण अनुमति महत्त्वपूर्ण हुन्छ
or: ଡିଭାଇସ୍ ଆନୁମତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ
pa: ਡਿਵਾਈਸ ਅਨੁਮਤੀਆਂ ਮਹੱਤਵਪੂਰਕ ਹਨ
sd: ڊوائيس اجازت اهم آهن
ta: சாதன அனுமதிகள் முக்கியம்
te: పరికరం అనుమతి ముఖ్యం
ur: ڈیوائس اجازت اہم ہے

source: Private images
as: ব্যক্তিগত ছবি
bn: প্রাইভেট ছবি
gu: ઝાતીય છબીઓ
hi: निजी छवियाँ
kn: ಖಾಸಗಿ ಚಿತ್ರಗಳು
mai: निजी छवि
ml: സ്വകാര്യ ചിത്രങ്ങൾ
mr: खाजगी प्रतिमा
ne: निजी तस्बिरहरू
or: ନିଜସ୍ୱ ଛବିଗୁଡିକ
pa: ਨਿੱਜੀ ਤਸਵੀਰਾਂ
sd: نجي تصويرون
ta: தனியார் படங்கள்
te: ప్రైవేట్ చిత్రాలు
ur: ذاتی تصاویر

source: Approved reports
as: অনुमোদিত প্ৰতিবেদনসমূহ
bn: অনুমোদিত রিপোর্ট
gu: મંજૂર થયેલ રિપોર્ટ્સ
hi: स्वीकृत रिपोर्टें
kn: ಮಮಾರಿಗೆ ಮಂಜೂರು ವರದಿಗಳು
mai: मंजूर रिपोर्ट
ml: അംഗീകരിച്ച റിപ്പോർട്ടുകൾ
mr: मान्य अहवाल
ne: स्वीकृत रिपोर्टहरू
or: ମନଜୁରି କରାଯାଇଥିବା ରିପୋର୍ଟ୍
pa: ਮੰਨਜ਼ੂਰ ਰਿਪੋਰਟਾਂ
sd: منظور ٿيل رپورٽون
ta: அனுமதிக்கப்பட்ட அறிக்கைகள்
te: అమోదించబడిన రిపోర్టులు
ur: منظور شدہ رپورٹس

source: Revocable access
as: পুনৰ্বিলীনযোগ্য 접근
bn: প্রত্যাহরণীয় অ্যাক্সেস
gu: વાપસી લાયક ઍક્સેસ
hi: उलटने योग्य पहुँच
kn: ಮರುಹಿಂಪಡೆಯಬಹುದಾದ ಪ್ರವೇಶ
mai: रद्दयोग्य पहुँच
ml: മടക്ക് ചെയ്യാവുന്ന ആക്സസ്
mr: रद्द करण्यायोग्य प्रवेश
ne: रद्ध गर्न मिल्ने पहुँच
or: ପୁନଃବାତିଲ୍ ରହିବା ପ୍ରବେଶ
pa: ਰੱਦਯੋਗ ਪਹੁੰਚ
sd: واپس وٺڻ لائق رسائي
ta: திருப்பிக்கொள்ளக்கூடிய அணுகல்
te: రద్దు చేయదగిన యాక్సెస్
ur: واپس لی جانے والی رسائی

source: Active shared reports
as: সক্রিয় ভাগ কৰা প্ৰতিবেদনসমূহ
bn: সক্রিয় শেয়ার করা রিপোর্ট
gu: સક્રિય શેર થયેલ રિપોર્ટ્સ
hi: सक्रिय साझा रिपोर्टें
kn: ಸಕ್ರಿಯ ಹಂಚಿದ ವರದಿಗಳು
mai: सक्रिय साझा रिपोर्ट
ml: സജീവമായി പങ്കുവെച്ച റിപ്പോർട്ടുകൾ
mr: सक्रिय सामायिक अहवाल
ne: सक्रिय साझा रिपोर्टहरू
or: ସକ୍ରିୟ ସେୟାର୍ ରିପୋର୍ଟ୍ଗୁଡିକ
pa: ਸਰਗਰਮ ਸਾਂਝੀਆਂ ਰਿਪੋਰਟਾਂ
sd: فعال شيئر ڪيل رپورٽون
ta: செயலில் உள்ள பகிரப்பட்ட அறிக்கைகள்
te: చురుకైన షార్డ్ రిపోర్టులు
ur: فعال مشترکہ رپورٹس

source: No active links
as: কোনো সক্রিয় লিংক নাই
bn: কোনো সক্রিয় লিঙ্ক নেই
gu: કોઈ સક્રિય લિંક નથી
hi: कोई सक्रिय लिंक नहीं
kn: ಸಕ್ರಿಯ ಲಿಂಕುಗಳು ಇಲ್ಲ
mai: कोनो सक्रिय लिंक नहि
ml: സജീവ ലിങ്കുകൾ ഇല്ല
mr: सक्रिय दुवे नाहीत
ne: कुनै सक्रिय लिंक छैनन्
or: କୌଣସି ସକ୍ରିୟ ଲିଙ୍କ୍ ନାହିଁ
pa: ਕੋਈ ਸਰਗਰਮ ਲਿੰਕ ਨਹੀਂ
sd: ڪو فعال لنڪ نه آهي
ta: செயலில் உள்ள இணைப்புகள் இல்லை
te: చురుకైన లింకులు లేవు
ur: کوئی فعال لنکس نہیں

source: Pending deletion
as: মচাৰ বাবে অপেক্ষমান
bn: মুছে ফেলার অপেক্ষায়
gu: ડિલીટ માટે રાહ જોઈ રહ્યું છે
hi: लंबित हटाना
kn: ಅಳಿಕಾ ಬಾಕಿ ಇದೆ
mai: लंबित हटाना
ml: നീക്കം കാത്തിരിക്കുന്നു
mr: प्रलंबित हटवणे
ne: पर्खिरहेको मेटाउने
or: ପ୍ରତ୍ୟାଶୀତ ଡିଲିଟ୍
pa: ਲੰਬਿਤ ਹਟਾਉਣ
sd: زيرِ حذف
ta: நிலுவையில் உள்ள அழிப்பு
te: డిలీషన్ పెండింగ్
ur: زیر التوا حذف

# objectCleanupHealthy
source: Object cleanup is healthy
as: বস্তু পৰিষ্কাৰ স্বাস্থ্যকর অৱস্থাত আছে
bn: উবজেক্ট ক্লিনআপ স্বাভাবিক
gu: વસ્તુ સાફસફાઈ સૌશ્વસ્થ્યમાં છે
hi: ऑब्जेक्ट क्लीनअप स्वस्थ है
kn: ವಸ್ತು ಶುದ್ಧೀಕರಣವು ಆರೋಗ್ಯಕರವಾಗಿದೆ
mai: वस्तु सफाई ठीक अछि
ml: വസ്തു ശുദ്ധീകരണം ആരോഗ്യകരം
mr: ऑब्जेक्ट क्लीनअप चांगला आहे
ne: वस्तु सफाइ स्वस्थ छ
or: ବସ୍ତୁ ସଫା ରଖାଯିବା ସ୍ଥିତି ସୁସ୍ଥ ଅଛି
pa: ਆਬਜੈਕਟ ਦੀ ਸਫਾਈ ਠੀਕ ਹੈ
sd: شيون صاف ڪرڻ صحيح آهي
ta: பொருள் சுத்தம் சீராக உள்ளது
te: ఆబ్జెక్ట్ క్లీనప్ సరిగ్గా ఉంది
ur: آبجیکٹ کلین اپ صحت مند ہے

# onlyUsefulFactsSaved
source: Only useful facts are saved
as: কেবল প্ৰয়োজনীয় তথ্য সংৰক্ষণ কৰা হৈছে
bn: শুধু দরকারি তথ্য সংরক্ষিত হয়
gu: ફક્ત ઉપયોગી તથ્યો સાચવેલા છે
hi: केवल उपयोगी तथ्य सहेजे जाते हैं
kn: ಕೇವಲ ಉಪಯುಕ್ತ ವಾಸ್ತವಾಂಶಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ
mai: केवल उपयोगी तथ्य सुरक्षित रहैत अछि
ml: പ്രയോജനമുള്ളതെല്ലാം മാത്രം സേവ് ചെയ്യുന്നു
mr: फक्त उपयोगी तथ्ये जतन केली जातात
ne: मात्र उपयोगी तथ्यहरू बचत गरिन्छ
or: କେବଳ ଉପଯୋଗୀ ସତ୍ୟଗୁଡିକ ସଂରକ୍ଷିତ ହୁଏ
pa: ਕੇਵਲ ਲਾਭਦਾਇਕ ਤੱਥ ਰੱਖੇ ਜਾਂਦੇ ਹਨ
sd: رڳو مفيد حقيقتون محفوظ ڪيون ويون آهن
ta: பயனுள்ள விபரங்களே மட்டுமே சேமிக்கப்படுகின்றன
te: కేవలం ఉపయోగకరమైన వాస్తవాలు మాత్రమే సేవ్ చేయబడతాయి
ur: صرف مفید حقائق محفوظ کیے جاتے ہیں

source: No saved facts
as: কোনো সংৰক্ষিত তথ্য নাই
bn: কোনো সংরক্ষিত তথ্য নেই
gu: કોઈ સાચવેલા તથ્યો નથી
hi: कोई सहेजे गए तथ्य नहीं
kn: ಯಾವುದೇ ಉಳಿಸಿದ ವಾಸ್ತವಾಂಶಗಳಿಲ್ಲ
mai: कोनो सुरक्षित तथ्य नहि
ml: സേവ് ചെയ്ത വിവരങ്ങൾ ഇല്ല
mr: जतन केलेली तथ्ये नाहीत
ne: कुनै सुरक्षित तथ्य छैनन्
or: କୌଣସି ସଂରକ୍ଷିତ ସତ୍ୟ ନାହିଁ
pa: ਕੋਈ ਸੰਭਾਲੇ ਤੱਥ ਨਹੀਂ
sd: ڪوبه محفوظ ٿيل حقيقتون نه آهن
ta: சேமிக்கப்பட்ட தகவல்கள் இல்லை
te: సేవ్ చేసిన వాస్తవాలు లేవు
ur: کوئی محفوظ حقائق نہیں

source: Pending
as: অপেক্ষাত
bn: প্রতীক্ষার মধ্যে
gu: રાહ જોવાતી સ્થિતિ
hi: लंबित
kn: ಬಾಕಿ ಇದೆ
mai: लंबित
ml: കാത്തിരിക്കുന്നു
mr: प्रलंबित
ne: पर्खिरहेको
or: ପ୍ରତୀକ୍ଷାରତ
pa: ਬਾਕੀ
sd: زير التوا
ta: நிலுவையில்
te: పెండింగ్
ur: زیر التوا

source: No reminders here
as: এতিয়ালৈকে ৰিমাইণ্ডাৰ নাই
bn: এখানে কোন রিমাইন্ডার নেই
gu: અહીં કોઈ રીમાઇન્ડર નથી
hi: यहाँ कोई रिमाइंडर नहीं
kn: ಇಲ್ಲಿ ಯಾವುದೇ ನೆನಪುಗಳಿಲ್ಲ
mai: एतय कोनो रिमाइंडर नहि
ml: ഇവിടെ ഓർമ്മിപ്പിക്കൽ ഒന്നുമില്ല
mr: इथे स्मरणपत्रे नाहीत
ne: यहाँ कुनै सम्झना छैन
or: ଏଠାରେ କୌଣସି ସ୍ମରଣୀ ନାହିଁ
pa: ਇਥੇ ਕੋਈ ਯਾਦ ਦਿਲਾਉਣ ਨਹੀਂ
sd: هتي ڪو ريمائنڊر ناهي
ta: இங்கே நினைவூட்டல்கள் இல்லை
te: ఇక్కడ రిమైండర్లు లేవు
ur: یہاں کوئی یاد دہانیاں نہیں

source: Mark done
as: সম্পন্ন হিচাপে চিহ্নিত কৰক
bn: সম্পন্ন চিহ্নিত করুন
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: किया गया मार्क करें
kn: ಮುಗಿಸಿರುವಂತೆ ಗುರುತಿಸು
mai: पूरा चिन्हित करू
ml: ചെയ്തതായി അടയാളിക്കുക
mr: पूर्ण म्हणून चिन्हांकित करा
ne: सम्पन्न चिन्ह लगाउनुहोस्
or: ସମ୍ପୂର୍ଣ୍ଣ ଚିହ୍ନ କରନ୍ତୁ
pa: ਮੁਕੰਮਲ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
sd: مڪمل طور نشان ڪريو
ta: மூடும்படி குறி
te: పూర్తయింది అని గుర్తించు
ur: مکمل نشان لگائیں

# skipReminder
source: Skip this reminder
as: এই ৰিমাইণ্ডাৰ উৰাই দিলেই ভাল
bn: এই রিমাইন্ডার বাদ দিন
gu: આ રીમાઇન્ડર નહીં કરો
hi: इस रिमाइंडर को छोड़ें
kn: ಈ ನೆನಪನ್ನು ಬಿಡಿ
mai: ई रिमाइंडर छोड़ू
ml: ഈ ഓർമ്മ ഒഴിവാക്കുക
mr: हे स्मरणपत्र वगळा
ne: यो सम्झना स्किप गर्नुहोस्
or: ଏହି ସ୍ମରଣୀ ଛାଡ଼ନ୍ତୁ
pa: ਇਸ ਯਾਦ ਦਿਲਾਉਣ ਨੂੰ ਛੱਡੋ
sd: هن ريمانڊر کي ڇڏي ڏيو
ta: இந்த நினைவூட்டலை தவிர்க்கவும்
te: ఈ రిమైండర్ వదిలేయి
ur: اس یاد دہانی کو چھوڑ دیں

source: Reschedule
as: পুনঃসূচী কৰক
bn: পুনরায় নির্ধারণ করুন
gu: ફરીથી શેડ્યુલ કરો
hi: पुनर्निर्धारित करें
kn: ಮರುನಿಗದಿ
mai: फेर समय निर्धारित करू
ml: വ_INTRschedule
mr: पुन्हा वेळ ठरवा
ne: पुनः तालिका गर्नुहोस्
or: ପୁଣି ତାଲିକାକରଣ କରନ୍ତୁ
pa: ਮੁੜ ਨਿਯਤ ਕਰੋ
sd: ٻيهر شيڊول ڪريو
ta: மீள்நேரம் அமைக்கவும்
te: మళ్లీ షెడ్యూల్ చేయి
ur: دوبارہ شیڈیول کریں

source: Cancel reminder
as: ৰিমাইণ্ডাৰ বাতিল কৰক
bn: রিমাইন্ডার বাতিল করুন
gu: રીમાઇન્ડર રદ કરો
hi: रिमाइंडर रद्द करें
kn: ನೆನಪು ರದ್ದುಮಾಡು
mai: रिमाइंडर रद्द करू
ml: ഓർമ്മ റദ്ദാക്കുക
mr: स्मरणपत्र रद्द करा
ne: स्मरण रद्द गर्नुहोस्
or: ସ୍ମରଣୀ ବାତିଲ୍ କରନ୍ତୁ
pa: ਯਾਦ ਦਿਲਾਉਣ ਰੱਦ ਕਰੋ
sd: ريمانڊر منسوخ ڪريو
ta: நினைவூட்டு ரத்துசெய்
te: రీమైండర్ రద్దు చేయి
ur: یاد دہانی منسوخ کریں

source: No plot
as: প্লট নাই
bn: কোনো প্লট নেই
gu: પ્લોટ નથી
hi: कोई प्लॉट नहीं
kn: ವಿಭಾಗ ಇಲ್ಲ
mai: कोनो प्लॉट नहि
ml: പ്ലോട്ട് ഇല്ല
mr: कोणताही प्लॉट नाही
ne: कुनै प्लट छैन
or: କୌଣସି ପ୍ଲଟ୍ ନାହିଁ
pa: ਕੋਈ ਪਲਾਟ ਨਹੀਂ
sd: ڪو پلاٽ ناهي
ta: பிளாட் இல்லை
te: ప్లాట్ లేదు
ur: کوئی پلاٹ نہیں

source: Does not repeat
as: পুনৰাবৃত্তি নকৰে
bn: পুনরাবৃত্তি হয় না
gu: પુનરાવર્તન નથી
hi: दोहराया नहीं जाता
kn: ಮತ್ತೆ ಕ್ರಮವಿಲ್ಲ
mai: दोहरैनाइ नहि करैत
ml: വീണ്ടും ആവർത്തിക്കില്ല
mr: पुन्हा होत नाही
ne: दोहरिंदैन
or: ପୁନରାବୃତ୍ତି ନାହିଁ
pa: ਦੋਹਰਾਉਂਦਾ ਨਹੀਂ
sd: دوہراڻ ناهي
ta: மீண்டும் நடக்காது
te: పునరావృత్తి కాదు
ur: دہراتا نہیں ہے

source: Every day
as: প্ৰতিদিন
bn: প্রতিদিন
gu: દરરોજ
hi: हर दिन
kn: ಪ್ರತಿ ದಿನ
mai: रोज़
ml: പ്രതി ദിവസം
mr: दररोज
ne: प्रत्येक दिन
or: ପ୍ରତିଦିନ
pa: ਹਰ ਰੋਜ਼
sd: هر ڏينهن
ta: ஒவ்வொரு நாளும்
te: ప్రతి రోజు
ur: روزانہ

source: Every week
as: প্ৰতি সপ্তাহে
bn: প্রতিটি সপ্তাহ
gu: દર અઠવાડિઅે
hi: हर सप्ताह
kn: ಪ್ರತಿ ವಾರ
mai: हर सप्ताह
ml: പ്രതി ആഴ്ച
mr: दर आठवडा
ne: प्रत्येक हप्ता
or: ପ୍ରତି ସପ୍ତାହ
pa: ਹਰ ਹਫਤਾ
sd: هر هفتي
ta: ஒவ்வொரு வாரமும்
te: ప్రతి వారం
ur: ہر ہفتہ

source: Every 30 days
as: প্ৰতি 30 দিনত
bn: প্রতি 30 দিন
gu: પ્રતિ 30 દિવસ
hi: हर 30 दिन
kn: ಪ್ರತಿ 30 ದಿವಸ
mai: हर 30 दिन
ml: ഓരോ 30 ദിവസത്തിലും
mr: दर 30 दिवसांनी
ne: प्रत्येक 30 दिन
or: ପ୍ରତି 30 ଦିନ
pa: ਹਰ 30 ਦਿਨ
sd: هر 30 ڏينهن
ta: ஒவ்வொரு 30 நாளும்
te: ప్రతి 30 రోజులు
ur: ہر 30 دنوں میں

source: No suggestions waiting
as: অপেক্ষমাণ কোনো পৰামৰ্শ নাই
bn: কোনো পরামর্শ অপেক্ষায় নেই
gu: કોઈ સૂચન રાતમાં નથી
hi: कोई सुझाव प्रतीक्षा में नहीं
kn: ಯಾವುದೇ ಸಲಹೆಗಳು ಕಾಯುತ್ತಿವೆಯೆಂದು ಇಲ್ಲ
mai: कोनो सुझाव प्रतीक्षारत नहि
ml: ഏതെങ്കിലും നിർദ്ദേശങ്ങൾ കാത്തിരിക്കുന്നു എന്നില്ല
mr: कोणतेही सुचना थांबल्या नाहीत
ne: कुनै सुझाव पर्खिरहेका छैनन्
or: କୌଣସି ସୁପାରିଶ ପ୍ରତୀକ୍ଷାରତ ନାହିଁ
pa: ਕੋਈ ਸੁਝਾਅ ਪ੍ਰਤੀਖਿਆ ਵਿੱਚ ਨਹੀਂ
sd: ڪو تجويزون انتظار ۾ ناهي
ta: காத்திருக்கின்ற பரிந்துரைகள் இல்லை
te: ఎలాంటి సూచనలు ఎదురయ్యేేదిలేవు
ur: کوئی تجاویز زیر التوا نہیں

# helpClearLeafPhoto
source: Taking a clear leaf photo
as: এক ঝকঝকে পাতৰ ফটো লোৱাৰ উপায়
bn: একটি পরিষ্কার পাতা ছবি নেওয়া
gu: સ્પષ્ટ પાનની તસ્વીર લેવા અંગે સહાય
hi: साफ़ पत्ती फोटो लेने में मदद
kn: ಸ್ಪಷ್ಟ ಎಲೆ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳುವ ಮೂಲಕ ಸಹಾಯ
mai: एकटा स्पष्ट पत्ता फोटो लेबय के तरीका
ml: സൂക്ഷ്മ ഇല ചിത്രം എടുക്കൽ
mr: स्वच्छ पानाचे फोटो कसे घ्यावे
ne: पातको स्पष्ट फोटो कसरी लिन्छ
or: ସ୍ପଷ୍ଟ ପତ୍ର ଫୋଟୋ ତୁଳିବା ପାଇଁ ସହାୟତା
pa: ਸਪਸ਼ਟ ਪੱਤੀ ਫੋਟੋ ਲੈਣ ਦੀ ਮਦਦ
sd: پن جي صاف تصوير ڪيئن وٺجي
ta: தெளிவான இலை புகைப்படம் எடுக்கும் வழிகாட்டி
te: తరమయిన ఆకు ఫొటో తీసుకోవడం
ur: صاف پتہ تصویر لینے کا طریقہ

# helpFarmPlotSetup
source: Setting up a farm and plot
as: খেতি আৰু প্লট স্থাপন কৰাৰ সহায়
bn: খেত ও প্লট সেটআপ করা
gu: ખેતર અને પ્લોટ સેટઅપ કરવો
hi: खेत और प्लॉट सेटअप करने में मदद
kn: ತೋಟ ಮತ್ತು ವಿಭಾಗ ಸೆಟ್‌ಅಪ್ ಮಾಡುವ ಬಗ್ಗೆ ಸಹಾಯ
mai: खेत आ प्लॉट सेटअप करबाक तरीका
ml: കൃഷിസ്ഥൽ, പ്ലോട്ട് സെറ്റ് അപ് ചെയ്യൽ
mr: शेत आणि प्लॉट सेटअप कसे करावे
ne: फार्म र प्लट सेटअप गर्ने तरिका
or: ଖେତ ଏବଂ ପ୍ଲଟ୍ ସେଟଅପ୍ କରିବାକୁ ସହାୟତା
pa: ਖੇਤ ਅਤੇ ਪਲਾਟ ਸੈਟਅੱਪ ਕਰਨ ਦੀ ਮਦਦ
sd: کيت ۽ پلاٽ ڪيئن سيٽ ڪجي
ta: பண்ணை மற்றும் பிளாட்டை அமைக்கும் வழிகாட்டி
te: ఫారం మరియు ప్లాట్ సెట్టప్ చేయడం
ur: کھیت اور پلاٹ قائم کرنے کا طریقہ

# helpOfflineUse
source: Using KrishiSathi offline
as: KrishiSathi অফলাইন ব্যৱহাৰ কৰাৰ উপায়
bn: KrishiSathi অফলাইনে ব্যবহার করা
gu: KrishiSathi ઑફલાઇન ઉપયોગ કરવો
hi: KrishiSathi ऑफ़लाइन उपयोग करने में मदद
kn: KrishiSathi ಅನ್ನು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಬಳಸುವ ವಿಧಾನ
mai: KrishiSathi केँ ऑफलाइन उपयोग करब
ml: KrishiSathi ഓഫ്‌ലൈൻ ഉപയോഗിക്കൽ
mr: KrishiSathi ऑफलाइन कसा वापरायचा
ne: KrishiSathi अनलाइन बाहेक प्रयोग गर्ने तरिका
or: KrishiSathi ଅଫଲାଇନ୍ ବ୍ୟବହାର କରିବା
pa: KrishiSathi ਨੂੰ ਆਫਲਾਈਨ ਵਰਤਣਾ
sd: KrishiSathi کي آف لائن ڪيئن استعمال ڪجي
ta: KrishiSathi ஐ ஆஃப்லைனில் பயன்படுத்துவது
te: KrishiSathiను ఆఫ్‌లైన్లో ఉపయోగించటం
ur: KrishiSathi کو آف لائن استعمال کرنا

# helpPrivacySharing
source: Privacy and report sharing
as: গোপনীয়তা আৰু প্ৰতিবেদন শ্বেয়াৰিং
bn: গোপনীয়তা ও রিপোর্ট শেয়ারিং
gu: ગોપનીયતા અને રિપોર્ટ શેરિંગ
hi: गोपनीयता और रिपोर्ट साझा करने के बारे में मदद
kn: ಗೋಪ್ಯತೆ ಮತ್ತು ವರದಿ ಹಂಚಿಕೆ ಬಗ್ಗೆ ಸಹಾಯ
mai: गोपनीयता आ रिपोर्ट शेयर करब
ml: സ്വകാര്യതയും റിപ്പോർട്ട് പങ്കീക്കലും
mr: गोपनीयता व अहवाल सामायिकरण
ne: गोपनीयता र रिपोर्ट साझा गर्ने बारे
or: ଗୋପନୀୟତା ଏବଂ ରିପୋର୍ଟ୍ ସେୟାରିଂ
pa: ਪ੍ਰਾਇਵੇਸੀ ਅਤੇ ਰਿਪੋਰਟ ਸਾਂਝਾ ਕਰਨਾ
sd: رازداري ۽ رپورٽ شيئرنگ
ta: தனியுரிமை மற்றும் அறிக்கை பகிர்தல்
te: గోప్యత మరియు రిపోర్ట్ షేరింగ్
ur: رازداری اور رپورٹ شیئرنگ

source: Version
as: সংস্কৰণ
bn: সংস্করণ
gu: વર્ષન
hi: संस्करण
kn: ಆವೃತ್ತಿ
mai: संस्करण
ml: പതിപ്പ്
mr: आवृत्ती
ne: संस्करण
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਨ
sd: نسخو
ta: பதிப்பு
te: వెర్షన్
ur: ورژن

source: Application ID
gu: એપ્લિકેશન ID
hi: एप्लिकेशन ID
mr: अॅप्लिकेशन आयडी
sd: ايپليڪيشن ID
ta: செய்தி ID
te: అప్లికేషన్ ID

# error.AUTH_SESSION_EXPIRED
source: Your session expired. Sign in again.
as: আপোনাৰ ছেছন শেষ হ'ব গৈছে। দয়া কৰি পুনৰ সাইন ইন কৰক।
bn: আপনার সেশন শেষ হয়ে গেছে। অনুগ্রহ করে আবার সাইন ইন করুন।
gu: તમારી સેસન સમાપ્ત થઈ ગયું છે. ફરી સાઇન ઇન કરો.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಪುನಃ ಸೈನ್ ಇನ್ ಮಾಡಿ.
mai: अहाँक सत्र समाप्त भ' गेल अछि। फेर साइन इन करू।
ml: നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: तुमची सत्र कालबाह्य झाली आहे. कृपया पुन्हा साइन इन करा.
ne: तपाईंको सत्र समाप्त भयो। कृपया फेरि साइन इन गर्नुहोस्।
or: ଆପଣଙ୍କର ସେସନ୍ ସମାପ୍ତ ହୋଇଚାଲିଛି। ଦୟାକରି ପୁଣି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਤੁਹਾਡੀ ਸੈਸ਼ਨ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਸਾਈਨ‑ਇਨ ਕਰੋ।
sd: توهان جي سيشن جي مدت ختم ٿي وئي آهي. مهرباني ڪري ٻيهر سائن ان ڪريو.
ta: உங்கள் அமர்வு காலாவதியாகி விட்டது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ ముగిసిపోయింది. మళ్ళీ సైన్ ఇన్ చేయండి.
ur: آپ کا سیشن ختم ہو گیا ہے۔ براہ کرم دوبارہ سائن ان کریں۔

# error.AUTH_INCORRECT_CREDENTIALS
source: The email or password is incorrect.
as: ই-মেইল বা পাছৱাৰ্ড ভুল। অনুগ্ৰহ কৰি পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: ইমেইল বা পাসওয়ার্ড ভুল। ধীরে করে পরিচয়পত্র চেক করুন।
gu: ઈમેલ અથવા પાસવર્ડ ખોટું છે. કૃપા કરી ફરી ચેક કરો.
hi: ईमेल या पासवर्ड गलत है। धीरे से जाँच कर फिर प्रयास करें।
kn: ಇಮೇಲ್ ಅಥವಾ ಪಾಸ್ವರ್ಡ್ ಸರಿಯಿಲ್ಲ. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿರಿ.
mai: इमेल वा पासवर्ड सही नहि अछि। कृपया जाँचू आ फेर प्रयास करू।
ml: ഇമെയിലും പാസ്‌വേർഡും തെറ്റാണ്. ദയവായി വീണ്ടും പരിശോധിച്ച് ശ്രമിക്കുക.
mr: ईमेल किंवा पासवर्ड चुकीचा आहे. कृपया तपासा आणि परत प्रयत्न करा.
ne: इमेल वा पासवर्ड गलत देखिन्छ। कृपया जाँचेर फेरि प्रयास गर्नुहोस्।
or: ଇମେଲ୍ କିମ୍ବା ପାସୱାର୍ଡ ଭୁଲ୍ ଅଛି। ଦୟାକରି ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਈ‑ਮੇਲ ਜਾਂ ਪਾਸਵਰਡ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: اِي ميل يا پاسورڊ غلط آهي. مهرباني ڪري جانچيو ۽ ٻيهر ڪوشش ڪريو.
ta: மின்னஞ்சலும் கடவுச்சொல்லும் தவறாக உள்ளது. தயவுசெய்து சீராக செயல்படுத்திக் கொள்ளவும்.
te: ఈమెయిల్ లేదా పాస్వర్డ్ తప్పుగా ఉంది. దయచేసి జాగ్రత్తగా నమోదు చేయండి.
ur: ای میل یا پاس ورڈ درست نہیں ہیں۔ براہِ مہربانی دوبارہ چیک کریں۔

# error.AUTH_EMAIL_UNCONFIRMED
source: Confirm your email before signing in.
as: চাইন ইন কৰাৰ পূৰ্বে দয়া কৰি আপোনাৰ ই-মেইল নিশ্চিত কৰক।
bn: সাইন ইন করার আগে আপনার ইমেইল নিশ্চিত করুন।
gu: સાઇન ઇન પહેલાં કૃપા કરી તમારું ઈમેલ પુષ્ટિ કરો.
hi: साइन इन करने से पहले कृपया अपना ईमेल पुष्टि करें।
kn: ಸೈನ್ ಇನ್ ಮಾಡುವ ಮೊದಲು ದಯವಿಟ್ಟು ಇಮೇಲ್ ದೃಢೀಕರಿಸಿರಿ.
mai: साइन इन करबा सँ पहिने अपन इमेल पुष्ट करू।
ml: സൈൻ ഇൻ ചെയ്യുന്നതിന് മുമ്പ് ദയവായി നിങ്ങളുടെ ഇമെയിൽ സ്ഥിരീകരിക്കുക.
mr: साइन इन करण्यापूर्वी तुमचा ईमेल पुष्टी करा.
ne: साइन इन गर्नु अघि तपाईंको इमेल पुष्टि गर्नुहोस्।
or: ସାଇନ୍ ଇନ୍ କରିବା ପୂର୍ବରୁ ଦୟାକରି ଆପଣଙ୍କର ଇମେଲ୍ ନିଶ୍ଚିତ କରନ୍ତୁ।
pa: ਸਾਈਨ‑ਇਨ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਈ‑ਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
sd: سائن ان ڪرڻ کان اڳ مهرباني ڪري پنهنجو اِي ميل تصديق ڪريو.
ta: உள்நுழையமுன் உங்கள் மின்னஞ்சலை உறுதிசெய்க.
te: సైన్ ఇన్ చేయక ముందు మీ ఈమెయిల్ నిర్ధారించండి.
ur: سائن ان کرنے سے پہلے اپنی ای میل کی تصدیق کریں۔

# error.AUTH_ACCOUNT_EXISTS
source: An account already exists for this email. Sign in instead, or reset your password.
as: এই ই-মেইলৰ বাবে একাউণ্ট ইতিমধ্যে আছে। লগ ইন কৰক, নতুবা পাছৱাৰ্ড ৰিসেট কৰক।
bn: এই ইমেইলে আগে থেকেই একটি অ্যাকাউন্ট আছে। দর্শিন বা পাসওয়ার্ড রিসেট করুন।
gu: આ ઈમેલ માટે પહેલેથી જ એકાઉન્ટ છે. સાઇન ઇન કરો અથવા પાસવર્ડ રીસેટ કરો.
hi: इस ईमेल के लिए पहले से एक खाता मौजूद है। साइन इन करें या पासवर्ड रीसेट करें।
kn: ಈ ಇಮೇಲ್‌ಗೆ ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ. ಸೈನ್ ಇನ್ ಮಾಡಿ ಅಥವಾ ಪಾಸ್ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ.
mai: एहि इमेल लेल पहिने सँ खाता मौजूद अछि। साइन इन करू अथवा पासवर्ड रिसेट करू।
ml: ഈ ഇമെയിലിന് ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ട്. സൈൻ ഇൻ ചെയ്യുക അല്ലെങ്കിൽ പാസ്‌വേർഡ് റീസെറ്റ് ചെയ്യുക.
mr: या ईमेलसाठी आधीच खाते आहे. कृपया साइन इन करा किंवा पासवर्ड रिसेट करा.
ne: यस इमेलका लागि पहिले नै खाता छ। साइन इन गर्नुहोस् वा पासवर्ड रिसेट गर्नुहोस्।
or: ଏହି ଇମେଲ୍ ପାଇଁ ଏକ ଖାତା ଅଛି। ଦୟାକରି ସାଇନ୍ ଇନ୍ କରନ୍ତୁ କିମ୍ବା ପାସୱାର୍ଡ ପୁନରିସେଟ୍ କରନ୍ତୁ।
pa: ਇਸ ਈ‑ਮੇਲ ਲਈ ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਮੌਜੂਦ ਹੈ। ਸਾਇਨ‑ਇਨ ਕਰੋ ਜਾਂ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ।
sd: ھن اِي ميل لاءِ اڳ ۾ ئي اڪائونٽ موجود آهي. سائن ان ڪريو يا پاسورڊ ري سيٽ ڪريو.
ta: இந்த மின்னஞ்சலுக்கு ஏற்கனவே கணக்கு உள்ளது. பதிலில் உள்நுழையவோ அல்லது கடவுச்சொல்லை மீட்டமைக்கவோ செய்யவும்.
te: ఈ ఇమెయిల్ కోసం అకౌంట్ ఇప్పటికే ఉంది. బదులు సైన్ ఇన్ చేయండి లేదా పాస్వర్డ్ రీసెట్ చేయండి.
ur: اس ای میل کے لیے پہلے سے اکاؤنٹ موجود ہے۔ سائن ان کریں یا پاس ورڈ ری سیٹ کریں۔

# error.AUTH_CONFIRMATION_CODE_INVALID
source: That confirmation code is incorrect.
as: দিয়া নিশ্‍চয়তা কোডটা ভুল। অনুগ্ৰহ কৰি পুনৰ পরীক্ষা কৰক।
bn: নিশ্চিতকরণ কোডটি ভুল। পুনরায় কোড চেয়ে নিন।
gu: આ પૃષ્ટિકરણ કોડ ખોટો છે. ફરીથી તપાસો.
hi: दिया गया पुष्टि कोड सही नहीं है। कृपया फिर से जाँचें।
kn: ನೀಡಿದ ದೃಢೀಕರಣ ಕೋಡ್ ಸರಿಯಿಲ್ಲ.
mai: ओ कोड सही नहि अछि। कृपया फेर जाँचू।
ml: ഈ സ്ഥിരീകരണ കോഡ് ശരിയല്ല. വീണ്ടും പരിശോധിക്കുക.
mr: पुष्टीकरण कोड चुकीचा आहे. कृपया तपासून पुनःप्राप्ती करा.
ne: पुष्टिकरण कोड गलत छ। कृपया पुन: जाँच गर्नुहोस्।
or: ଦିଆଯାଇଥିବା ନିଶ୍ଚୟୀକରଣ କୋଡ୍ ଭୁଲ୍ ଅଛି।
pa: ਦਿੱਤਾ ਗਿਆ ਪੁਸ਼ਟੀ ਕੋਡ ਗਲਤ ਹੈ।
sd: هي تصديق ڪوڊ غلط آهي.
ta: அந்த சரிபார்ப்பு குறியீடு தவறானது.
te: అందుకున్న గుర్తింపు కోడ్ సరైనదిగా లేదు.
ur: یہ تصدیقی کوڈ درست نہیں ہے۔ براہِ کرم دوبارہ چیک کریں۔
