Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Voice conversation with Saathi
as: Saathi সৈতে কণ্ঠৰ কথোপকথন
bn: Saathi-র সাথে ভয়েস কথোপকথন
gu: Saathi સાથે અવાજ સંવાદ
hi: Saathi के साथ वॉइस बातचीत
kn: Saathi ಜೊತೆಗೆ ಧ್ವನಿ ಸಂಭಾಷಣೆ
mai: Saathi संग वॉइस बातचीत
ml: Saathi-യോടുള്ള ശബ്‌ദ സംഭാഷണം
mr: Saathi सोबत आवाज चर्चा
ne: Saathi सँगको आवाज कुराकानी
or: Saathi ସହିତ କଣ୍ଠ କଥାବାର୍ତ୍ତା
pa: Saathi ਨਾਲ ਆਵਾਜ਼ ਗੱਲਬਾਤ
sd: Saathi سان آواز جي ڳالهه
ta: Saathi உடன் குரல் உரையாடல்
te: Saathi తో వాయిస్ సంభాషణ
ur: Saathi کے ساتھ آواز کی گفتگو

source: Add leaf photos
as: পাতৰ ফটো যোগ কৰক
bn: পাতার ছবি যোগ করুন
gu: પાનની ફોટા ઉમેરો
hi: पत्ती की तस्वीरें जोड़ें
kn: ಎಲೆ ಫೋಟೊಗಳು ಸೇರಿಸಿ
mai: पत्ता फोटो जोड़ू
ml: ഇല ഫോട്ടോകൾ ചേർക്കുക
mr: पान फोटो जोडा
ne: पातका फोटोहरू थप्नुहोस्
or: ପତ୍ର ଫୋଟୋ ଯୋଗ କରନ୍ତୁ
pa: ਪੱਤੀ ਫੋਟੋਆਂ ਜੋੜੋ
sd: پن جون تصويرون شامل ڪريو
ta: இலை புகைப்படங்கள் சேர்க்கவும்
te: ఆకు ఫొటోలు జోడించండి
ur: پتوں کی تصاویر شامل کریں

source: Show active conversations
as: সক্ৰিয় কথোপকথন দেখুৱাওঁক
bn: সক্রিয় কথোপকথন দেখান
gu: સક્રિય સંવાદ બતાવો
hi: सक्रिय बातचीत दिखाएँ
kn: ಸಕ್ರಿಯ ಸಂಭಾಷಣೆಗಳನ್ನು ತೋರಿಸು
mai: सक्रिय बातचीत देखाउ
ml: സജീവ സംഭാഷണങ്ങൾ കാണിക്കുക
mr: सक्रिय चर्चाआ दर्शवा
ne: सक्रिय कुराकानीहरू देखाउनुहोस्
or: ସକ୍ରିୟ କଥାବାର୍ତ୍ତା ଦେଖାନ୍ତୁ
pa: ਸਰਗਰਮ ਗੱਲਬਾਤਾਂ ਦਿਖਾਓ
sd: فعال ڳالهيون ڏيکاريو
ta: செயலில் உள்ள உரையாடல்களை காட்டு
te: చురుకైన సంభాషణలు చూపించు
ur: فعّال گفتگو دکھائیں

source: Show archived conversations
as: আর্কাইভ কৰা কথোপকথন দেখুৱাওঁক
bn: আর্কাইভ করা কথোপকথন দেখান
gu: આર્કાઈવડ સંવાદ બતાવો
hi: संग्रहित बातचीत दिखाएँ
kn: ಸಂಗ್ರಹಿತ ಸಂಭಾಷಣೆಗಳನ್ನು ತೋರಿಸು
mai: आर्काइव्ड बातचीत देखाउ
ml: ആർക്കൈവ് ചെയ്ത സംഭാഷണങ്ങൾ കാണിക്കുക
mr: संग्रहीत चर्चाआ दर्शवा
ne: आर्काइभ गरिएको कुराकानीहरू देखाउनुहोस्
or: ଆର୍କାଇଭ୍ ହୋଇଥିବା କଥାବାର୍ତ୍ତା ଦେଖାନ୍ତୁ
pa: ਅਰਕਾਈਵ ਕੀਤੀਆਂ ਗੱਲਬਾਤਾਂ ਦਿਖਾਓ
sd: محفوظ ڪيل ڳالهيون ڏيکاريو
ta: திருத்தப்பட்ட உரையாடல்களை காட்டு
te: ఆర్కైవ్ చేసిన సంభాషణలు చూపించు
ur: محفوظ شدہ گفتگو دکھائیں

source: leaf check
as: পাত পৰীক্ষা
bn: পাতা পরীক্ষা
gu: પાન ચેક
hi: पत्ती जाँच
kn: ಎಲೆ ಪರಿಶೀಲನೆ
mai: पत्ता जाँच
ml: ഇല പരിശോധന
mr: पान तपासणी
ne: पात जाँच
or: ପତ୍ର ଯାଞ୍ଚ
pa: ਪੱਤੀ ਚੈਕ
sd: پن جي جانچ
ta: இலை பரிசோதனை
te: ఆకు తనిఖీ
ur: پتوں کی جانچ

# chooseContext
source: Choose {scope}
as: {scope} নিৰ্বাচন কৰক
bn: {scope} নির্বাচন করুন
gu: {scope} પસંદ કરો
hi: {scope} चुनें
kn: {scope} ಆಯ್ಕೆಮಾಡಿ
mai: {scope} चुनू
ml: {scope} തിരഞ്ഞെടുക്കുക
mr: {scope} निवडा
ne: {scope} चयन गर्नुहोस्
or: {scope} ଚୟନ କରନ୍ତୁ
pa: {scope} ਚੁਣੋ
sd: {scope} چونڊيو
ta: {scope} தேர்ந்தெடுக்கவும்
te: {scope} ఎంచుకోండి
ur: {scope} منتخب کریں

source: Conversation options
as: কথোপকথনৰ বিকল্পসমূহ
bn: কথোপকথন অপশন
gu: સંવાદ વિકલ્પો
hi: बातचीत विकल्प
kn: ಸಂಭಾಷಣೆ ಆಯ್ಕೆಗಳು
mai: बातचीत विकल्प
ml: സംഭാഷണ ഓപ്‌ഷനുകൾ
mr: चर्चा पर्याय
ne: कुराकानी विकल्पहरू
or: କଥାବାର୍ତ୍ତା ବିକଳ୍ପଗୁଡିକ
pa: ਗੱਲਬਾਤ ਵਿਕਲਪ
sd: گفتگو جا اختيار
ta: உரையாடல் விருப்பங்கள்
te: సంభాషణ ఎంపికలు
ur: گفتگو کے اختیارات

source: Conversation not found
as: কথোপকথন নোপোৱা গ'ল
bn: কথোপকথন পাওয়া যায়নি
gu: સંવાદ મળ્યો નથી
hi: बातचीत नहीं मिली
kn: ಸಂಭಾಷಣೆ ಕಂಡುಬಂದಿಲ್ಲ
mai: बातचीत नहि भेटल
ml: സംഭാഷണം കണ്ടെത്തിയില്ല
mr: चर्चा सापडली नाही
ne: कुराकानी फेला परेन
or: କଥାବାର୍ତ୍ତା ମିଳିନାହିଁ
pa: ਗੱਲਬਾਤ ਨਹੀਂ मिली
sd: گفتگو نه ملي
ta: உரையாடல் காணப்படவில்லை
te: సంభాషణ కనబడలేదు
ur: گفتگو نہیں ملی

source: You
as: আপুনি
bn: আপনি
gu: તમે
hi: आप
kn: ನೀವು
mai: अहाँ
ml: നിങ്ങൾ
mr: आपण
ne: तपाईं
or: ଆପଣ
pa: ਤੁਸੀਂ
sd: توهان
ta: நீங்கள்
te: మీరు
ur: آپ

source: End
as: সমাপ্ত
bn: শেষ
gu: સમાપ્ત
hi: समाप्त
kn: ಮುಗಿಸಿ
mai: समाप्त
ml: അവസാനം
mr: समाप्त
ne: समाप्त
or: ସମାପ୍ତ
pa: ਖਤਮ
sd: ختم
ta: முடி
te: ముగించు
ur: ختم کریں

source: Pause
as: বিৰতি লওক
bn: বিরতি দিন
gu: વિરામ
hi: रोकें
kn: ವಿರಾಮ
mai: रोकू
ml: താൽക്കാലികമായി നിർത്തുക
mr: थांबा
ne: रोक्नुहोस्
or: ବିରତି
pa: ਰੋਕੋ
sd: وقفو
ta: இடைநீக்கம்
te: విరామం
ur: وقفہ دیں

# chooseScopeBeforeContinuing
source: Choose the {scope} before continuing.
as: আগবঢ়াৰ পূর্বে {scope} নিৰ্বাচন কৰক।
bn: আগে চালিয়ে যেতে {scope} নির্বাচন করুন।
gu: ચાલુ રાખવાં પહેલાં {scope} પસંદ કરો.
hi: आगे बढ़ने से पहले {scope} चुनें।
kn: ಮುಂದೆ ಸಾಗುವ ಮೊದಲು {scope} ಆಯ್ಕೆಮಾಡಿ.
mai: आगे बढ़बाक पहिने {scope} चुनू।
ml: തുടരുന്നതിനുമുമ്പ് {scope} തിരഞ്ഞെടുക്കുക.
mr: सुरू करण्यापूर्वी {scope} निवडा.
ne: अगाडि बढ्नु अघि {scope} छान्नुहोस्।
or: ଆଗକୁ ଯିବା ପূର୍ବରୁ {scope} ଚୟନ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ {scope} ਚੁਣੋ।
sd: جاري رکڻ کان پهريان {scope} چونڊيو.
ta: தொடர முன்னர் {scope} தேர்ந்தெடு.
te: కొనసాగేముందు {scope} ను ఎంచుకోండి.
ur: جاری رکھنے سے پہلے {scope} منتخب کریں۔

# writeFirstQuestion
source: Write the first question for Saathi.
as: Saathi ৰ বাবে প্ৰথম প্ৰশ্নটো লিখক।
bn: Saathi-র জন্য প্রথম প্রশ্ন লিখুন।
gu: Saathi માટે પ્રથમ પ્રશ્ન લખો.
hi: Saathi के लिए पहला प्रश्न लिखें।
kn: Saathi ಗೆ ಮೊದಲ ಪ್ರಶ್ನೆ ಬರೆಿರಿ.
mai: Saathi लेल पहिल प्रश्न लिखू।
ml: Saathi-ക്കായി ആദ്യ ചോദ്യമഴവെച്ച് എഴുതി.
mr: Saathi साठी पहिला प्रश्न लिहा.
ne: Saathi का लागि पहिलो प्रश्न लेख्नुहोस्।
or: Saathi ପାଇଁ ପ୍ରଥମ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ।
pa: Saathi ਲਈ ਪਹਿਲਾ ਸਵਾਲ ਲਿਖੋ।
sd: Saathi لاءِ پهريون سوال لکو.
ta: Saathi-க்காக முதல் கேள்வியை எழுதுங்கள்.
te: Saathiకి మొదటి ప్రశ్నని రాయండి.
ur: Saathi کے لیے پہلا سوال لکھیں۔

source: Response copied.
as: উত্তৰ কপি কৰা হ'ল।
bn: উত্তর কপি করা হয়েছে।
gu: જવાબ નકલ થયો.
hi: प्रतिक्रिया कॉपी की गई।
kn: ಪ್ರತಿಕ್ರಿಯೆ ನಕಲಿಸಲಾಗಿದೆ.
mai: प्रतिक्रिया कॉपी भ' गेल।
ml: പ്രതികരണം നകൽ ചെയ്തു.
mr: उत्तर कॉपी केले.
ne: प्रतिक्रिया कपी गरियो।
or: ପ୍ରତିକ୍ରିୟା କପି ହେଲା।
pa: ਜਵਾਬ ਕਾਪੀ ਕੀਤਾ ਗਿਆ।
sd: جواب ڪاپي ڪيو ويو.
ta: பதில் பணியிடப்பட்டது.
te: ప్రతిస్పందన కాపీ అయింది.
ur: جواب کاپی ہو گیا۔

source: Archived conversation
as: আর্কাইভ কৰা কথোপকথন
bn: আর্কাইভ করা কথোপকথন
gu: આર્કાઇવ કરાયેલ સંવાદ
hi: संग्रहित बातचीत
kn: ಸಂಗ್ರಹಿತ ಸಂಭಾಷಣೆ
mai: आर्काइव्ड बातचीत
ml: ആർക്കൈവ് ചെയ്‌ത സംഭാഷണം
mr: संग्रहीत चर्चा
ne: आर्काइभ गरिएको कुराकानी
or: ଆର୍କାଇଭ୍ ହୋଇଥିବା କଥାବାର୍ତ୍ତା
pa: ਅਰਕਾਈਵ ਕੀਤੀ ਗੱਲਬਾਤ
sd: محفوظ ڪيل گفتگو
ta: சேமிக்கப்பட்ட உரையாடல்
te: ఆర్కైవ్ చేసిన సంభాషణ
ur: محفوظ شدہ گفتگو

source: Restore
as: পুনৰুদ্ধাৰ কৰক
bn: পুনরুদ্ধার করুন
gu: પુનઃસ્થાપિત કરો
hi: पुनर्स्थापित करें
kn: ಪುನರುಸ್ಥಾಪಿಸು
mai: पुन:स्थापित करू
ml: മറുക്കുക
mr: पुनर्संचयित करा
ne: फिर्ता गर्नुहोस्
or: ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਰਿਸਟੋਰ ਕਰੋ
sd: بحال ڪريو
ta: மீட்டெடு
te: రెస్టోర్ చేయి
ur: بحال کریں

source: Rename conversation
as: কথোপকথন নাম পৰিবৰ্তন কৰক
bn: কথোপকথন পুনঃনামকরণ করুন
gu: સંવાદનું નામ બદલો
hi: बातचीत का नाम बदलें
kn: ಸಂಭಾಷಣೆಯ ಹೆಸರು ಬದಲಿಸು
mai: बातचीतक नाम बदलू
ml: സംഭാഷണം പുനർനാമകരണം ചെയ്യുക
mr: चर्चा पुनर्नामित करा
ne: कुराकानीको नाम परिवर्तन गर्नुहोस्
or: କଥାବାର୍ତ୍ତାର ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਦਾ ਨਾਮ ਬਦਲੋ
sd: گفتگو جو نالو تبديل ڪريو
ta: உரையாடலை மறுபெயரிடு
te: సంభాషణకు పేరు మార్చండి
ur: گفتگو کا نام تبدیل کریں

# connectConversation
source: Connect to farm or plot
as: খেতি বা প্লটৰ সৈতে সংযোগ কৰক
bn: খেত বা প্লটের সাথে যুক্ত করুন
gu: ખેતર અથવા પ્લોટ સાથે જોડો
hi: खेत या प्लॉट से जोड़ें
kn: ತೋಟ ಅಥವಾ ವಿಭಾಗಕ್ಕೆ ಸಂಪರ್ಕಿಸು
mai: खेत वा प्लॉट सँ जोड़ू
ml: ഫാം അല്ലെങ്കിൽ പ്ലോട്ടുമായി ബന്ധിപ്പിക്കുക
mr: शेत किंवा प्लॉटशी कनेक्ट करा
ne: फार्म वा प्लटसँग जोड्नुहोस्
or: ଖେତ କିମ୍ବା ପ୍ଲଟ୍ ସହିତ ଯୋଡନ୍ତୁ
pa: ਖੇਤ ਜਾਂ ਪਲਾਟ ਨਾਲ ਜੋੜੋ
sd: گفتگو کي کيت يا پلاٽ سان ڳنڍيو
ta: பண்ணை அல்லது பிளாட்டுடன் இணை
te: ఫారం లేదా ప్లాట్‌కు కనెక్ట్ చేయండి
ur: گفتگو کو کھیت یا پلاٹ سے جوڑیں

# connectConversationBody
source: Save only relevant facts to shared memory.
as: শেয়াৰ কৰা স্মৃতিত কেৱল প্ৰাসংগিক তথ্য সংৰক্ষণ কৰক।
bn: শুধু প্রাসঙ্গিক তথ্য শেয়ার করা মেমোরিতে রাখুন।
gu: ફક્ત સંબંધિત તથ્યો શેર્ડ મેમરીમાં સાચવો.
hi: केवल संबंधित तथ्य साझा मेमोरी में सहेजें।
kn: ಕೇವಲ ಸಂಬಂಧಿತ ವಾಸ್ತವಾಂಶಗಳನ್ನು ಪಾಲಿತರ ಮೆಮೊರಿಗೆ ಉಳಿಸಿ.
mai: केवल सम्बन्धित तथ्य साझा मेमोरी में सुरक्षित करू।
ml: പങ്കിട്ട മെമ്മറിയിലേക്ക്_ONLY relevant facts_ സേവ് ചെയ്യുക.
mr: फक्त संबंधित तथ्ये सामाईक मेमरीमध्ये जतन करा.
ne: मात्र सम्बन्धित तथ्यहरू साझा स्मृतिमा बचत गर्नुहोस्।
or: ସେୟାର୍ ମେମୋରୀକୁ କେବଳ ଉପଯୋଗୀ ସତ୍ୟଗୁଡିକ ସଂରକ୍ଷଣ କରନ୍ତୁ।
pa: ਕੇਵਲ ਸੰਬੰਧਤ ਤੱਥ Shared memory ਵਿੱਚ ਸੇਵ ਕਰੋ।
sd: صرف لاڳاپيل حقيقتون شيئرڊ ميموري ۾ محفوظ ڪريو.
ta: பகிரப்பட்ட நினைவகம்에는 பொருத்தமான சத்தியங்களையே சேமிக்கவும்.
te: కేవలం సంబంధిత వాస్తవాలను Shared memory లో సేవ్ చేయండి.
ur: صرف متعلقہ حقائق کو مشترکہ میموری میں محفوظ کریں۔

# disconnectMemory
source: Disconnect shared memory
as: শেয়াৰ কৰা স্মৃতি বিচ্ছিন্ন কৰক
bn: শেয়ার করা মেমোরি বিচ্ছিন্ন করুন
gu: શેર કરેલ મેમરી отсоединить
hi: साझा मेमोरी डिस्कनेक्ट करें
kn: ಹಂಚಿದ ಮೆಮರಿಯನ್ನು ಅಳಿಸು
mai: साझा मेमोरी अलग करू
ml: പങ്കിട്ട മെമ്മറി отсоединить
mr: सामायिक मेमरी काढा
ne: साझा स्मृति अलग गर्नुहोस्
or: ସେୟାର୍ ମେମୋରୀ ଅବମୁକ୍ତ କରନ୍ତୁ
pa: Shared memory ਨੂੰ ਅਲੱਗ ਕਰੋ
sd: شيئرڊ ميموري کي ڪٽي ڇڏيو
ta: பகிரப்பட்ட நினைவகத்தை துண்டிக்கவும்
te: శేర్డ్ మెమొరీని డిస్‌కనెక్ట్ చేయి
ur: مشترکہ میموری منقطع کریں

source: Restore conversation
as: কথোপকথন পুনৰুদ্ধাৰ কৰক
bn: কথোপকথন পুনরুদ্ধার করুন
gu: સંવાદ પુનઃસ્થાપિત કરો
hi: बातचीत पुनर्स्थापित करें
kn: ಸಂಭಾಷಣೆ ಪುನರುಸ್ಥಾಪನೆ
mai: बातचीत पुनर्स्थापित करू
ml: സംഭാഷണം മടക്കം കൊണ്ടുവരുക
mr: चर्चा पुनर्संचयित करा
ne: कुराकानी पुनरुत्थान गर्नुहोस्
or: କଥାବାର୍ତ୍ତା ପୁନରୁଦ୍ଧାର କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਰੀਸਟੋਰ ਕਰੋ
sd: گفتگو بحال ڪريو
ta: உரையாடல்ச் சேமிப்பை மீட்டெடு
te: సంభాషణ పునరుద్ధరించు
ur: گفتگو بحال کریں

source: Archive conversation
as: কথোপকথন আর্কাইভ কৰক
bn: কথোপকথন আর্কাইভ করুন
gu: સંવાદ આર્કાઇવ કરો
hi: बातचीत संग्रहित करें
kn: ಸಂಭಾಷಣೆಯನ್ನು ಸಂಗ್ರಹಿಸು
mai: बातचीत आर्काइव करू
ml: സംഭാഷണം ആർക്കൈവ് ചെയ്യുക
mr: चर्चा संग्रहित करा
ne: कुराकानी आर्काइभ गर्नुहोस्
or: କଥାବାର୍ତ୍ତାକୁ ଆର୍କାଇଭ୍ କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਅਰਕਾਈਵ ਕਰੋ
sd: گفتگو محفوظ ڪريو
ta: உரையாடலை புகாப்புப் பதிவாக மாற்று
te: సంభాషణను ఆర్కైవ్ చేయండి
ur: گفتگو محفوظ کریں

source: Delete conversation
as: কথোপকথন মচি পেলাওক
bn: কথোপকথন মুছুন
gu: સંવાદ કાઢી નાખો
hi: बातचीत हटाएँ
kn: ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸು
mai: बातचीत हटाउ
ml: സംഭാഷണം നീക്കം ചെയ്യുക
mr: चर्चा हटवा
ne: कुराकानी मेटाउनुहोस्
or: କଥାବାର୍ତ୍ତା ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਗੱਲਬਾਤ ਮਿਟਾਓ
sd: گفتگو ڊليٽ ڪريو
ta: உரையாடலை நீக்கு
te: సంభాషణను తొలగించండి
ur: گفتگو حذف کریں

# deleteConversationQuestion
source: Delete this conversation?
as: এই কথোপকথন মচি পেলাব?
bn: এই কথোপকথন মুছে ফেলবেন?
gu: આ સંવાદ કાઢી નાખવો?
hi: क्या यह बातचीत हटानी है?
kn: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸಬಹುದೇ?
mai: ई बातचीत हटाएब?
ml: ഈ സംഭാഷണം നീക്കണോ?
mr: ही चर्चा हटवायची का?
ne: यो कुराकानी मेटाउने?
or: ଏହି କଥାବାର୍ତ୍ତା ଡିଲିଟ୍ କରିବେ?
pa: ਕੀ ਇਹ ਗੱਲਬਾਤ ਮਿਟਾਈਏ?
sd: ڇا هن گفتگو کي ڊليٽ ڪجي؟
ta: இந்த உரையாடலை நீக்கவா?
te: ఈ సంభాషణను తొలగించాలా?
ur: کیا یہ گفتگو حذف کریں؟

# deleteConversationBody
source: Its messages will be removed. Plot memories are managed separately in Memory settings.
as: ইয়াৰ বাৰ্তাসমূহ মচি দিয়া হ'ব। প্লট স্মৃতি Memory settings ত পৃথকভাৱে ব্যৱস্থাপনা কৰা হয়।
bn: এর বার্তাগুলো মুছে যাবে। প্লট সম্পর্কিত মেমোরি আলাদা করে মেমোরি সেটিংসে পরিচালিত হবে।
gu: તેના મેસેજ્સ દૂર કરી દેવાશે. પ્લોટ મેમરીઝ અલગથી Memory સેટિંગ્સમાં મેનેજ થાય છે.
hi: इसके संदेश हटा दिए जाएँगे। प्लॉट मेमोरी अलग से Memory सेटिंग्स में प्रबंधित होती हैं।
kn: ಅದರಲ್ಲಿ ಇರುವ ಸಂದೇಶಗಳು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ವಿಭಾಗ ಮೆಮೊರಿಗಳು ಮೆಮೊರಿ ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ವಿಭಿನ್ನವಾಗಿ ನಿರ್ವಹಿಸಲಾಗುತ್ತವೆ.
mai: एकर संदेश हटि जायत। प्लॉट मेमोरी अलग सँ Memory सेटिंग्समे प्रबंधित होइत अछि।
ml: ഇതിന്റെ സന്ദേശങ്ങൾ നീക്കം ചെയ്യും. പ്ലോട്ട് മെമ്മറികൾ Memory സെറ്റിങ്ങുകളിൽ വേർതിരിച്ചാണ് കൈകാര്യം ചെയ്യുന്നത്.
mr: याच्या संदेशांना काढले जाईल. प्लॉट मेमरी वेगळ्या मेमरी सेटिंग्जमध्ये व्यवस्थापित केल्या जातात.
ne: यसका सन्देशहरू हटाइनेछ। प्लट सम्झनाहरू Memory सेटिङमा अलग्गै व्यवस्थापन गरिन्छ।
or: ତାହାର ସନ୍ଦେଶଗୁଡିକ ହଟିଯିବ। ପ୍ଲଟ୍ ସ୍ମୃତିଗୁଡିକ Memory settings ରେ ଅଲଗାଭାବେ ପରିଚାଳିତ ହୁଏ।
pa: ਇਸਦੇ ਸੁਨੇਹੇ ਹਟਾਏ ਜਾਣਗੇ। ਪਲਾਟ ਦੀਆਂ ਮੈਮਰੀਆਂ Memory settings ਵਿੱਚ ਵੱਖਰੇ ਤੌਰ 'ਤੇ ਪ੍ਰਬੰਧਿਤ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
sd: انجا پيغام هٽايا ويندا. پلاٽ جون ياداشتون Memory سيٽنگز ۾ الڳ سنڀاليا وڃن ٿيون.
ta: அதன் செய்திகள் நீக்கப்படும். பிளாட் நினைவுகள் நினைவக அமைப்புகளில் தனியாக நிர்வகிக்கப்படுகின்றன.
te: దాని సందేశాలు తీసివేయబడతాయి. ప్లాట్ మెమరీలను మెమరీ సెట్టింగ్స్‌లో వేరుగా నిర్వహిస్తారు.
ur: اس کے پیغامات حذف ہو جائیں گے۔ پلاٹ یادداشتیں Memory کی ترتیبات میں الگ طریقے سے سنبھالی جاتی ہیں۔

source: Conversation title
as: কথোপকথন শিৰোনাম
bn: কথোপকথনের শিরোনাম
gu: સંવાદ શીર્ષક
hi: बातचीत शीर्षक
kn: ಸಂಭಾಷಣೆ ಶೀರ್ಷಿಕೆ
mai: बातचीत शीर्षक
ml: സംഭാഷണ ശീർഷകം
mr: चर्चेचे शीर्षक
ne: कुराकानी शीर्षक
or: କଥାବାର୍ତ୍ତା ଶୀର୍ଷକ
pa: ਗੱਲਬਾਤ ਸਿਰਲੇਖ
sd: گفتگو جو عنوان
ta: உரையாடல் தலைப்பு
te: సంభాషణ శీర్షిక
ur: گفتگو کا عنوان

# writeOwnQuestion
source: Or write your own question below
as: বা তলত নিজৰ প্ৰশ্ন লিখক
bn: অথবা নিচে নিজের প্রশ্ন লিখুন
gu: ઓર નીચે اپنا પ્રશ્ન લખો
hi: या नीचे अपना प्रश्न लिखें
kn: ಅಥವಾ ಕೆಳಗೆ ನಿಮ್ಮದೇ ಪ್ರಶ್ನೆ ಬರೆಯಿರಿ
mai: वा नीचे अपन प्रश्न लिखू
ml: അല്ലെങ്കിൽ താഴെ നിങ്ങളുടെ ചോദ്യമെടുത്തെഴുതൂ
mr: किंवा खाली आपला प्रश्न लिहा
ne: वा तल तपाईंको प्रश्न लेख्नुहोस्
or: ନାହିଁଲେ ନିଜ ପ୍ରଶ୍ନ ନିମ୍ନରେ ଲେଖନ୍ତୁ
pa: ਜਾਂ ਹੇਠਾਂ ਆਪਣਾ ਸਵਾਲ ਲਿਖੋ
sd: يا هيٺ پنهنجي سوال لکو
ta: அல்லது கீழே உங்கள் கேள்வியை எழுதுங்கள்
te: లేదా మీ స్వంత ప్రశ్న క్రింద రాయండి
ur: یا نیچے اپنا سوال لکھیں

source: Copy response
as: উত্তৰ কপি কৰক
bn: উত্তর কপি করুন
gu: જવાબ નકલ કરો
hi: प्रतिक्रिया कॉपी करें
kn: ಪ್ರತಿಕ್ರಿಯೆ ನಕಲಿಸು
mai: प्रतिक्रिया कॉपी करू
ml: പ്രതികരണം പകർത്തുക
mr: उत्तर कॉपी करा
ne: प्रतिक्रिया कपी गर्नुहोस्
or: ପ୍ରତିକ୍ରିୟା କପି କରନ୍ତୁ
pa: ਜਵਾਬ ਕਾਪੀ ਕਰੋ
sd: جواب ڪاپي ڪريو
ta: பதில் நகல் செய்
te: ప్రతిస్పందనను కాపీ చేయి
ur: جواب کاپی کریں

source: Helpful
as: সহায়ক
bn: সহায়ক
gu: સહાયક
hi: सहायक
kn: ಉಪಯುಕ್ತವಾಗಿದೆ
mai: सहायक
ml: ഉപകാരപ്രദം
mr: उपयुक्त
ne: मदतगर
or: ସାହାଯ୍ୟକାରୀ
pa: ਮਦਦਗਾਰ
sd: مفيد
ta: உதவிகரமாக உள்ளது
te: ఉపకారకంగా ఉంది
ur: مفید

source: Marked helpful
as: সহায়ক হিচাপে চিনাক্ত কৰা হৈছে
bn: সহায়ক হিসেবে চিহ্নিত
gu: સહાયક તરીકે ચિહ્નિત
hi: सहायक चिह्नित
kn: ಉಪಯುಕ್ತ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
mai: सहायक चिन्हित
ml: ഉപകാരപ്രദമായി മാറ്റി
mr: उपयुक्त म्हणून चिन्हांकित
ne: मदतगर मार्क गरियो
or: ସାହାଯ୍ୟକାରୀ ଭାବରେ ଚିହ୍ନିତ
pa: ਮਦਦਗਾਰ ਮੰਨਿਆ ਗਿਆ
sd: مفيد طور نشان لڳايو ويو
ta: உதவிகரமாக குறிக்கப்பட்டது
te: ఉపకారంగా అంటే గుర్తించారు
ur: مفید قرار دیا گیا

source: Not helpful
as: অসমর্থক
bn: সহায়ক নয়
gu: સહાયક નથી
hi: सहायक नहीं
kn: ಉಪಯುಕ್ತವಿಲ್ಲ
mai: सहायक नहि
ml: ഉപകാരമില്ല
mr: उपयुक्त नाही
ne: मदत नगर्ने
or: ସହାୟକ ନୁହେଁ
pa: ਮਦਦਗਾਰ ਨਹੀਂ
sd: مفيد ناهي
ta: உதவியில்லாது உள்ளது
te: ఉపకరం కాదు
ur: مفید نہیں

source: Marked not helpful
as: অসমর্থক হিচাপে চিনাক্ত কৰা হৈছে
bn: সহায়ক নয় হিসেবে চিহ্নিত
gu: સહાયક નહી તરીકે ચિહ્નિત
hi: असहायक चिह्नित
kn: ಉಪಯುಕ್ತವಿಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
mai: सहायक नहि चिन्हित
ml: ഉപകാരമില്ലെന്ന് അടയാളപ്പെടുത്തി
mr: उपयुक्त नाही म्हणून चिन्हांकित
ne: मदत नगर्ने मार्क गरियो
or: ସହାୟକ ନୁହେଁ ବୋଲି ଚିହ୍ନିତ
pa: ਮਦਦਗਾਰ ਨਹੀਂ ਮੰਨਿਆ ਗਿਆ
sd: غيرمفيد طور نشان لڳايو ويو
ta: உதவியில்லாததாய் குறிக்கப்பட்டது
te: ఉపకారం కాదు అని గుర్తించారు
ur: غیر مفید قرار دیا گیا

# signOutBody
source: You can sign in again to restore private server data. Local preview data will reset.
as: আপুনি পুনৰ সাইন ইন কৰি ব্যক্তিগত ছাৰ্ভাৰ ডাটা ৰিকৱৰ কৰিব পাৰে। স্থানীয় প্ৰিভিউ ডাটা ৰিছেট হ'ব।
bn: আপনি পুনরায় সাইন ইন করলে প্রাইভেট সার্ভারের ডাটা ফিরে পেতে পারেন। লোকাল প্রিভিউ ডাটা রিসেট হবে।
gu: ફરી સાઇન ઇન કરી આપમીગ પ્રાઇવેટ સર્વર ડેટા રિસ્ટોર કરી શકશો. લોકલ પ્રિવ્યુ ડેટા રિસેટ થઈ જશે.
hi: आप फिर साइन इन करके निजी सर्वर डेटा पुनः प्राप्त कर सकते हैं। स्थानीय पूर्वावलोकन डेटा रीसेट हो जाएगा।
kn: ಖಾಸಗಿ ಸರ್ವರ್ ಡೇಟಾವನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ನೀವು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬಹುದು. ಸ್ಥಳೀಯ ಪೂರ್ವವೀಕ್ಷಣಾ ಡೇಟಾ ರಿಸೆಟ್ ಆಗುತ್ತದೆ.
mai: फेर साइन इन क' निजी सर्वर डेटा बहाल क' सकैत छी। लोकल पूर्वावलोकन डेटा रीसेट भ' जायत।
ml: വീണ്ടും സൈൻ ഇൻ ചെയ്താൽ സ്വകാര്യ സെർവറിലെ ഡാറ്റ പുനഃസ്ഥാപിക്കാം. പ്രാദേശിക പ്രിവ്യൂ ഡാറ്റ പുനഃസജ്ജമാകും.
mr: खाजगी सर्व्हर डेटा पुन्हा मिळवण्यासाठी तुम्ही पुन्हा साइन इन करू शकता. स्थानिक पूर्वावलोकन डेटा रीसेट होईल.
ne: फेरि साइन इन गर्दा निजी सर्भर डेटा पुनर्स्थापित हुन सक्छ। स्थानीय पूर्वावलोकन डेटा रिसेट हुनेछ।
or: ପ୍ରାଇଭେଟ୍ ସର୍ଭର ଡାଟା ପୁନଃସ୍ଥାପନ କରିବାକୁ ଆପଣ ପୁନଃସାଇନ୍ ଇନ୍ କରିପାରିବେ। ସ୍ଥାନୀୟ ପ୍ରଦର୍ଶନ ଡାଟା ରିସେଟ୍ ହେବ।
pa: ਤੁਸੀਂ ਦੁਬਾਰਾ ਸਾਈਨ‑ਇਨ ਕਰਕੇ ਨਿੱਜੀ ਸਰਵਰ ਡੇਟਾ ਬਹਾਲ ਕਰ ਸਕਦੇ ਹੋ। ਲੋਕਲ ਪ੍ਰੀਵਿਊ ਡੇਟਾ ਰੀਸੈਟ ਹੋ ਜਾਵੇਗੀ।
sd: توهان ٻيهر سائن ان ڪري پرائيويٽ سرور ڊيٽا بحال ڪري سگهو ٿا. مقامي پريوي کي ٻيهر شروع ڪيو ويندو.
ta: தனியார் சர்வர் தரவை மீட்டெடுக்க மீண்டும் உள் நுழையலாம். உள்ளூர் முன்நோக்கு தரவு மீளமைக்கப்படும்.
te: ప్రైవేట్ సర్వర్ డేటాను తిరిగి పొందేందుకు మీరు మళ్ళీ సైన్ ఇన్ కావచ్చు. స్థానిక ప్రివ్యూ డేటా రీసెట్ అవుతుంది.
ur: آپ دوبارہ سائن ان کر کے نجی سرور ڈیٹا بحال کر سکتے ہیں۔ مقامی پیش نظارہ ڈیٹا ری سیٹ ہو جائے گا۔

# lightTheme
source: Light
as: পোহৰ
bn: লাইট
gu: ઉજાળું
hi: लाइट
kn: ಬೆಳಕು
mai: हल्का
ml: ലൈറ്റ്
mr: लाइट
ne: हल्का
or: ଲାଇଟ୍
pa: ਹਲਕਾ
sd: ھلڪو
ta: ஒளி
te: లైట్
ur: لائٹ

# darkTheme
source: Dark
as: অন্ধকাৰ
bn: ডার্ক
gu: ગરુડું
hi: डार्क
kn: ಕತ್ತಲೆ
mai: डार्क
ml: ഡാർക്ക്
mr: डार्क
ne: अँध्यारो
or: ଡାର୍କ୍
pa: ਡਾਰਕ
sd: اوندھو
ta: இருண்ட
te: డార్క్
ur: ڈارک

source: Acres
as: একৰসমূহ
bn: একরসমূহ
gu: એકર
hi: एकड़
kn: ಎಕರಗಳು
mai: एकर
ml: ഏക്കറുകൾ
mr: एकरे
ne: एकडहरू
or: ଏକର୍ସ
pa: ਏਕੜ
sd: ايڪڙ
ta: ஏக்கர்கள்
te: ఎకరెలు
ur: ایکڑ

source: Hectares
as: হেক্টাৰসমূহ
bn: হেক্টরসমূহ
gu: હેક્ટેર
hi: हेक्टेयर
kn: ಹೆಕ್ಟೆರ್‌ಗಳು
mai: हेक्टेयर
ml: ഹെക്ടറുകൾ
mr: हेक्टेअर्स
ne: हेक्टेयरहरू
or: ହେକ୍ଟାର୍ସ
pa: ਹੈਕਟੇਅਰ
sd: هيڪٽر
ta: ஹெக்டேர்கள்
te: హెక్టేరు లు
ur: ہیکٹر

source: Area measurements
as: ক্ষেত্ৰফল মাপ
bn: এলাকা পরিমাপ
gu: ક્ષેત્ર માપ
hi: क्षेत्र माप
kn: ಪ್ರದೇಶ ಅಳೆಯುವಿಕೆಗಳು
mai: इलाका मापन
ml: പ്രദേശം അളക്കലുകൾ
mr: क्षेत्र मोजमाप
ne: क्षेत्र मापनहरू
or: ଅଞ୍ଚଳ ମାପନ
pa: ਇਲਾਕੇ ਦੀ ਮਾਪੇ
sd: ايراضي جا ماپ
ta: பரப்பளவு அளவீடுகள்
te: వెడల్పు కొలతలు
ur: رقبے کی پیمائشیں

# areaMeasurementsBody
source: Existing plot values are converted for display. New plot forms start with this unit.
as: অস্তিত্বশীল প্লট মান প্ৰদৰ্শনৰ বাবে ৰূপান্তৰ কৰা হয়। নতুন প্লট ফৰ্মসমূহ এই এককৰে আৰম্ভ হয়।
bn: বিদ্যমান প্লট মান দেখানোর জন্য রূপান্তর করা হয়। নতুন প্লট ফর্ম এই একক দিয়ে শুরু হবে।
gu: મૌજબના પ્લોટ મૂલ્યો પ્રદર્શનમાં રૂપાંતરિત થાય છે. નવા પ્લોટ ફૉર્મ્સ આ એકમથી શરૂ થાય છે.
hi: मौजूदा प्लॉट मान प्रदर्शन के लिए परिवर्तित किए जाते हैं। नए प्लॉट फॉर्म इसी इकाई से शुरू होते हैं।
kn: ಇರಬಹುದಾದ ವಿಭಾಗ ಮೌಲ್ಯಗಳನ್ನು ಪ್ರದರ್ಶನಕ್ಕಾಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ. ಹೊಸ ವಿಭಾಗ ಫಾರ್ಮ್ಗಳಿಗೆ ಈ ಯೂನಿಟ್ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
mai: मौजूद प्लॉट मान प्रदर्शित करबा लेल रूपांतरित कएल जाइत अछि। नया प्लॉट फॉर्म एहि इकाई सँ शुरू होइत अछि।
ml: നിലവിലുള്ള പ്ലോട്ട് മൂല്യങ്ങൾ പ്രദർശനത്തിനായി പരിവർത്തനം ചെയ്യും. പുതിയ പ്ലോട്ട് ഫോമുകൾ ഈ യൂനിറ്റോടെ ആരംഭിക്കും.
mr: अस्तित्वात असलेली प्लॉट मूल्ये प्रदर्शनासाठी रूपांतरित केली जातात. नवीन प्लॉट फॉर्म या इकाईने सुरू होतात.
ne: अझैका प्लट मानहरू प्रदर्शनका लागि रूपान्तरण गरिन्छ। नयाँ प्लट फारमहरू यो इकाईबाट सुरु हुन्छन्।
or: ଅବସ୍ଥିତ ପ୍ଲଟ୍ ମୂଲ୍ୟଗୁଡିକ ଦେଖାଯିବା ପାଇଁ ପରିବର୍ତ୍ତିତ ହୁଏ। ନୂତନ ପ୍ଲଟ୍ ଫର୍ମଗୁଡିକ ଏହି ଏକକ ସହିତ ଆରମ୍ଭ ହୁଏ।
pa: ਮੌਜੂਦਾ ਪਲਾਟ ਮੁੱਲ ਪ੍ਰਦਰਸ਼ਨ ਲਈ ਬਦਲੇ ਜਾਂਦੇ ਹਨ। ਨਵੇਂ ਪਲਾਟ ਫਾਰਮ ਇਸ ਇੱਕਾਈ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ।
sd: موجوده پلاٽ قدر ڏيک لاءِ تبديل ڪيا وڃن ٿا. نئين پلاٽ فارم هن يونٽ سان شروع ٿيندو.
ta: திறந்துள்ள பிளாட் மதிப்புகள் காட்சிக்காக மாற்றப்படுகின்றன. புதிய பிளாட் படிவங்கள் இந்த அலகை கொண்டு துவங்கும்.
te: ఉున్న ప్లాట్ విలువలు ప్రదర్శన కోసం కన్వర్ట్ చేయబడతాయి. కొత్త ప్లాట్ ఫారమ్స్ ఈ ఒక్కలతో ప్రారంభమవుతాయి.
ur: موجودہ پلاٹ اقدار دکھانے کے لیے تبدیل کی جاتی ہیں۔ نئے پلاٹ فارم اسی یونٹ سے شروع ہوتے ہیں۔

source: Farm reminders
as: খেতি ৰিমাইণ্ডাৰসমূহ
bn: খেতের রিমাইন্ডার
gu: ખેતરની યાદીઓ
hi: खेत रिमाइंडर
kn: ತೋಟ ನೆನಪುಗಳು
mai: खेत रिमाइंडर
ml: കൃഷി ഓർമ്മപ്പെടുത്തലുകൾ
mr: शेती स्मरणपत्रे
ne: फार्म सम्झनाहरू
or: ଖେତ ସ୍ମରଣୀଗୁଡିକ
pa: ਖੇਤ ਯਾਦ ਦਿਲਾਉਣੇ
sd: کيت جا ريمائنڊرز
ta: பண்ணை நினைவூட்டல்கள்
te: పారమ్ రిమైండర్లు
ur: کھیت کی یاد دہانیاں

# farmRemindersBody
source: Accepted tasks, due times and recurring work
as: গ্ৰহণ কৰা কাম, সময়সীমা আৰু পুনৰাবৃত্তি কৰ্মসমূহ
bn: গ্রহণযোগ্য কাজ, সময় এবং পুনরাবৃত্তি কাজ
gu: સ્વીકારેલા કાર્ય, સમય અને પુનરાવર્તિત કામ
hi: स्वीकृत कार्य, नियत समय और आवर्ती काम
kn: ಸ್ವೀಕರಿಸಿದ ಕೆಲಸಗಳು, ಗಡುವಿನ ಸಮಯಗಳು ಮತ್ತು ಪೂರಕ ಕೆಲಸಗಳು
mai: स्वीकृत काज, समय आ आवर्ती काज
ml: എയ്‌സെപ്റ്റു ചെയ്ത ടാസ്കുകൾ, സമയബന്ധിതത്വം, ആവർത്തന ജോലികൾ
mr: स्वीकारलेली कामे, देय वेळा आणि आवर्ती कामे
ne: स्वीकृत कार्यहरू, म्याद समय र दोहोरिने कामहरू
or: ଗ୍ରହୀତ କାର୍ଯ୍ୟ, ନିର୍ଦ୍ଧାରିତ ସମୟ ଏବଂ ପୁନରାବୃତ୍ତି କାର୍ଯ୍ୟ
pa: ਫ਼ੈਸਲ ਕੀਤੇ ਕੰਮ, ਨਿਰਧਾਰਤ ਸਮੇਂ ਅਤੇ ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੇ ਕੰਮ
sd: قبول ٿيل ڪم، مقرر وقت ۽ ورجائجي ڪم
ta: ஏற்கப்பட்ட பணிகள், கால வரம்புகள் மற்றும் திரும்ப திரும்ப நடப்பவை
te: అంగీకరించిన పనులు, సమయాలు మరియు పునరావృత పని
ur: قبول شدہ کام، مقررہ اوقات اور دہرانے والے کام

source: Weather alerts
as: আবহাওয়া সতর্কবার্তা
bn: আবহাওয়ার সতর্কতা
gu: હવામાન સૂચનાઓ
hi: मौसम अलर्ट
kn: ಹವಾಮಾನ ಎಚ್ಚರಿಕೆಗಳು
mai: मौसम चेतावनी
ml: കാലാവസ്ഥ മുന്നറിയിപ്പുകൾ
mr: हवामान सूचना
ne: मौसम चेतावनीहरू
or: ଆବହା ସତର୍କତା
pa: ਮੌਸਮ ਸੁਚਤਾਵਨੀਆਂ
sd: موسم جا انتباہات
ta: வானிலை அறிவிப்புகள்
te: వాతావరణ హెచ్చరికలు
ur: موسمی انتباہات

# weatherAlertsBody
source: Important rain, heat and wind changes
as: গুরুত্বপূর্ণ বৰষুণ, তাপ আৰু বতাহৰ পৰিৱর্তনসমূহ
bn: গুরুত্বপূর্ণ বৃষ্টি, তাপ ও বায়ু পরিবর্তন
gu: મહત્વપૂર્ણ વરસાદ, તાપમાન અને પવન બદલાવ
hi: महत्वपूर्ण बारिश, ताप और हवा में बदलाव
kn: ಮುಖ್ಯವಾದ ಮಳೆ, ಬಿಸಿ ಮತ್ತು ಗಾಳಿ ಬದಲಾವಣೆಗಳು
mai: महत्वपूर्ण वर्षा, ताप आ पवन परिवर्तन
ml: പ്രധാനമായ മഴ, ചൂട്, കാറ്റ് മാറ്റങ്ങൾ
mr: महत्वाचे पाऊस, उष्णता आणि वारा बदल
ne: महत्वपूर्ण वर्षा, गर्मी र हावाको परिवर्तनहरू
or: ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପ୍ରତି ତରଙ୍ଗ, ତାପ ଏବଂ ପବନ ପରିବର୍ତ୍ତନ
pa: ਮਹੱਤਵਪੂਰਣ ਮੀਂਹ, ਗਰਮੀ ਅਤੇ ਹਵਾ ਦੇ ਬਦਲਾਅ
sd: مهم برسات، گرمي ۽ هوائن تبديلين جا انتباہ
ta: முக்கிய மழை, வெப்பம் மற்றும் காற்றின் மாற்றங்கள்
te: పెద్ద వర్షం, వేడి మరియు గాలి మార్పులు గురించి ముఖ్యమైన సమాచారము
ur: اہم بارش، گرمی اور ہوا میں تبدیلیاں

source: Revoke
as: বাতিল কৰক
bn: প্রত্যাহার করুন
gu: રદ્દ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡು
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ne: विपरित गर्नुहोस्
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
sd: واپس وٺو
ta: திருப்பிக் கொள்ளு
te: రద్దు చేయి
ur: منسوخ کریں

source: Retry pending deletion
as: মচা হ'বলৈ থকা পুনৰ চেষ্টা কৰক
bn: মুছে ফেলার চেষ্টা পুনরায় করুন
gu: મોકળા ડિલીટ પ્રયાસ ફરીથી કરો
hi: लंबित हटाने फिर से प्रयास करें
kn: ಬಾಕಿ ಇರುವ ಅಳಿಕೆಯನ್ನು ಪುನಃ ಪ್ರಯತ್ನಿಸು
mai: लंबित हटाउनेक पुनःप्रयास करू
ml: കാത്തിരിക്കുന്ന നീക്കവ് വീണ്ടും ശ്രമിക്കുക
mr: प्रलंबित हटवण्याचा पुन:प्रयत्न करा
ne: पर्खिरहेको मेटाउने फेरि प्रयास गर्नुहोस्
or: ପ୍ରତ୍ୟାଶୀତ ଡିଲିଟ୍ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
pa: ਲੰਬਿਤ ਹਟਾਉਣ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
sd: زير التوا حذف ٻيهر ڪوشش ڪريو
ta: நிலுவையில் உள்ள அழிப்பை மீண்டும் முயற்சி செய்
te: పెండింగ్ డిలీషన్ మరోసారి ప్రయత్నించు
ur: زیر التوا حذف دوبارہ کریں

source: Report access revoked.
as: তথ্যপ্রাপ্তিৰ 접근 বাতিল কৰা হৈছে।
bn: রিপোর্টে অ্যাক্সেস প্রত্যাহার করা হয়েছে।
gu: રિપોર્ટ ઍક્સેસ રદ્દ કરી દેવામાં આવી છે.
hi: रिपोर्ट पहुँच रद्द कर दी गई।
kn: ವರದಿ ಪ್ರವೇಶ ರದ್ದಾಗಿದೆ.
mai: रिपोर्ट पहुँच रद्द कैल गेल।
ml: റിപ്പോർട്ട് ആക്സസ് റദ്ദാക്കി.
mr: अहवाल प्रवेश रद्द केला गेला.
ne: रिपोर्ट पहुँच रद्द गरियो।
or: ରିପୋର୍ଟ ପ୍ରବେଶ ବାତିଲ୍ ହେଲା।
pa: ਰਿਪੋਰਟ ਪਹੁੰਚ ਰੱਦ ਕੀਤੀ ਗਈ।
sd: رپورٽ جي رسائي واپس ورتي وئي.
ta: அறிக்கைக் கையோப்புக் கூடுதல் திருப்பப்பட்டுள்ளது.
te: రిపోర్ట్ యాక్సెస్ రద్దు చేయబడింది.
ur: رپورٹ تک رسائی منسوخ کر دی گئی۔

# deleteMemoryQuestion
source: Delete this memory?
as: এই স্মৃতি মচি পেলাব নেকি?
bn: এই মেমোরি মুছে ফেলবেন?
gu: આ યાદ સ્ક્રીન કાઢી નાખવી?
hi: क्या यह मेमोरी हटानी है?
kn: ಈ ಮೆಮರಿಯನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
mai: ई मेमोरी हटाएब?
ml: ഈ മെമ്മറി നീക്കണോ?
mr: ही मेमरी हटवायची का?
ne: यो स्मृति मेटाउने?
or: ଏହି ସ୍ମୃତି ଡିଲିଟ୍ କରିବେ?
pa: ਕੀ ਇਹ ਮੈਮਰੀ ਮਿਟਾਈਏ?
sd: ڇا هي ياداشت ڊليٽ ڪجي؟
ta: இந்த நினைவைக் கிள்ளவா?
te: ఈ మెమొరీని తొలగించాలా?
ur: کیا یہ یادداشت حذف کریں؟

source: Add reminder
as: ৰিমাইণ্ডাৰ যোগ কৰক
bn: রিমাইন্ডার যোগ করুন
gu: રીમાઇન્ડર ઉમેરો
hi: रिमाइंडर जोड़ें
kn: ನೆನಪನ್ನು ಸೇರಿಸಿ
mai: रिमाइंडर जोड़ू
ml: ഓർമ്മപ്പെടുത്തൽ ചേർക്കുക
mr: स्मरणपत्र जोडा
ne: स्मरण थप्नुहोस्
or: ସ୍ମରଣୀ ଯୋଗ କରନ୍ତୁ
pa: ਯਾਦ ਦਿਲਾਉਣ ਜੋੜੋ
sd: ريمانڊر شامل ڪريو
ta: நினைவூட்டலைச் சேர்க்கவும்
te: రీమైండర్ జోడించండి
ur: یاد دہانی شامل کریں

source: Reminder actions
as: ৰিমাইণ্ডাৰ কাৰ্য্যসমূহ
bn: রিমাইন্ডার কাজগুলো
gu: રીમાઇન્ડર ક્રિયાઓ
hi: रिमाइंडर कार्रवाईयाँ
kn: ನೆನಪು ಕಾರ್ಯಗಳು
mai: रिमाइंडर क्रिया
ml: ഓർമ്മപ്പെടുത്തൽ പ്രവർത്തനങ്ങൾ
mr: स्मरणपत्र क्रिया
ne: स्मरण कार्यहरू
or: ସ୍ମରଣୀ କାର୍ଯ୍ୟ
pa: ਯਾਦ ਦਿਲਾਉਣ ਕਾਰਵਾਈਆਂ
sd: ريمانڊر جا ڪم
ta: நினைவூட்டல் செயல்கள்
te: రీమైండర్ చర్యలు
ur: یاد دہانی کے اقدامات
