Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Close crop cycle
as: ফচল চক্র বন্ধ কৰক
bn: ফসল চক্র বন্ধ করুন
gu: ફસલ ચક્ર બંધ કરો
hi: फसल चक्र बंद करें
kn: ಬೆಳೆ ಚಕ್ರ ಮುಚ್ಚು
mai: फसल चक्र बंद करू
ml: ഫസി ചക്രം അവസാനിപ്പിക്കുക
mr: पिक चक्र बंद करा
ne: बाली चक्र बन्द गर्नुहोस्
or: ପାଦପ ଚକ୍ର ବନ୍ଦ କରନ୍ତୁ
pa: ਫਸਲ ਚੱਕਰ ਬੰਦ ਕਰੋ
sd: فصل جو چڪر بند ڪريو
ta: பயிர் சுழற்சியை முடிக்கவும்
te: పంట చక్రం మూసివేయండి
ur: فصل کا چکر بند کریں

source: Delete crop
as: ফচল মচি পেলাওক
bn: ফসল মুছুন
gu: ફસલ કાઢી નાખો
hi: फसल हटाएँ
kn: ಬೆಳೆಯನ್ನು ಅಳಿಸು
mai: फसल हटाउ
ml: ഫസി ഇല്ലാതാക്കുക
mr: पिक हटवा
ne: बाली मेटाउनुहोस्
or: ପାଦପ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਫਸਲ ਮਿਟਾਓ
sd: فصل ڊليٽ ڪريو
ta: பயிரை நீக்கவும்
te: పంటను తొలగించండి
ur: فصل حذف کریں

source: Update {crop} stage
as: {crop}ৰ পৰ্যায় আপডেট কৰক
bn: {crop} ধাপ আপডেট করুন
gu: {crop} નો તબક્કો અપડેટ કરો
hi: {crop} का चरण अपडेट करें
kn: {crop} ಹಂತ ನವೀಕರಿಸು
mai: {crop} के चरण अपडेट करू
ml: {crop} ഘട്ടം അപ്‌ഡേറ്റ് ചെയ്യുക
mr: {crop} टप्पा अद्ययावत करा
ne: {crop} चरण अद्यावधिक गर्नुहोस्
or: {crop} ପର୍ଯ୍ୟାୟ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: {crop} ਚਰਣ ਅੱਪਡੇਟ ਕਰੋ
sd: {crop} جو مرحلو اپڊيٽ ڪريو
ta: {crop} நிலையை புதுப்பிக்கவும்
te: {crop} దశను నవీకరించండి
ur: {crop} کا مرحلہ اپ ڈیٹ کریں

# closeNamedCropCycle
source: Close {crop} cycle?
as: {crop} চক্র বন্ধ কৰিব নেকি?
bn: {crop} চক্র বন্ধ করবেন?
gu: {crop} ચક્ર બંધ કરવો?
hi: क्या {crop} चक्र बंद करें?
kn: {crop} ಚಕ್ರವನ್ನು ಮುಚ್ಚುತ್ತೀರಾ?
mai: {crop} चक्र बंद करब?
ml: {crop} ചക്രം അവസാനിപ്പിക്കുമോ?
mr: {crop} चा चक्र बंद करायचा का?
ne: {crop} चक्र बन्द गर्ने?
or: {crop} ଚକ୍ର ବନ୍ଦ କରିବେ?
pa: {crop} ਚੱਕਰ ਬੰਦ ਕਰਨਾ?
sd: ڇا {crop} جو چڪر بند ڪجي؟
ta: {crop} சுழற்சியை முடிக்கவா?
te: {crop} చక్రాన్ని మూసివేసారా?
ur: کیا {crop} کا چکر بند کریں؟

# deleteNamedCrop
source: Delete {crop}?
as: {crop} মচি পেলাব নেকি?
bn: {crop} মুছে ফেলবেন?
gu: {crop} કાઢી નાખીશું?
hi: क्या {crop} हटाएँ?
kn: {crop} ಅನ್ನು ಅಳಿಸಬೇಕಾ?
mai: {crop} हटाएब?
ml: {crop} നീക്കണോ?
mr: {crop} हटवायचे का?
ne: {crop} मेटाउने?
or: {crop} କୁ ଡିଲିଟ୍ କରିବେ?
pa: {crop} ਮਿਟਾਉਣਾ?
sd: ڇا {crop} کي ڊليٽ ڪجي؟
ta: {crop} ஐ நீக்கவா?
te: {crop} ను తొలగించాలా?
ur: کیا {crop} حذف کریں؟

# startWithFarmName
source: Start with the farm name
as: খেতিৰ নামৰ পৰা আৰম্ভ কৰক
bn: খেতের নাম দিয়ে শুরু করুন
gu: ખેતી નામથી શરૂઆત કરો
hi: खेत के नाम से शुरू करें
kn: ತೋಟದ ಹೆಸರಿನಿಂದ ಪ್ರಾರಂಭಿಸಿ
mai: खेतक नाम सँ शुरू करू
ml: കൃഷിസ്ഥലത്തിന്റെ പേരോടെ ആരംഭിക്കുക
mr: शेताच्या नावाने सुरू करा
ne: फार्म नामबाट शुरू गर्नुहोस्
or: ଖେତ ନାମ ଦ୍ୱାରା ଆରମ୍ଭ କରନ୍ତୁ
pa: ਖੇਤ ਦੇ ਨਾਮ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ
sd: کيت جي نالي سان شروع ڪريو
ta: பண்ணை பெயரால் தொடங்கவும்
te: ఫారం పేరుతో ప్రారంభించండి
ur: کھیت کے نام سے شروع کریں

# startWithFarmNameBody
source: Location, crops and weather belong to each plot. You will confirm a map pointer when you add the first plot.
as: অৱস্থান, ফচল আৰু আবহাওয়া প্ৰত্যেক প্লটৰ হৈ থাকে। প্ৰথম প্লট যোগ কৰাৰ সময়ত আপুনি মানচিত্ৰ পইণ্টাৰ নিশ্চিত কৰিব।
bn: অবস্থান, ফসল ও আবহাওয়া প্রতিটি প্লটে থাকে। প্রথম প্লট যোগ করলে মানচিত্র পয়েন্টার নিশ্চিত করবেন।
gu: સ્થાન, ફસલો અને હવામાન દરેક પ્લોટ માટે હોય છે. પ્રથમ પ્લોટ ઉમેરતી વખતે તમે નકશા પોઈન્ટરની પુષ્ટિ કરીશો.
hi: स्थान, फसलें और मौसम प्रत्येक प्लॉट से जुड़े होते हैं। आप पहला प्लॉट जोड़ते समय मैप पॉइंटर की पुष्टि करेंगे।
kn: ಪ್ರತಿ ವಿಭಾಗಕ್ಕೆ ಸ್ಥಳ, ಬೆಳೆ ಮತ್ತು ಹವಾಮಾನ ಸಂಬಂಧಪಟ್ಟಿರುತ್ತದೆ. ನೀವು ಮೊದಲ ವಿಭಾಗ ಸೇರಿಸುವಾಗ ನಕ್ಷೆ ಪಾಯಿಂಟರ್ ದೃಢೀಕರಿಸುವಿರಿ.
mai: स्थान, फसल आ मौसम प्रत्येक प्लॉटक संग होइत अछि। अहाँ पहिल प्लॉट जोड़ैत काल मैप पॉइन्टर पुष्ट करब।
ml: ലൊക്കേഷൻ, ഫസികൾ, കാലാവസ്ഥ ഓരോ പ്ലോട്ടിനും ആണ്. നിങ്ങൾ ആദ്യ പ്ലോട്ട് ചേർക്കുമ്പോൾ മാപ്പ് പോയിന്റർ നിങ്ങൾ സ്ഥിരീകരിക്കും.
mr: स्थान, पिके आणि हवामान प्रत्येक प्लॉटला संबंधित असते. प्रथम प्लॉट जोडताना आपण नकाशा प्वाइंटर पुष्टी कराल.
ne: स्थान, बाली र मौसम प्रत्येक प्लटकै लाग्छ। पहिलो प्लट थप्दा तपाईं नक्शा पोइन्टर पुष्टि गर्नुहुनेछ।
or: ସ୍ଥାନ, ପାଦପ ଏବଂ ଆବହା ପ୍ରତ୍ୟେକ ପ୍ଲଟ୍ ପାଇଁ ଥାଏ। ପ୍ରଥମ ପ୍ଲଟ୍ ଯୋଗ କରିବାବେଳେ ଆପଣ ମାନଚିତ୍ରରେ ପଇଣ୍ଟର୍ ନିଶ୍ଚୟ କରିବେ।
pa: ਸਥਾਨ, ਫਸਲ ਅਤੇ ਮੌਸਮ ਹਰ ਪਲਾਟ ਨਾਲ ਜੁੜਦੇ ਹਨ। ਪਹਿਲਾ ਪਲਾਟ ਜੋੜਦੇ ਸਮੇਂ ਤੁਸੀਂ ਨਕਸ਼ੇ 'ਤੇ ਪੁਆਇੰਟਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋਗੇ।
sd: هر پلاٽ جو مقام، فصل ۽ موسم لاڳاپيل هوندا. پهريون پلاٽ شامل ڪرڻ وقت توهان نقشي جو پوائنٽر تصديق ڪندؤ.
ta: இடம், பயிர்கள் மற்றும் வானிலை ஒவ்வொரு பிளாட்டிற்கும் சொந்தமானவை. நீங்கள் முதன்முதலில் பிளாட் சேர்த்தபோது மேப் பொயின்டரை உறுதிசெய்வீர்கள்.
te: స్థానము, పంటలు మరియు వాతావరణం ప్రతి ప్లాట్‌కు సంబంధించినవి. మీరు మొదటి ప్లాట్ జోడించినప్పుడు మ్యాప్ పాయింటర్ నిర్ధారించాల్సి ఉంటుంది.
ur: مقام، فصلیں اور موسم ہر پلاٹ سے جڑے ہوتے ہیں۔ جب آپ پہلا پلاٹ شامل کریں تو نقشے پر پوائنٹر کی تصدیق کریں گے۔

source: Farm not found
as: খেতি নোপোৱা গ'ল
bn: খেত পাওয়া যায়নি
gu: ખેતર મળ્યું નથી
hi: खेत नहीं मिला
kn: ತೋಟ ಕಂಡುಬಂದಿಲ್ಲ
mai: खेत नहि भेटल
ml: കൃഷിസ്ഥലം കണ്ടെത്തിയില്ല
mr: शेत सापडले नाही
ne: फार्म फेला परेन
or: ଖେତ ମିଳିନାହିଁ
pa: ਖੇਤ ਨਹੀਂ ਮਿਲਿਆ
sd: کيت نه مليو
ta: பண்ணை காணப்படவில்லை
te: ఫారం కనబడలేదు
ur: کھیت نہیں ملا

# farmRemovedBody
source: This farm may have been removed.
as: এই খেতি হয়তো মচি দিয়া হৈছে।
bn: এই খেত হয়ত মুছে ফেলা হয়েছে।
gu: આ ખેતર કાઢી મૂકાયું હોઈ શકે છે.
hi: यह खेत हटाया जा सकता है।
kn: ಈ ತೋಟ ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟಿರಬಹುದು.
mai: ई खेत सम्भवतः हटायल गेल अछि।
ml: ഈ കൃഷിസ്ഥലം നീക്കം ചെയ്തിരിക്കാം.
mr: हे शेत कदाचित हटवले गेले आहे.
ne: यो फार्म हटाइएको हुनसक्छ।
or: ଏହି ଖେତ ହଟାଯାଇଥାଇପାରେ।
pa: ਇਹ ਖੇਤ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਟਾਇਆ ਗਿਆ ਹੋਵੇ।
sd: ممڪن آهي ته هي کيت هٽايو ويو هجي.
ta: இந்த பண்ணை நீக்கப்பட்டிருக்கலாம்.
te: ఈ ఫారం తొలగించబడినట్టు ఉండవచ్చు.
ur: یہ کھیت شاید ہٹایا جا چکا ہے۔

source: Plot and map location
as: প্লট আৰু মানচিত্ৰ অৱস্থান
bn: প্লট ও মানচিত্র অবস্থান
gu: પ્લોટ અને નકશો સ્થાન
hi: प्लॉट और मैप स्थान
kn: ವಿಭಾಗ ಮತ್ತು ನಕ್ಷೆಯ ಸ್ಥಳ
mai: प्लॉट आ मैप स्थान
ml: പ്ലോട്ട് ಮತ್ತು മാപ്പ് ലൊക്കേഷൻ
mr: प्लॉट आणि नकाशा स्थान
ne: प्लट र नक्शा स्थान
or: ପ୍ଲଟ୍ ଏବଂ ମାପ୍ ସ୍ଥାନ
pa: ਪਲਾਟ ਅਤੇ ਨਕਸ਼ਾ ਸਥਾਨ
sd: پلاٽ ۽ نقشي جو مقام
ta: பிளாட் மற்றும் மேப் இடம்
te: ప్లాట్ మరియు మ్యాప్ స్థానం
ur: پلاٹ اور نقشے کی لوکیشن

source: First crop
as: প্ৰথম ফচল
bn: প্রথম ফসল
gu: પ્રથમ ફસલ
hi: पहली फसल
kn: ಮೊದಲ ಬೆಳೆ
mai: पहिल फसल
ml: ആദ്യം ഘടിച്ച ഫസി
mr: पहिले पिक
ne: पहिलो बाली
or: ପ୍ରଥମ ପାଦପ
pa: ਪਹਿਲੀ ਫਸਲ
sd: پهريون فصل
ta: முதல் பயிர்
te: మొదటి పంట
ur: پہلی فصل

source: Field details (optional)
as: ক্ষেত্ৰ বিৱৰণ (ঐচ্ছিক)
bn: ক্ষেতের বিবরণ (ঐচ্ছিক)
gu: ક્ષેત્ર વિગતો (વૈકલ્પિક)
hi: मैदान विवरण (वैकल्पिक)
kn: ಕ್ಷೇತ್ರದ ವಿವರಗಳು (ಐಚ್ಛಿಕ)
mai: खेत विवरण (वैकल्पिक)
ml: വയൽ വിശദാംശങ്ങൾ (ഐച്ഛികം)
mr: क्षेत्र तपशील (ऐच्छिक)
ne: क्षेत्र विवरण (वैकल्पिक)
or: କ୍ଷେତ୍ର ବିବରଣୀ (ଇଛାନୁଷାରେ)
pa: ਖੇਤ ਵੇਰਵੇ (ਇਛਿਕ)
sd: ميدان جا تفصيل (اختياري)
ta: புல விவரங்கள் (விருப்பம்)
te: ఫీల్డ్ వివరాలు (ఐచ్ఛికం)
ur: فیلڈ کی تفصیلات (اختیاری)

source: Acre
as: একৰ
bn: একর
gu: એકર
hi: एकड़
kn: ಎಕರ
mai: एकर
ml: ഏക്കർ
mr: एकर
ne: एकड
or: ଏକର୍
pa: ਏਕੜ
sd: ايڪڙ
ta: ஏக்கர்
te: ఎకరె
ur: ایکڑ

source: Hectare
as: হেক্টাৰ
bn: হেক্টর
gu: હેક્ટેર
hi: हेक्टेयर
kn: ಹೆಕ್ಟೆರ್
mai: हेक्टेयर
ml: ഹെക്ടർ
mr: हेक्टेअर
ne: हेक्टेयर
or: ହେକ୍ଟର୍
pa: ਹੈਕਟੇਅਰ
sd: هيڪٽر
ta: ஹெக்டேர்
te: హెక్టేరు
ur: ہیکٹر

# choosePlotLocation
source: Choose the plot location
as: প্লটৰ অৱস্থান নিৰ্বাচন কৰক
bn: প্লট অবস্থান নির্বাচন করুন
gu: પ્લોટ સ્થાન પસંદ કરો
hi: प्लॉट स्थान चुनें
kn: ವಿಭಾಗದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mai: प्लॉट स्थान चुनू
ml: പ്ലോട്ട് ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക
mr: प्लॉटचे स्थान निवडा
ne: प्लट स्थान छनौट गर्नुहोस्
or: ପ୍ଲଟ୍ ସ୍ଥାନ ଚୟନ କରନ୍ତୁ
pa: ਪਲਾਟ ਦਾ ਸਥਾਨ ਚੁਣੋ
sd: پلاٽ جو مقام چونڊيو
ta: பிளாட்டிற்கான இடத்தைத் தேர்ந்தெடுக்கவும்
te: ప్లాట్ స్థానం ఎంచుకోండి
ur: پلاٹ کی لوکیشن منتخب کریں

# choosePlotLocationBody
source: Search, use the phone location, or tap the map to place the pointer.
as: অনুসন্ধান কৰক, ফোনৰ অৱস্থান ব্যৱহাৰ কৰক, বা মানচিত্ৰত ট্যাপ কৰি পইণ্টাৰ ৰাখক।
bn: সার্চ করুন, ফোনের অবস্থান ব্যবহার করুন, বা মানচিত্রে ট্যাপ করে পয়েন্টার রাখুন।
gu: શોધો, ફોનનું સ્થાન વાપરો, અથવા પોઈન્ટર મૂકવા નકશા પર ટૅપ કરો.
hi: खोजें, फोन लोकेशन इस्तेमाल करें, या मैप पर टैप करके पॉइंटर रखें।
kn: ಹುಡುಕಿ, ಫೋನ್ ಸ್ಥಳವನ್ನು ಬಳಸಿ, ಅಥವಾ ಪೋಯಿಂಟರ್ ಇರಿಸಲು ನಕ್ಷೆ ತಟ್ಟಿರಿ.
mai: खोजू, फोन स्थान प्रयोग करू, वा मैप पर टैप करि पॉइन्टर राखू।
ml: തിരയുക, ഫോണിന്റെ ലൊക്കേഷൻ ഉപയോഗിക്കുക, അല്ലെങ്കിൽ പോയിന്റർ വെയ്ക്കാൻ മാനചിത്രത്തിൽ ഒത്തു.
mr: शोधा, फोनचे स्थान वापरा, किंवा प्वाइंटर ठेवण्यासाठी नकाशावर टॅप करा.
ne: खोज्नुहोस्, फोनको स्थान प्रयोग गर्नुहोस्, वा पोइन्टर राख्न नक्शामा ट्याप गर्नुहोस्।
or: ସର୍ଚ୍ଚ୍ କରନ୍ତୁ, ଫୋନ୍ ସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ, କିମ୍ବା ପଇଁଟର୍ ରଖିବା ପାଇଁ ମାପ୍ ଟ୍ୟାପ୍ କରନ୍ତୁ।
pa: ਪੁਆਇੰਟਰ ਰੱਖਣ ਲਈ ਖੋਜੋ, ਫੋਨ ਸਥਾਨ ਵਰਤੋ, ਜਾਂ ਨਕਸ਼ੇ 'ਤੇ ਟੈਪ ਕਰੋ।
sd: ڳوليو، فون جو مقام استعمال ڪريو، يا نقشي تي ٽيپ ڪري پوائنٽر رکو.
ta: தேடு, போன் இடத்தைப் பயன்படுத்தவும் அல்லது மேப்பில் தட்டிச் சென்று குறியீட்டை வைக்கவும்.
te: షోధించండి, ఫోన్ స్థానాన్ని ఉపయోగించండి లేదా pointer పెట్టడానికి మ్యాపును ట్యాప్ చేయండి.
ur: تلاش کریں، فون کی لوکیشن استعمال کریں، یا نقشے پر ٹَپ کر کے پوائنٹر رکھیں۔

source: Loading activity
as: কাৰ্য্য লোড কৰা হৈছে
bn: কার্যক্রম লোড হচ্ছে
gu: પ્રવૃત્તિ લોડ થઈ રહી છે
hi: गतिविधि लोड हो रही है
kn: ಚಟುವಟಿಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
mai: गतिविधि लोड भ' रहल अछि
ml: പ്രവൃത്തി ലോഡ് ചെയ്യുന്നു
mr: क्रिया लोड करत आहे
ne: गतिविधि लोड हुँदैछ
or: କାର୍ଯ୍ୟ ଲୋଡ୍ ହେଉଛି
pa: ਸਰਗਰਮੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
sd: سرگرمي لوڊ ٿي رهي آهي
ta: செயல்பாடு ஏற்றப்படுகிறதா
te: కార్యకలాపం లోడ్ అవుతోంది
ur: سرگرمی لوڈ ہو رہی ہے

# loadingActivityBody
source: Reading the latest field record.
as: সর্বশেষ ক্ষেত্ৰ ৰেকৰ্ড পঢ়া হৈছে।
bn: সর্বশেষ ক্ষেত রেকর্ড পড়া হচ্ছে।
gu: સામાન્ય તાજી મેદાની નોંધ વાંચી રહ્યુ છે.
hi: ताज़ा खेत रिकॉर्ड पढ़ रहे हैं।
kn: ಇತ್ತೀಚಿನ ಕ್ಷೇತ್ರದ ದಾಖಲೆ ಓದುವಿಕೆ.
mai: नवीनतम खेत रेकर्ड पढ़ि रहल छी।
ml: ഷേർഷീകരിച്ച പുതിയ ഫീൽഡ് രേഖ വായിക്കുന്നു.
mr: ताज्या क्षेत्र नोंदी वाचत आहे.
ne: नवीनतम फिल्ड रेकर्ड पढ्दै।
or: ଶେଷ କ୍ଷେତ୍ର ରେକର୍ଡ୍ ପଢୁଛି।
pa: ਤਾਜ਼ਾ ਖੇਤ ਰਿਕਾਰਡ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ।
sd: تازو ميداني رڪارڊ پڙهيو پيو وڃي.
ta: சமீபத்திய புல பதிவை வாசிக்கிறோம்.
te: తాజా ఫీల్డ్ రికార్డ్ను చదివి ఉంది.
ur: تازہ ترین فیلڈ ریکارڈ پڑھا جا رہا ہے۔

# activityLoadFailed
source: Activity could not be loaded
as: কাৰ্য্য লোড কৰিব পৰা নগ'ল
bn: কার্যক্রম লোড করা যায়নি
gu: પ્રવૃત્તિ લોડ થઈ શકી નહી
hi: गतिविधि लोड नहीं हो सकी
kn: ಚಟುವಟಿಕೆಯನ್ನು ಲೋಡ್ ಮಾಡಲಿಲ್ಲ
mai: गतिविधि लोड नहि भए सकल
ml: പ്രവൃത്തി ലോഡ് ചെയ്യാനായില്ല
mr: क्रिया लोड होऊ शकली नाही
ne: गतिविधि लोड गर्न सकेन
or: କାର୍ଯ୍ୟ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
pa: ਸਰਗਰਮੀ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ
sd: سرگرمي لوڊ نه ٿي سگهي
ta: செயல்பாடு ஏற்ற முடியவில்லை
te: కార్యకలాపం లోడ్ కాలేదు
ur: سرگرمی لوڈ نہیں ہو سکی

source: Activity not found
as: কাৰ্য্য নোপোৱা গ'ল
bn: কার্যক্রম পাওয়া যায়নি
gu: પ્રવૃત્તિ મળતાં નથી
hi: गतिविधि नहीं मिली
kn: ಚಟುವಟಿಕೆ ಕಂಡುಬಂದಿಲ್ಲ
mai: गतिविधि नहि भेटल
ml: പ്രവൃത്തി കണ്ടെത്തിയില്ല
mr: क्रिया सापडली नाही
ne: गतिविधि फेला परेन
or: କାର୍ଯ୍ୟ ମିଳିନାହିଁ
pa: ਸਰਗਰਮੀ ਨਹੀਂ ਮਿਲੀ
sd: سرگرمي نه ملي
ta: செயல்பாடு காணவில்லை
te: కార్యకలాపం కనబడలేదు
ur: سرگرمی نہیں ملی

# recordRemovedBody
source: This record may have been removed.
as: এই ৰেকৰ্ডটো হয়তো মচি দিয়া হৈছে।
bn: এই রেকর্ডটি হয়ত মুছে ফেলা হয়েছে।
gu: આ રેકોર્ડ કાઢી નાખવામાં આવ્યો હોય શકે છે.
hi: यह रिकॉर्ड हटाया जा सकता है।
kn: ಈ ದಾಖಲೆ ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟಿರಬಹುದು.
mai: ई रेकर्ड सम्भवतः हटायल गेल होयत।
ml: ഈ റെക്കോർഡ് നീക്കം ചെയ്തിരിക്കാം.
mr: ही नोंद कदाचित हटवली गेली असेल.
ne: यो रेकर्ड हटाइएको हुनसक्छ।
or: ଏହି ରେକର୍ଡ୍ ହଟାଯାଇଥାଇପାରେ।
pa: ਇਹ ਰਿਕਾਰਡ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਟਾਇਆ ਗਿਆ ਹੋਵੇ।
sd: ممڪن آهي ته هي رڪارڊ هٽايو ويو هجي.
ta: இந்த பதிவு நீக்கப்பட்டிருக்கலாம்.
te: ఈ రికార్డ్ తొలగించబడినట్టు ఉండవచ్చు.
ur: یہ ریکارڈ شاید ہٹا دیا گیا ہے۔

source: Field photos
as: ক্ষেত্ৰৰ ফটোসমূহ
bn: ক্ষেতের ছবি
gu: ક્ષેત્ર ફોટા
hi: मैदान की तस्वीरें
kn: ಕ್ಷೇತ್ರದ ಫೋಟೊಗಳು
mai: खेतक फोटो
ml: വയൽ ഫോട്ടോകൾ
mr: क्षेत्र फोटो
ne: क्षेत्रका फोटोहरू
or: କ୍ଷେତ୍ର ଫୋଟୋଗୁଡିକ
pa: ਖੇਤ ਫੋਟੋਆਂ
sd: ميداني تصويرون
ta: புல புகைப்படங்கள்
te: ఫీల్డ్ ఫొటోలు
ur: فیلڈ تصاویر

source: No field photos
as: কোনো ক্ষেত্ৰ ফটো নাই
bn: কোনো ক্ষেতের ছবি নেই
gu: કોઈ મેદાન ફોટા નથી
hi: कोई खेत तस्वीरें नहीं
kn: ಕ್ಷೇತ್ರದ ಫೋಟೊಗಳಿಲ್ಲ
mai: कोनो खेत फोटो नहि अछि
ml: ഫോട്ടോകൾ ഇല്ല
mr: फोटो नाहीत
ne: कुनै फिल्ड फोटो छैनन्
or: କୌଣସି କ୍ଷେତ୍ର ଫୋଟୋ ନାହିଁ
pa: ਕੋਈ ਖੇਤ ਫੋਟੋ ਨਹੀਂ
sd: ڪوبه ميداني تصويرون نه آهن
ta: புல புகைப்படங்கள் இல்லை
te: ఫీల్డ్ ఫొటోలు లేవు
ur: کوئی فیلڈ تصویر نہیں

# noFieldPhotosBody
source: Add photos to document crop condition or work completed.
as: ফচলৰ অৱস্থা বা সম্পূৰ্ণ কৰ্ম নথিভুক্ত কৰিবলৈ ফটো যোগ কৰক।
bn: ফসলের অবস্থা বা সম্পন্ন কাজ নথিভুক্ত করতে ছবি যোগ করুন।
gu: ફસલની સ્થિતિ અથવા પૂર્ણ થયેલું કામ દસ્તાવેજ કરવા ફોટા ઉમેરો.
hi: फसल की हालत या किए गए काम का दस्तावेज़ करने के लिए तस्वीरें जोड़ें।
kn: ಬೆಳೆಯ ಸ್ಥಿತಿ ಅಥವಾ ಪೂರ್ಣಗೊಳಿಸಿದ ಕೆಲಸದ ದಾಖಲೆಗಾಗಿ ಫೋಟೊಗಳನ್ನು ಸೇರಿಸಿ.
mai: फसलक स्थिति वा पूरा काज लिखबाक लेल फोटो जोड़ू।
ml: ഫസി നിലയോ പൂർത്തിയായ പ്രവർത്തനങ്ങൾ രേഖപ്പെടുത്താൻ ഫോട്ടോ ചേർക്കുക.
mr: पिक स्थिती किंवा पूर्ण केलेले काम दस्तऐवजीकरण करण्यासाठी फोटो जोडा.
ne: बालीको अवस्था वा सम्पन्न काम दस्तावेज गर्न फोटोहरू थप्नुहोस्।
or: ପାଦପ ଅବସ୍ଥା କିମ୍ବା କାମ ସନ୍ଦର୍ଭରେ ଫୋଟୋ ଯୋଡନ୍ତୁ।
pa: ਫਸਲ ਦੀ ਹਾਲਤ ਜਾਂ ਮੁਕੰਮਲ ਕੰਮ ਦਰਜ ਕਰਨ ਲਈ ਫੋਟੋ ਜੋੜੋ।
sd: فصل جي حالت يا مڪمل ٿيل ڪم جو دستاويز ڪرڻ لاءِ تصويرون شامل ڪريو.
ta: பயிரின் நிலை அல்லது முடிக்கப்பட்ட பணியை ஆவணப்படுத்த புகைப்படங்கள் சேர்க்கவும்.
te: పంట పరిస్థితి లేదా పూర్తి చేసిన పనిని ఆధారంగా బొటోలు జోడించండి.
ur: فصل کی حالت یا مکمل کیے گئے کام کو دستاویزی شکل دینے کے لیے تصاویر شامل کریں۔

source: Field activity photo
as: ক্ষেত্ৰ কার্য্যৰ ফটো
bn: ক্ষেত কার্যক্রমের ছবি
gu: ક્ષેત્ર પ્રવૃત્તિ ફોટો
hi: मैदान गतिविधि फोटो
kn: ಕ್ಷೇತ್ರ ಚಟುವಟಿಕೆ ಫೋಟೋ
mai: खेत गतिविधिक फोटो
ml: വയൽ പ്രവർത്തി ഫോട്ടോ
mr: क्षेत्र क्रियेचा फोटो
ne: क्षेत्र गतिविधि फोटो
or: କ୍ଷେତ୍ର କାର୍ଯ୍ୟ ଫୋଟୋ
pa: ਖੇਤ ਸਰਗਰਮੀ ਫੋਟੋ
sd: ميداني سرگرمي جي تصوير
ta: புல செயல்பாட்டு புகைப்படம்
te: ఫీల్డ్ కార్యకలాప ఫోటో
ur: فیلڈ سرگرمی کی تصویر

# wholePlotNoCrop
source: Whole plot / no specific crop
as: সম্পূৰ্ণ প্লট / নিৰ্দিষ্ট ফচল নাই
bn: সম্পূর্ণ প্লট / নির্দিষ্ট কোনো ফসল নেই
gu: પુરી પ્લોટ / ચોક્કસ ફસલ નહિ
hi: पूरा प्लॉट / कोई विशेष फसल नहीं
kn: ಸಂಪೂರ್ಣ ವಿಭಾಗ / ನಿರ್ದಿಷ್ಟ ಬೆಳೆ ಇಲ್ಲ
mai: पूरा प्लॉट / कोनो विशेष फसल नहि
ml: പൂർണ്ണ പ്ലോട്ട് / പ്രത്യേക ഫസി ഇല്ല
mr: संपूर्ण प्लॉट / कोणतेही विशिष्ट पिक नाही
ne: पूरा प्लट / कुनै विशेष बाली छैन
or: ସାରା ପ୍ଲଟ୍ / ନିର୍ଦ୍ଦିଷ୍ଟ ପାଦପ ନାହିଁ
pa: ਸਾਰੇ ਪਲਾਟ / ਕੋਈ ਖਾਸ ਫਸਲ ਨਹੀਂ
sd: سڄو پلاٽ / ڪو مخصوص فصل ناهي
ta: முழு பிளாட் / குறிப்பிட்ட பயிரில்லை
te: పూర్తి ప్లాట్ / ప్రత్యేక పంట లేదు
ur: پورا پلاٹ / مخصوص فصل نہیں

# namedPlotHistory
source: {plot} history
as: {plot} ইতিহাস
bn: {plot} ইতিহাস
gu: {plot} ઇતિહાસ
hi: {plot} इतिहास
kn: {plot} ಇತಿಹಾಸ
mai: {plot} इतिहास
ml: {plot} ചരിത്രം
mr: {plot} इतिहास
ne: {plot} इतिहास
or: {plot} ଇତିହାସ
pa: {plot} ਇਤਿਹਾਸ
sd: {plot} جي تاريخ
ta: {plot} வரலாறு
te: {plot} చరిత్ర
ur: {plot} کی تاریخ

source: Loading plot history
as: প্লট ইতিহাস লোড কৰি আছে
bn: প্লট ইতিহাস লোড হচ্ছে
gu: પ્લોટ ઇતિહાસ લોડ થઇ રહ્યો છે
hi: प्लॉट इतिहास लोड हो रहा है
kn: ವಿಭಾಗ ಇತಿಹಾಸ ಲೋಡ್ ಆಗುತ್ತಿದೆ
mai: प्लॉट इतिहास लोड भ' रहल अछि
ml: പ്ലോട്ട് ചരിത്രം ലോഡ് ചെയ്യുന്നു
mr: प्लॉट इतिहास लोड करत आहे
ne: प्लट इतिहास लोड हुँदैछ
or: ପ୍ଲଟ୍ ଇତିହାସ ଲୋଡ୍ କରାଯାଉଛି
pa: ਪਲਾਟ ਇਤਿਹਾਸ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
sd: پلاٽ جي تاريخ لوڊ ٿي رهي آهي
ta: பிளாட் வரலாறு ஏற்றப்படுகிறது
te: ప్లాట్ చరిత్ర లోడ్ అవుతోంది
ur: پلاٹ کی تاریخ لوڈ ہو رہی ہے

# loadingPlotHistoryBody
source: Combining leaf checks, chats and field records.
as: পাত পৰীক্ষা, কথোপকথন আৰু ক্ষেত্ৰ ৰেকৰ্ড একত্ৰিত কৰা হৈছে।
bn: পাতা পরীক্ষা, চ্যাট ও ক্ষেত রেকর্ড মিলানো হচ্ছে।
gu: પાન ચેક્સ, ચેટ્સ અને મેદાન રેકોર્ડ્સ મર્જ કરવામાં આવી રહ્યા છે.
hi: पत्ती जाँचें, बातचीत और खेत रिकॉर्ड मिलाए जा रहे हैं।
kn: ಎಲೆ ಪರೀಕ್ಷೆಗಳು, ಚಾಟ್‌ಗಳು ಮತ್ತು ಕ್ಷೇತ್ರ ದಾಖಲೆಗಳನ್ನು ಸಂಯೋಜಿಸಲಾಗುತ್ತಿದೆ.
mai: पत्ता जाँच, बातचीत आ खेत रेकर्ड मिलाओल जा रहल अछि।
ml: ഇല പരിശോധനകൾ, ചാറ്റുകൾ, ഫീൽഡ് റെക്കോർഡുകൾ ചേർക്കുന്നു.
mr: पान तपासण्या, चर्चा आणि क्षेत्र नोंदी एकत्र करत आहे.
ne: पात जाँच, च्याट र फिल्ड रेकर्डहरू मिलाउँदै।
or: ପତ୍ର ଯାଞ୍ଚ, ଚାଟ୍ ଏବଂ କ୍ଷେତ୍ର ରେକର୍ଡ୍ ମିଶାଯାଉଛି।
pa: ਪੱਤੀ ਚੈਕ, ਚੈਟ ਅਤੇ ਖੇਤ ਰਿਕਾਰਡ ਜੋੜੇ ਜਾ ਰਹੇ ਹਨ।
sd: پن جي جانچ، ڳالهيون ۽ ميداني رڪارڊ گڏ ڪيا پيا وڃن.
ta: இலை பரிசோதனைகள், அரட்டைகள் மற்றும் புல பதிவுகளை ஒன்றிணைக்கிறது.
te: ఆకు తనిఖీలు, చాట్స్ మరియు ఫీల్డ్ రికార్డులను కలిపేస్తోంది.
ur: پتوں کی جانچیں، بات چیت اور فیلڈ ریکارڈز یکجا کیے جا رہے ہیں۔

# historyLoadFailed
source: History could not be loaded
as: ইতিহাস লোড কৰিব পৰা নগ'ল
bn: ইতিহাস লোড করা যায়নি
gu: ઇતિહાસ લોડ થઈ શક્યો નહિ
hi: इतिहास लोड नहीं हो सका
kn: ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
mai: इतिहास लोड नहि भए सकल
ml: ചരിത്രം ലോഡ് ചെയ്യാനായില്ല
mr: इतिहास लोड होऊ शकला नाही
ne: इतिहास लोड गर्न सकेन
or: ଇତିହାସ ଲୋଡ୍ ହୋଇପାରିଲା ନାହିଁ
pa: ਇਤਿਹਾਸ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
sd: تاريخ لوڊ نه ٿي سگهي
ta: வரலாறு ஏற்ற முடியவில்லை
te: చరిత్ర లోడ్ చేయలేకపోయాం
ur: تاریخ لوڈ نہیں ہو سکی

source: No matching history
as: মিল খোৱা ইতিহাস নাই
bn: মিল পাওয়া ইতিহাস নেই
gu: મેળ ખાતો ઇતિહાસ નથી
hi: कोई मेल खाता इतिहास नहीं
kn: ಸಮರ್ಪಕ ಇತಿಹಾಸ ಇಲ್ಲ
mai: मिलत-जुलत इतिहास नहि भेटल
ml: ഒരു അനുയോജ്യമായ ചരിത്രം ഇല്ല
mr: सुसंगत इतिहास नाही
ne: मेल खाने इतिहास छैन
or: ମେଳ ଖାଉଥିବା ଇତିହାସ ନାହିଁ
pa: ਮੇਲ ਖਾਣ ਵਾਲਾ ਇਤਿਹਾਸ ਨਹੀਂ
sd: ميچ ڪندڙ تاريخ نه ملي
ta: உடைய வரலாறு இல்லை
te: సరిపోయే చరిత్ర లేదు
ur: کوئی مماثل تاریخ نہیں ملی

# noMatchingHistoryBody
source: Try clearing a filter, or add a leaf check, conversation, reminder or field activity.
as: এটা ফিল্টাৰ মচি চাওক, বা এটা পাত পৰীক্ষা, কথোপকথন, ৰিমাইণ্ডাৰ বা ক্ষেত্ৰ কার্য্য যোগ কৰক।
bn: ফিল্টার পরিষ্কার করে দেখুন, বা একটি পাতা পরীক্ষা, কথোপকথন, রিমাইন্ডার বা ক্ষেত কার্যক্রম যোগ করুন।
gu: ફિલ્ટર સાફ કરવા પ્રયાસ કરો અથવા પાન ચેક, સંવાદ, રીમાઈન્ડર કે મેદાન પ્રવૃત્તિ ઉમેરો.
hi: फिल्टर साफ करके कोशिश करें, या एक पत्ती जाँच, बातचीत, रिमाइंडर या खेत गतिविधि जोड़ें।
kn: ಫಿಲ್ಟರ್ ತೆರವುಗಾರಿಸಲು ಪ್ರಯತ್ನಿಸಿ, ಅಥವಾ ಎಲೆ ಪರಿಶೀಲನೆ, ಸಂವಾದ, ನೆನಪು ಅಥವಾ ಕ್ಷೇತ್ರ ಚಟುವಟಿಕೆ ಸೇರಿಸಿ.
mai: एकटा फिल्टर साफ करि क' देखि, वा पत्ता जाँच, बातचीत, रिमाइंडर वा खेत गतिविधि जोड़ू।
ml: ഫിൽറ്റർ ഒഴിവാക്കാൻ ശ്രമിക്കുക, അല്ലെങ്കിൽ ഒരു ഇല പരിശോധന, സംഭാഷണം, ഓർമ്മപ്പെടുത്തൽ അല്ലെങ്കിൽ ഫീൽഡ് പ്രവർത്തി ചേർക്കുക.
mr: फिल्टर काढून पहा, किंवा पान तपासणी, चर्चा, स्मरणपत्र किंवा क्षेत्र क्रिया जोडा.
ne: फिल्टर खाली गरेर हेर्नुहोस्, वा पात जाँच, कुराकानी, सम्झना वा फिल्ड गतिविधि थप्नुहोस्।
or: ଏକ ଫିଲ୍ଟର୍ ସଫା କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ, କିମ୍ବା ଗୋଟିଏ ପତ୍ର ଯାଞ୍ଚ, କଥାବାର୍ତ୍ତା, ସ୍ମରଣୀ କିମ୍ବା କ୍ଷେତ୍ର କାର୍ଯ୍ୟ ଯୋଗ କରନ୍ତୁ।
pa: ਕੋਈ ਫਿਲਟਰ ਸਾਫ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਪੱਤੀ ਚੈਕ, ਗੱਲਬਾਤ, ਯਾਦ ਦਿਲਾਉਣ ਜਾਂ ਖੇਤ ਸਰਗਰਮੀ ਜੋੜੋ।
sd: فلٽر صاف ڪري ڏسو، يا پن جي جانچ، ڳالهه، ريمائنڊر يا ميداني سرگرمي شامل ڪريو.
ta: ஏதாவது வடிகட்டலை நீக்க முயற்சிக்கவும், அல்லது இலை பரிசோதனை, உரையாடல், நினைவூட்டல் அல்லது புல செயல்பாடு சேர்க்கவும்.
te: ఫిల్టర్ ఫేలు చేయడం ప్రయత్నించండి లేదా ఆకు తనిఖీ, సంభాషణ, రిమైండర్ లేదా ఫీల్డ్ కార్యకలాపం జోడించండి.
ur: فلٹر صاف کرکے دوبارہ کوشش کریں، یا پتوں کی جانچ، گفتگو، یاد دہانی یا فیلڈ سرگرمی شامل کریں۔

source: All crops
as: সকলো ফচল
bn: সব ফসল
gu: બધા ફસલો
hi: सभी फसलें
kn: ಎಲ್ಲಾ ಬೆಳೆಗಳು
mai: सभी फसल
ml: എല്ലാ ഫസികളും
mr: सर्व पिके
ne: सबै बालीहरू
or: ସମସ୍ତ ପାଦପ
pa: ਸਭ ਫਸਲਾਂ
sd: سڀ فصل
ta: அனைத்து பயிர்கள்
te: అన్ని పంటలు
ur: تمام فصلیں

source: Saved leaf checks
as: সংৰক্ষিত পাত পৰীক্ষাসমূহ
bn: সংরক্ষিত পাতা পরীক্ষাগুলো
gu: સંચિત પાન ચેક્સ
hi: सहेजी गई पत्ती जाँचें
kn: ಸೇರಿಸಿದ ಎಲೆ ಪರಿಶೀಲನೆಗಳು
mai: सुरक्षित पत्ता जाँच
ml: സേവ് ചെയ്ത ഇല പരിശോധനകൾ
mr: जतन केलेल्या पान तपासण्या
ne: सुरक्षित पात जाँचहरू
or: ସଂରକ୍ଷିତ ପତ୍ର ଯାଞ୍ଚଗୁଡିକ
pa: ਸੰਭਾਲੀਆਂ ਪੱਤੀ ਚੈਕਾਂ
sd: محفوظ ڪيل پن جون جانچون
ta: சேமிக்கப்பட்ட இலை பரிசோதனைகள்
te: సేవ్ చేసిన ఆకు తనిఖీలు
ur: محفوظ شدہ پتوں کی جانچیں

source: All plots
as: সকলো প্লট
bn: সব প্লট
gu: બધા પ્લોટ્સ
hi: सभी प्लॉट
kn: ಎಲ್ಲಾ ವಿಭಾಗಗಳು
mai: सभी प्लॉट
ml: എല്ലാ പ്ലോട്ടുകളും
mr: सर्व प्लॉट्स
ne: सबै प्लटहरू
or: ସମସ୍ତ ପ୍ଲଟ୍ଗୁଡିକ
pa: ਸਾਰੇ ਪਲਾਟ
sd: سڀ پلاٽ
ta: அனைத்து பிளாட்கள்
te: అన్ని ప్లాట్లు
ur: تمام پلاٹس

source: Remove photo
as: ফটো আঁতৰাওক
bn: ছবি মুছুন
gu: ફોટો દૂર કરો
hi: फोटो हटाएं
kn: ಫೋಟೋ ತೆಗೆದುಹಾಕು
mai: फोटो हटाउ
ml: ഫോട്ടോ നീക്കം ചെയ്യുക
mr: फोटो काढा
ne: फोटो हटाउनुहोस्
or: ଫୋଟୋ ହଟାନ୍ତୁ
pa: ਫੋਟੋ ਹਟਾਓ
sd: تصوير هٽايو
ta: புகைப்படம் நீக்கு
te: ఫోటో తీసివేయండి
ur: تصویر ہٹائیں

source: Add crop or plot context
as: ফচল বা প্লট প্ৰসংগ যোগ কৰক
bn: ফসল বা প্লট প্রসঙ্গ যোগ করুন
gu: ફસલ અથવા પ્લોટ સંદર્ભ ઉમેરો
hi: फसल या प्लॉट संदर्भ जोड़ें
kn: ಬೆಳೆ ಅಥವಾ ವಿಭಾಗದ ಸಂದರ್ಭ ಸೇರಿಸಿ
mai: फसल वा प्लॉट संदर्भ जोड़ू
ml: ഫസി അല്ലെങ്കിൽ പ്ലോട്ട് സാഹചര്യങ്ങൾ ചേർക്കുക
mr: पिक किंवा प्लॉट संदर्भ जोडा
ne: बाली वा प्लट सन्दर्भ थप्नुहोस्
or: ପାଦପ କିମ୍ବା ପ୍ଲଟ୍ ପ୍ରସଙ୍ଗ ଯୋଗ କରନ୍ତୁ
pa: ਫਸਲ ਜਾਂ ਪਲਾਟ ਸੰਦਰਭ ਜੋੜੋ
sd: فصل يا پلاٽ جو پسمنظر شامل ڪريو
ta: பயிர் அல்லது பிளாட் தொடர்பு சேர்க்கவும்
te: పంట లేదా ప్లాట్ సూచనలు జోడించండి
ur: فصل یا پلاٹ کا سیاق شامل کریں

# cropOrPlotContextHelp
source: Optional, but it can improve the result
as: ঐচ্ছিক, কিন্তু ফলাফল উন্নত কৰিব পাৰে
bn: ঐচ্ছিক, কিন্তু ফলাফল উন্নত করতে পারে
gu: વૈકલ્પિક, પરંતુ એ પરિણામ સુધારી શકે છે
hi: वैकल्पिक, लेकिन इससे परिणाम बेहतर हो सकता है
kn: ಐಚ್ಛಿಕ, ಆದರೆ ಫಲಿತಾಂಶ ಉತ್ತಮಗೊಳ್ಳಬಹುದು
mai: वैकल्पिक, मुदा परिणाम बेहतर क' सकैत अछि
ml: ഐച്ഛികം, പക്ഷേ ഫലമെച്ചപ്പെടുത്താൻ സഹായിക്കും
mr: ऐच्छिक, पण परिणाम सुधारू शकते
ne: वैकल्पिक, तर नतिजा सुधार्न सक्छ
or: ଇଛାନୁଷାରେ, କିନ୍ତୁ ଫଳାଫଳ ଉନ୍ନତ କରିପାରେ
pa: ਇਛਿਕ, ਪਰ ਨਤੀਜੇ ਨੂੰ ਸੁਧਾਰ ਸਕਦਾ ਹੈ
sd: اختياري، پر نتيجو بهتر ٿي سگهي ٿو
ta: விருப்பமானது, ஆனால் அது முடிவை மேம்படுத்தும்
te: ఐచ్ఛికం, కానీ ఫలితాన్ని మెరుగుపరచవచ్చు
ur: اختیاری، مگر نتیجہ بہتر ہو سکتا ہے

source: Open previous result
as: পূৰ্বৰ ফলাফল খোলক
bn: আগের ফলাফল খুলুন
gu: પહેલાનું પરિણામ ખોલો
hi: पिछला परिणाम खोलें
kn: ಹಿಂದಿನ ಫಲಿತಾಂಶ ತೆರೆ
mai: पिछल परिणाम खोलू
ml: മുൻഫലം തുറക്കുക
mr: मागील परिणाम उघडा
ne: पहिला परिणाम खोल्नुहोस्
or: ପୂର୍ବ ଫଳାଫଳ ଖୋଲନ୍ତୁ
pa: ਪਿਛਲਾ ਨਤੀਜਾ ਖੋਲ੍ਹੋ
sd: پويان نتيجو کوليو
ta: முந்தைய முடிவை திறக்கவும்
te: మునుపటి ఫలితాన్ని తెరవండి
ur: پچھلا نتیجہ کھولیں

source: Analyse now
as: এতিয়া বিশ্লেষণ কৰক
bn: এখন বিশ্লেষণ করুন
gu: હવે વિશ્લેષણ કરો
hi: अभी विश्लेषण करें
kn: ಈಗ ವಿಶ್ಲೇಷಿಸು
mai: अब विश्लेषण करू
ml: ഇപ്പോള്‍ വിശകലനം ചെയ്യുക
mr: आता विश्लेषण करा
ne: अब विश्लेषण गर्नुहोस्
or: ବର୍ତ୍ତମାନ ବିଶ୍ଳେଷଣ କରନ୍ତୁ
pa: ਹੁਣ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰੋ
sd: هاڻي تجزيو ڪريو
ta: இப்போது பகுப்பாய்வு செய்
te: ఇప్పుడే విశ్లేషించండి
ur: ابھی تحلیل کریں

# removeSavedPhotosQuestion
source: Remove saved photos?
as: সংৰক্ষিত ফটোসমূহ মচি পেলাব নেকি?
bn: সংরক্ষিত ছবি মুছবেন?
gu: સાચવેલા ફોટાઓ કાઢી નાખવા?
hi: क्या सहेजी गई तस्वीरें हटाएँ?
kn: ಸೇರಿಸಿದ ಫೋಟೊಗಳನ್ನು ತೆಗೆದುಹಾಕಬೇಕಾ?
mai: सुरक्षित फोटो हटाएब?
ml: സേവ് ചെയ്ത ഫോട്ടോകൾ നീക്കണോ?
mr: जतन केलेले फोटो काढायचे का?
ne: सुरक्षित फोटोहरू हटाउने?
or: ସଂରକ୍ଷିତ ଫୋଟୋଗୁଡିକ ହଟାଇଦେବେ?
pa: ਸੰਭਾਲੀਆਂ ਫੋਟੋਆਂ ਹਟਾਈਏ?
sd: محفوظ ڪيل تصويرون هٽايون وڃن؟
ta: சேமிக்கப்பட்ட படங்களை நீக்கவா?
te: సేవ్ చేసిన ఫొటోల్ని తీసివేయాలా?
ur: محفوظ تصاویر حذف کریں؟

# removeSavedPhotosBody
source: These local copies will be deleted from KrishiSathi. This cannot be undone.
as: এই স্থানীয় কপিসমূহ KrishiSathi ৰ পৰা মচি দিয়া হ'ব। এইটো উলটাই নোপায়।
bn: এই লোকাল কপিগুলো KrishiSathi থেকে মুছে যাবে। এটি পূর্বাবস্থায় ফিরানো যাবে না।
gu: આ લોકલ નકલ KrishiSathiમાંથી ડિલીટ થશે. આ પાછું નથી કરી શકાય.
hi: यह स्थानीय प्रतियाँ KrishiSathi से हटा दी जाएँगी। इसे वापस नहीं किया जा सकता।
kn: ಈ ಸ್ಥಳೀಯ ನಕಲಿಗಳು KrishiSathi ರಿಂದ ಅಳಿಸಲ್ಪಡುತ್ತವೆ. ಇದನ್ನು ಹಿಂಪಡೆಯ இயಲುವುದಿಲ್ಲ.
mai: ई लोकल प्रतिलिपि KrishiSathi सँ मेटा देल जायत। ई वापस नहि होयत।
ml: ഈ പ്രാദേശിക കോപ്പികൾ KrishiSathi-ൽ നിന്ന് ഇല്ലാതാക്കപ്പെടും. ഇത് മുട്ടിക്കാനാകില്ല.
mr: हे स्थानिक कॉपी KrishiSathi मधून हटवल्या जातील. हे परत करता येणार नाही.
ne: यी स्थानीय प्रतिलिपिहरू KrishiSathi बाट मेटाइनेछ। यो उल्ट्याउन मिल्दैन।
or: ଏହି ସ୍ଥାନୀୟ କପିଗୁଡିକ KrishiSathi ରୁ ଡିଲିଟ୍ ହେବ। ଏହା ପୁନର୍ବାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିପାରିବେ ନାହିଁ।
pa: ਇਹ ਲੋਕਲ ਨਕਲਾਂ KrishiSathi ਤੋਂ ਮਿਟਾਈਆਂ ਜਾਣਗੀਆਂ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
sd: هي مقامي ڪاپيون KrishiSathi مان ڊليٽ ٿي وينديون. هي عمل واپس نه ٿي سگهندو.
ta: இவை உள்ளூர் நகல்கள் KrishiSathi இல் இருந்து நீக்கப்படவுள்ளன. இதை மீண்டும் செய்யமுடியாது.
te: ఈ స్థానిక కాపీలు KrishiSathi నుండి తీసివేయబడతాయి. ఇది మళ్లీ మార్చలేరు.
ur: یہ مقامی نقول KrishiSathi سے حذف ہو جائیں گی۔ یہ عمل واپس نہیں ہو سکتا۔

source: Leaf check options
as: পাত পৰীক্ষাৰ বিকল্পসমূহ
bn: পাতা পরীক্ষা অপশন
gu: પાન ચેક વિકલ્પો
hi: पत्ती जाँच विकल्प
kn: ಎಲೆ ಪರೀಕ್ಷಾ ಆಯ್ಕೆಗಳು
mai: पत्ता जाँच विकल्प
ml: ഇല പരിശോധന ഓപ്‌ഷനുകൾ
mr: पान तपासणी पर्याय
ne: पात जाँच विकल्पहरू
or: ପତ୍ର ଯାଞ୍ଚ ବିକଳ୍ପଗୁଡିକ
pa: ਪੱਤੀ ਚੈਕ ਵਿਕਲਪ
sd: پن جي جانچ جا اختيار
ta: இலை பரிசோதனை விருப்பங்கள்
te: ఆకు తనిఖీ ఎంపికలు
ur: پتوں کی جانچ کے انتخاب
