Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

# weekday.long.4
source: Thursday
as: বৃহস্পতিবাৰ
bn: বৃহস্পতিবার
gu: ગુરુવાર
hi: गुरुवार
kn: ಗುರುವಾರ
mai: वृहस्पतिवार
ml: വ്യാഴാഴ്ച
mr: गुरुवार
ne: बिहीबार
or: ଗୁରୁବାର
pa: ਵੀਰਵਾਰ
sd: خميس
ta: வியாழன்
te: గురువారం
ur: جمعرات

# weekday.long.5
source: Friday
as: শুক্ৰবাৰ
bn: শুক্রবার
gu: શુક્રવાર
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ
mai: शुक्रवार
ml: വെള്ളിയാഴ്ച
mr: शुक्रवार
ne: शुक्रबार
or: ଶୁକ୍ରବାର
pa: ਸ਼ੁੱਕਰਵਾਰ
sd: جمعه
ta: வெள்ளி
te: శుక్రవారం
ur: جمعہ

# weekday.long.6
source: Saturday
as: শনিবাৰ
bn: শনিবার
gu: શનિવાર
hi: शनिवार
kn: ಶನಿವಾರ
mai: शनिवार
ml: ശനിയാഴ്ച
mr: शनिवार
ne: शनिबार
or: ଶନିବାର
pa: ਸ਼ਨੀਚਰਵਾਰ
sd: ڇنڇر
ta: சனி
te: శనివారం
ur: ہفتہ

# weekday.long.7
source: Sunday
as: দেওবাৰ
bn: রবিবার
gu: રવિવાર
hi: रविवार
kn: ಭಾನುವಾರ
mai: रविवार
ml: ഞായറാഴ്ച
mr: रविवार
ne: आइतबार
or: ରବିବାର
pa: ਐਤਵਾਰ
sd: آچر
ta: ஞாயிறு
te: ఆదివారం
ur: اتوار

# weekday.short.1
source: Mon
as: সোম
bn: সোম
gu: સોમ
hi: सोम
kn: ಸೋಮ
mai: सोम
ml: തിങ്കൾ
mr: सोम
ne: सोम
or: ସୋମ
pa: ਸੋਮ
sd: سوم
ta: திங்
te: సోమ
ur: پیر

# weekday.short.2
source: Tue
as: মঙ্গল
bn: মঙ্গল
gu: મંગળ
hi: मंगल
kn: ಮಂಗಳ
mai: मंगल
ml: ചൊവ്വ
mr: मंगळ
ne: मङ्गल
or: ମଙ୍ଗଳ
pa: ਮੰਗਲ
sd: اڱا
ta: செவ்
te: మంగళ
ur: من

# weekday.short.3
source: Wed
as: বুধ
bn: বুধ
gu: બુધ
hi: बुध
kn: ಬುಧ
mai: बुध
ml: ബുധൻ
mr: बुध
ne: बुध
or: ବୁଧ
pa: ਬੁੱਧ
sd: ارب
ta: புத
te: బుధ
ur: بد

# weekday.short.4
source: Thu
as: বৃহঃ
bn: বৃহঃ
gu: ગુરુ
hi: गुरु
kn: ಗುರು
mai: बृह
ml: വ്യാഴം
mr: गुरु
ne: बिहि
or: ଗୁରୁ
pa: ਵੀਰ
sd: خمي
ta: வி
te: గురు
ur: جم

# weekday.short.5
source: Fri
as: শুক্ৰ
bn: শুক্র
gu: શુક્ર
hi: शुक्र
kn: ಶುಕ್ರ
mai: शुक्र
ml: വെള്ളി
mr: शुक्र
ne: शुक्र
or: ଶୁକ୍ର
pa: ਸ਼ੁਕ੍ਰ
sd: جمع
ta: வெள்
te: శుక్ర
ur: جمع

# weekday.short.6
source: Sat
as: শনি
bn: শনি
gu: શનિ
hi: शनि
kn: ಶನಿ
mai: शनि
ml: ശനി
mr: शनि
ne: शनि
or: ଶନି
pa: ਸ਼ਨਿ
sd: ڇن
ta: சனி
te: శని
ur: ہفت

# weekday.short.7
source: Sun
as: দেও
bn: রবি
gu: રવિ
hi: रवि
kn: ಭಾನು
mai: रवि
ml: ഞായർ
mr: रवि
ne: आइत
or: ରବି
pa: ਐਤ
sd: آچ
ta: ஞாய்
te: ఆది
ur: اتv

# date.today
source: Today
as: আজ
bn: আজ
gu: આજ
hi: आज
kn: ಇಂದು
mai: आज
ml: ഇന്ന്
mr: आज
ne: आज
or: ଆଜି
pa: ਅੱਜ
sd: اڄ
ta: இன்று
te: ఈ రోజు
ur: آج

# date.due
source: Due {date}
as: সমাপ্ত: {date}
bn: সময়সীমা {date}
gu: નિયત {date}
hi: नियत {date}
kn: ನಿಗದಿತ {date}
mai: देय {date}
ml: അവസാനമാക്കുക {date}
mr: देय {date}
ne: म्याद {date}
or: ଡ୍ୟୁ {date}
pa: ਮਿਆਦ {date}
sd: مقرر {date}
ta: நடைமுறைக்கு: {date}
te: నిర్దేశిత తేదీ {date}
ur: مقرر: {date}

# date.expires
source: Expires {date}
as: মেয়াদ শেষ: {date}
bn: মেয়াদ শেষ {date}
gu: સમાપ્ત થાય છે {date}
hi: समाप्त {date}
kn: ಅನ್ವಯದ ಅವಧಿ ಮುಕ್ತಾಯ: {date}
mai: समाप्ति {date}
ml: കാലഹരണപ്പെടും {date}
mr: कालबाह्य {date}
ne: समाप्त {date}
or: ମেয়ାଦ ଶେଷ {date}
pa: ਮਿਆਦ ਖਤਮ {date}
sd: ختم ٿئي ٿو {date}
ta: காலாவதி {date}
te: గడువు ముగియేది {date}
ur: ختم ہوتا ہے: {date}

# date.sownOrTransplanted
source: Sown or transplanted {date}
as: বোপন/ৰোপন: {date}
bn: বোনা/রোপণ {date}
gu: બિયાર અથવા રોપણ થયું {date}
hi: बुआई या रोपण {date}
kn: ಬಿತ್ತನೆ ಅಥವಾ ನಾಟಿ: {date}
mai: रोपल या बुआइल {date}
ml: വേണമെന്ന് അല്ലെങ്കിൽ നട്ടത് {date}
mr: पेरणी/रोपण {date}
ne: बिउ छर्ने वा रोपाइँ {date}
or: ବୀଜ ପୋଆ/ରୋପଣ {date}
pa: ਬੋਈ ਜਾਂ ਰੋਪਾਈ {date}
sd: بُجَايو يا پوکيو ويو {date}
ta: விதைத்தல் அல்லது நட்டது {date}
te: రొట్టె/రোপణతేదీ {date}
ur: بویا گیا یا لگایا گیا: {date}

# date.saved
source: Saved {date}
as: সংৰক্ষিত: {date}
bn: সংরক্ষিত {date}
gu: સંગ્રહિત {date}
hi: सहेजा गया {date}
kn: ಉಳಿಸಲಾಗಿದೆ {date}
mai: सुरक्षित {date}
ml: സേവ് ചെയ്തത് {date}
mr: जतन {date}
ne: सेभ गरियो {date}
or: ସଞ୍ଚୟ {date}
pa: ਸੰਭਾਲਿਆ {date}
sd: محفوظ ڪيل {date}
ta: சேமிக்கப்பட்டது {date}
te: సేవ్ చేసిన తేదీ {date}
ur: محفوظ: {date}

# chatFailed
source: Could not send
as: পঠিয়াব পৰা নগ'ল
bn: পাঠানো যায়নি
gu: મોકલી શકાયું નહીં
hi: भेज नहीं सके
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ
mai: पठाओल नहि जा सकल
ml: അയയ്ക്കാനായില്ല
mr: पाठवता आले नाही
ne: पठाउन सकिएन
or: ପଠାଇ ହେଲା ନାହିଁ
pa: ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
sd: موڪلي نه سگهيو
ta: அனுப்ப முடியவில்லை
te: పంపలేకపోయాం
ur: بھیجا نہیں جا سکا

# chatProcessing
source: Sending
as: পঠিওৱা হৈছে
bn: পাঠানো হচ্ছে
gu: મોકલાઈ રહ્યું છે
hi: भेजा जा रहा है
kn: ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ
mai: पठाओल जा रहल अछि
ml: അയയ്ക്കുന്നു
mr: पाठवत आहे
ne: पठाइँदै छ
or: ପଠାଯାଉଛି
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
sd: موڪلي پيو
ta: அனுப்பப்படுகிறது
te: పంపుతోంది
ur: بھیجا جا رہا ہے

# followUpQuestions
source: Useful follow-up questions
as: সহায়ক পৰৱৰ্তী প্ৰশ্ন
bn: কাজের পরবর্তী প্রশ্ন
gu: ઉપયોગી આગળના પ્રશ્નો
hi: काम के अगले सवाल
kn: ಮುಂದಿನ ಉಪಯುಕ್ತ ಪ್ರಶ್ನೆಗಳು
mai: काजक अगिला प्रश्न
ml: സഹായകരമായ തുടർചോദ്യങ്ങൾ
mr: उपयुक्त पुढचे प्रश्न
ne: उपयोगी थप प्रश्नहरू
or: ଉପଯୋଗୀ ପରବର୍ତ୍ତୀ ପ୍ରଶ୍ନ
pa: ਕੰਮ ਦੇ ਅਗਲੇ ਸਵਾਲ
sd: فائدي وارا ايندڙ سوال
ta: பயனுள்ள அடுத்த கேள்விகள்
te: ఉపయోగకరమైన తదుపరి ప్రశ్నలు
ur: کارآمد اگلے سوالات

source: General precautions
as: সাধাৰণ সাৱধানতা
bn: সাধারণ সতর্কতা
gu: સામાન્ય સાવચેતીઓ
hi: सामान्य सावधानियाँ
kn: ಸಾಮಾನ್ಯ ಮುನ್ನೆಚ್ಚರಿಕೆಗಳು
mai: सामान्य सावधानी
ml: പൊതുവായ മുൻകരുതലുകൾ
mr: सामान्य खबरदारी
ne: सामान्य सावधानी
or: ସାଧାରଣ ସାବଧାନତା
pa: ਆਮ ਸਾਵਧਾਨੀਆਂ
sd: عام احتياط
ta: பொதுவான முன்னெச்சரிக்கைகள்
te: సాధారణ జాగ్రత్తలు
ur: عام احتیاطیں

# localExpertBody
source: Use locally approved guidance for exact treatment decisions.
as: সঠিক চিকিৎসাৰ সিদ্ধান্তৰ বাবে স্থানীয়ভাৱে অনুমোদিত পৰামৰ্শ লওক।
bn: সঠিক চিকিৎসার সিদ্ধান্তের জন্য স্থানীয়ভাবে অনুমোদিত পরামর্শ নিন।
gu: ચોક્કસ સારવારના નિર્ણય માટે સ્થાનિક માન્ય માર્ગદર્શન લો.
hi: सटीक उपचार के लिए स्थानीय रूप से स्वीकृत सलाह लें।
kn: ನಿಖರ ಚಿಕಿತ್ಸೆಯ ನಿರ್ಧಾರಕ್ಕೆ ಸ್ಥಳೀಯವಾಗಿ ಅನುಮೋದಿತ ಮಾರ್ಗದರ್ಶನ ಪಡೆಯಿರಿ.
mai: ठीक उपचारक निर्णय लेल स्थानीय रूप सँ स्वीकृत सलाह लिअ।
ml: കൃത്യമായ ചികിത്സാ തീരുമാനത്തിന് പ്രാദേശികമായി അംഗീകരിച്ച മാർഗനിർദേശം തേടുക.
mr: अचूक उपचार निर्णयासाठी स्थानिक मान्यताप्राप्त मार्गदर्शन घ्या.
ne: ठ्याक्कै उपचार निर्णयका लागि स्थानीय रूपमा स्वीकृत मार्गदर्शन लिनुहोस्।
or: ସଠିକ୍ ଚିକିତ୍ସା ନିଷ୍ପତ୍ତି ପାଇଁ ସ୍ଥାନୀୟ ଅନୁମୋଦିତ ମାର୍ଗଦର୍ଶନ ନିଅନ୍ତୁ।
pa: ਸਹੀ ਇਲਾਜ ਦੇ ਫੈਸਲੇ ਲਈ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਮਨਜ਼ੂਰ ਸਲਾਹ ਲਵੋ।
sd: صحيح علاج جي فيصلي لاءِ مقامي منظور ٿيل رهنمائي وٺو۔
ta: துல்லியமான சிகிச்சை முடிவுக்கு உள்ளூரில் அங்கீகரிக்கப்பட்ட வழிகாட்டலைப் பெறுங்கள்.
te: ఖచ్చితమైన చికిత్స నిర్ణయానికి స్థానికంగా ఆమోదించిన మార్గదర్శకం తీసుకోండి.
ur: درست علاج کے فیصلے کے لیے مقامی طور پر منظور شدہ رہنمائی لیں۔

# localExpertRecommended
source: Local expert guidance recommended
as: স্থানীয় বিশেষজ্ঞৰ পৰামৰ্শ লওক
bn: স্থানীয় বিশেষজ্ঞের পরামর্শ নিন
gu: સ્થાનિક નિષ્ણાતની સલાહ લો
hi: स्थानीय विशेषज्ञ की सलाह लें
kn: ಸ್ಥಳೀಯ ತಜ್ಞರ ಸಲಹೆ ಪಡೆಯಿರಿ
mai: स्थानीय विशेषज्ञक सलाह लिअ
ml: പ്രാദേശിക വിദഗ്ധന്റെ ഉപദേശം തേടുക
mr: स्थानिक तज्ज्ञांचा सल्ला घ्या
ne: स्थानीय विशेषज्ञको सल्लाह लिनुहोस्
or: ସ୍ଥାନୀୟ ବିଶେଷଜ୍ଞଙ୍କ ପରାମର୍ଶ ନିଅନ୍ତୁ
pa: ਸਥਾਨਕ ਮਾਹਰ ਦੀ ਸਲਾਹ ਲਵੋ
sd: مقامي ماهر جي صلاح وٺو
ta: உள்ளூர் நிபுணரின் ஆலோசனையைப் பெறுங்கள்
te: స్థానిక నిపుణుడి సలహా తీసుకోండి
ur: مقامی ماہر سے مشورہ کریں

source: Next steps
as: পৰৱৰ্তী পদক্ষেপ
bn: পরবর্তী পদক্ষেপ
gu: આગળના પગલાં
hi: आगे के कदम
kn: ಮುಂದಿನ ಕ್ರಮಗಳು
mai: अगिला कदम
ml: അടുത്ത നടപടികൾ
mr: पुढची पावले
ne: अर्का कदमहरू
or: ପରବର୍ତ୍ତୀ ପଦକ୍ଷେପ
pa: ਅਗਲੇ ਕਦਮ
sd: ايندڙ قدم
ta: அடுத்த படிகள்
te: తదుపరి చర్యలు
ur: اگلے اقدامات

# retakePhotos
source: For better photos
as: ভাল ফটোৰ বাবে
bn: আরও ভালো ছবির জন্য
gu: વધુ સારા ફોટા માટે
hi: बेहतर तस्वीरों के लिए
kn: ಉತ್ತಮ ಚಿತ್ರಗಳಿಗಾಗಿ
mai: नीक फोटो लेल
ml: മെച്ചപ്പെട്ട ചിത്രങ്ങൾക്ക്
mr: चांगल्या फोटोंसाठी
ne: राम्रो फोटोका लागि
or: ଭଲ ଫଟୋ ପାଇଁ
pa: ਵਧੀਆ ਫੋਟੋਆਂ ਲਈ
sd: بهتر تصويرن لاءِ
ta: சிறந்த படங்களுக்கு
te: మంచి ఫోటోల కోసం
ur: بہتر تصاویر کے لیے

# saathiThinking
source: KrishiSathi is thinking…
as: KrishiSathi ভাবি আছে…
bn: KrishiSathi ভাবছে…
gu: KrishiSathi વિચારી રહ્યું છે…
hi: KrishiSathi सोच रहा है…
kn: KrishiSathi ಯೋಚಿಸುತ್ತಿದೆ…
mai: KrishiSathi सोचि रहल अछि…
ml: KrishiSathi ആലോചിക്കുന്നു…
mr: KrishiSathi विचार करत आहे…
ne: KrishiSathi सोच्दै छ…
or: KrishiSathi ଭାବୁଛି…
pa: KrishiSathi ਸੋਚ ਰਿਹਾ ਹੈ…
sd: KrishiSathi سوچي رهيو آهي…
ta: KrishiSathi யோசிக்கிறது…
te: KrishiSathi ఆలోచిస్తోంది…
ur: KrishiSathi سوچ رہا ہے…

source: Why this matters
as: এইটো কিয় গুৰুত্বপূৰ্ণ
bn: এটি কেন গুরুত্বপূর্ণ
gu: આ શા માટે મહત્વનું છે
hi: यह क्यों ज़रूरी है
kn: ಇದು ಏಕೆ ಮುಖ್ಯ
mai: ई किएक जरूरी अछि
ml: ഇത് എന്തുകൊണ്ട് പ്രധാനമാണ്
mr: हे का महत्त्वाचे आहे
ne: यो किन महत्त्वपूर्ण छ
or: ଏହା କାହିଁକି ଜରୁରୀ
pa: ਇਹ ਕਿਉਂ ਜ਼ਰੂਰੀ ਹੈ
sd: هي ڇو اهم آهي
ta: இது ஏன் முக்கியம்
te: ఇది ఎందుకు ముఖ్యం
ur: یہ کیوں اہم ہے

source: Show password
as: পাছৱাৰ্ড দেখুৱাওঁ
bn: পাসওয়ার্ড দেখাও
gu: પાસવર્ડ બતાવો
hi: पासवर्ड दिखाएँ
kn: ಪಾಸ್ವರ್ಡ್ ತೋರಿಸು
mai: पासवर्ड देखाउ
ml: പാസ്‌വേർഡ് കാണിക്കുക
mr: पासवर्ड दाखवा
ne: पासवर्ड देखाउनुहोस्
or: ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਦਿਖਾਓ
sd: پاسورڊ ڏيکاريو
ta: கடவுச் சொல்லைக் காட்டு
te: పాస్వర్డ్ చూపించు
ur: پاس ورڈ دکھائیں

source: Hide password
as: পাছৱাৰ্ড লুকুৱাওঁ
bn: পাসওয়ার্ড হাইড করো
gu: પાસવર્ડ છુપાવો
hi: पासवर्ड छिपाएँ
kn: ಪಾಸ್ವರ್ಡ್ മറೈಡು
mai: पासवर्ड लुकाउ
ml: പാസ്‌വേർഡ് മറയ്‌ക്കുക
mr: पासवर्ड लपवा
ne: पासवर्ड लुकाउनुहोस्
or: ପାସୱାର୍ଡ ଲୁଚାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਲੁਕਾਓ
sd: پاسورڊ لڪايو
ta: கடவுச்சொடையை மறை
te: పాస్వర్డ్ దాచు
ur: پاس ورڈ چھپائیں

source: Confirmation code
as: নিশ্চয়তা কোড
bn: নিশ্চিতকরণের কোড
gu: પૃષ્ટિકરણ કોડ
hi: पुष्टिकरण कोड
kn: ದೃಢೀಕರಣ ಕೋಡ್
mai: पुष्टिकरण कोड
ml: സ്ഥിരീകരണ കോഡ്
mr: पुष्टीकरण कोड
ne: पुष्टिकरण कोड
or: ନିଶ୍ଚୟୀକରଣ କୋଡ୍
pa: ਪੁਰਸਟੀ ਕੋਡ
sd: تصديق ڪوڊ
ta: சரிபார்ப்பு குறியீடு
te: పైమాట గుర్తింపు కోడ్
ur: تصدیقی کوڈ

source: Confirm email
as: ই-মেইল নিশ্চিত কৰক
bn: ইমেইল নিশ্চিত করুন
gu: ઈમેલની પુષ્ટિ કરો
hi: ईमेल की पुष्टि करें
kn: ಇಮೇಲ್ ದೃಢೀಕರಿಸು
mai: इमेल पुष्टिकरण करू
ml: ഇമെയിൽ സ്ഥിരീകരിക്കുക
mr: ईमेल पुष्टी करा
ne: इमेल पुष्टि गर्नुहोस्
or: ଇମେଲ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਈ‑ਮੇਲ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sd: اِي ميل جي تصديق ڪريو
ta: மின் அஞ்சலினை உறுதிசெய்
te: ఈమెయిలును నిర్ధారించండి
ur: ای میل کی تصدیق کریں

source: Resend confirmation code
as: নিশ্চয়তা কোড পুনৰ পঠোৱা
bn: নিশ্চিতকরণের কোড পুনরায় পাঠান
gu: પૃષ્ટિકરણ કોડ ફરી મોકલો
hi: पुनः पुष्टि कोड भेजें
kn: ದೃಢೀಕರಣ ಕೋಡ್ ಮರುಹೆಚ್ಚಿಸು
mai: पुष्टिकरण कोड फेरसँ पठाउ
ml: സ്ഥിരീകരണ കോഡ് വീണ്ടും അയയ്ക്കുക
mr: पुष्टीकरण कोड पुन्हा पाठवा
ne: पुष्टिकरण कोड फेरि पठाउनुहोस्
or: ନିଶ୍ଚୟୀକରଣ କୋଡ୍ ପୁନଃପଠାନ୍ତୁ
pa: ਪੁਰਸਟੀ ਕੋਡ ਮੁੜ ਭੇਜੋ
sd: تصديق ڪوڊ ٻيهر موڪليو
ta: சரிபார்ப்பு குறியீட்டை மீண்டும் அனுப்பு
te: గుర్తింపు కోడ్ మళ్ళీ పంపండి
ur: تصدیقی کوڈ دوبارہ بھیجیں

source: Recovery code
as: পুনৰুদ্ধাৰ কোড
bn: পুনরুদ্ধারের কোড
gu: પુનઃપ્રાપ્તિ કોડ
hi: पुनर्प्राप्ति कोड
kn: ಪುನರುತ್ಥಾನ ಕೋಡ್
mai: पुनःप्राप्ति कोड
ml: പുനരുദ്ധാരണ കോഡ്
mr: रिकव्हरी कोड
ne: पुनःप्राप्ति कोड
or: ପୁନଃପ୍ରାପ୍ତ କୋଡ୍
pa: ਰਿਕਵਰੀ ਕੋਡ
sd: بحالي ڪوڊ
ta: பழுது பெருத்துக்கொள்ளும் குறியீடு
te: పునరుద్ధరణ కోడ్
ur: بازیابی کوڈ

source: New password
as: নতুন পাছৱাৰ্ড
bn: নতুন পাসওয়ার্ড
gu: નવું પાસવર્ડ
hi: नया पासवर्ड
kn: ಹುಡುಗಿದ ಪಾಸ್ವರ್ಡ್
mai: नव पासवर्ड
ml: പുതിയ പാസ്‌വേർഡ്
mr: नवीन पासवर्ड
ne: नयाँ पासवर्ड
or: ନୂତନ ପାସୱାର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
sd: نئون پاسورڊ
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్వర్డ్
ur: نیا پاس ورڈ

# useDifferentEmail
source: Use a different email
as: ভিন্ন ই-মেইল ব্যৱহাৰ কৰক
bn: অন্য ইমেইল ব্যবহার করুন
gu: ભિન્ન ઈમેલ અપવો
hi: किसी अन्य ईमेल का प्रयोग करें
kn: ಬೇರೆ ಇಮೇಲ್ ಬಳಸಿ
mai: दोसर इमेल प्रयोग करू
ml: മറ്റൊരു ഇമെയിൽ ഉപയോഗിക്കുക
mr: वेगळा ईमेल वापरा
ne: विभिन्न इमेल प्रयोग गर्नुहोस्
or: ଭିନ୍ନ ଇମେଲ୍ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਵੱਖਰੀ ਈ‑ਮੇਲ ਵਰਤੋ
sd: ٻيو اِي ميل استعمال ڪريو
ta: வேறொரு மின் அஞ்சலைப் பயன்படுத்தவும்
te: వేరే ఈమెయిల్ ఉపయోగించండి
ur: مختلف ای میل استعمال کریں

source: Permission blocked
as: অনুমতি বাধা দিয়া হৈছে
bn: অনুমতি ব্লক করা আছে
gu: પરવાનગી અટકાવવામાં આવી છે
hi: अनुमति अवरुद्ध है
kn: ಅನುಮತಿ ತಡೆಗಟ್ಟಲಾಗಿದೆ
mai: अनुमति अवरुद्ध छैक
ml: അനുമതി തടഞ്ഞിരിക്കുന്നു
mr: परवानगी बंद आहे
ne: अनुमति अवरुद्ध
or: ଆନୁମତି ବ୍ଲକ୍ ହୋଇଛି
pa: ਅਨੁਮਤੀ ਰੋਕੀ ਗਈ ਹੈ
sd: اجازت بلاڪ ٿيل آهي
ta: அனுமதி தடை செய்யப்பட்டுள்ளது
te: అనుమతి బ్లాక్ చేయబడింది
ur: اجازت بلاک ہے

# permissionBlockedBody
source: This permission is blocked by the device. Open system Settings to enable it.
as: এই অনুমতিটো ডিভাইচৰ দ্বাৰা বাধাগ্রস্ত। সক্ৰিয় কৰিবৰ বাবে ছিষ্টেমৰ Setting খোলক।
bn: এই অনুমতিটি ডিভাইস থেকে ব্লক হয়েছে। সেটিংসে গিয়ে এটি চালু করুন।
gu: આ પરવાનગી ડિવાઇસ દ્વારા અવરોધિત છે. તેને સક્રિય કરવા માટે સેટિંગ્સ ખોલો.
hi: यह अनुमति डिवाइस द्वारा अवरुद्ध है। इसे सक्षम करने के लिए सिस्टम सेटिंग्स खोलें।
kn: ಈ ಅನುಮತಿ ಸಾಧನದಿಂದ ತಡೆಯಲ್ಪಟ್ಟಿದೆ. ಸಕ್ರಿಯಗೊಳಿಸಲು ವ್ಯವಸ್ಥೆಯ Settings ತೆರೆಯಿರಿ.
mai: ई अनुमति डिभाइस द्वारा अवरुद्ध अछि। सक्रिय करय लेल सिस्टम Settings खोलू।
ml: ഈ അനുമതി ഉപകരണത്തിൽ നിന്ന് തടയപ്പെട്ടിട്ടുണ്ട്. സിസ്റ്റം Settings തുറന്ന് ഇതു സജീവമാക്കുക.
mr: हे परवानगी डिव्हाइसने बंद केलेले आहे. सक्षम करण्यासाठी सिस्टम सेटिंग्ज उघडा.
ne: यो अनुमति उपकरणद्वारा अवरुद्ध गरिएको छ। सक्षम गर्न प्रणाली सेटिङ खोल्नुहोस्।
or: ଇହା ଡିଭାଇସ୍ ଦ୍ୱାରା ବ୍ଲକ୍ ହୋଇଛି। ସକ୍ରିୟ କରିବା ପାଇଁ System Settings ଖୋଲନ୍ତୁ।
pa: ਇਹ ਅਨੁਮਤੀ ਡਿਵਾਈਸ ਵੱਲੋਂ ਰੋਕੀ ਗਈ ਹੈ। ਚਾਲੂ ਕਰਨ ਲਈ ਸਿਸਟਮ Settings ਖੋਲ੍ਹੋ।
sd: هي اجازت ڊوائيس طرفان بند ٿيل آهي. ان کي فعال ڪرڻ لاءِ سسٽم سيٽنگون کوليو.
ta: இந்த அனுமதி சாதனத்தால் தடை செய்யப்பட்டிருக்கலாம். தயவுசெய்து அமைப்புகள் திறக்கி இயங்குபடுத்தவும்.
te: ఈ అనుమతి మీ పరికరం ద్వారా బ్లాక్ చేయబడింది. దయచేసి సిస్టమ్ సెట్టింగ్స్ తెరిచి ఎనేబుల్ చేయండి.
ur: یہ اجازت ڈیوائس نے بلاک کر دی ہے۔ اسے فعال کرنے کے لیے سسٹم کی Settings کھولیں۔

source: Open Settings
as: Settings খোলক
bn: সেটিংস খোলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
kn: Settings ತೆರೆಸಿರಿ
mai: Settings खोलू
ml: Settings തുറക്കുക
mr: सेटिंग्ज उघडा
ne: सेटिङ खोल्नुहोस्
or: Settings ଖୋଲନ୍ତୁ
pa: Settings ਖੋਲ੍ਹੋ
sd: سيٽنگون کوليو
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్స్ తెరవండి
ur: Settings کھولیں

# weatherNotLoaded
source: Weather is not loaded yet
as: আবহাওয়া এতিয়াও লোড হোৱা নাই
bn: আবহাওয়া এখনও লোড হয়নি
gu: મોસમની માહિતી હજી લોડ થઈ નથી
hi: मौसम अभी लोड नहीं हुआ है
kn: ಹವಾಮಾನ ಇನ್ನೂ ಲೋಡ್ ಆಗಿಲ್ಲ
mai: मौसम अबहियौँ लोड नहि भेल अछि
ml: വെയ്തര്‍ ഇനിയും ലോഡ് ചെയ്‌തിട്ടില്ല
mr: हवामान अद्याप लोड झालेले नाही
ne: मौसम अझै読みाइएको छैन
or: ଆବହା ଏଯାଁଁତି ଲୋଡ୍ ହୋଇନାହିଁ
pa: ਮੌਸਮ ਅਜੇ ਲੋਡ ਨਹੀਂ ਹੋਇਆ
sd: موسم اڃا لوڊ نه ٿيو آهي
ta: வானிலைக் கட்டமைப்பு இன்னும் ஏற்றப்படவில்லை
te: వాతావరణం ఇంకా లోడ్ కాకపోయింది
ur: موسم ابھی لوڈ نہیں ہوا

source: Turn on location for weather
as: আবহাৱাৰ বাবে location অন কৰক
bn: আবহাওয়া দেখার জন্য অবস্থান চালু করুন
gu: હવામાન માટે સ્થાન સક્રિય કરો
hi: मौसम के लिए लोकेशन चालू करें
kn: ಹವಾಮಾನಕ್ಕಾಗಿ ಸ್ಥಳ ಸಕ್ರಿಯಗೊಳಿಸಿರಿ
mai: मौसम लेल स्थान चालू करू
ml: വെയ്തറിനായി ലൊക്കേഷൻ ഏർപ്പെടുത്തുക
mr: हवामानासाठी स्थान सक्षम करा
ne: मौसमका लागि स्थान खुला गर्नुहोस्
or: ଆବହା ପାଇଁ ସ୍ଥାନ ଚାଲୁ କରନ୍ତୁ
pa: ਮੌਸਮ ਲਈ ਸਥਾਨ ਚਾਲੂ ਕਰੋ
sd: موسم لاءِ مقام آن ڪريو
ta: வானிலை பெற இடத்தை இயக்கவும்
te: వాతావరణానికి స్థలాన్ని ఆన్ చేయండి
ur: موسم کے لیے لوکیشن آن کریں

# healthyLeafScanImage
source: Healthy green crop leaf ready to scan
as: স্বাস্থ্যৱন্ত সেউজীয়া গছৰ পৰা পাত স্কেন কৰিবলৈ সাজু
bn: স্ক্যান করার জন্য সবুজ স্বাস্থ্যবান পাতা প্রস্তুত
gu: સ્કૅન માટે તૈયાર તાજી લીલી પાનની છબી
hi: स्कैन के लिए स्वस्थ हरी पत्ती तैयार है
kn: ಸ್ವಸ್ಥ ಹಸಿರು ಗಿಡದ ಎಲೆ ಸ್ಕ್ಯಾನ್‌ಗಾಗಿ ಸಿದ್ದವಾಗಿದೆ
mai: स्वस्थ हरियर फसलक पत्ता स्क्यान करबाक लेल तैयार
ml: സ്കാൻ ചെയ്യാനുള്ള ആരോഗ്യവാൻ പച്ച വിളയുടെ ഇല സജ്ജം
mr: स्कॅनसाठी तयार हिरवे निरोगी पान
ne: स्क्यान गर्न तयार हरियो स्वस्थ पात
or: ସ୍କ୍ୟାନ ପାଇଁ ସୁସ୍ଥ ସବୁଜ ପତ୍ର ତିଆରି
pa: ਸਕੈਨ ਲਈ ਤਿਆਰ ਤਾਜ਼ੀ ਹਰੀ ਪੌਦਾ ਪੱੱਤੀ
sd: سڀاڳي ۽ سائي فصل جي پن تيار آهي اسڪين لاءِ
ta: சூழல்நிகழ்த் தரமான பச்சை இலை ஸ்கேன் செய்ய தயாராக உள்ளது
te: స్కాన్ కోసం ఆరోగ్యమైన ఆకుపచ్చ పంట ఆకులు సిద్ధంగా ఉన్నాయి
ur: سبز صحت مند فصلی پتہ، اسکین کے لیے تیار

source: Start scan
as: স্কেন আৰম্ভ কৰক
bn: স্ক্যান শুরু করুন
gu: સ્કૅન શરૂ કરો
hi: स्कैन शुरू करें
kn: ಸ್ಕ್ಯಾನ್ ಒಮ್ಮೆ ಪ್ರಾರಂಭಿಸಿ
mai: स्क्यान शुरू करू
ml: സ്കാൻ തുടക്കം
mr: स्कॅन सुरू करा
ne: स्क्यान सुरु गर्नुहोस्
or: ସ୍କ୍ୟାନ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ
sd: اسڪين شروع ڪريو
ta: ஸ்கேன் தொடക്കം
te: స్కాన్ ప్రారంభించండి
ur: اسکین شروع کریں

source: Check health
as: স্বাস্থ্য পৰীক্ষা কৰক
bn: স্বাস্থ্য পরীক্ষা করুন
gu: સਿਹત તપાસો
hi: स्वास्थ्य जाँचें
kn: ಆರೋಗ್ಯ ಪರಿಶೀಲನೆ
mai: स्वास्थ्य जाँचू
ml: ആരೋಗ್ಯ പരിശോധന
mr: आरोग्य तपासा
ne: स्वास्थ्य जाँच्नुहोस्
or: ସ୍ୱାସ୍ଥ୍ୟ ଯାଞ୍ଚନ୍ତୁ
pa: ਸਿਹਤ ਦੇਖੋ
sd: صحت جانچ ڪريو
ta: ஆரோக்கியம் 확인ிக்கவும்
te: ఆరోగ్యం తనిఖీ చేయండి
ur: صحت جانچیں

source: Crop advice
as: ফচল সলাহ
bn: ফসল পরামর্শ
gu: ફસલની સલાહ
hi: फसल सलाह
kn: ಬೆಳೆ ಸಲಹೆ
mai: फसल सलाह
ml: ഫസി ഉപദേശം
mr: पिक सल्ला
ne: बाली सल्लाह
or: ପାଦପ ପରାମର୍ଶ
pa: ਫਸਲ ਸਲਾਹ
sd: فصل جي صلاح
ta: கீரை/பயிர் அறிவுரை
te: పంట సలహా
ur: فصل کا مشورہ

source: Farm actions
as: খেতি কৰ্ম
bn: খেতের কাজগুলো
gu: ખેતર ક્રિયાઓ
hi: खेती कार्य
kn: ಕೃಷಿ ಕಾರ್ಯಗಳು
mai: खेतक काज
ml: കൃഷി പ്രവർത്തനങ്ങൾ
mr: शेत कामे
ne: फार्म कार्यहरू
or: କ୍ଷେତ୍ର କାର୍ଯ୍ୟ
pa: ਖੇਤ ਦੇ ਕੰਮ
sd: کيت جا ڪم
ta: பண்ணை செயற்பாடுகள்
te: ఫారం చర్యలు
ur: کھیت کے اقدامات

source: Manage
as: ব্যৱস্থাপনা কৰক
bn: পরিচালনা করুন
gu: ચાલાવો
hi: प्रबंधित करें
kn: ನಿರ್ವಹಿಸು
mai: प्रबंध करू
ml: നിർവ്വഹിക്കുക
mr: व्यवस्थापित करा
ne: प्रबन्ध गर्नुहोस्
or: ପରିଚାଳନା କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
sd: جوڙجو
ta: நிர்வகிக்கவும்
te: నిర్వహించండి
ur: انتظام کریں

source: Crop cycles
as: ফচল চক্র
bn: ফসল চক্র
gu: ફસલ ચક્ર
hi: फसल चक्रीयता
kn: ಬೆಳೆ ಚಕ್ರಗಳು
mai: फसल चक्र
ml: വളവുള്ള ചക്രങ്ങൾ
mr: पिक चक्रे
ne: बाली चक्रहरू
or: ପାଦପ ଚକ୍ର
pa: ਫਸਲ ਚੱਕਰ
sd: فصل جا چڪر
ta: பயிர் சுழற்சிகள்
te: పంట చక్రాలు
ur: فصل کے چکر

source: Add crop
as: ফচল যোগ কৰক
bn: ফসল যোগ করুন
gu: ફસલ ઉમેરો
hi: फसल जोड़ें
kn: ಬೆಳೆ ಸೇರಿಸಿ
mai: फसल जोड़ू
ml: ഫസി ചേർക്കുക
mr: पिक जोडा
ne: बाली थप्नुहोस्
or: ପାଦପ ଯୋଗ କରନ୍ତୁ
pa: ਫਸਲ ਜੋੜੋ
sd: فصل شامل ڪريو
ta: பயிர் சேர்க்கவும்
te: పంట జోడించండి
ur: فصل شامل کریں

source: Current stage
as: বৰ্তমান পৰ্যায়
bn: বর্তমান ধাপ
gu: વર્તમાન તબક્કો
hi: वर्तमान चरण
kn: ಪ್ರಸ್ತುತ ಹಂತ
mai: वर्तमान चरण
ml: നിലവിലെ ഘട്ടം
mr: सद्य स्थिती
ne: हालको चरण
or: ବର୍ତ୍ତମାନ ପର୍ଯ୍ୟାୟ
pa: ਮੌਜੂਦਾ ਚਰਣ
sd: موجوده مرحلو
ta: தற்போதைய நிலை
te: ప్రస్తుత దశ
ur: موجودہ مرحلہ

# closeCropCycleBody
source: The crop remains in history. New stage updates stop after the cycle is closed.
as: চক্র বন্ধ কৰাৰ পিছত নতুন পৰ্যায়ৰ আপডেইট বন্ধ হ'ব, কিন্তু ফচল ইতিহাস ৰৈ থাকিব।
bn: ফসল ইতিহাসে থাকবে। চক্র বন্ধ করলে নতুন ধাপ আপডেট বন্ধ হয়ে যাবে।
gu: ચક્ર બંધ કર્યા પછી નવી તબક્કાની અપડેટ બંધ થઈ જશે. જ્યાં સુધી બંધ ન થાય ત્યાં સુધી એ ફસલ ઇતિહાસમાં રહેશે.
hi: फसल इतिहास में बनी रहती है। चक्र बंद करने के बाद नए चरण अपडेट बंद हो जाएंगे।
kn: ಚಕ್ರ ಮುಚ್ಚಿದ ಬಳಿಕ ಹೊಸ ಹಂತದ ನವೀಕರಣಗಳು ನಿಲ್ಲುತ್ತವೆ. ಬೆಳೆ ಇತಿಹಾಸದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.
mai: फसल इतिहासमे रहत। चक्र बंद भेला पर नव चरण अपडेट बंद भ' जायत।
ml: ചക്രം ക്ലോസ് ചെയ്താൽ നൂതന ഘട്ട അപ്‌ഡേറ്റുകൾ നിർത്തപ്പെടും; ഈ ഫസി ചരിത്രത്തിൽ തുടരുകയും ചെയ്യും.
mr: पिक इतिहासात राहते. चक्र बंद केल्यावर नवीन टप्प्याचे अद्ययावत थांबतील.
ne: बाली इतिहासमा रहन्छ। चक्र बन्द भएपछि नयाँ चरण अपडेट बन्द हुन्छ।
or: ଚକ୍ର ବନ୍ଦ ହେବା ପରେ ନୂତନ ପର୍ଯ୍ୟାୟ ଅଦ୍ୟତନ ବନ୍ଦ ହେବ; ଚକ୍ର ଇତିହାସରେ ରହିଥାଏ।
pa: ਫਸਲ ਇਤਿਹਾਸ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ। ਚੱਕਰ ਬੰਦ ਕਰਨ ਤੋਂ ਬਾਦ ਨਵੇਂ ਚਰਣ ਦੀ ਅੱਪਡੇਟ ਰੁਕ ਜਾਵੇਗੀ।
sd: فصل تاريخ ۾ رهندي. چڪر بند ٿيڻ کان پوءِ نيون مرحلن جون اپڊيٽون بند ٿي وينديون.
ta: பயிர் வரலாற்றில் இருக்கும். சுழற்சியை முடித்தவுடன் புதிய நிலை புதுப்பிப்புகள் நிறுத்தப்படும்.
te: చక్రం మూసివేదాకా పంట చరిత్రలోనే ఉంటుంది. మూసిన తర్వాత దశ నవీకరణలు ఆగిపోతాయి.
ur: فصل تاریخ میں محفوظ رہے گی۔ چکر بند ہونے کے بعد نئے مرحلے کی اپ ڈیٹ بند ہو جائے گی۔

source: Close cycle
as: চক্র বন্ধ কৰক
bn: চক্র বন্ধ করুন
gu: ચક્ર બંધ કરો
hi: चक्‍र बंद करें
kn: ಚಕ್ರ ಮುಚ್ಚು
mai: चक्र बंद करू
ml: ചക്രം അവസാനിപ്പിക്കുക
mr: चक्र बंद करा
ne: चक्र बन्द गर्नुहोस्
or: ଚକ୍ର ବନ୍ଦ କରନ୍ତୁ
pa: ਚੱਕਰ ਬੰਦ ਕਰੋ
sd: چڪر بند ڪريو
ta: சுழற்சியை முடிக்கவும்
te: చక్రాన్ని మూసివేయండి
ur: چکر بند کریں

# cropCannotDeleteYet
source: This crop cannot be deleted yet
as: এই ফচল এতিয়াই মচি নোৱাৰি
bn: এই ফসল এখনো মুছে ফেলা যাবে না
gu: આ ફસલ હાલમાં કાઢી нельзя
hi: यह फसल अभी हटाई नहीं जा सकती
kn: ಈ ಬೆಳೆ ಇನ್ನೂ ಅಳಿಸಲಾಗುವುದಿಲ್ಲ
mai: एहि फसल केँ अहिलेलाई हटायल नहि जा सकैछ
ml: ഈ ഫസി ഇനിയായി ഇല്ലാതാക്കാൻ കഴിയില്ല
mr: हे पिक आत्ता हटवता येणार नाही
ne: यो बाली अहिलेसम्म मेटाउन मिल्दैन
or: ଏହି ପାଦପଟିକୁ ଏଯାଁତି ହଟାଇପାରିବେ ନାହିଁ
pa: ਇਸ ਫਸਲ ਨੂੰ ਹੁਣੇ ਮਿਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
sd: هن فصل کي اڃا ڊليٽ نٿو ڪري سگهجي
ta: இந்த பயிரை இன்னும் அழிக்க முடியாது
te: ఈ పంటను ఇంకా తొలగించలేరు
ur: یہ فصل ابھی حذف نہیں کی جا سکتی

source: Variety (optional)
as: বিৱিধতা (ঐচ্ছিক)
bn: প্রজাতি (ঐচ্ছিক)
gu: જાત (વૈકલ્પિક)
hi: जाती (वैकल्पिक)
kn: ವೈವಿಧ್ಯ (ಐಚ್ಛಿಕ)
mai: बिरुवा (वैकल्पिक)
ml: വിവിധത്വം (ഐച്ഛികം)
mr: प्रकार (ऐच्छिक)
ne: भेराइटी (वैकल्पिक)
or: ବିଭିନ୍ନ ପ୍ରଜାତି (ଇଛାନୁଷାରେ)
pa: ਕਿਸਮ (ਇਛਿਕ)
sd: نول/قسم (اختياري)
ta: விதம் (விருப்பம்)
te: రకం (ఎస్‌ఐ లేదా ఐచ్ఛికం)
ur: قسم (اختیاری)

source: Sowing or transplant date
as: বিয়পোৱা বা গছ-ৰোপণৰ তাৰিখ
bn: বপন বা রোপণের তারিখ
gu: બિયાણાનો/રોપણ તારીખ
hi: बुवाई या ट्रांसप्लांट की तारीख
kn: ಬಿತ್ತನೆ/ರೋಪಣೆ تاريخ
mai: बुआई वा रोपनीक तारीख
ml: വീത്തോ തൈക്കൽ തീയതി
mr: बियाणे पेरणे/रोपण तारीख
ne: बिउ रोप्ने वा सार्ने मिति
or: ବୀଜ ବିଜାଇବା ବା ରୋପଣ ତାରିଖ
pa: ਬੀਜਣ ਜਾਂ ਰੋਪਣ ਦੀ ਤਾਰੀਖ
sd: بجري يا ٽرانسپلانٽ جي تاريخ
ta: விதைத்தல் அல்லது இடமாற்றம் தேதி
te: బియ్యం నాటడం లేదా మార్పిడి తేదీ
ur: بونا یا ٹرانسپلانٹ کرنے کی تاریخ

source: Remove date
as: তাৰিখ আঁতৰাওঁক
bn: তারিখ মুছুন
gu: તારીખ કાઢો
hi: तारीख हटाएँ
kn: ದಿನಾಂಕ ತೆಗೆದುಹಾಕು
mai: तारीख हटाउ
ml: തീയതി ഒഴിവാക്കുക
mr: तारीख काढा
ne: मिति हटाउनुहोस्
or: ତାରିଖ ହଟାନ୍ତୁ
pa: ਤਾਰੀਖ ਹਟਾਓ
sd: تاريخ هٽايو
ta: தேதியை நீக்கவும்
te: తేదీ తీసివేయండి
ur: تاریخ ہٹائیں

source: Edit farm
as: খেতি সম্পাদনা কৰক
bn: খেত সম্পাদনা করুন
gu: ખેતર સંપાદિત કરો
hi: खेत संपादित करें
kn: ತೋಟ সম্পಾದಿಸು
mai: खेत संपादित करू
ml: കൃഷിസ്ഥലം തിരുത്തുക
mr: शेत संपादित करा
ne: फार्म सम्पादन गर्नुहोस्
or: ଖେତ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਖੇਤ ਸੋਧੋ
sd: کيت ايڊٽ ڪريو
ta: பண்ணையை திருத்தவும்
te: ఫారం సవరించండి
ur: کھیت میں ترمیم کریں

source: Save changes
as: পৰিবৰ্তন সংৰক্ষণ কৰক
bn: পরিবর্তন সংরক্ষণ করুন
gu: બદલાવ સાચવો
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸು
mai: बदलाव सुरक्षित करू
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക
mr: बदल जतन करा
ne: परिवर्तन बचत गर्नुहोस्
or: ପରିବର୍ତ୍ତନ ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਬਦਲਾਵ ਸੇਵ ਕਰੋ
sd: تبديلين کي محفوظ ڪريو
ta: மாற்றங்களை சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
ur: تبدیلیاں محفوظ کریں

source: Unit
as: একক
bn: একক
gu: એકમ
hi: इकाई
kn: ಘನಕ-айಟಂ
mai: इकाई
ml: യൂനിറ്റ്
mr: इकाई
ne: इकाई
or: ଏକକ
pa: ਇੱਕਾਈ
sd: يونٽ
ta: அலகு
te: ఐకకం
ur: یونٹ

source: Soil notes (optional)
as: মাটিৰ নোট (ঐচ্ছিক)
bn: মাটির নোট (ঐচ্ছিক)
gu: માટીનૉૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅૅાત્ર (વૈકલ્પિક)
hi: मिट्टी नोट्स (वैकल्पिक)
kn: ಮಣ್ಣಿನ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
mai: माटिक टिप्पणी (वैकल्पिक)
ml: മണ്ണ് കുറിപ്പുകൾ (ഐച്ഛികം)
mr: माती नोंदी (ऐच्छिक)
ne: माटो नोटहरू (वैकल्पिक)
or: ମୃତ୍ତିକା ଟୀପ୍ପଣୀ (ଇଛାନୁଷାରେ)
pa: ਮਿੱਟੀ ਨੋਟਸ (ਇਛਿਕ)
sd: مٽي جا نوٽ (اختياري)
ta: மண் குறிப்புகள் (விருப்பம்)
te: నేల గమనికలు (ఐచ్ఛికం)
ur: مٹی کے نوٹس (اختیاری)

source: Irrigation details (optional)
as: পানী প্ৰচলনৰ বিবৰণ (ঐচ্ছিক)
bn: সেচের বিবরণ (ঐচ্ছিক)
gu: સિંચાઈ વિગતો (વૈકલ્પિક)
hi: सिंचाई विवरण (वैकल्पिक)
kn: ಬಿತ್ತನೆ ವಿವರಗಳು (ಐಚ್ಛಿಕ)
mai: सिंचाई विवरण (वैकल्पिक)
ml: പാചകം വിശദാംശങ്ങൾ (ഐച്ഛികം)
mr: सिंचन तपशील (ऐच्छिक)
ne: सिँचाइ विवरण (वैकल्पिक)
or: ସିଚାଇ ବିବରଣୀ (ଇଛାନୁଷାରେ)
pa: ਸੀਚਾਈ ਵੇਰਵੇ (ਇਛਿਕ)
sd: آبياري جا تفصيل (اختياري)
ta: பாசனம் விவரங்கள் (விருப்பம்)
te: ద్రేపార్లు వివరాలు (ఐచ్ఛికం)
ur: آبپاشی کی تفصیلات (اختیاری)

# searchLocationHint
source: Search village, city or pincode
as: গাঁও, চহৰ বা পিনক'ড অনুসন্ধান কৰক
bn: গ্রাম, শহর বা পিনকোড খুঁজুন
gu: ગામ, શહેર અથવા પિનકોટ શોધો
hi: गाँव, शहर या पिनकोड खोजें
kn: ಹಳ್ಳಿ, ನಗರ ಅಥವಾ ಪಿನ್‌ಕೋಡ್ ಹುಡುಕಿ
mai: गाम, शहर वा पिनकोड खोजू
ml: ഗ്രാമം, നഗരം അല്ലെങ്കിൽ പിന്‌കോഡ് തിരയുക
mr: गाव, शहर किंवा पिनकोड शोधा
ne: गाउँ, शहर वा पिनकोड खोज्नुहोस्
or: ଗାଁ, ସହର କିମ୍ବା ପିନକୋଡ୍ ଖୋଜନ୍ତୁ
pa: ਪਿੰਡ, ਸ਼ਹਿਰ ਜਾਂ ਪਿਨਕੋਡ ਲੱਭੋ
sd: ڌنڊو ڳوٺ، شهر يا پِن ڪوڊ
ta: ஊர், நகரம் அல்லது பின் கோடை (pincode) தேடுக
te: గ్రామం, నగరం లేదా పిన్‌కోడ్ శోధించండి
ur: گاؤں، شہر یا پِن کوڈ تلاش کریں

source: Search location
as: অৱস্থান অনুসন্ধান কৰক
bn: অবস্থান খুঁজুন
gu: સ્થાન શોધો
hi: स्थान खोजें
kn: ಸ್ಥಳ ಹುಡುಕಿ
mai: स्थान खोजू
ml: ലൊക്കേഷൻ തിരയുക
mr: स्थान शोधा
ne: स्थान खोज्नुहोस्
or: ସ୍ଥାନ ଖୋଜନ୍ତୁ
pa: ਸਤਾਨ ਲੱਭੋ
sd: مقام ڳوليو
ta: இடத்தைத் தேடு
te: స్థానం శోధించండి
ur: مقام تلاش کریں
