Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Reminders
as: স্মৰণীয়তা
bn: স্মরণপত্র
gu: યાદગારીઓ
hi: रिमाइंडर
kn: ನೆನಪುಗಳು
mai: रिमाइंडर
ml: ഓർമ്മപ്പെടുത്തലുകൾ
mr: आठवणी
ne: सम्झनाहरू
or: ସ୍ମରକଗୁଡିକ
pa: ਯਾਦ ਦਿਵਾਈਆਂ
sd: ياد ڏياريندڙ
ta: நினைவூட்டல்கள்
te: గుర్తింపులు
ur: یاد دہانیاں

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
mai: भाषा
ml: ഭാഷ
mr: भाषा
ne: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
sd: ٻولي
ta: மொழி
te: భాష
ur: زبان

source: Notifications
as: বাৰ্তা
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು
mai: सूचना
ml: അറിയിപ്പുകൾ
mr: सूचना
ne: सूचनाहरू
or: ସୂଚନା
pa: ਸੂਚਨਾਵਾਂ
sd: نوٽيفڪيشن
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
ur: اطلاعات

# privacy
source: Privacy and sharing
as: গোপনীয়তা আৰু শ্বেয়াৰিং
bn: গোপনীয়তা ও শেয়ারিং
gu: ગોપનીયતા અને શેરિંગ
hi: गोपनीयता और साझा करना
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಹಂಚಿಕೆ
mai: गोपनीयता आ साझा
ml: സ്വകാര്യതയും പങ്കുവെക്കലും
mr: गोपनीयता आणि शेअरिंग
ne: गोपनीयता र सेयरिङ
or: ଗୋପନୀୟତା ଓ ଶେୟରିଂ
pa: ਪ੍ਰਾਈਵੇਸੀ ਅਤੇ ਸਾਂਝਾ ਕਰਨਾ
sd: رازداري ۽ شيئرنگ
ta: தனியுரிமை மற்றும் பகிர்வு
te: గోప్యత మరియు పంచుకోవడం
ur: رازداری اور اشتراک

# memory
source: Saathi memory
as: Saathi স্মৃতি
bn: Saathi স্মৃতি
gu: Saathi ની યાદશક્તિ
hi: Saathi मेमोरी
kn: Saathi ಮೆಮೊರಿ
mai: Saathi स्मृति
ml: Saathi മെമ്മറി
mr: Saathi स्मृती
ne: Saathi स्मरण
or: Saathi ମେମୋରୀ
pa: Saathi ਯਾਦاشت
sd: Saathi ياداشت
ta: Saathi நினைவு
te: Saathi స్మృతి
ur: Saathi میموری

# help
source: Help and support
as: সহায় আৰু সমৰ্থন
bn: সাহায্য ও সমর্থন
gu: મદદ અને સપોર્ટ
hi: सहायता और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
mai: सहायता आ समर्थन
ml: സഹായം மற்றும் പിന്തുണ
mr: मदत आणि समर्थन
ne: मद्दत र समर्थन
or: ସାହାଯ୍ୟ ଓ ସମର୍ଥନ
pa: ਮਦਦ ਅਤੇ ਸਮਰਥਨ
sd: مدد ۽ سپورٽ
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు
ur: مدد اور سپورٹ

# about
source: About KrishiSathi
as: KrishiSathi সন্দৰ্ভত
bn: KrishiSathi সম্পর্কে
gu: KrishiSathi બાબતે
hi: KrishiSathi के बारे में
kn: KrishiSathi ಕುರಿತು
mai: KrishiSathi के बारे में
ml: KrishiSathiയെക്കുറിച്ച്
mr: KrishiSathi बद्दल
ne: KrishiSathi बारेमा
or: KrishiSathi ବିଷୟରେ
pa: KrishiSathi ਬਾਰੇ
sd: KrishiSathi بابت
ta: KrishiSathi பற்றி
te: KrishiSathi గురించి
ur: KrishiSathi کے بارے میں

source: Appearance
as: দেখা-শুনা
bn: দেখা-শোনা
gu: દેખાવ
hi: दिखावट
kn: ಪ್ರದರ್ಶನ
mai: दिखावट
ml: ദൃശ്യ രൂപം
mr: दृश्य
ne: दिखावट
or: ଦୃଶ୍ୟ
pa: ਦਿੱਖ
sd: ظاهر
ta: காட்சிப்பம்
te: ప్రదర్శన
ur: ظاہری شکل

# systemTheme
source: Use device setting
as: ডিভাইচৰ ছেটিং ব্যৱহাৰ কৰক
bn: ডিভাইস সেটিং ব্যবহার করুন
gu: ઉપકરણ સેટિંગ વાપરો
hi: डिवाइस सेटिंग्स का पालन करें
kn: ಸಾಧನದ ಸೆಟ್ಟಿಂಗನ್ನು ಬಳಸಿ
mai: डिवाइस सेटिंग उपयोग करू
ml: ഉപകരണ ക്രമം ഉപയോഗിക്കുക
mr: डिव्हाइस सेटिंग वापरा
ne: डिभाइस सेटिङ प्रयोग गर्नुहोस्
or: ଡିଭାଇସ୍ ସେଟିଂ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਡਿਵਾਈਸ ਸੈਟਿੰਗ ਵਰਤੋ
sd: ڊوائيس سيٽنگ استعمال ڪريو
ta: சாதன அமைப்பை பயன்படுத்தவும்
te: పరికరి సెట్‌ని ఉపయోగించండి
ur: ڈیوائس کی ترتیب استعمال کریں

source: Sign out
as: ছাইন আউট কৰক
bn: সাইন আউট
gu: સાઇન આઉટ
hi: साइन आउट
kn: ಸائنೌಟ್
mai: साइन आउट
ml: സൈൻ ഔട്ട് ചെയ്യുക
mr: साइन आउट करा
ne: साइन आउट गर्नुहोस्
or: ସାଇନ୍ ଆଉଟ୍
pa: ਸਾਈਨ ਆਉਟ
sd: سائن آئوٽ
ta: வெளியேறு
te: సైన్ అవుట్
ur: سائن آؤٹ کریں

# demoMode
source: Preview mode
as: প্ৰিভিউ ম'ড
bn: প্রিভিউ মোড
gu: પ્રીવ્યુ મોડ
hi: पूर्वावलोकन मोड
kn: ಪ್ರಿವ್ಯೂ ಮೋಡ್
mai: पूर्वावलोकन मोड
ml: പ്രിവ്യൂ മോഡ്
mr: पूर्वावलोकन मोड
ne: पूर्वावलोकन मोड
or: ପ୍ରିଭ୍ୟୁ ମୋଡ୍
pa: ਪ੍ਰੀਵਿਊ ਮੋਡ
sd: پريويُو موڊ
ta: முன்னோட்ட முறை
te: ప్రివ్యూ మోడ్
ur: پریویو موڈ

# demoModeBody
source: Connect to the KrishiSathi service to use your private farm data.
as: আপোনাৰ ব্যক্তিগত খেতি ডাটা ব্যৱহাৰ কৰিবলৈ KrishiSathi আৰু API সংযোগ কৰক।
bn: আপনার ব্যক্তিগত খেতের ডেটা ব্যবহার করতে KrishiSathi ও API সংযুক্ত করুন।
gu: તમારા ખાનગી ખેત ડેટા માટે KrishiSathi અને API જોડાવો.
hi: अपने निजी खेत डेटा के लिए KrishiSathi और API कनेक्ट करें।
kn: ನಿಮ್ಮ ಖಾಸಗಿ ಹೊಲ ಡೇಟಾಗೆ ಪ್ರವೇಶಕ್ಕೆ KrishiSathi ಮತ್ತು API ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
mai: अपन निजी खेतक डेटा उपयोग करबाक लेल KrishiSathi आ API जोड़ू.
ml: നിങ്ങളുടെ സ്വകാര്യ ഫാം ഡേറ്റ ഉപയോഗിക്കാൻ KrishiSathiയും APIയും ബന്ധിപ്പിക്കുക.
mr: तुमचे खास शेतडेटा वापरण्यासाठी KrishiSathi आणि API कनेक्ट करा.
ne: KrishiSathi र API जडान गर्दा मात्र तपाईंको निजी खेत डाटा प्रयोग हुनेछ।
or: KrishiSathi ଓ API ସଂଯୁକ୍ତ କରନ୍ତୁ ତାହାଲେ ଆପଣଙ୍କର ନିଜସ୍ୱ ଖେତ୍ର ତଥ୍ୟ ଦେଖିପାରିବେ।
pa: ਆਪਣੇ ਨਿੱਜੀ ਖੇਤ ਦੇ ਡੇਟਾ ਲਈ KrishiSathi ਅਤੇ API ਜੋੜੋ।
sd: پنهنجي ذاتي کيت جي ڊيٽا استعمال ڪرڻ لاءِ KrishiSathi ۽ API ڳنڍيو.
ta: உங்கள் தனியார் பண்ணை தரவுகளைப் பயன்படுத்த KrishiSathi மற்றும் API-வை இணைக்கவும்.
te: మీ వ్యక్తిగత ఫార్మ్ డేటాను ఉపయోగ하려면 KrishiSathi మరియు API కనెక్ట్ చేయండి.
ur: اپنے ذاتی کھیت کے ڈیٹا کے لیے KrishiSathi اور API کو جوڑیں۔

source: Loading…
as: লোড হৈছে…
bn: লোড হচ্ছে…
gu: લોડ થઈ રહ્યું છે…
hi: लोड हो रहा है…
kn: ಲೋಡಿಸಲಾಗುತ್ತಿದೆ…
mai: लोड होइत अछि…
ml: ലോഡാകുന്നു…
mr: लोड करत आहे…
ne: लोड हुँदैछ…
or: ଲୋଡ୍ ହେଉଛି…
pa: ਲੋਡ ਹੋ ਰਿਹਾ…
sd: لوڊ ٿي رهيو آهي…
ta: ஏற்றப்படுகிறது…
te: లోడ్ అవుతుంది…
ur: لوڈ ہو رہا ہے…

# emptyTitle
source: Nothing here yet
as: এতিয়ালৈ কিবা নাথাকে
bn: এখানে কিছুই নেই
gu: અહિયાં હજુ કશું નથી
hi: यहाँ अभी कुछ नहीं है
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
mai: अखन किछु नै
ml: ഇവിടെ ഇനിയും ഒന്നുമില്ല
mr: आत्तापर्यंत काहीही नाही
ne: अहिलेसम्म केही छैन
or: ଏଠାରେ କିଛି ନାହିଁ
pa: ਐੱਥੇ ਹੁਣ ਤੱਕ ਕੁਝ ਨਹੀਂ
sd: اڃا ڪجھ به ناهي
ta: இங்கு இன்னும் ஏதும் இல்லை
te: ఇంకా ఏమీ లేదు
ur: ابھی کچھ نہیں ہے

# errorTitle
source: Something did not load
as: কিছুমান বস্তু লোড হোৱা নাছিল
bn: কিছু লোড হয়নি
gu: કিছু લોડ નહોતું થયું
hi: कुछ लोड नहीं हुआ
kn: ಏನೋ ಲೋಡ್ ಆಗಲಿಲ್ಲ
mai: किछु लोड नै भेल
ml: ചിലത് ലോഡ് ചെയ്യപ്പെട്ടില്ല
mr: काहीतरी लोड झाले नाही
ne: केही लोड भएन
or: କିଛି ଲୋଡ୍ ହେଲା ନାହିଁ
pa: ਕੁਝ ਲੋਡ ਨਹੀਂ ਹੋਇਆ
sd: ڪجهه لوڊ نه ٿيو
ta: ஏதோ ஒன்று ஏற்றப்படவில்லை
te: ఏదైనా లోడ్ కాలేదు
ur: کچھ لوڈ نہیں ہوا

# errorBody
source: Check your connection and try again.
as: আপোনাৰ সংযোগ পৰীক্ষা কৰি পুনৰ চেষ্টা কৰক।
bn: আপনার সংযোগ চেক করে আবার চেষ্টা করুন।
gu: તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો.
hi: कनेक्शन जांचें और फिर कोशिश करें।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अपना कनेक्शन जाँचू आ फेर प्रयास करू.
ml: കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ne: तपाईंको कनेक्सन जाँच्नुहोस् र फेरि प्रयास गर्नुहोस्।
or: ଆପଣଙ୍କର ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਆਪਣਾ ਕਨੈਕਸ਼ਨ ਚੈੱਕ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: پنهنجي ڪنيڪشن چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சி செய்க.
te: మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్ళీ ప్రయత్నించండి.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔

# successTitle
source: Saved successfully
as: সফলভাৱে সংৰক্ষিত
bn: সফলভাবে সংরক্ষিত হয়েছে
gu: સફળતાપૂર્વક સેવ થયું
hi: सफलतापूर्वक सहेजा गया
kn: ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
mai: सफलतापूर्वक सुरक्षित
ml: കൃത്യമായി സേവ് ചെയ്യപ്പെട്ടു
mr: यशस्वीरित्या जतन केले
ne: सफलतापूर्वक सेभ गरियो
or: ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହେଲା
pa: ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲਿਆ ਗਿਆ
sd: ڪاميابي سان محفوظ ٿيو
ta: வெற்றிகரமாக சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
ur: کامیابی سے محفوظ ہو گیا

# requestId
source: Support ID: {id}
as: সহায়তা ID: {id}
bn: সাপোর্ট আইডি: {id}
gu: સપોર્ટ ID: {id}
hi: सपोर्ट आईडी: {id}
kn: ಬೆಂಬಲ ID: {id}
mai: सहायता ID: {id}
ml: സഹായ ID: {id}
mr: सहाय्य आयडी: {id}
ne: समर्थन ID: {id}
or: ସମର୍ଥନ ID: {id}
pa: ਸਹਾਇਤਾ ID: {id}
sd: سپورٽ ID: {id}
ta: ஆதரவு ID: {id}
te: సపోర్ట్ ID: {id}
ur: سپورٹ ID: {id}

source: Offline
as: অফলাইন
bn: অফলাইন
gu: ઓફલાઇન
hi: ऑफ़लाइन
kn: ಆಫ್‌ಲೈನ್
mai: ऑफलाइन
ml: ഓഫ്ലൈൻ
mr: ऑफलाइन
ne: अफलाइन
or: ଅଫଲାଇନ୍
pa: ਆਫ਼ਲਾਈਨ
sd: آف لائن
ta: ஆஃப்லைன்
te: ఆఫ్లైన్
ur: آف لائن

source: Online
as: অনলাইন
bn: অনলাইন
gu: ઓનલાઇન
hi: ऑनलाइन
kn: ಆನ್ಲೈನ್
mai: ऑनलाइन
ml: ഓൺലൈൻ
mr: ऑनलाइन
ne: अनलाइन
or: ଅନଲାଇନ୍
pa: ਆਨਲਾਈਨ
sd: آن لائن
ta: ஆன்லைன்
te: ఆన్లైన్
ur: آن لائن

# error.authenticationRequired
source: Sign in again to continue.
as: অগ্ৰগতি কৰিবৰ বাবে পুনৰ ছাইন-ইন কৰক।
bn: চালিয়ে যেতে আবার সাইন ইন করুন।
gu: ચાલુ રાખવા માટે ફરી સાઇન ઇન કરો.
hi: जारी रखने के लिए फिर साइन इन करें।
kn: ಮುಂದುವರಿಯಲು ಮತ್ತೆ ಸೈನ್‑ಇನ್ ಮಾಡಿ.
mai: जारी राखबाक लेल फेर साइन इन करू.
ml: തുടരാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: पुन्हा सुरू ठेवण्यासाठी साइन इन करा.
ne: जारी राख्न फेरि साइन इन गर्नुहोस्।
or: ଚାଲୁ ରଖିବା ପାଇଁ ପୁନଃ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਫਿਰ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: جاري رکڻ لاءِ ٻيهر سائن ان ڪريو.
ta: தொடர உள் நுழைய வேண்டும்.
te: కొనసాగేందుకు మళ్లీ సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے دوبارہ سائن ان کریں۔

# error.permissionDenied
source: You do not have permission to do that.
as: এইটো কৰিবলৈ আপোনাৰ অনুমতি নাই।
bn: এই কাজটি করার অনুমতি আপনার নেই।
gu: આ ક્રિયા માટે તમારી પરવાનગી નથી.
hi: आपके पास यह करने की अनुमति नहीं है।
kn: ನಿಮ್ಮಿಗೆ ಇದು ಮಾಡಲು ಅನುಮತಿ ಇಲ್ಲ.
mai: एहि काज लेल अहाँक अनुमति नहि अछि.
ml: ഇത് ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതി ഇല്ല.
mr: तुम्हाला हे करण्याची परवानगी नाही.
ne: यो गर्न तपाईंको अनुमति छैन।
or: ଆପଣଙ୍କୁ ଏହା କରିବାର ଅନୁମତି ନାହିଁ।
pa: ਤੁਹਾਡੇ ਕੋਲ ਇਹ ਕਰਨ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ।
sd: توهان کي اهو ڪرڻ جي اجازت ناهي.
ta: இந்த செயலுக்கு உங்களுக்கு அனுமதி இல்லை.
te: ఈ చర్యకు మీకు అనుమతి లేదు.
ur: آپ کے پاس یہ کرنے کی اجازت نہیں ہے۔

# error.recordNotFound
source: This record is no longer available.
as: এই ৰেকৰ্ড উপলব্ধ নাছিল।
bn: এই রেকর্ডটি আর পাওয়া যায় না।
gu: આ રેકોર્ડ હવે ઉપલબ્ધ નથી.
hi: यह रिकॉर्ड अब उपलब्ध नहीं है।
kn: ಈ ದಾಖಲೆ ಇದೀಗ ಲಭ್ಯವಿಲ್ಲ.
mai: ई रेकॉर्ड अब उपलब्ध नै अछि.
ml: ഈ രേഖ ഇനി ലഭ്യമല്ല.
mr: ही नोंद आता उपलब्ध नाही.
ne: यो रेकर्ड अब उपलब्ध छैन।
or: ଏହି ରେକର୍ଡ ଅବଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਰਿਕਾਰਡ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
sd: هي رڪارڊ هاڻي موجود ناهي.
ta: இந்த பதிவு இனிமேல் கிடைக்கவில்லை.
te: ఈ రికార్డు ఇక అందుబాటులో లేదు.
ur: یہ ریکارڈ اب دستیاب نہیں ہے۔

# error.conflict
source: This information changed. Refresh and try again.
as: এই তথ্য সলনি হৈছে। পৃষ্ঠা ৰিফ্ৰেছ কৰি পুনৰ চেষ্টা কৰক।
bn: এই তথ্য বদলেছে। রিফ্রেশ করে আবার চেষ্টা করুন।
gu: આ માહિતી બદલાઈ ગઈ છે. રિફ્રેશ કરીને ફરી પ્રયાસ કરો.
hi: यह जानकारी बदल गई है। रिफ्रेश करके फिर कोशिश करें।
kn: ಈ ಮಾಹಿತಿಯಲ್ಲಿ ಬದಲಾವಣೆ ನಡೆದಿದೆ. ಪುನಶ್ಚೇತನ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: ई जानकारी बदलि गेल अछि. रिफ्रेश क' के फेर प्रयास करू.
ml: ഈ വിവരങ്ങൾ മാറിയിട്ടുണ്ട്. പുതുക്കി വീണ്ടും ശ്രമിക്കുക.
mr: ही माहिती बदलली आहे. ताजी करा आणि पुन्हा प्रयत्न करा.
ne: यो जानकारी परिवर्तन भयो। रिफ्रेश गरेर फेरि प्रयास गर्नुहोस्।
or: ଏହି ତଥ୍ୟ ବଦଳିଛି। ପୃଷ୍ଠା ଅପଡେଟ୍ କରନ୍ତୁ ଓ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਜਾਣਕਾਰੀ ਬਦਲ ਗਈ ਹੈ। ਰੀਫਰੈਸ਼ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: هي معلومات تبديل ٿي وئي آهي. تازو ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: இந்த தகவல் மாற்றம் அடைந்துள்ளது. புதுப்பித்து மீண்டும் முயற்சி செய்க.
te: ఈ సమాచారం మార్చబడింది. రిఫ్రెష్ చేసి మళ్లీ ప్రయత్నించండి.
ur: یہ معلومات بدل گئی ہیں۔ تازہ کریں اور دوبارہ کوشش کریں۔

# error.uploadTooLarge
source: The selected upload is too large.
as: বাছনি কৰা আপলোডটো বহু ডাঙৰ।
bn: নির্বাচিত আপলোডটি অনেক বড়।
gu: પસંદ કરેલી અપલોડ અત્યંત મોટી છે.
hi: चुना गया अपलोड बहुत बड़ा है।
kn: ಆಯ್ದ ಅಪ್ಲೋಡ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
mai: चुनल गेल अपलोड बहुत पैघ अछि.
ml: തിരഞ്ഞെടുക്കിയ അപ്‌ലോഡ് വളരെ വലുതാണ്.
mr: निवडलेले अपलोड खूप मोठे आहे.
ne: छानिएको अपलोड धेरै ठूलो छ।
or: ଚୟିତ ଅପଲୋଡ୍ ଅତି ବଡ଼ ଅଛି।
pa: ਚੁਣਿਆ ਗਿਆ ਅੱਪਲੋਡ ਬਹੁਤ ਵੱਡਾ ਹੈ।
sd: منتخب ڪيل اپلوڊ تمام وڏو آهي.
ta: தேர்ந்தெடுத்த பதிவேற்றம் மிகப் பெரியது.
te: ఎంచుకున్న అప్లోడ్ చాలా పెద్దది.
ur: منتخب کردہ اپلوڈ بہت بڑا ہے۔

# error.validation
source: Check the highlighted information and try again.
as: উল্লেখ কৰা তথ্য চেক কৰি পুনৰ চেষ্টা কৰক।
bn: হাইলাইট করা তথ্য দেখুন ও আবার চেষ্টা করুন।
gu: હાઇલાઇટ કરેલી માહિતી તપાસો અને ફરી પ્રયાસ કરો.
hi: हाइलाइट की गई जानकारी जांचें और फिर कोशिश करें।
kn: ಹೈಲೈಟ್ ಮಾಡಿದ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: हाइलाइट कएल जानकारी जाँचू आ फेर प्रयास करू.
ml: ഹൈലൈറ്റ് ചെയ്ത വിവരങ്ങൾ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: हायलाइट केलेली माहिती तपासा आणि पुन्हा प्रयत्न करा.
ne: हाइलाइट गरिएको जानकारी जाँच्नुहोस् र फेरि प्रयास गर्नुहोस्।
or: ହାଇଲାଇଟ୍ କରାଯାଇଥିବା ତଥ୍ୟ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਜੋ ਜਾਣਕਾਰੀ ਹਾਈਲਾਈਟ ਕੀਤੀ ਗਈ ਹੈ ਉਸ ਨੂੰ ਚੈੱਕ ਕਰਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: نمايان ٿيل معلومات چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: குறிப்பிடப்பட்ட இடங்களை சரிபார்த்து மீண்டும் முயற்சி செய்க.
te: దయచేసి హైలైట్ చేసిన సమాచారాన్ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: نمایاں کی گئی معلومات چیک کریں اور دوبارہ کوشش کریں۔

# error.serviceUnavailable
source: This service is temporarily unavailable.
as: এই সেৱা সাময়িকভাৱে উপলব্ধ নহয়।
bn: এই সেবা সাময়িকভাবে অনুপলব্ধ।
gu: આ સેવા તાત્કાલિક ઉપલબ્ધ નથી.
hi: यह सेवा अस्थायी रूप से उपलब्ध नहीं है।
kn: ಈ ಸೇವೆ ತಾತ್ಕಾಲಿಕವಾಗಿ ಲಭ್ಯವಿಲ್ಲ.
mai: ई सेवा अस्थायी रूप सँ अनुपलब्ध अछि.
ml: ഈ സേവനം താത്കാലികമായി ലഭ്യമല്ല.
mr: ही सेवा सध्या उपलब्ध नाही.
ne: यो सेवा अस्थायी रूपमा उपलब्ध छैन।
or: ଏହି ସେବା ଅସ୍ଥାୟୀଭାବେ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਇਹ ਸੇਵਾ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
sd: هي سروس عارضي طور غير موجود آهي.
ta: இந்த சேவை தற்காலிகமாக கிடைக்கவில்லை.
te: ఈ సేవ తాత్కాలికంగా అందుబాటులో లేదు.
ur: یہ سروس عارضی طور پر دستیاب نہیں ہے۔

# error.NETWORK_UNAVAILABLE
source: No internet connection. Check your network and try again.
as: ইণ্টাৰনেট সংযোগ নাই। আপোনাৰ নেটৱৰ্ক পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
bn: ইন্টারনেট সংযোগ নেই। নেটওয়ার্ক চেক করে আবার চেষ্টা করুন।
gu: ઇન્ટરનેટ કનેક્શન નથી. તમારો નેટવર્ક તપાસો અને ફરી પ્રયાસ કરો.
hi: इंटरनेट कनेक्शन नहीं है। अपना नेटवर्क जांचें और फिर कोशिश करें।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ದೊರಕುತ್ತಿಲ್ಲ. ನಿಮ್ಮ ನಂಟ್ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: इंटरनेट कनेक्शन नै अछि. अपन नेटवर्क जाँचू आ फेर प्रयास करू.
ml: ഇന്റർനെറ്റ് ബന്ധമില്ല. നെറ്റ്വർക്ക് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: इंटरनेट कनेक्शन नाही. तुमचा नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
ne: इन्टरनेट कनेक्सन छैन। नेटवर्क जाँच्नुहोस् र फेरि प्रयास गर्नुहोस्।
or: ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ନାହିଁ। ନେଟୱର୍କ ଯାଞ୍ଚ କରନ୍ତୁ ଓ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ। ਆਪਣਾ ਨੈੱਟਵਰਕ ਚੈੱਕ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: انٽرنيٽ ڪنيڪشن ناهي. پنهنجو نيٽ ورڪ چيڪ ڪريو ۽ ٻيهر ڪوشش ڪريو.
ta: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கை சரிபார்த்து மீண்டும் முயற்சி செய்க.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. మీ నెట్‌వర్క్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
ur: انٹرنیٹ کنکشن موجود نہیں۔ اپنا نیٹ ورک چیک کریں اور دوبارہ کوشش کریں۔

# error.REQUEST_TIMEOUT
source: The request took too long. Try again.
as: অনুৰোধটো অধিক সময় লৈছে। পুনৰ চেষ্টা কৰক।
bn: অনুরোধে অনেক সময় লেগেছে। আবার চেষ্টা করুন।
gu: વિનંતી માટે સમય સમાપ્ત થયો. ફરી પ્રયાસ કરો.
hi: अनुरोध बहुत समय ले गया। फिर कोशिश करें।
kn: ವಿನಂತಿಗೆ ತುಂಬಾ ಸಮಯವ ಆಯಿತು. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: अनुरोध बहुत समय लऽ लेलक. फेर प्रयास करू.
ml: അഭ്യര്‍ത്ഥനയ്ക്കുള്ള സമയം കഴിഞ്ഞിരിക്കുന്നു. വീണ്ടും ശ്രമിക്കുക.
mr: विनंतीला जास्त वेळ लागला. पुन्हा प्रयत्न करा.
ne: अनुरोधमा धेरै समय लाग्यो। फेरि प्रयास गर्नुहोस्।
or: ବିନତି ପାଇଁ ସମୟ ଅତିକ୍ରମ ହେଲା। ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਰਿਕਵੇਸਟ ਲਈ ਬਹੁਤ ਵਕਤ ਲੱਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: درخواست گهڻي دير ۾ پئجي وئي. ٻيهر ڪوشش ڪريو.
ta: கோரிக்கை நடைபெறும் நேரம் முடிந்தது. மீண்டும் முயற்சி செய்க.
te: వినతి పూర్తి కావడానికి చాలా సమయం తీసుకుంది. మళ్లీ ప్రయత్నించండి.
ur: درخواست میں بہت زیادہ وقت لگ گیا۔ دوبارہ کوشش کریں۔

# error.AUTH_REQUIRED
source: Sign in again to continue.
as: অগ্ৰগতি কৰিবৰ বাবে পুনৰ ছাইন-ইন কৰক।
bn: চালিয়ে যেতে আবার সাইন ইন করুন।
gu: ચાલુ રાખવા માટે ફરી સાઇન ઇન કરો.
hi: जारी रखने के लिए फिर साइन इन करें।
kn: ಮುಂದುವರಿಯಲು ಮತ್ತೆ ಸೈನ್‑ಇನ್ ಮಾಡಿ.
mai: जारी राखबाक लेल फेर साइन इन करू.
ml: തുടരാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: पुन्हा सुरू ठेवण्यासाठी साइन इन करा.
ne: जारी राख्न फेरि साइन इन गर्नुहोस्।
or: ଚାଲୁ ରଖିବା ପାଇଁ ପୁନଃ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਫਿਰ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: جاري رکڻ لاءِ ٻيهر سائن ان ڪريو.
ta: தொடர உள்நுழைய வேண்டும்.
te: కొనసాగేందుకు మళ్లీ సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے دوبارہ سائن ان کریں۔

# error.AUTH_TOKEN_REQUIRED
source: Sign in again to continue.
as: অগ্ৰগতি কৰিবলৈ পুনৰ ছাইন-ইন কৰক।
bn: চালিয়ে যেতে আবার সাইন ইন করুন।
gu: ચાલુ રાખવા માટે ફરી સાઇન ઇન કરો.
hi: जारी रखने के लिए फिर साइन इन करें।
kn: ಮುಂದುವರಿಯಲು ಮತ್ತೆ ಸೈನ್‑ಇನ್ ಮಾಡಿ.
mai: जारी राखबाक लेल फेर साइन इन करू.
ml: തുടരാൻ വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: पुन्हा सुरू ठेवण्यासाठी साइन इन करा.
ne: जारी राख्न फेरि साइन इन गर्नुहोस्।
or: ଚାଲୁ ରଖିବା ପାଇଁ ପୁନଃ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਫਿਰ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: جاري رکڻ لاءِ ٻيهر سائن ان ڪريو.
ta: தொடர உள்நுழைய வேண்டும்.
te: కొనసాగేందుకు మళ్లీ సైన్ ఇన్ చేయండి.
ur: جاری رکھنے کے لیے دوبارہ سائن ان کریں۔

# error.AUTH_TOKEN_INVALID
source: Your session expired. Sign in again.
as: আপোনাৰ ছেছন মেয়াদ উত্তীৰ্ণ হৈছে। পুনৰ ছাইন-ইন কৰক।
bn: আপনার সেশন মেয়াদ শেষ হয়েছে। আবার সাইন ইন করুন।
gu: તમારું સત્ર સમાપ્ત થઈ ગયું છે. ફરી સાઇન ઇન કરો.
hi: आपका सत्र समाप्त हो गया। फिर साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಸೈನ್‑ಇನ್ ಮಾಡಿ.
mai: अहाँक सत्र समाप्त भए गेल अछि. फेर साइन इन करू.
ml: നിങ്ങളുടെ സെഷൻ കാലഹരിച്ചു. വീണ്ടും സൈൻ ഇൻ ചെയ്യുക.
mr: तुमच्या सत्राची मुदत संपली आहे. पुन्हा साइन इन करा.
ne: तपाईंको सत्र समाप्त भयो। फेरि साइन इन गर्नुहोस्।
or: ଆପଣଙ୍କର ସେସନ୍ ମেয়ାଦ ଶେଷ। ପୁନଃ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।
pa: ਤੁਹਾਡੀ ਸੈਸ਼ਨ ਮਿਆਦ ਮੁੱਕ ਗਈ। ਫਿਰ ਸਾਈਨ ਇਨ ਕਰੋ।
sd: توهانجو سيشن ختم ٿي ويو. ٻيهر سائن ان ڪريو.
ta: உங்கள் அமர்வு காலாவதியாகியுள்ளது. மீண்டும் உள்நுழையவும்.
te: మీ సెషన్ ముగిసిపోయింది. మళ్లీ సైన్ ఇన్ చేయండి.
ur: آپ کا سیشن ختم ہو گیا۔ دوبارہ سائن ان کریں۔

# error.AUTH_PROVIDER_NOT_CONFIGURED
source: Sign-in is not connected yet.
as: ছাইন-ইন এতিয়াও সংযোগ কৰা হোৱা নাই।
bn: সাইন‑ইন এখনও সংযুক্ত হয়নি।
gu: સાઇન‑ઇન હજી કનેક્ટ થયેલું નથી.
hi: साइन‑इन अभी तक कनेक्ट नहीं है।
kn: ಸೈನ್‑ಇನ್ ಇನ್ನೂ ಸಂಪರ್ಕಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
mai: साइन-इन अभी जुड़ल नै अछि.
ml: സൈൻ‑ഇൻ ഇപ്പോൾ കണക്റ്റ് ചെയ്തിട്ടില്ല.
mr: साइन-इन अद्याप जोडलेले नाही.
ne: साइन‑इन अझ जडित भएको छैन।
or: ସାଇନ୍-ଇନ୍ ଏହିବେଳେ ସଂଯୁକ୍ତ ନାହିଁ।
pa: ਸਾਈਨ-ਇਨ ਅਜੇ ਜੁੜਿਆ ਨਹੀਂ ਹੈ।
sd: سائن ان اڃا ڳنڍيل ناهي.
ta: உள்நுழைவு இன்னும் இணைக்கப்படவில்லை.
te: సైన్-ఇన్ ఇంకా కనెక్ట్ చేయబడలేదు.
ur: سائن ان ابھی منسلک نہیں ہے۔

# error.LEAF_MODEL_NOT_CONFIGURED
source: Leaf analysis is not connected yet. Your photos are still safe.
as: পাত বিশ্লেষণ সংযুক্ত হোৱা নাই। আপোনাৰ ফটোসমূহ সুৰক্ষিত আছে।
bn: পাতা বিশ্লেষণ এখনও সংযুক্ত হয়নি। আপনার ছবি নিরাপদ আছে।
gu: પાંદડી વિશ્લેષણ હજી જોડાયેલું નથી. તમારા ફોટા સુરક્ષિત છે.
hi: पत्ता विश्लेषण अभी जुड़ा नहीं है। आपकी तस्वीरें सुरक्षित हैं।
kn: ಎಲೆ ವಿಶ್ಲೇಷಣೆ ಇನ್ನೂ ಸಂಪರ್ಕದಲ್ಲಿಲ್ಲ. ನಿಮ್ಮ ಫೋಟೋಗಳು ಸುರಕ್ಷಿತವಾಗಿವೆ.
mai: पत्ता विश्लेषण अभी जुड़ल नै अछि. अहाँक फोटो सुरक्षित अछि.
ml: ഇല വിശകലന മോഡൽ കണക്റ്റ് ചെയ്യപ്പെട്ടിട്ടില്ല. നിങ്ങളുടെ ഫോട്ടോകൾ സുരക്ഷിതമാണ്.
mr: पान विश्लेषण अद्याप जोडलेले नाही. तुमचे फोटो सुरक्षित आहेत.
ne: पात विश्लेषण अझ जडित भएको छैन। तपाईंका फोटोहरू सुरक्षित छन्।
or: ପତ୍ର ବିଶ୍ଳେଷଣ ଏହିବେଳେ ସଂଯୁକ୍ତ ନାହିଁ। ଆପଣଙ୍କର ତସବିର ସୁରକ୍ଷିତ ଅଛି।
pa: ਪੱਤੇ ਦੀ ਜਾਂਚ ਅਜੇ ਜੁੜੀ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੀਆਂ ਫੋਟੋਆਂ ਸੁਰੱਖਿਅਤ ਹਨ।
sd: پن جي تجزيي سان اڃا ڳنڍيل ناهي. توهان جون تصويرون محفوظ آهن.
ta: இலை பகுப்பாய்வு இன்னும் இணைக்கப்படவில்லை. உங்கள் புகைப்படங்கள் பாதுகாப்பாகவே உள்ளன.
te: ఆకు విశ్లేషణ ఇంకా కనెక్ట్ కాలేదు. మీ ఫోటోలు సురక్షితంగా ఉంటాయి.
ur: پتے کا تجزیہ ابھی منسلک نہیں ہے۔ آپ کی تصاویر محفوظ ہیں۔

# error.LEAF_MODEL_INVALID_RESPONSE
source: Leaf analysis returned an unreadable result. Try again later.
as: পাত বিশ্লেষণে এটা অচিনাক্ত ফলাফল উলিয়াইছে। পাছত পুনৰ চেষ্টা কৰক।
bn: পাতা বিশ্লেষণ অস্পষ্ট ফল দিয়েছে। পরে আবার চেষ্টা করুন।
gu: પાંદડી વિશ્લેષણમાંથી વાંચી શકાય તેવું પરિણામ આવ્યું નથી. પછીથી ફરી પ્રયાસ કરો.
hi: पत्ता विश्लेषण ने पठनीय परिणाम नहीं दिया। बाद में फिर कोशिश करें।
kn: ಎಲೆ ವಿಶ್ಲೇಷಣೆ ಓದಬಹುದ olmayan ಫಲಿತಾಂಶ ನೀಡಿತು. ಬಳಿಕ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mai: पत्ता विश्लेषण एक पढ़नीय परिणाम नै देलक. बाद में फेर प्रयास करू.
ml: ഇല വിശകലനം അസാധുവായ ഫലം നൽകിയിട്ടുണ്ട്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mr: पान विश्लेषण वाचता येण्यासारखा निकाल दिला नाही. नंतर पुन्हा प्रयत्न करा.
ne: पात विश्लेषणले पढ्न नसकिने परिणाम फर्कायो। पछि फेरि प्रयास गर्नुहोस्।
or: ପତ୍ର ବିଶ୍ଳେଷଣ ଅପଠ୍ୟ ଫଳାଫଳ ଦେଲା। ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਪੱਤੇ ਦੀ ਜਾਂਚ ਨੇ ਅਣਪੜ੍ਹੀ ਨਤੀਜਾ ਦਿੱਤਾ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
sd: پن جي تجزيي مان پڙهڻ جهڙو نتيجو نه آيو. پوءِ ٻيهر ڪوشش ڪريو.
ta: இலை பகுப்பாய்வு படிக்கமுடியாத முடிவைத் திரும்பத் தந்தது. பிறகு மீண்டும் முயற்சி செய்க.
te: ఆకు విశ్లేషణ నుంచి పఠనీయ ఫలితం రాలేదు. తర్వాత మళ్లీ ప్రయత్నించండి.
ur: پتے کے تجزیے نے ناقابلِ پڑھ نتیجہ بھیجا۔ بعد میں دوبارہ کوشش کریں۔

# error.SCAN_IMAGES_REQUIRED
source: Add at least one clear leaf photo.
as: অন্তত এখন স্পষ্ট পাতৰ ফটো যোগ কৰক।
bn: কমপক্ষে একটি পরিষ্কার পাতার ছবি যুক্ত করুন।
gu: ઓછામાં ઓછા એક સ્પષ્ટ પાંદડીનો ફોટો ઉમેરો.
hi: कम से कम एक साफ़ पत्ता फोटो जोड़ें।
kn: ಕನಿಷ್ಠ ಒಂದು ಸ್ಪಷ್ಟ ಎಲೆ ಫೋಟೋ ಸೇರಿಸಿ.
mai: कम सँ कम एक स्पष्ट पत्ता फोटो जोड़ू.
ml: കുറഞ്ഞത് ഒരു വ്യക്തമായ ഇല ഫോട്ടോ ചേർക്കുക.
mr: किमान एका स्पष्ट पानाचा फोटो जोडा.
ne: कम्तीमा एउटा स्पष्ट पात फोटो थप्नुहोस्।
or: କମସେକମ୍ ଗୋଟିଏ ସ୍ପଷ୍ଟ ପତ୍ର ଯୋଗ କରନ୍ତୁ।
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਾਫ਼ ਪੱਤੇ ਦੀ ਫੋਟੋ ਜੋੜੋ।
sd: گھٽ ۾ گھٽ هڪ صاف پن جي تصوير شامل ڪريو.
ta: குறைந்தது ஒரு தெளிவான இலை புகைப்படத்தைச் சேர்க்கவும்.
te: కనీసం ఒక స్పష్టమైన ఆకు ఫోటోను జోడించండి.
ur: کم از کم ایک صاف پتے کی تصویر شامل کریں۔

# error.SCAN_TOO_MANY_IMAGES
source: This diagnosis case has reached its safe image limit.
as: এই কেছৰ বাবে অনুমোদিত ছবিৰ সীমা অতিক্ৰমিক হৈছে।
bn: এই পরীক্ষার জন্য নিরাপদ চিত্র সীমানা ছাড়ানো হয়েছে।
gu: આ નિદાનમાં સુરક્ષિત ફોટા મર્યાદા પહોંચી ગયેલી છે.
hi: इस निदान केस ने सुरक्षित छवि सीमा तक पहुँच लिया है।
kn: ಈ ನಿಯಮಿತ ಪ್ರಕರಣಕ್ಕೆ ಸುರಕ್ಷಿತ ಚಿತ್ರ ಮಿತಿ ತಲುಪಿದೆ.
mai: ई निदान केस अपने सुरक्षित तस्वीर सीमा तक पहुंचि गेल अछि.
ml: ഈ പരിശോധനയ്ക്ക് സുരക്ഷിതമായ ഫോട്ടോ പരിധി എത്തി.
mr: या निदान प्रकरणासाठी सुरक्षित फोटो मर्यादा गाठली गेली आहे.
ne: यस निदान केसले सुरक्षित तस्बिर सीमा पुगेको छ।
or: ଏହି ନିଦାନକେସ୍ ପାଇଁ ସୁରକ୍ଷିତ ଫଟୋ ସୀମା ଉପରି ଚାଲିଗଲା।
pa: ਇਸ ਨਿਰਣਿਆ ਕੇਸ ਲਈ ਸੁਰੱਖਿਅਤ ਫੋਟੋ ਸੀਮਾ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।
sd: هن تشخيص ڪيس لاءِ تصويرن جي محفوظ حد تي پهچي چڪو آهي.
ta: இந்த சோதனைக்கு அனுமதிக்கப்பட்ட பட எண்ணிக்கை கடந்துவிட்டது.
te: ఈ నిర్ధారణ కేసుకు అనుకూలంగా ఫోటోలు పరిమితిని చేరింది.
ur: اس تشخیصی کیس نے محفوظ تصویر کی حد تک پہنچ گیا ہے۔

# error.SCAN_IMAGE_TOO_LARGE
source: One leaf photo is too large. Choose a smaller image.
as: এটা পাতৰ ফটো বহু ডাঙৰ। সৰু ফটো বাচনি কৰক।
bn: একটি পাতা ছবির আকার খুব বড়। ছোট ছবি নির্বাচন করুন।
gu: એક પાંદડી ફોટો બહુ મોટો છે. નાનો ફોટો પસંદ કરો.
hi: एक पत्ता फोटो बहुत बड़ी है। छोटी तस्वीर चुनें।
kn: ಒಂದು ಎಲೆ ಫೋಟೋ ತುಂಬಾ ದೊಡ್ಡದು. ಚಿಕ್ಕ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
mai: एकटा पत्ता फोटो बहुत पैघ अछि. छोट फोटो चुनू.
ml: ഒരു ഇല ഫോട്ടോ വളരെ വലിയതാണ്. ചെറിയ ചിത്രം തിരഞ്ഞെടുക്കുക.
mr: एका पानाच्या फोटोचा आकार खूप मोठा आहे. लहान प्रतिमा निवडा.
ne: एउटा पात फोटो धेरै ठूलो छ। सानो छवि रोज्नुहोस्।
or: ଗୋଟିଏ ପତ୍ର ତସବିର ଅତି ବଡ଼। ଛୋଟ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ।
pa: ਇੱਕ ਪੱਤੇ ਦੀ ਫੋਟੋ ਬਹੁਤ ਵੱਡੀ ਹੈ। ਛੋਟੀ ਫੋਟੋ ਚੁਣੋ।
sd: هڪ پن جي تصوير تمام وڏي آهي. ننڍي تصوير چونڊيو.
ta: ஒரு இலை புகைப்படம் மிகப்பெரியது. சிறியது தேர்ந்தெடுக்கவும்.
te: ఒక ఆకు ఫోటో చాలా పెద్దది. చిన్నదిని ఎంచుకోండి.
ur: ایک پتے کی تصویر بہت بڑی ہے۔ چھوٹی تصویر منتخب کریں۔

# error.SCAN_UPLOAD_TOO_LARGE
source: The selected leaf photos are too large together.
as: বাছনি কৰা পাতৰ ফটোবোৰ একেলগে বহুত ডাঙৰ।
bn: নির্বাচিত পাতা ছবিগুলো মিলিয়ে খুব বড়।
gu: પસંદ કરેલા પાંદડી ફોટાઓ એકસાથે બહુ મોટા છે.
hi: चुनी हुई पत्ता तस्वीरें कुल मिलाकर बहुत बड़ी हैं।
kn: ಆಯ್ದ ಎಲೆ ಫೋಟೋಗಳು ಒಟ್ಟಿನಲ್ಲಿ ತುಂಬಾ ದೊಡ್ಡದಾಗಿವೆ.
mai: चुनल गेल पत्ता फोटो सभ मिला क' बहुत पैघ भ' गेल.
ml: തിരഞ്ഞെടുക്കിയ ഇല ഫോട്ടോകളുടെ മൊത്തം വലുപ്പം വളരെ വലുതാണ്.
mr: निवडलेले पानांच्या फोटोचा एकूण आकार खूप मोठा आहे.
ne: छानिएका पात फोटोहरू जम्मा धेरै ठूलो छन्।
or: ଚୟିତ ପତ୍ରଗୁଡ଼ିକ ମୋଟରେ ଅତି ବଡ଼ ଅଛି।
pa: ਚੁਣੀਆਂ ਫੋਟੋਆਂ ਕੁੱਲ ਮਿਲਾ ਕੇ ਬਹੁਤ ਵੱਡੀਆਂ ਹਨ।
sd: منتخب ڪيل پن تصويرون گڏجي تمام وڏيون آهن.
ta: தேர்ந்தெடுத்த இலை புகைப்படங்களின் மொத்த அளவு மிகப் பெரியது.
te: ఎంచుకున్న ఆకు ఫోటోల మొత్తం చాలా పెద్దది.
ur: منتخب کردہ پتے کی تصاویر مجموعی طور پر بہت بڑی ہیں۔

# error.SCAN_IMAGE_INVALID
source: One selected file is not a readable leaf image.
as: বাছনি কৰা একোটা ফাইল পাঠযোগ্য পাতৰ ছবি নহয়।
bn: নির্বাচিত ফাইলগুলোর মধ্যে একটি পাতা ছবির মতো পড়া যাচ্ছে না।
gu: પસંદ કરેલ એક ફાઇલ વાંચી શકાય તેવું પાંદડીનું ફોટો નથી.
hi: एक चुनी हुई फाइल मान्य पत्ता छवि नहीं है।
kn: ಒಂದು ಆಯ್ದ ಫೈಲ್ ಓದಬಹುದಾದ ಎಲೆ ಚಿತ್ರವಲ್ಲ.
mai: एक चुनल फाइल पढ़ योग्य पत्ता फोटो नै अछि.
ml: തിരഞ്ഞെടുത്ത ഒരു ഫയൽ ഇലചിത്രമായി വായിക്കാൻ കഴിയുന്നില്ല.
mr: निवडलेला फाइल वाचण्यायोग्य पान प्रतिमा नाही.
ne: छानिएका मध्ये एउटा फाइल पढ्न मिल्ने पात तस्बिर होइन।
or: ଚୟିତ ଫାଇଲ୍ ଗୋଟିଏ ପଢ଼ିବାଯୋଗ୍ୟ ପତ୍ର ଫଟୋ ନୁହେଁ।
pa: ਇੱਕ ਚੁਣੀ ਹੋਈ ਫਾਈਲ ਪੱਤੇ ਦੀ ਪੜ੍ਹਨਯੋਗ ਫੋਟੋ ਨਹੀਂ ਹੈ।
sd: هڪ چونڊيل فائل پڙهڻ جهڙي پن جي تصوير ناهي.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளில் ஒன்று படமாகப் படிக்கமுடியவில்லை.
te: ఒక ఎంపిక చేయబడిన ఫైల్ చదవగల ఆకు చిత్రం కాదు.
ur: ایک منتخب فائل پڑھنے کے قابل پتے کی تصویر نہیں ہے۔
