Repository: anikeaty08/kishan-saathi
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, mai, ml, mr, ne, or, pa, sd, ta, te, ur

source: Use current device location
as: ডিভাইচৰ বৰ্তমান অৱস্থান ব্যৱহাৰ কৰক
bn: বর্তমান ডিভাইস অবস্থান ব্যবহার করুন
gu: વર્તમાન ડિવાઇસ સ્થાન ઉપયોગ કરો
hi: वर्तमान डिवाइस स्थान उपयोग करें
kn: ಪ್ರಸ್ತುತ ಸಾಧನದ ಸ್ಥಳ ಬಳಸಿ
mai: मौजूदा डिभाइस स्थान प्रयोग करू
ml: ഈ ഉപകരണത്തിന്റെ ലൊക്കേഷൻ ഉപയോഗിക്കുക
mr: सध्याचे डिव्हाइस स्थान वापरा
ne: वर्तमान उपकरण स्थान प्रयोग गर्नुहोस्
or: ଡିଭାଇସ୍ ସ୍ଥାନ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਡਿਵਾਈਸ ਦਾ ਮੌਜੂਦਾ ਸਥਾਨ ਵਰਤੋ
sd: ڊوائيس جو موجوده مقام استعمال ڪريو
ta: தொடர்புடைய சாதன இடத்தைப் பயன்படுத்தவும்
te: ప్రస్తుత పరికరం స్థానాన్ని ఉపయోగించండి
ur: موجودہ ڈیوائس مقام استعمال کریں

source: Edit plot
as: প্লট সম্পাদনা কৰক
bn: প্লট সম্পাদনা করুন
gu: પ્લોટ સંપાદિત કરો
hi: प्लॉट संपादित करें
kn: ಖೇತ ವಿಭಾಗ ಸಂಪಾದಿಸು
mai: पर्वत संपादित करू
ml: പ്ലോട്ട് തിരുത്തുക
mr: प्लॉट संपादित करा
ne: प्लट सम्पादन गर्नुहोस्
or: ପ୍ଲଟ୍ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਪਲਾਟ ਸੋਧੋ
sd: پلاٽ ايڊٽ ڪريو
ta: பிளாட்டை திருத்தவும்
te: ప్లాట్ సవరించండి
ur: پلاٹ میں ترمیم کریں

source: Area (optional)
as: ক্ষেত্ৰফল (ঐচ্ছিক)
bn: এরিয়া (ঐচ্ছিক)
gu: ક્ષેત્રફળ (વૈકલ્પિક)
hi: क्षेत्र (वैकल्पिक)
kn: ಪ್ರದೇಶ (ಐಚ್ಛಿಕ)
mai: इलाका (वैकल्पिक)
ml: പ്രദേശം (ഐച്ഛികം)
mr: क्षेत्र (ऐच्छिक)
ne: क्षेत्रफल (वैकल्पिक)
or: ଅଞ୍ଚଳ (ଇଛାନୁଷାରେ)
pa: ਇਲਾਕਾ (ਇਛਿਕ)
sd: ايراضي (اختياري)
ta: பரப்பு (விருப்பம்)
te: వెడల్పు (ఐచ్ఛికం)
ur: رقبہ (اختیاری)

# confirmPlotPointerFirst
source: Confirm the plot pointer before saving.
as: সংৰক্ষণ কৰাৰ আগতে প্লট পইণ্টাৰ নিশ্চিত কৰক।
bn: সংরক্ষণ করার আগে প্লট পয়েন্টার নিশ্চিত করুন।
gu: સાચવતા પહેલા પ્લોટ પોઈન્ટરની પુષ્ટિ કરો.
hi: सहेजने से पहले प्लॉट पॉइंटर की पुष्टि करें।
kn: ಉಳಿಸಲು ಮೊದಲು ವಿಭಾಗದ ಪಾಯಿಂಟರ್ ದೃಢೀಕರಿಸಿರಿ.
mai: सुरक्षित करबा सँ पहिने प्लॉट पॉइन्टर पुष्ट करू।
ml: സേവ് ചെയ്യുന്നതിന് മുമ്പ് പ്ലോട്ട് പോയിന്റർ സ്ഥിരീകരിക്കുക.
mr: साठवण्यापूर्वी प्लॉट प्वाइंटर पुष्टी करा.
ne: बचत गर्नु अघि प्लट पोइन्टर पुष्टि गर्नुहोस्।
or: ସଂରକ୍ଷଣ କରିବା ପୂର୍ବରୁ ପ୍ଲଟ୍ ପ୏ଇଣ୍ଟର୍ ନିଶ୍ଚୟ କରନ୍ତୁ।
pa: ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਪਲਾਟ ਪੁਆਇੰਟਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
sd: محفوظ ڪرڻ کان پهريان پلاٽ پوائنٽر جي تصديق ڪريو.
ta: சேமிப்பதற்கு முன் பிளாட் குறியீட்டை உறுதிசெய்க.
te: సేవ్ చేసేముందు ప్లాట్ పాయింటర్‌ను నిర్ధారించండి.
ur: محفوظ کرنے سے پہلے پلاٹ پوائنٹر کی تصدیق کریں۔

source: Field photos added.
as: ক্ষেত্ৰৰ ফটো যোগ কৰা হৈছে।
bn: ক্ষেতের ছবি যোগ করা হয়েছে।
gu: ક્ષેત્રની ફોટાઓ ઉમેરાઈ ગઈ છે.
hi: खेती की तस्वीरें जोड़ी गईं।
kn: ಖೇತದ ಫೋಟೊಗಳು ಸೇರಿಸಲ್ಪಟ್ಟವು.
mai: खेतक फोटो जोड़ल गेल।
ml: തിരുവിതരണ ഫോട്ടോകൾ ചേർത്തു.
mr: क्षेत्रातले फोटो जोडले गेले.
ne: क्षेत्रका फोटोहरू थपियो।
or: କ୍ଷେତ୍ର ଫୋଟୋଗୁଡିକ ଯୋଗ ହେଲା।
pa: ਖੇਤ ਦੀਆਂ ਫੋਟੋਆਂ ਜੋੜੀਆਂ ਗਈਆਂ।
sd: ميدان جون تصويرون شامل ڪيون ويون.
ta: விவசாயப் படங்கள் சேர்க்கப்பட்டுள்ளன.
te: ఫీల్డ్ ఫొటోలు జోడించబడ్డాయి.
ur: میدان کی تصاویر شامل کی گئیں۔

# removePhotoQuestion
source: Remove this photo?
as: এই ফটো আঁতৰাব বিচাৰে নেকি?
bn: এই ছবি মুছবেন?
gu: આ ફોટો કાઢી દીધો?
hi: क्या यह फोटो हटाएँ?
kn: ಈ ಫೋಟೋ ತೆಗೆದುಹಾಕಬಾರಾ?
mai: ई फोटो हटायब?
ml: ഈ ഫോട്ടോ ഒഴിവാക്കണോ?
mr: हा फोटो काढायचा का?
ne: यस फोटो हटाउने?
or: ଏହି ଫୋଟୋ ହଟାଇଦେବେ?
pa: ਕੀ ਇਹ ਫੋਟੋ ਹਟਾਈਏ?
sd: ڇا هن تصوير کي هٽايو؟
ta: இந்த புகைப்படத்தை நீக்கவா?
te: ఈ ఫోటో తీసివేయాలా?
ur: کیا آپ یہ تصویر حذف کرنا چاہتے ہیں؟

# removeActivityPhotoBody
source: The written activity stays in the timeline. Only this photo is removed.
as: লিখিত কার্য্যtimelineত ৰৈ থাকিব। কেৱল এই ফটো মচি পঠিওৱা হ’ব।
bn: লিখিত কার্যক্রম টাইমলাইনে থাকবেই। শুধুমাত্র এই ছবি মুছে যাবে।
gu: લિખિત પ્રવૃત્તિ ટાઇમલાઈનમાં રહે છે. ફક્ત આ ફોટો કાઢી નાખવામાં આવશે.
hi: लिखित गतिविधि टाइमलाइन में बनी रहती है। केवल यह फोटो हटाई जाएगी।
kn: ಬರೆಹಿತ ಚಟುವಟಿಕೆ ಕಾಲಕ್ರಮದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. ಕೇವಲ ಈ ಫೋಟೋ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mai: लिखल गतिविधि टाइमलाइनमे रहत। केवल ई फोटो हटायल जायत।
ml: വ്രതിച്ച പ്രവൃത്തി ടൈംലൈൻ ശേഖരത്തിൽ തുടരും. ഈ ഫോട്ടോ മാത്രമാണ് നീക്കം ചെയ്യപ്പെടുന്നത്.
mr: लेखिलेली क्रिया टाइमलाइनमध्ये राहते. फक्त हा फोटो काढला जाईल.
ne: लेखिएको गतिविधि टाइमलाइनमा रहन्छ। केवल यस फोटो मात्र हटाइन्छ।
or: ଲିଖିତ କାର୍ଯ୍ୟ ସମୟରେ ରହିବ। କେବଳ ଏହି ଫୋଟୋଟି ହଟାଯିବ।
pa: ਲਿਖੀ ਗਈ ਸਰਗਰਮੀ ਟਾਈਮਲਾਈਨ ਵਿੱਚ ਰਹਿੰਦੀ ਹੈ। ਸਿਰਫ ਇਹ ਫੋਟੋ ਹਟਾਈ ਜਾਵੇਗੀ।
sd: لکيل سرگرمي ٽائيم لائن ۾ رهندي. رڳو هي تصوير هٽايو پئي وڃي.
ta: எழுதப்பட்ட செயல்பாடு கால வரிசையில் தங்கி இருக்கும். இந்த புகைப்படம் மட்டுமே நீக்கப்படும்.
te: వ్రాసిన కార్యకలాపం టైమ్‌లైన్‌లోనే ఉంటుంది. కేవలం ఈ ఫోటో మాత్రమే తీసివేయబడుతుంది.
ur: لکھا ہوا ریکارڈ ٹائم لائن میں رہے گا۔ صرف یہ تصویر حذف کی جائے گی۔

source: Activity title
as: কার্য্য শিৰোনাম
bn: কার্যক্রম শিরোনাম
gu: પ્રવૃત્તિ શીર્ષક
hi: गतिविधि शीर्षक
kn: ಚಟುವಟಿಕೆ ಶೀರ್ಷಿಕೆ
mai: गतिविधिक शीर्षक
ml: പ്രവൃത്തി ശീർഷകം
mr: क्रियेचे शीर्षक
ne: गतिविधि शीर्षक
or: କାର୍ଯ୍ୟ ଶୀର୍ଷକ
pa: ਸਰਗਰਮੀ ਸਿਰਲੇਖ
sd: سرگرمي جو عنوان
ta: செயல்பாட்டு தலைப்பு
te: కార్యకలాప శీರ್ಷిక
ur: سرگرمی کا عنوان

# activityDateTime
source: Activity date and time
as: কাৰ্য্যৰ তাৰিখ আৰু সময়
bn: কার্যক্রমের তারিখ ও সময়
gu: પ્રવૃત્તિ તારીખ અને સમય
hi: गतिविधि की तारीख और समय
kn: ಚಟುವಟಿಕೆ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
mai: गतिविधि तारीख आ समय
ml: പ്രവൃത്തി തീയതിയും സമയവും
mr: क्रियेची तारीख आणि वेळ
ne: गतिविधि मिति र समय
or: କାର୍ଯ୍ୟ ତାରିଖ ଓ ସମୟ
pa: ਸਰਗਰਮੀ ਦੀ ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ
sd: سرگرمي جي تاريخ ۽ وقت
ta: செயல்பாடு தேதி மற்றும் நேரம்
te: కార్యకలాప తేదీ మరియు సమయం
ur: سرگرمی کی تاریخ اور وقت

# deleteActivityQuestion
source: Delete this field activity?
as: এই ক্ষেত্ৰীয়া কার্য্য মচি পেলাব?
bn: এই ক্ষেত্র কার্যক্রম মুছে ফেলবেন?
gu: આ ક્ષેત્ર પ્રવૃત્તિ કાઢી નાખવી?
hi: क्या इस क्षेत्र गतिविधि को हटाना है?
kn: ಈ ಕ್ಷೇತ್ರ ಚಟುವಟಿಕೆಯನ್ನು ಅಳಿಸಬಹುದೇ?
mai: ई खेत गतिविधि हटाएब?
ml: ഈ വയല्ड് പ്രവർത്തി നീക്കണോ?
mr: ही क्षेत्र क्रिया हटवायची का?
ne: यो खेत गतिविधि मेटाउन चाहनुहुन्छ?
or: ଏହି କ୍ଷେତ୍ର କାର୍ଯ୍ୟ ଡିଲିଟ୍ କରିବେ?
pa: ਕੀ ਇਹ ਖੇਤ ਸਰਗਰਮੀ ਮਿਟਾਈਏ?
sd: ڇا هي ميداني سرگرمي ڊليٽ ڪجي؟
ta: இந்த புல நடப்பை நீக்கவா?
te: ఈ ఫీల్డ్ కార్యకలాపాన్ని తొలగించాలా?
ur: کیا اس کھیت کی سرگرمی کو حذف کریں؟

# deleteActivityBody
source: The activity and its attached photos will be removed from the plot timeline.
as: কৰ্ম আৰু সংযুক্ত ফটোসমূহ প্লটৰ টাইমলাইনৰ পৰা মচি পেলোৱা হ'ব।
bn: কার্যক্রম ও সংযুক্ত ছবিগুলো প্লটের টাইমলাইন থেকে মুছে যাবে।
gu: પ્રવૃત્તિ અને જોડાયેલી ફોટાઓ પ્લોટ ટાઇમલાઈનમાંથી હટાવી દેવાશે.
hi: गतिविधि और जुड़ी तस्वीरें प्लॉट टाइमलाइन से हटा दी जाएँगी।
kn: ಈ ಚಟುವಟಿಕೆ ಮತ್ತು ಅದರ ಜೋಡಿಸಿದ ಫೋಟೊಗಳು ವಿಭಾಗದ ಕಾಲಕ್ರಮದಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
mai: गतिविधि आ ओकर संलग्न फोटो प्लॉट टाइमलाइन सँ हटायल जायत।
ml: പ്രവൃത്തി അതിന്റോട് ബന്ധമടങ്ങിയ ഫോട്ടോകളും പ്ലോട്ട് ടൈംലൈൻ നിന്ന് നീക്കം ചെയ്യും.
mr: ही क्रिया आणि जोडेलेले फोटो प्लॉट टाइमलाइनमधून काढले जातील.
ne: गतिविधि र यससँग जोडिएका फोटोहरू प्लट टाइमलाइनबाट हटाइनेछ।
or: କାର୍ଯ୍ୟ ଏବଂ ତାହାର ଝୁଡ଼ିଥିବା ଫୋଟୋଗୁଡିକ ପ୍ଲଟ୍ ଟାଇମଲାଇନ୍ ରୁ ହଟିଯିବ।
pa: ਸਰਗਰਮੀ ਅਤੇ ਇਸ ਨਾਲ ਜੁੜੀਆਂ ਫੋਟੋਆਂ ਪਲਾਟ ਟਾਈਮਲਾਈਨ ਤੋਂ ਹਟਾਈਆਂ ਜਾਣਗੀਆਂ।
sd: سرگرمي ۽ ان جون منسلڪ تصويرون پلاٽ ٽائيم لائن مان هٽايا ويندا.
ta: செயல்பாடும் அதனுடன் இணைக்கப்பட்ட புகைப்படங்களும் பிளாட் கால வரிசையிலிருந்து நீக்கப்படும்.
te: అది మరియు దానితో జత చేసిన ఫొటోలు ప్లాట్ టైమ์లైన్ నుండి తొలగించబడతాయి.
ur: سرگرمی اور اس سے منسلک تصاویر پلاٹ کی ٹائم لائن سے حذف ہو جائیں گی۔

source: Field activity
as: ক্ষেত্ৰ কার্য্য
bn: ক্ষেত কার্যক্রম
gu: ક્ષેત્ર પ્રવૃત્તિ
hi: मैदान गतिविधि
kn: ಮೈದಾನ ಚಟುವಟಿಕೆ
mai: खेत गतिविधि
ml: വയല്ഡ് പ്രവർത്തി
mr: क्षेत्र क्रिया
ne: क्षेत्र गतिविधि
or: କ୍ଷେତ୍ର କାର୍ଯ୍ୟ
pa: ਖੇਤ ਸਰਗਰਮੀ
sd: ميداني سرگرمي
ta: புல செயல்பாடு
te: ఫీల్డ్ కార్యకలాపం
ur: کھیت کی سرگرمی

# activeCount
source: {count} active
as: {count} সক্ৰিয়
bn: {count} সক্রিয়
gu: {count} સક્રિય
hi: {count} सक्रिय
kn: {count} ಸಕ್ರಿಯ
mai: {count} सक्रिय
ml: {count} സജീവം
mr: {count} सक्रिय
ne: {count} सक्रिय
or: {count} ସକ୍ରିୟ
pa: {count} ਸਰਗਰਮ
sd: {count} فعال
ta: {count} செயலில் உள்ளது
te: {count} చురుకైనది
ur: {count} فعال

source: No plot locations yet
as: এতিয়ালৈকে প্লট অৱস্থান নাই
bn: এখনও কোনো প্লট অবস্থান নেই
gu: હજી પ્લોટ સ્થાન નથી
hi: कोई प्लॉट लोकेशन अभी तक नहीं
kn: ಇನ್ನೂ ವಿಭಾಗದ ಸ್ಥಳಗಳಿಲ್ಲ
mai: अहिले धरि कोनो प्लॉट स्थान नहि अछि
ml: ഇനിയും പ്ലോട്ട് ലൊക്കേഷനുകൾ ഇല്ല
mr: अजून प्लॉट स्थान नाहीत
ne: अझै कुनै प्लट स्थान छैनन्
or: ଏଯାଁତି କୌଣସି ପ୍ଲଟ୍ ସ୍ଥାନ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਪਲਾਟ ਸਥਾਨ ਨਹੀਂ
sd: اڃا ڪو پلاٽ مقام ناهي
ta: இன்னும் எந்தப் பிளாட் இடங்களும் இல்லை
te: ఇప్పుడు ఇంకా ప్లాట్ లొకేషన్లు లేవు
ur: ابھی کوئی پلاٹ لوکیشن نہیں

# noPlotLocationsBody
source: Add a plot and confirm its map pointer to see it here.
as: এটা প্লট যোগ কৰি ইয়াৰ মানচিত্ৰ পইণ্টাৰ নিশ্চিত কৰক যাতে ইয়াত দেখা পায়।
bn: এখানে দেখতে একটি প্লট যোগ করে তার মানচিত্র পয়েন্টার নিশ্চিত করুন।
gu: જોયા માટે પ્લોટ ઉમેરો અને તેનો નકશા પોઇન્ટરની પુષ્ટિ કરો.
hi: इसे यहाँ देखने के लिए एक प्लॉट जोड़ें और उसका मैप पॉइंटर पुष्टि करें।
kn: ಇದನ್ನು ಇಲ್ಲಿ ನೋಡಲು ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ ಮತ್ತು ಅದರ ನಕ್ಷೆ ಪಾಯಿಂಟರ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ.
mai: एहिठाम देखबाक लेल एकटा प्लॉट जोड़ू आ ओकर मैप पॉइन्टर पुष्ट करू।
ml: ഒരു പ്ലോട്ട് ചേർത്ത് അതിന്റെ മാപ്പ് പോയിന്റർ സ്ഥിരീകരിച്ചാൽ ഇത് ഇവിടെ കാണാം.
mr: इथे पाहण्यासाठी प्लॉट जोडा आणि त्याचा नकाशा प्वाइंटर पुष्टी करा.
ne: यहाँ हेर्न प्लट थप्नुहोस् र यसको नक्शा पोइन्टर पुष्टि गर्नुहोस्।
or: ଦେଖିବା ପାଇଁ ଏକ ପ୍ଲଟ୍ ଯୋଗ କରନ୍ତୁ ଏବଂ ତାହାର ମାପ ପ୏ଇଣ୍ଟ ନିଶ୍ଚୟ କରନ୍ତୁ।
pa: ਇਥੇ ਵੇਖਣ ਲਈ ਪਲਾਟ ਜੋੜੋ ਅਤੇ ਇਸ ਦਾ ਨਕਸ਼ਾ ਪੁਆਇੰਟਰ ਪੁਸ਼ਟੀ ਕਰੋ।
sd: هتي ڏسڻ لاءِ پلاٽ شامل ڪريو ۽ ان جو نقشي جو پوائنٽر تصديق ڪريو.
ta: பிளாட் சேர்த்து அதன் மேப் பொயின்டரை உறுதிசெய்வதால் இங்கே காணப்படும்.
te: ఇక్కడ చూడటానికి ప్లాట్ జోడించి మ్యాప్ పాయింటర్ నిర్ధారించండి.
ur: یہاں دیکھنے کے لیے پلاٹ شامل کریں اور اس کے نقلی پوائنٹر کی تصدیق کریں۔

source: No plots yet
as: এতিয়ালৈকে কোনো প্লট নাই
bn: এখনও কোনো প্লট নেই
gu: હજી પ્લોટ નથી
hi: कोई प्लॉट नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ವಿಭಾಗಗಳಿಲ್ಲ
mai: अहिले धरि कोनो प्लॉट नहि अछि
ml: ഇനിയും പ്ലോട്ടുകൾ ഇല്ല
mr: अजून प्लॉट नाहीत
ne: अझै कुनै प्लट छैनन्
or: ଏଯାଁତି କୌଣସି ପ୍ଲଟ୍ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਪਲਾਟ ਨਹੀਂ
sd: اڃا ڪو پلاٽ ناهي
ta: இன்னும் பிளாட்கள் இல்லை
te: ఇప్పటికే ప్లాట్లు లేవు
ur: ابھی کوئی پلاٹ نہیں

# noPlotsBody
source: Add a plot with at least one crop to start its timeline.
as: টাইমলাইন আৰম্ভ কৰিবলৈ কমেও এটি ফচল থকা এটা প্লট যোগ কৰক।
bn: টাইমলাইন শুরু করতে অন্তত একটি ফসলসহ একটি প্লট যোগ করুন।
gu: ટાઇમલાઈન શરૂ કરવા માટે ઓછામાં ઓછો એક ફસલ સાથે પ્લોટ ઉમેરો.
hi: शुरू करने के लिए कम से कम एक फसल के साथ एक प्लॉट जोड़ें।
kn: ಕಾಲಕ್ರಮ ಪ್ರಾರಂಭಿಸಲು ಕನಿಷ್ಟ್ ಒಂದು ಬೆಳೆ ಹೊಂದಿರುವ ವಿಭಾಗವನ್ನು ಸೇರಿಸಿ.
mai: शुरु करबा लेल कम सँ कम एकटा फसल सहित प्लॉट जोड़ू।
ml: തുടക്കാൻ കുറഞ്ഞത് ഒരു ഫസി ഉൾപ്പെടുത്തി ഒരു പ്ലോട്ട് ചേർക്കുക.
mr: त्याची टाइमलाइन सुरू करण्यासाठी किमान एका पिकासह प्लॉट जोडा.
ne: टाइमलाइन सुरु गर्न कम्तीमा एउटा बाली भएको प्लट थप्नुहोस्।
or: ତାହାର ଟାଇମଲାଇନ୍ ଆରମ୍ଭ କରିବା ପାଇଁ କମ ସେ କମ ଗୋଟିଏ ପାଦପ ସହିତ ଏକ ପ୍ଲଟ୍ ଯୋଗ କରନ୍ତୁ।
pa: ਟਾਈਮਲਾਈਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਘੱਟੋ־ਘੱਟ ਇੱਕ ਫਸਲ ਨਾਲ ਪਲਾਟ ਜੋੜੋ।
sd: ان جي ٽائيم لائن شروع ڪرڻ لاءِ گهٽ ۾ گهٽ هڪ فصل سان پلاٽ شامل ڪريو.
ta: ஒரு பிளாட்டில் குறைந்தபட்சம் ஒரு பயிர் சேர்க்கவும் அதன் காலவரிசையை துவங்க.
te: తేదీ మొదలుపెట్టేందుకు కనీసం ఒక పంటతో ప్లాట్ జోడించండి.
ur: ٹائم لائن شروع کرنے کے لیے کم از کم ایک فصل کے ساتھ پلاٹ شامل کریں۔

source: No activity recorded
as: কোনো কার্য্য ৰেকৰ্ড কৰা হোৱা নাই
bn: কোনো কার্যক্রম রেকর্ড হয়নি
gu: કોઈ પ્રવૃત્તિ નોંધાઇ નથી
hi: कोई गतिविधि दर्ज नहीं हुई
kn: ಯಾವುದೇ ಚಟುವಟಿಕೆ ದಾಖಲಾಗಿಲ್ಲ
mai: कोनो गतिविधि दर्ज नहि भेल
ml: പ്രവൃത്തി രേഖപ്പെടുത്തപ്പെട്ടിട്ടില്ല
mr: क्रिया नोंदवलेली नाही
ne: कुनै गतिविधि रेकर्ड गरिएको छैन
or: କୌଣସି କାର୍ଯ୍ୟ ରେକର୍ଡ୍ ହୋଇନାହିଁ
pa: ਕੋਈ ਸਰਗਰਮੀ ਦਰਜ ਨਹੀਂ
sd: ڪوبه رڪارڊ ٿيل ڪم ناهي
ta: செயல்பாடு பதிவு செய்யப்படவில்லை
te: ఏ కార్యకలాపం రికార్డైన లేదు
ur: کوئی سرگرمی درج نہیں ہوئی

# noActivityRecordedBody
source: Irrigation, nutrition, spraying and field notes will appear here.
as: সেচ, পুষ্টি, ছিটনি আৰু ক্ষেত্ৰ নোটসমূহ ইয়াত দেখুওৱা হ'ব।
bn: সেচ,পুষ্টি,ছিটানো ও ক্ষেত নোট এখানে দেখাবে।
gu: સિંચાઈ, ખાતર, છંટકાઈ અને મેદાન નોંધો અહીં દેખાશે.
hi: सिंचाई, पोषण, छिड़काव और खेत नोट्स यहाँ दिखाई देंगे।
kn: ಸುಡಿಕೆ, ಪೋಷಣಾ, ಔಷಧಿ ಸಲಗುವಿಕೆ ಮತ್ತು ಕ್ಷೇತ್ರ ಟಿಪ್ಪಣಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
mai: सिंचाई, पोषण, स्प्रे आ खेत नोट्स एतय देखाएत।
ml: ജലപാരിചരണം, പാർപ്പൽ, തുള്ളൽ, വിത്ത് എന്നിവയുടെ കുറിപ്പുകൾ ഇവിടെ പ്രത്യക്ഷപ്പെടും.
mr: सिंचन, पोषण, पडसाद आणि क्षेत्र नोंदी इथे दिसतील.
ne: सिँचाइ, पोषण, छर्काइ र फिल्ड नोटहरू यहाँ देखिनेछन्।
or: ସିଚାଇ, ପୋଷଣ, ଛିଟାକାରି ଏବଂ କ୍ଷେତ୍ର ଟୀପ୍ପଣୀ ଏଠାରେ ଦେଖିବେ।
pa: ਸੀਚਾਈ, ਪੋਸ਼ਣ, ਛਿੜਕਾਅ ਅਤੇ ਖੇਤ ਨੋਟ ਇੱਥੇ ਦਰਜ ਹੋਣਗੇ।
sd: آبياري، غذائيت، اسپري ۽ ميداني نوٽس هتي ظاهر ٿيندا.
ta: பாசனம், உரம், தெளித்து ஒழிப்பு மற்றும் கள குறிப்புகள் இங்கே தோன்றும்.
te: సిమ్యాలేషన్‌లు: ఆరినీరు, పోషణ, స్ప్రేయింగ్ మరియు ఫీల్డ్ గమనికలు ఇక్కడ కనిపిస్తాయి.
ur: آبپاشی، غذائیت، سپرے اور فیلڈ نوٹس یہاں ظاہر ہوں گے۔

source: Plot not found
as: প্লট নোপোৱা গ'ল
bn: প্লট পাওয়া যায়নি
gu: પ્લોટ મળ્યો નથી
hi: प्लॉट नहीं मिला
kn: ವಿಭಾಗ ಕಂಡುಬಂದಿಲ್ಲ
mai: प्लॉट नहि भेटल
ml: പ്ലോട്ട് കണ്ടെത്തിയില്ല
mr: प्लॉट सापडला नाही
ne: प्लट फेला परेन
or: ପ୍ଲଟ୍ ମିଳିନାହିଁ
pa: ਪਲਾਟ ਨਹੀਂ ਮਿਲਿਆ
sd: پلاٽ نه مليو
ta: பிளாட் கண்டுபிடிக்கப்படவில்லை
te: ప్లాట్ కనబడలేదు
ur: پلاٹ نہیں ملا

# plotRemovedBody
source: This plot may have been removed.
as: এই প্লটটো হয়তো মচি দিয়া হৈছে।
bn: এই প্লট হয়ত মুছে ফেলা হয়েছে।
gu: આ પ્લોટ કાઢી આપવામાં આવ્યો હોય શકે છે.
hi: यह प्लॉट हटाया जा सकता है।
kn: ಈ ವಿಭಾಗ ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟಿರಬಹುದು.
mai: ई प्लॉट संभवतः हटायल गेल होयत।
ml: ഈ പ്ലോട്ട് നീക്കം ചെയ്തിരിക്കാം.
mr: हा प्लॉट कदाचित हटवला गेला असेल.
ne: यो प्लट हटाइएको हुनसक्छ।
or: ଏହି ପ୍ଲଟ୍ ହଟାଯାଇଥାଇପାରେ।
pa: ਇਹ ਪਲਾਟ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹਟਾਇਆ ਗਿਆ ਹੋਵੇ।
sd: ممڪن آهي ته هي پلاٽ هٽايو ويو هجي.
ta: இந்த பிளாட் நீக்கப்பட்டிருக்கலாம்.
te: ఈ ప్లాట్ తొలగించబడినట్లు ఉండవచ్చు.
ur: یہ پلاٹ شاید ہٹایا جا چکا ہے۔

# plotWeatherUnavailable
source: Plot weather is unavailable
as: প্লটৰ আবহাওয়া উপলব্ধ নহয়
bn: প্লটের আবহাওয়া পাওয়া যাচ্ছে না
gu: પ્લોટ માટે હવામાન ઉપલબ્ધ નથી
hi: प्लॉट का मौसम उपलब्ध नहीं है
kn: ವಿಭಾಗದ ಹವಾಮಾನ ಲಭ್ಯವಿಲ್ಲ
mai: प्लॉटक मौसम उपलब्ध नहि अछि
ml: പ്ലോട്ട് കാലാവസ്ഥ ലഭ്യമല്ല
mr: प्लॉटचे हवामान उपलब्ध नाही
ne: प्लटको मौसम उपलब्ध छैन
or: ପ୍ଲଟ୍ ଆବହା ଉପଲବ୍ଧ ନାହିଁ
pa: ਪਲਾਟ ਲਈ ਮੌਸਮ ਉਪਲਬਧ ਨਹੀਂ
sd: پلاٽ لاءِ موسم دستياب ناهي
ta: பிளாட் வானிலை கிடைக்கவில்லை
te: ప్లాట్ వాతావరణ అందుబాటులో లేదు
ur: پلاٹ کا موسم دستیاب نہیں

source: Loading plot weather
as: প্লটৰ আবহাওয়া লোড কৰা হৈ আছে
bn: প্লটের আবহাওয়া লোড হচ্ছে
gu: પ્લોટ હવામાન લોડ થઇ રહ્યું છે
hi: प्लॉट का मौसम लोड हो रहा है
kn: ವಿಭಾಗದ ಹವಾಮಾನ ಲೋಡ್ ಆಗುತ್ತಿದೆ
mai: प्लॉटक मौसम लोड भ' रहल अछि
ml: പ്ലോട്ട് കാലാവസ്ഥ ലോഡ്ചെയ്യുന്നു
mr: प्लॉट हवामान लोड करत आहे
ne: प्लट मौसम लोड हुँदैछ
or: ପ୍ଲଟ୍ ଆବହା ଲୋଡ୍ ହେଉଛି
pa: ਪਲਾਟ ਦਾ ਮੌਸਮ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
sd: پلاٽ جو موسم لوڊ ٿي رهيو آهي
ta: பிளாட் வானிலை ஏற்று வருகிறது
te: ప్లాట్ వాతావరణ లోడ్ అవుతోంది
ur: پلاٹ کا موسم لوڈ ہو رہا ہے

# loadingPlotWeatherBody
source: Reading current conditions and forecast.
as: বৰ্তমান অৱস্থা আৰু পূৰ্বাভাস পঢ়া হৈছে।
bn: বর্তমান অবস্থা ও পূর্বাভাস পড়া হচ্ছে।
gu: વર્તમાન સ્થિતિ અને પૂર્વાનુમાન વાંચવામાં આવી રહી છે.
hi: वर्तमान स्थितियाँ और पूर्वानुमान पढ़ रहे हैं।
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿಗಳು ಮತ್ತು ನೆಲೆದೃಷ್ಠಾಂಶ ಓದುತ್ತಿದೆ.
mai: वर्तमान स्थिति आ पूर्वानुमान पढ़ि रहल छी।
ml: നിലവിലെ അവസ്ഥകളും പ്രവചനവും വായിക്കുന്നു.
mr: सद्य परिस्थिती आणि अंदाज वाचत आहे.
ne: वर्तमान अवस्था र पूर्वानुमान पढ्दै।
or: ବର୍ତ୍ତମାନ ପରିସ୍ଥିତି ଏବଂ ପୂର୍ବାନୁମାନ ପଢୁଛି।
pa: ਮੌਜੂਦਾ ਹਾਲਾਤ ਅਤੇ ਪੂਰਵਾਨੁਮਾਨ ਪੜ੍ਹ ਰਹੇ ਹਨ।
sd: موجوده حالتن ۽ اڳڪٿي کي پڙهيو پيو وڃي.
ta: தற்போதைய நிலை மற்றும் காலநிலை முன்னறிவிப்பை வாசிக்கிறோம்.
te: ప్రస్తుత పరిస్థితులు మరియు హవామాన అంచనా చదువుతున్నాం.
ur: موجودہ حالات اور موسمی پیش گوئی پڑھی جا رہی ہے۔

source: Plot records
as: প্লট ৰেকৰ্ডসমূহ
bn: প্লট রেকর্ড
gu: પ્લોટ રેકોર્ડ્સ
hi: प्लॉट रिकॉर्ड
kn: ವಿಭಾಗ ದಾಖಲೆಗಳು
mai: प्लॉट रेकर्ड्स
ml: പ്ലോട്ട് രേഖകൾ
mr: प्लॉट नोंदी
ne: प्लट रेकर्डहरू
or: ପ୍ଲଟ୍ ରେକର୍ଡ୍
pa: ਪਲਾਟ ਰਿਕਾਰਡ
sd: پلاٽ رڪارڊ
ta: பிளாட் பதிவு
te: ప్లాట్ రికార్డ్లు
ur: پلاٹ کے ریکارڈز

# plotRecordsBody
source: Everything connected to this field
as: এই ক্ষেত্ৰত সংযুক্ত সকলো বস্তু
bn: এই ক্ষেতের সঙ্গে সবকিছু
gu: આ ફીલ્ડ સાથે જોડાયેલ બધુનું સંક્ષેપ
hi: इस खेत से जुड़ी सब कुछ
kn: ಈ ಮೈದಾನಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ಎಲ್ಲವನ್ನೂ ಇಲ್ಲಿ ಕಂಡುಹಿಡಿಯಿರಿ
mai: एहि खेत सँ जोड़ल सभ चीज
ml: ഈ വയലോട് ബന്ധപ്പെട്ട എല്ലാ വിവരങ്ങളും
mr: या क्षेत्राशी संबंधित सर्व माहिती
ne: यस खेतसँग सम्बन्धित सबै कुरा
or: ଏହି କ୍ଷେତ୍ର ସହିତ ସମସ୍ତ କିଛି
pa: ਇਸ ਖੇਤ ਨਾਲ ਜੁੜੀ ਸਾਰੀ ਚੀਜ਼ਾਂ
sd: هن ميدان سان لاڳاپيل سڀ ڪجهه
ta: இந்த துண்டுக்கு தொடர்புடைய அனைத்தும்
te: ఈ ఫీల్డ్‌కు సంబంధించిన అన్నీ
ur: اس کھیت سے جڑی ہر چیز

source: Leaf checks
as: পাত পৰীক্ষা
bn: পাতা পরীক্ষা
gu: પાન તપાસો
hi: पत्ती जाँचें
kn: ಎಲೆ ಪರಿಶೀಲನೆಗಳು
mai: पत्ता जाँच
ml: ഇല പരിശോധനകൾ
mr: पान तपासण्या
ne: पात जाँचहरू
or: ପତ୍ର ଯାଞ୍ଚ
pa: ਪੱਤੀ ਚੈਕਾਂ
sd: پن جي جانچ
ta: இலை பரிசோதனைகள்
te: ఆకు తనిఖీలు
ur: پتوں کی جانچیں

source: Chats
as: কথোপকথন
bn: চ্যাটস
gu: ચેટ્સ
hi: बातचीतें
kn: ಚಾಟ್‌ಗಳು
mai: बातचित
ml: ചാറ്റുകൾ
mr: चॅट्स
ne: गफ/च्याटहरू
or: ଚାଟ୍ସ
pa: ਚੈਟ
sd: گفتگو
ta: அரட்டைகள்
te: చాట్స్
ur: بات چیت

source: No crops recorded
as: কোনো ফচল ৰেকৰ্ড কৰা হোৱা নাই
bn: কোনো ফসল রেকর্ড হয়নি
gu: કોઈ ફસલ નોંધાઈ નથી
hi: कोई फसल दर्ज नहीं हुई
kn: ಯಾವುದೇ ಬೆಳೆ ದಾಖಲಾಗಿಲ್ಲ
mai: कोनो फसल दर्ज नहि भेल
ml: ഫസികൾ രേഖപ്പെടുത്തിയിട്ടില്ല
mr: कोणतीही पिके नोंदवलेली नाहीत
ne: कुनै बाली रेकर्ड गरिएको छैन
or: କୌଣସି ପାଦପ ରେକର୍ଡ୍ ନାହିଁ
pa: ਕੋਈ ਫਸਲ ਦਰਜ ਨਹੀਂ
sd: ڪوبه فصل رڪارڊ نه ٿيو
ta: பயிர்கள் பதிவு செய்யப்படவில்லை
te: ఏ పంటలు రికార్డు కాలేదు
ur: کوئی فصل درج نہیں ہوئی

# noCropsRecordedBody
source: Add the current crop cycle for this plot.
as: এই প্লটৰ বৰ্তমান ফচল চক্র যোগ কৰক।
bn: এই প্লটের বর্তমান ফসল চক্র যোগ করুন।
gu: આ પ્લોટ માટે વર્તમાન ફસલ ચક્ર ઉમેરો.
hi: इस प्लॉट के लिए वर्तमान फसल चक्र जोड़ें।
kn: ಈ ವಿಭಾಗಕ್ಕೆ ಸಹಿ ಬೆಳೆ ಚಕ್ರವನ್ನು ಸೇರಿಸಿ.
mai: एहि प्लॉट लेल वर्तमान फसल चक्र जोड़ू।
ml: ഈ പ്ലോട്ടിനുള്ള നിലവിലെ ഫസി ചക്രം ചേർക്കുക.
mr: या प्लॉटसाठी सध्याचे पिक चक्र जोडा.
ne: यस प्लटको लागि हालको बाली चक्र थप्नुहोस्।
or: ଏହି ପ୍ଲଟ୍ ପାଇଁ ବର୍ତ୍ତମାନ ପାଦପ ଚକ୍ର ଯୋଗ କରନ୍ତୁ।
pa: ਇਸ ਪਲਾਟ ਲਈ ਮੌਜੂਦਾ ਫਸਲ ਚੱਕਰ ਜੋੜੋ।
sd: هن پلاٽ لاءِ موجوده فصل جو چڪر شامل ڪيو.
ta: இந்த பிளாட்டிற்கான தற்போதைய பயிர் சுழற்சியை சேர்க்கவும்.
te: ఈ ప్లాట్కు ప్రస్తుత పంట చక్రం జోడించండి.
ur: اس پلاٹ کے لیے موجودہ فصل کا چکر شامل کریں۔

# timelineLoadFailed
source: Timeline could not be loaded
as: টাইমলাইন লোড কৰিব পৰা নগ'ল
bn: টাইমলাইন লোড করা যায়নি
gu: ટાઇમલાઈન લોડ થઈ નહી શકી
hi: टाइमलाइन लोड नहीं हो सकी
kn: ಕಾಲಕ್ರಮವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
mai: टाइमलाइन लोड नहि भए सकल
ml: ടൈംലൈൻ ലോഡ് ചെയ്യാനായില്ല
mr: टाइमलाइन लोड होऊ शकली नाही
ne: टाइमलाइन लोड गर्न सकेन
or: ଟାଇମଲାଇନ୍ ଲୋଡ୍ ହେବାରେ ବିଫଳ ହେଲା
pa: ਟਾਈਮਲਾਈਨ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕੀ
sd: ٽائيم لائن لوڊ نه ٿي سگهيو
ta: காலவரிசை ஏற்றப்படவில்லை
te: టైమ్‌లైన్ లోడ్ కాలేదు
ur: ٹائم لائن لوڈ نہیں ہو سکی

source: No plot history yet
as: এতিয়ালৈকে প্লট ইতিহাস নাই
bn: এখনও প্লট ইতিহাস নেই
gu: હજી પ્લોટ ઇતિહાસ નથી
hi: अभी तक कोई प्लॉट इतिहास नहीं
kn: ಇನ್ನೂ ವಿಭಾಗ ಇತಿಹಾಸವಿಲ್ಲ
mai: अहिले धरि कोनो प्लॉट इतिहास नहि अछि
ml: ഇനിയും പ്ലോട്ട് ചരിത്രമില്ല
mr: अजून प्लॉट इतिहास नाही
ne: अझै प्लट इतिहास छैन
or: ଏଯାଁତି ପ୍ଲଟ୍ ଇତିହାସ ନାହିଁ
pa: ਹੁਣੇ ਤੱਕ ਕੋਈ ਪਲਾਟ ਇਤਿਹਾਸ ਨਹੀਂ
sd: پلاٽ جي تاريخ اڃا ناهي
ta: இன்னும் பிளாட் வரலாறு இல்லை
te: ఇప్పటికే ప్లాట్ చరిత్ర లేదు
ur: ابھی پلاٹ کی تاریخ نہیں ہے

# noPlotHistoryBody
source: Leaf checks, conversations, reminders, crop changes and field activities will appear here.
as: পাত পৰীক্ষা, বাৰ্তা, ৰিমাইণ্ডাৰ, ফচল পৰিবৰ্তন আৰু ক্ষেত্ৰ কার্য্যবোৰ ইয়াত দেখুওৱা হ'ব।
bn: পাতা পরীক্ষা, কথোপকথন, রিমাইন্ডার, ফসল পরিবর্তন ও ক্ষেত কার্যক্রম এখানে দেখাবে।
gu: પાન ચેક્સ, વાતચીત, રીમાઈન્ડર્સ, ફસલ ફેરફાર અને મેદાની પ્રવૃત્તિઓ અહીં દેખાશે.
hi: पत्ती जाँचें, बातचीत, रिमाइंडर, फसल बदलाव और क्षेत्र गतिविधियाँ यहाँ दिखाई देंगी।
kn: ಎಲೆ ಪರಿಶೀಲನೆಗಳು, ಸಂವಾದಗಳು, ನೆನಪులు, ಬೆಳೆ ಬದಲು ಮತ್ತು ಕ್ಷೇತ್ರ ಚಟುವಟಿಕೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.
mai: पत्ता जाँच, बातचीत, रिमाइंडर, फसल परिवर्तन आ खेत गतिविधि एतय देखाएत।
ml: ഇല പരിശോധനകൾ, സംഭാഷണങ്ങൾ, ഓർമ്മപ്പെടുത്തലുകൾ, ഫസി മാറ്റങ്ങൾ, വയൽ പ്രവർത്തനങ്ങൾ ഇവ ഇവിടെ പ്രത്യക്ഷപ്പെടും.
mr: पान तपासण्या, चर्चा, स्मरणपत्रे, पिक बदल आणि क्षेत्र क्रिया इथे दिसतील.
ne: पात जाँच, कुराकानी, सम्झनाहरू, बाली परिवर्तन र फिल्ड गतिविधिहरू यहाँ देखिनेछन्।
or: ପତ୍ର ଯାଞ୍ଚ, କଥାବର୍ତ୍ତା, ସ୍ମରଣୀ, ପାଦପ ପରିବର୍ତ୍ତନ ଏବଂ କ୍ଷେତ୍ର କାର୍ଯ୍ୟ ଏଠାରେ ଦେଖିବେ।
pa: ਪੱਤੀ ਚੈਕ, ਗੱਲਬਾਤਾਂ, ਯਾਦ ਦਿਲਾਉਣ, ਫਸਲ ਬਦਲਾਅ ਅਤੇ ਖੇਤ ਸਰਗਰਮੀਆਂ ਇੱਥੇ ਆਉਣਗੀਆਂ।
sd: پن جون جانچون، ڳالهيون، ريمائنڊرز، فصل جون تبديليون ۽ ميداني سرگرميون هتي ظاهر ٿينديون.
ta: இலை பரிசோதனைகள், உரையாடல்கள், நினைவூட்டல்கள், பயிர் மாற்றங்கள் மற்றும் புல செயல்பாடுகள் இங்கே தோன்றும்.
te: ఆకు తనిఖీలు, సంభాషణలు, రిమైండర్లు, పంట మార్పులు మరియు ఫీల్డ్ కార్యకలాపాలు ఇక్కడ కనిపిస్తాయి.
ur: پتوں کی جانچیں، گفتگو، یاد دہانیاں، فصل کی تبدیلیاں اور فیلڈ سرگرمیاں یہاں آئیں گی۔

# multipleCropsHelp
source: Each plot can have multiple crops
as: প্ৰত্যেক প্লটত একাধিক ফচল থাকিব পাৰে
bn: প্রতিটি প্লটে একাধিক ফসল থাকতে পারে
gu: દરેક પ્લોટમાં ઘણી ફસલો હોઈ શકે છે
hi: प्रत्येक प्लॉट में कई फसलें हो सकती हैं
kn: ಪ್ರತಿಯೊಂದು ವಿಭಾಗದಲ್ಲಿ ಹಲವು ಬೆಳೆಗಳಿರಬಹುದು
mai: प्रत्येक प्लॉटमे अनेक फसल होय सकैत अछि
ml: ഒരു പ്ലോട്ടിന് ഒറ്റത്തെക്കാളും ഫസികൾ ഉണ്ടാകാം
mr: प्रत्येक प्लॉटमध्ये अनेक पिके असू शकतात
ne: प्रत्येक प्लटमा धेरै बाली हुन सक्छन्
or: ପ୍ରତ୍ୟେକ ପ୍ଲଟ୍ ରେ ଅନେକ ପାଦପ ଥାଇ ପାରେ
pa: ਹਰ ਪਲਾਟ ਵਿੱਚ ਹੋਰ ਫਸਲਾਂ ਹੋ ਸਕਦੀਆਂ ਹਨ
sd: هر پلاٽ تي ڪيتريون به فصلون ٿي سگهن ٿيون
ta: ஒவ்வொரு பிளாட்டிலும் பல பயிர்கள் இருக்கலாம்
te: ప్రతి ప్లాట్‌లో ఒకటి కన్నా ఎక్కువ పంటలు ఉండవచ్చు
ur: ہر پلاٹ میں متعدد فصلیں ہو سکتی ہیں

# multipleCropsHelpBody
source: Keep active and previous crop cycles here. Closing a cycle preserves its history.
as: এতিয়ালৈকে সক্ৰিয় আৰু পূৰ্বৰ ফচল চক্র ইয়াত ৰাখক। এটা চক্র বন্ধ কৰিলে ইতিহাস সংৰক্ষণ হৈ থাকে।
bn: এখানে সক্রিয় ও আগের ফসল চক্র রাখুন। একটি চক্র বন্ধ করলে তার ইতিহাস রক্ষিত থাকে।
gu: સક્રિય અને પૂર્વ ચક્ર બંને અહીં રાખો. ચક્ર બંધ કરવાથી તેની ઇતિહાસ સુરક્ષિત રહેશે.
hi: सक्रिय और पिछले फसल चक्र यहां रखें। चक्र बंद करने से इतिहास सुरक्षित रहता है।
kn: ಸಕ್ರಿಯ ಮತ್ತು ಹಳೆಯ ಬೆಳೆ ಚಕ್ರಗಳನ್ನು ಇಲ್ಲಿ ಇರಿಸಿಕೊಳ್ಳಿ. ಚಕ್ರ ಮುಚ್ಚಿದರೆ ಅದರ ಇತಿಹಾಸ ಉಳಿಯುತ್ತದೆ.
mai: एतय सक्रिय आ पूर्व फसल चक्र रखू। चक्र बंद करब ओकर इतिहास सुरक्षित करैत अछि।
ml: സജീവവും മുൻപുള്ള ചക്രങ്ങളെയും ഇവിടെ സൂക്ഷിക്കുക. ഒരു ചക്രം ക്ലോസ് ചെയ്താൽ അതിന്റെ ചരിത്രം നിലനിർത്തും.
mr: सक्रिय आणि मागील पिक चक्र येथे ठेवा. चक्र बंद केल्यास त्याचा इतिहास जतन होतो.
ne: यहाँ सक्रिय र अघिल्ला बाली चक्र राख्नुहोस्। चक्र बन्द गर्दा यसको इतिहास सुरक्षित हुन्छ।
or: ଏଠାରେ ସକ୍ରିୟ ଏବଂ ପୂର୍ବତନ ପାଦପ ଚକ୍ର ରଖନ୍ତୁ। ଏକ ଚକ୍ର ବନ୍ଦ କଲେ ତାହାର ଇତିହାସ ସୁରକ୍ଷିତ ରହିବ।
pa: ਇਥੇ ਸਰਗਰਮ ਅਤੇ ਪਿਛਲੇ ਫਸਲ ਚੱਕਰ ਰੱਖੋ। ਚੱਕਰ ਬੰਦ ਕਰਨ ਨਾਲ ਇਹਦਾ ਇਤਿਹਾਸ ਸੰਭਲ ਕੇ ਰਹਿੰਦਾ ਹੈ।
sd: هتي فعال ۽ گذريل فصل جا چڪر رکو. چڪر بند ڪرڻ ان جي تاريخ کي محفوظ ڪندو.
ta: தற்போதைய மற்றும் முந்தைய பயிர் சுழற்சிகளை இங்கே வைக்கவும். சுழற்சியை முடித்தாலும் அதன் வரலாறு பாதுகாக்கப்படும்.
te: ఇక్కడ చురుకైన మరియు ముందు పంట చక్రాలు ఉంచండి. చక్రాన్ని మూసితే దాని చరితం నిల్వ ఉంటుంది.
ur: یہاں فعال اور پچھلے فصل کے چکر رکھیں۔ ایک چکر بند کرنے سے اس کی تاریخ محفوظ رہتی ہے۔

source: No crop cycles
as: কোনো ফচল চক্র নাই
bn: কোনো ফসল চক্র নেই
gu: કોઈ ફસલ ચક્ર નથી
hi: कोई फसल चक्र नहीं
kn: ಯಾವುದೇ ಬೆಳೆ ಚಕ್ರಗಳಿಲ್ಲ
mai: कोनो फसल चक्र नहि अछि
ml: ഫസി ചക്രങ്ങൾ ഇല്ല
mr: पिक चक्र नाहीत
ne: कुनै बाली चक्र छैनन्
or: କୌଣସି ପାଦପ ଚକ୍ର ନାହିଁ
pa: ਕੋਈ ਫਸਲ ਚੱਕਰ ਨਹੀਂ
sd: ڪوبه فصل جو چڪر ناهي
ta: பயிர் சுழற்சிகள் இல்லை
te: పంట చక్రాలు లేవు
ur: کوئی فصل کا چکر نہیں

# noCropCyclesBody
source: Add the first crop grown in this plot.
as: এই প্লটত প্ৰথম ফচল যোগ কৰক।
bn: এই প্লটে প্রথম যে ফসল ফলেছে তা যোগ করুন।
gu: આ પ્લોટમાં પહેલી ઉગતી ફસલ ઉમેરો.
hi: इस प्लॉट में उगाई गई पहली फसल जोड़ें।
kn: ಈ ವಿಭಾಗದಲ್ಲಿ ಬೆಳೆ ಮೊದಲನೆಯದಾಗಿ ಸೇರಿಸಿ.
mai: एहि प्लॉटमे पहिल फसल जोड़ू।
ml: ഈ പ്ലോട്ടിൽ ആദ്യ ഫസി ചേർക്കുക.
mr: या प्लॉटमध्ये वाढलेले पहिले पिक जोडा.
ne: यस प्लटमा पहिलो बिरुवा थप्नुहोस्।
or: ଏହି ପ୍ଲଟ୍ ରେ ଉପଜାଇଥିବା ପ୍ରଥମ ପାଦପ ଯୋଗ କରନ୍ତୁ।
pa: ਇਸ ਪਲਾਟ ਲਈ ਪਹਿਲੀ ਉਗਾਈ ਜੋੜੋ।
sd: هن پلاٽ ۾ پهريون پوکيل فصل شامل ڪريو.
ta: இந்த பிளாட்டில் முதன்மையான பயிரைக் சேர்ந்துகொள்ளவும்.
te: ఈ ప్లాట్‌లో నాటిన మొదటి పంటను జోడించండి.
ur: اس پلاٹ میں اگلی فصل شامل کریں۔

source: Edit details
as: বিৱৰণ সম্পাদনা কৰক
bn: বিস্তারিত সম্পাদনা করুন
gu: વિગતો સુધારો
hi: विवरण संपादित करें
kn: ವಿವರಗಳನ್ನು ಸಂಪಾದಿಸು
mai: विवरण संपादित करू
ml: വിവരങ്ങൾ തിരുത്തുക
mr: तपशील संपादित करा
ne: विवरण सम्पादन गर्नुहोस्
or: ବିବରଣୀ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਵਿਸਥਾਰ ਸੋਧੋ
sd: تفصيل ايڊيٽ ڪريو
ta: விவரங்களை திருத்தவும்
te: వివరాలు సవరించండి
ur: تفصیلات میں ترمیم کریں

source: Update stage
as: পৰ্যায় আপডেট কৰক
bn: ধাপ আপডেট করুন
gu: તબક્કો અપડેટ કરો
hi: चरण अपडेट करें
kn: ಹಂತ ನವೀಕರಿಸು
mai: चरण अपडेट करू
ml: ഘട്ടം അപ്‌ഡേറ്റ് ചെയ്യുക
mr: टप्पा अद्ययावत करा
ne: चरण अद्यावधिक गर्नुहोस्
or: ପର୍ଯ୍ୟାୟ ଅଦ୍ୟତନ କରନ୍ତୁ
pa: ਚਰਣ ਅੱਪਡੇਟ ਕਰੋ
sd: مرحلڻ اپڊيٽ ڪريو
ta: நிலையை புதுப்பிக்கவும்
te: దశను నవీకరించు
ur: مرحلہ اپ ڈیٹ کریں
